{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) miami:bin salma$ ./FEC_Erasure_Code_Receiver 142.150.238.9 142.150.238.11 300 0\
Source IP: 142.150.238.9\
Destination IP: 142.150.238.11\
Created socket for sending, descriptor = 5\
Created socket for response, descriptor = 6\
Iteration = 360000\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Instantaneous UDP loss rate = 0.023\
Burst length: Counts\
1: 9\
14: 1\
FEC loss rate over 1000 packets ending at seq 999 = 0.016\
Instantaneous FEC packet rate = 99.6413 packets per second\
Instantaneous FEC decoding rate = 29.8924 kB/s\
\
(T,B,N)=(10,10,2)\
k=9 and n=19\
(T,B,N)=(10,10,3)\
k=8 and n=18\
Instantaneous UDP loss rate = 0.043\
Burst length: Counts\
1: 11\
2: 3\
3: 1\
4: 1\
19: 1\
FEC loss rate over 1000 packets ending at seq 1999 = 0.017\
Instantaneous FEC packet rate = 98.0681 packets per second\
Instantaneous FEC decoding rate = 29.4204 kB/s\
\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 12\
2: 1\
FEC loss rate over 1000 packets ending at seq 2999 = 0\
Instantaneous FEC packet rate = 101.709 packets per second\
Instantaneous FEC decoding rate = 30.5126 kB/s\
\
(T,B,N)=(10,3,3)\
k=8 and n=11\
Instantaneous UDP loss rate = 0.009\
Burst length: Counts\
1: 9\
FEC loss rate over 1000 packets ending at seq 3999 = 0\
Instantaneous FEC packet rate = 99.0295 packets per second\
Instantaneous FEC decoding rate = 29.7089 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
1: 2\
FEC loss rate over 1000 packets ending at seq 4999 = 0\
Instantaneous FEC packet rate = 101.482 packets per second\
Instantaneous FEC decoding rate = 30.4445 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 5999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 6999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
1: 8\
FEC loss rate over 1000 packets ending at seq 7999 = 0.001\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 8999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 9999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 10999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 11999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 12999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 12\
FEC loss rate over 1000 packets ending at seq 13999 = 0.002\
Instantaneous FEC packet rate = 99.95 packets per second\
Instantaneous FEC decoding rate = 29.985 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 14999 = 0\
Instantaneous FEC packet rate = 100.06 packets per second\
Instantaneous FEC decoding rate = 30.018 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 15999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 16999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 17999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 18999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
1: 4\
FEC loss rate over 1000 packets ending at seq 19999 = 0.001\
Instantaneous FEC packet rate = 98.5902 packets per second\
Instantaneous FEC decoding rate = 29.577 kB/s\
\
Instantaneous UDP loss rate = 0.013\
Burst length: Counts\
1: 13\
FEC loss rate over 1000 packets ending at seq 20999 = 0\
Instantaneous FEC packet rate = 101.122 packets per second\
Instantaneous FEC decoding rate = 30.3367 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 21999 = 0\
Instantaneous FEC packet rate = 99.95 packets per second\
Instantaneous FEC decoding rate = 29.985 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 22999 = 0\
Instantaneous FEC packet rate = 99.96 packets per second\
Instantaneous FEC decoding rate = 29.988 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 23999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 24999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 25999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 10\
FEC loss rate over 1000 packets ending at seq 26999 = 0.001\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 27999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 28999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 29999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 30999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 31999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 10\
FEC loss rate over 1000 packets ending at seq 32999 = 0.001\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 33999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 34999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 35999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 36999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 37999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 7\
FEC loss rate over 1000 packets ending at seq 38999 = 0.001\
Instantaneous FEC packet rate = 99.8801 packets per second\
Instantaneous FEC decoding rate = 29.964 kB/s\
\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
1: 4\
FEC loss rate over 1000 packets ending at seq 39999 = 0\
Instantaneous FEC packet rate = 100.14 packets per second\
Instantaneous FEC decoding rate = 30.0421 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 40999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 41999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 42999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 43999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
1: 2\
FEC loss rate over 1000 packets ending at seq 44999 = 0.001\
Instantaneous FEC packet rate = 98.8728 packets per second\
Instantaneous FEC decoding rate = 29.6619 kB/s\
\
Instantaneous UDP loss rate = 0.013\
Burst length: Counts\
1: 13\
FEC loss rate over 1000 packets ending at seq 45999 = 0\
Instantaneous FEC packet rate = 101.153 packets per second\
Instantaneous FEC decoding rate = 30.3459 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 46999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 47999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 48999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 49999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 50999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 14\
FEC loss rate over 1000 packets ending at seq 51999 = 0.001\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 52999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 53999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 54999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 55999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 56999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 12\
FEC loss rate over 1000 packets ending at seq 57999 = 0.001\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 58999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 59999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 60999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 61999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 62999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
1: 8\
FEC loss rate over 1000 packets ending at seq 63999 = 0.001\
Instantaneous FEC packet rate = 99.3049 packets per second\
Instantaneous FEC decoding rate = 29.7915 kB/s\
\
Instantaneous UDP loss rate = 0.009\
Burst length: Counts\
1: 9\
FEC loss rate over 1000 packets ending at seq 64999 = 0\
Instantaneous FEC packet rate = 100.725 packets per second\
Instantaneous FEC decoding rate = 30.2176 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 65999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 66999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 67999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 68999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 69999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 10\
2: 1\
FEC loss rate over 1000 packets ending at seq 70999 = 0.003\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 71999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 72999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 73999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 74999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 75999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.019\
Burst length: Counts\
1: 19\
FEC loss rate over 1000 packets ending at seq 76999 = 0.002\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 77999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 78999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 79999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 80999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 81999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 7\
FEC loss rate over 1000 packets ending at seq 82999 = 0.001\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 83999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 84999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 85999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 86999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 87999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
1: 2\
FEC loss rate over 1000 packets ending at seq 88999 = 0.001\
Instantaneous FEC packet rate = 98.7654 packets per second\
Instantaneous FEC decoding rate = 29.6296 kB/s\
\
Instantaneous UDP loss rate = 0.013\
Burst length: Counts\
1: 13\
FEC loss rate over 1000 packets ending at seq 89999 = 0\
Instantaneous FEC packet rate = 101.276 packets per second\
Instantaneous FEC decoding rate = 30.3828 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 90999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 91999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 92999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 93999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 94999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
1: 11\
FEC loss rate over 1000 packets ending at seq 95999 = 0.001\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 96999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 97999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 98999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 99999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 100999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 10\
FEC loss rate over 1000 packets ending at seq 101999 = 0.001\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 102999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 103999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 104999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 105999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 106999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
1: 8\
FEC loss rate over 1000 packets ending at seq 107999 = 0.001\
Instantaneous FEC packet rate = 98.7264 packets per second\
Instantaneous FEC decoding rate = 29.6179 kB/s\
\
Instantaneous UDP loss rate = 0.003\
Burst length: Counts\
1: 3\
FEC loss rate over 1000 packets ending at seq 108999 = 0\
Instantaneous FEC packet rate = 101.338 packets per second\
Instantaneous FEC decoding rate = 30.4013 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 109999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 110999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 111999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 112999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 113999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.019\
Burst length: Counts\
1: 19\
FEC loss rate over 1000 packets ending at seq 114999 = 0.001\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 115999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 116999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 117999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 118999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 119999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.015\
Burst length: Counts\
1: 15\
FEC loss rate over 1000 packets ending at seq 120999 = 0.001\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 121999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 122999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 123999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 124999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 125999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 14\
FEC loss rate over 1000 packets ending at seq 126999 = 0.001\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 127999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 128999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 129999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 130999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 131999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
1: 4\
FEC loss rate over 1000 packets ending at seq 132999 = 0.001\
Instantaneous FEC packet rate = 99.8403 packets per second\
Instantaneous FEC decoding rate = 29.9521 kB/s\
\
Instantaneous UDP loss rate = 0.013\
Burst length: Counts\
1: 13\
FEC loss rate over 1000 packets ending at seq 133999 = 0\
Instantaneous FEC packet rate = 100.16 packets per second\
Instantaneous FEC decoding rate = 30.0481 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 134999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 135999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 136999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 137999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 138999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
1: 11\
FEC loss rate over 1000 packets ending at seq 139999 = 0.001\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 140999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 141999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 142999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 143999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 144999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Instantaneous UDP loss rate = 0.018\
Burst length: Counts\
1: 16\
2: 1\
FEC loss rate over 1000 packets ending at seq 145999 = 0.002\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 146999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 147999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 148999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 149999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 150999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 10\
FEC loss rate over 1000 packets ending at seq 151999 = 0.001\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
1: 4\
FEC loss rate over 1000 packets ending at seq 152999 = 0\
Instantaneous FEC packet rate = 100.04 packets per second\
Instantaneous FEC decoding rate = 30.012 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 153999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 154999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 155999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 156999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
FEC loss rate over 1000 packets ending at seq 157999 = 0.001\
Instantaneous FEC packet rate = 98.9609 packets per second\
Instantaneous FEC decoding rate = 29.6883 kB/s\
\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 14\
FEC loss rate over 1000 packets ending at seq 158999 = 0\
Instantaneous FEC packet rate = 101.082 packets per second\
Instantaneous FEC decoding rate = 30.3245 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 159999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 160999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 161999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 162999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 163999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 14\
FEC loss rate over 1000 packets ending at seq 164999 = 0.001\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 165999 = 0\
Instantaneous FEC packet rate = 99.0589 packets per second\
Instantaneous FEC decoding rate = 29.7177 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 166999 = 0\
Instantaneous FEC packet rate = 100.969 packets per second\
Instantaneous FEC decoding rate = 30.2908 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 167999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 168999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 169999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
1: 11\
FEC loss rate over 1000 packets ending at seq 170999 = 0.001\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 171999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 172999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 173999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 174999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 175999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 7\
FEC loss rate over 1000 packets ending at seq 176999 = 0.001\
Instantaneous FEC packet rate = 98.8631 packets per second\
Instantaneous FEC decoding rate = 29.6589 kB/s\
\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
1: 8\
FEC loss rate over 1000 packets ending at seq 177999 = 0\
Instantaneous FEC packet rate = 101.194 packets per second\
Instantaneous FEC decoding rate = 30.3582 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 178999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 179999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 180999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 181999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 182999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.017\
Burst length: Counts\
1: 17\
FEC loss rate over 1000 packets ending at seq 183999 = 0.001\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 184999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 185999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 186999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 187999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 188999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.013\
Burst length: Counts\
1: 13\
FEC loss rate over 1000 packets ending at seq 189999 = 0.001\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 190999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 191999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 192999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 193999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 194999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 12\
2: 1\
FEC loss rate over 1000 packets ending at seq 195999 = 0.003\
Instantaneous FEC packet rate = 99.4036 packets per second\
Instantaneous FEC decoding rate = 29.8211 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 196999 = 0\
Instantaneous FEC packet rate = 100.614 packets per second\
Instantaneous FEC decoding rate = 30.1841 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 197999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 198999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 199999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 200999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
1: 2\
FEC loss rate over 1000 packets ending at seq 201999 = 0.001\
Instantaneous FEC packet rate = 99.2753 packets per second\
Instantaneous FEC decoding rate = 29.7826 kB/s\
\
Instantaneous UDP loss rate = 0.015\
Burst length: Counts\
1: 15\
FEC loss rate over 1000 packets ending at seq 202999 = 0\
Instantaneous FEC packet rate = 100.756 packets per second\
Instantaneous FEC decoding rate = 30.2267 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 203999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 204999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 205999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 206999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 207999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.015\
Burst length: Counts\
1: 15\
FEC loss rate over 1000 packets ending at seq 208999 = 0.001\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 209999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 210999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 211999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 212999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 213999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
1: 11\
FEC loss rate over 1000 packets ending at seq 214999 = 0.001\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 215999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 216999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 217999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 218999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 219999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 10\
FEC loss rate over 1000 packets ending at seq 220999 = 0.001\
Instantaneous FEC packet rate = 99.6413 packets per second\
Instantaneous FEC decoding rate = 29.8924 kB/s\
\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
1: 8\
FEC loss rate over 1000 packets ending at seq 221999 = 0\
Instantaneous FEC packet rate = 100.371 packets per second\
Instantaneous FEC decoding rate = 30.1114 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 222999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 223999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 224999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 225999 = 0\
Instantaneous FEC packet rate = 98.6582 packets per second\
Instantaneous FEC decoding rate = 29.5975 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 226999 = 0\
Instantaneous FEC packet rate = 101.399 packets per second\
Instantaneous FEC decoding rate = 30.4198 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 12\
FEC loss rate over 1000 packets ending at seq 227999 = 0.001\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 228999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 229999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 230999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 231999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 232999 = 0\
Instantaneous FEC packet rate = 99.8403 packets per second\
Instantaneous FEC decoding rate = 29.9521 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 10\
FEC loss rate over 1000 packets ending at seq 233999 = 0.001\
Instantaneous FEC packet rate = 99.8901 packets per second\
Instantaneous FEC decoding rate = 29.967 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 234999 = 0\
Instantaneous FEC packet rate = 99.95 packets per second\
Instantaneous FEC decoding rate = 29.985 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 235999 = 0\
Instantaneous FEC packet rate = 99.97 packets per second\
Instantaneous FEC decoding rate = 29.991 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 236999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 237999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 238999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 10\
2: 1\
FEC loss rate over 1000 packets ending at seq 239999 = 0.003\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 240999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 241999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 242999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 243999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 244999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
1: 4\
FEC loss rate over 1000 packets ending at seq 245999 = 0.001\
Instantaneous FEC packet rate = 98.9315 packets per second\
Instantaneous FEC decoding rate = 29.6795 kB/s\
\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 12\
FEC loss rate over 1000 packets ending at seq 246999 = 0\
Instantaneous FEC packet rate = 101.112 packets per second\
Instantaneous FEC decoding rate = 30.3337 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 247999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 248999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 249999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 250999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 251999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.016\
Burst length: Counts\
1: 16\
FEC loss rate over 1000 packets ending at seq 252999 = 0.002\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 253999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 254999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 255999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 256999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 257999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 14\
FEC loss rate over 1000 packets ending at seq 258999 = 0.001\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 259999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 260999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 261999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 262999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 263999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.013\
Burst length: Counts\
1: 13\
FEC loss rate over 1000 packets ending at seq 264999 = 0.001\
Instantaneous FEC packet rate = 99.7009 packets per second\
Instantaneous FEC decoding rate = 29.9103 kB/s\
\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
1: 4\
FEC loss rate over 1000 packets ending at seq 265999 = 0\
Instantaneous FEC packet rate = 100.331 packets per second\
Instantaneous FEC decoding rate = 30.0993 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 266999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 267999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 268999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 269999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 270999 = 0.001\
Instantaneous FEC packet rate = 99.3641 packets per second\
Instantaneous FEC decoding rate = 29.8092 kB/s\
\
Instantaneous UDP loss rate = 0.015\
Burst length: Counts\
1: 15\
FEC loss rate over 1000 packets ending at seq 271999 = 0\
Instantaneous FEC packet rate = 100.675 packets per second\
Instantaneous FEC decoding rate = 30.2024 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 272999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 273999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 274999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 275999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 276999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
1: 9\
2: 1\
FEC loss rate over 1000 packets ending at seq 277999 = 0.003\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 278999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 279999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 280999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 281999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 282999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.016\
Burst length: Counts\
1: 16\
FEC loss rate over 1000 packets ending at seq 283999 = 0.001\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 284999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 285999 = 0\
Instantaneous FEC packet rate = 99.2556 packets per second\
Instantaneous FEC decoding rate = 29.7767 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 286999 = 0\
Instantaneous FEC packet rate = 100.766 packets per second\
Instantaneous FEC decoding rate = 30.2297 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 287999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 288999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.006\
Burst length: Counts\
1: 6\
FEC loss rate over 1000 packets ending at seq 289999 = 0.001\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.005\
Burst length: Counts\
1: 5\
FEC loss rate over 1000 packets ending at seq 290999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 291999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 292999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 293999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 294999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 295999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.019\
Burst length: Counts\
1: 19\
FEC loss rate over 1000 packets ending at seq 296999 = 0.001\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 297999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 298999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 299999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 300999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 301999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.013\
Burst length: Counts\
1: 13\
FEC loss rate over 1000 packets ending at seq 302999 = 0.001\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 303999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 304999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 305999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 306999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 307999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.018\
Burst length: Counts\
1: 18\
FEC loss rate over 1000 packets ending at seq 308999 = 0.001\
Instantaneous FEC packet rate = 99.3345 packets per second\
Instantaneous FEC decoding rate = 29.8003 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 309999 = 0\
Instantaneous FEC packet rate = 100.685 packets per second\
Instantaneous FEC decoding rate = 30.2054 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 310999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 311999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 312999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 313999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
1: 2\
FEC loss rate over 1000 packets ending at seq 314999 = 0.001\
Instantaneous FEC packet rate = 99.8203 packets per second\
Instantaneous FEC decoding rate = 29.9461 kB/s\
\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Instantaneous UDP loss rate = 0.013\
Burst length: Counts\
1: 13\
FEC loss rate over 1000 packets ending at seq 315999 = 0.002\
Instantaneous FEC packet rate = 100.18 packets per second\
Instantaneous FEC decoding rate = 30.0541 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 316999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 317999 = 0\
Instantaneous FEC packet rate = 97.7708 packets per second\
Instantaneous FEC decoding rate = 29.3312 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 318999 = 0\
Instantaneous FEC packet rate = 102.344 packets per second\
Instantaneous FEC decoding rate = 30.7031 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 319999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 320999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.015\
Burst length: Counts\
1: 15\
FEC loss rate over 1000 packets ending at seq 321999 = 0.001\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 322999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 323999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 324999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 325999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 326999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Instantaneous UDP loss rate = 0.137\
Burst length: Counts\
1: 11\
126: 1\
FEC loss rate over 1000 packets ending at seq 327999 = 0.127\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
(T,B,N)=(10,0,0)\
k=11 and n=11\
FEC loss rate over 1000 packets ending at seq 328999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 329999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 330999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 331999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 332999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
1: 8\
FEC loss rate over 1000 packets ending at seq 333999 = 0.001\
Instantaneous FEC packet rate = 99.8403 packets per second\
Instantaneous FEC decoding rate = 29.9521 kB/s\
\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 7\
FEC loss rate over 1000 packets ending at seq 334999 = 0\
Instantaneous FEC packet rate = 100.18 packets per second\
Instantaneous FEC decoding rate = 30.0541 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 335999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 336999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 337999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 338999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 339999 = 0\
Instantaneous FEC packet rate = 99.7108 packets per second\
Instantaneous FEC decoding rate = 29.9133 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 10\
FEC loss rate over 1000 packets ending at seq 340999 = 0.001\
Instantaneous FEC packet rate = 100.291 packets per second\
Instantaneous FEC decoding rate = 30.0873 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 341999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 342999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 343999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 344999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 345999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,8,1)\
k=10 and n=18\
Instantaneous UDP loss rate = 0.032\
Burst length: Counts\
1: 3\
2: 3\
3: 1\
6: 2\
8: 1\
FEC loss rate over 1000 packets ending at seq 346999 = 0.019\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 347999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 348999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 349999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 350999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 351999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.016\
Burst length: Counts\
1: 16\
FEC loss rate over 1000 packets ending at seq 352999 = 0.002\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 353999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 354999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 355999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 356999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 357999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.005\
Burst length: Counts\
1: 5\
FEC loss rate over 1000 packets ending at seq 358999 = 0.002\
Instantaneous FEC packet rate = 99.93 packets per second\
Instantaneous FEC decoding rate = 29.979 kB/s\
\
Instantaneous UDP loss rate = 0.013\
Burst length: Counts\
1: 13\
\
Total number of sessions = 360\
Final UDP loss rate = 0.00286667\
Final UDP session low-fidelity probability = 0.00277778\
Final UDP session disruption probability = 0\
\
FEC loss rate over 1000 packets ending at seq 359999 = 0\
Instantaneous FEC packet rate = 100.07 packets per second\
Instantaneous FEC decoding rate = 30.021 kB/s\
\
Final FEC loss rate = 0.000694444\
Final FEC session low-fidelity probability = 0.00277778\
Final FEC session disruption probability = 0\
Time duration = 9223372036854\
Last sequence number received = 360009}