{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 austin:bin apple$ ./FEC_Erasure_Code_Sender 142.150.238.9 142.150.238.11 300 10\
Packet interarrival time = 10000 microseconds\
Source IP: 142.150.238.9\
Destination IP: 142.150.238.11\
Created socket for sending, descriptor = 5\
Created socket for response, descriptor = 6\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 999 = 0.397458\
Coding rate over 1000 packets ending at seq 1999 = 0.0909097\
Coding rate over 1000 packets ending at seq 2999 = 0.0909097\
Coding rate over 1000 packets ending at seq 3999 = 0.0909097\
Coding rate over 1000 packets ending at seq 4999 = 0.0909097\
Coding rate over 1000 packets ending at seq 5999 = 0.0909097\
Coding rate over 1000 packets ending at seq 6999 = 0.0909097\
Coding rate over 1000 packets ending at seq 7999 = 0.0909097\
Coding rate over 1000 packets ending at seq 8999 = 0.0909097\
Coding rate over 1000 packets ending at seq 9999 = 0.0909097\
Coding rate over 1000 packets ending at seq 10999 = 0.0909097\
Coding rate over 1000 packets ending at seq 11999 = 0.0909097\
Coding rate over 1000 packets ending at seq 12999 = 0.0909097\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 13999 = 0.157727\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 14999 = 0.120381\
Coding rate over 1000 packets ending at seq 15999 = 0.0909097\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 16999 = 0.122729\
Coding rate over 1000 packets ending at seq 17999 = 0.0909097\
Coding rate over 1000 packets ending at seq 18999 = 0.0909097\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 19999 = 0.306909\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Coding rate over 1000 packets ending at seq 20999 = 0.449091\
Coding rate over 1000 packets ending at seq 21999 = 0.411766\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 22999 = 0.577392\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 23999 = 0.106819\
Coding rate over 1000 packets ending at seq 24999 = 0.0909097\
Coding rate over 1000 packets ending at seq 25999 = 0.0909097\
Coding rate over 1000 packets ending at seq 26999 = 0.0909097\
Coding rate over 1000 packets ending at seq 27999 = 0.0909097\
Coding rate over 1000 packets ending at seq 28999 = 0.0909097\
Coding rate over 1000 packets ending at seq 29999 = 0.0909097\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 30999 = 0.13479\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 31999 = 0.0909097\
Coding rate over 1000 packets ending at seq 32999 = 0.0909097\
Coding rate over 1000 packets ending at seq 33999 = 0.0909097\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Coding rate over 1000 packets ending at seq 34999 = 0.330966\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 35999 = 0.48625\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,8,6)\
k=5 and n=13\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 36999 = 0.519129\
Coding rate over 1000 packets ending at seq 37999 = 0.333334\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 38999 = 0.381836\
Coding rate over 1000 packets ending at seq 39999 = 0.333334\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Coding rate over 1000 packets ending at seq 40999 = 0.400158\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 41999 = 0.474677\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 42999 = 0.657953\
Coding rate over 1000 packets ending at seq 43999 = 0.181819\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 44999 = 0.311364\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 45999 = 0.328016\
Coding rate over 1000 packets ending at seq 46999 = 0.0909097\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 47999 = 0.217624\
(T,B,N)=(10,5,1)\
k=10 and n=15\
Coding rate over 1000 packets ending at seq 48999 = 0.613487\
(T,B,N)=(10,6,1)\
k=10 and n=16\
Coding rate over 1000 packets ending at seq 49999 = 0.625833\
(T,B,N)=(10,4,4)\
k=7 and n=11\
(T,B,N)=(10,7,1)\
k=10 and n=17\
Coding rate over 1000 packets ending at seq 50999 = 0.602633\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 51999 = 0.43774\
Coding rate over 1000 packets ending at seq 52999 = 0.0909097\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Coding rate over 1000 packets ending at seq 53999 = 0.493176\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Coding rate over 1000 packets ending at seq 54999 = 0.549458\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 55999 = 0.121456\
Coding rate over 1000 packets ending at seq 56999 = 0.0909097\
Coding rate over 1000 packets ending at seq 57999 = 0.0909097\
Coding rate over 1000 packets ending at seq 58999 = 0.0909097\
Coding rate over 1000 packets ending at seq 59999 = 0.0909097\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 60999 = 0.171093\
Coding rate over 1000 packets ending at seq 61999 = 0.0909097\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Coding rate over 1000 packets ending at seq 62999 = 0.35142\
(T,B,N)=(10,10,1)\
k=10 and n=20\
File size = 9580548\
End of source file. Reading from the beginning again...\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 63999 = 0.456932\
Coding rate over 1000 packets ending at seq 64999 = 0.0909097\
Coding rate over 1000 packets ending at seq 65999 = 0.0909097\
Coding rate over 1000 packets ending at seq 66999 = 0.0909097\
(T,B,N)=(10,6,1)\
k=10 and n=16\
Coding rate over 1000 packets ending at seq 67999 = 0.572125\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,4,4)\
k=7 and n=11\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 68999 = 0.553643\
Coding rate over 1000 packets ending at seq 69999 = 0.0909097\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 70999 = 0.119352\
Coding rate over 1000 packets ending at seq 71999 = 0.0909097\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 72999 = 0.239692\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 73999 = 0.118729\
Coding rate over 1000 packets ending at seq 74999 = 0.0909097\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Coding rate over 1000 packets ending at seq 75999 = 0.25527\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 76999 = 0.210366\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 77999 = 0.106819\
Coding rate over 1000 packets ending at seq 78999 = 0.0909097\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Coding rate over 1000 packets ending at seq 79999 = 0.333239\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 80999 = 0.183491\
Coding rate over 1000 packets ending at seq 81999 = 0.0909097\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 82999 = 0.209157\
Coding rate over 1000 packets ending at seq 83999 = 0.0909097\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,8,2)\
k=9 and n=17\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 84999 = 0.256088\
Coding rate over 1000 packets ending at seq 85999 = 0.0909097\
(T,B,N)=(10,9,7)\
k=4 and n=13\
Coding rate over 1000 packets ending at seq 86999 = 0.293167\
(T,B,N)=(10,4,3)\
k=8 and n=12\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 87999 = 0.585691\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 88999 = 0.4965\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 89999 = 0.126229\
Coding rate over 1000 packets ending at seq 90999 = 0.0909097\
(T,B,N)=(10,9,1)\
k=10 and n=19\
Coding rate over 1000 packets ending at seq 91999 = 0.488868\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 92999 = 0.539263\
Coding rate over 1000 packets ending at seq 93999 = 0.5\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 94999 = 0.194198\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 95999 = 0.0909097\
Coding rate over 1000 packets ending at seq 96999 = 0.0909097\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 97999 = 0.139275\
Coding rate over 1000 packets ending at seq 98999 = 0.0909097\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 99999 = 0.170637\
Coding rate over 1000 packets ending at seq 100999 = 0.181819\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 101999 = 0.599795\
Coding rate over 1000 packets ending at seq 102999 = 0.0909097\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 103999 = 0.734541\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 104999 = 0.979091\
Coding rate over 1000 packets ending at seq 105999 = 1\
Coding rate over 1000 packets ending at seq 106999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 107999 = 0.946912\
Coding rate over 1000 packets ending at seq 108999 = 0.0909097\
Coding rate over 1000 packets ending at seq 109999 = 0.0909097\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 110999 = 0.462773\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 111999 = 0.442485\
Coding rate over 1000 packets ending at seq 112999 = 0.0909097\
Coding rate over 1000 packets ending at seq 113999 = 0.0909097\
Coding rate over 1000 packets ending at seq 114999 = 0.0909097\
Coding rate over 1000 packets ending at seq 115999 = 0.0909097\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 116999 = 0.160091\
Coding rate over 1000 packets ending at seq 117999 = 0.0909097\
Coding rate over 1000 packets ending at seq 118999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 119999 = 0.849191\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 120999 = 0.404786\
Coding rate over 1000 packets ending at seq 121999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Coding rate over 1000 packets ending at seq 122999 = 0.877816\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 123999 = 0.260089\
Coding rate over 1000 packets ending at seq 124999 = 0.0909097\
Coding rate over 1000 packets ending at seq 125999 = 0.0909097\
Coding rate over 1000 packets ending at seq 126999 = 0.0909097\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 127999 = 0.0909097\
Coding rate over 1000 packets ending at seq 128999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 129999 = 0.937273\
Coding rate over 1000 packets ending at seq 130999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Coding rate over 1000 packets ending at seq 131999 = 0.937639\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 132999 = 0.318394\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 133999 = 0.112835\
Coding rate over 1000 packets ending at seq 134999 = 0.0909097\
Coding rate over 1000 packets ending at seq 135999 = 0.0909097\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 136999 = 0.174456\
(T,B,N)=(10,4,1)\
k=10 and n=14\
Coding rate over 1000 packets ending at seq 137999 = 0.673822\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 138999 = 0.978571\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 139999 = 0.296571\
Coding rate over 1000 packets ending at seq 140999 = 0.0909097\
Coding rate over 1000 packets ending at seq 141999 = 0.0909097\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 142999 = 0.129774\
Coding rate over 1000 packets ending at seq 143999 = 0.0909097\
Coding rate over 1000 packets ending at seq 144999 = 0.0909097\
Coding rate over 1000 packets ending at seq 145999 = 0.0909097\
Coding rate over 1000 packets ending at seq 146999 = 0.0909097\
Coding rate over 1000 packets ending at seq 147999 = 0.0909097\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 148999 = 0.27169\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 149999 = 0.843309\
Coding rate over 1000 packets ending at seq 150999 = 0.0909097\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,9,5)\
k=6 and n=15\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 151999 = 0.374174\
Coding rate over 1000 packets ending at seq 152999 = 0.0909097\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 153999 = 0.782102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 154999 = 0.9905\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 155999 = 0.623217\
Coding rate over 1000 packets ending at seq 156999 = 0.230771\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Coding rate over 1000 packets ending at seq 157999 = 0.854334\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 158999 = 0.160457\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 159999 = 0.0909097\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Coding rate over 1000 packets ending at seq 160999 = 0.506358\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 161999 = 0.961364\
Coding rate over 1000 packets ending at seq 162999 = 1\
Coding rate over 1000 packets ending at seq 163999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 164999 = 0.42485\
Coding rate over 1000 packets ending at seq 165999 = 0.0909097\
Coding rate over 1000 packets ending at seq 166999 = 0.0909097\
Coding rate over 1000 packets ending at seq 167999 = 0.0909097\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 168999 = 0.169971\
Coding rate over 1000 packets ending at seq 169999 = 0.166667\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 170999 = 0.110986\
Coding rate over 1000 packets ending at seq 171999 = 0.0909097\
Coding rate over 1000 packets ending at seq 172999 = 0.0909097\
Coding rate over 1000 packets ending at seq 173999 = 0.0909097\
Coding rate over 1000 packets ending at seq 174999 = 0.0909097\
Coding rate over 1000 packets ending at seq 175999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 176999 = 0.207275\
Coding rate over 1000 packets ending at seq 177999 = 0.0909097\
Coding rate over 1000 packets ending at seq 178999 = 0.0909097\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 179999 = 0.194281\
Coding rate over 1000 packets ending at seq 180999 = 0.181819\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 181999 = 0.250786\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 182999 = 0.126156\
Coding rate over 1000 packets ending at seq 183999 = 0.0909097\
Coding rate over 1000 packets ending at seq 184999 = 0.0909097\
Coding rate over 1000 packets ending at seq 185999 = 0.0909097\
Coding rate over 1000 packets ending at seq 186999 = 0.0909097\
Coding rate over 1000 packets ending at seq 187999 = 0.0909097\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 188999 = 0.10091\
Coding rate over 1000 packets ending at seq 189999 = 0.0909097\
Coding rate over 1000 packets ending at seq 190999 = 0.0909097\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 191999 = 0.0909097\
Coding rate over 1000 packets ending at seq 192999 = 0.0909097\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 193999 = 0.0990916\
Coding rate over 1000 packets ending at seq 194999 = 0.0909097\
Coding rate over 1000 packets ending at seq 195999 = 0.0909097\
Coding rate over 1000 packets ending at seq 196999 = 0.0909097\
Coding rate over 1000 packets ending at seq 197999 = 0.0909097\
Coding rate over 1000 packets ending at seq 198999 = 0.0909097\
Coding rate over 1000 packets ending at seq 199999 = 0.0909097\
Coding rate over 1000 packets ending at seq 200999 = 0.0909097\
Coding rate over 1000 packets ending at seq 201999 = 0.0909097\
Coding rate over 1000 packets ending at seq 202999 = 0.0909097\
Coding rate over 1000 packets ending at seq 203999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,3)\
k=8 and n=11\
Coding rate over 1000 packets ending at seq 204999 = 0.867643\
Coding rate over 1000 packets ending at seq 205999 = 0.727277\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 206999 = 0.979273\
Coding rate over 1000 packets ending at seq 207999 = 1\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,9,7)\
k=4 and n=13\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 208999 = 0.187874\
Coding rate over 1000 packets ending at seq 209999 = 0.0909097\
Coding rate over 1000 packets ending at seq 210999 = 0.0909097\
(T,B,N)=(10,3,1)\
k=10 and n=13\
Coding rate over 1000 packets ending at seq 211999 = 0.708857\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 212999 = 0.979923\
Coding rate over 1000 packets ending at seq 213999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 214999 = 0.705129\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 215999 = 0.116157\
Coding rate over 1000 packets ending at seq 216999 = 0.0909097\
Coding rate over 1000 packets ending at seq 217999 = 0.0909097\
Coding rate over 1000 packets ending at seq 218999 = 0.0909097\
Coding rate over 1000 packets ending at seq 219999 = 0.0909097\
Coding rate over 1000 packets ending at seq 220999 = 0.0909097\
Coding rate over 1000 packets ending at seq 221999 = 0.0909097\
Coding rate over 1000 packets ending at seq 222999 = 0.0909097\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,10,10)\
k=1 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 223999 = 0.14168\
Coding rate over 1000 packets ending at seq 224999 = 0.0909097\
Coding rate over 1000 packets ending at seq 225999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,6,1)\
k=10 and n=16\
Coding rate over 1000 packets ending at seq 226999 = 0.860318\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 227999 = 0.114611\
Coding rate over 1000 packets ending at seq 228999 = 0.0909097\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 229999 = 0.100455\
Coding rate over 1000 packets ending at seq 230999 = 0.0909097\
(T,B,N)=(10,8,6)\
k=5 and n=13\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 231999 = 0.33863\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 232999 = 0.0913642\
Coding rate over 1000 packets ending at seq 233999 = 0.0909097\
Coding rate over 1000 packets ending at seq 234999 = 0.0909097\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 235999 = 0.0974553\
Coding rate over 1000 packets ending at seq 236999 = 0.0909097\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,9,1)\
k=10 and n=19\
Coding rate over 1000 packets ending at seq 237999 = 0.640902\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 238999 = 0.434598\
Coding rate over 1000 packets ending at seq 239999 = 0.0909097\
Coding rate over 1000 packets ending at seq 240999 = 0.0909097\
Coding rate over 1000 packets ending at seq 241999 = 0.0909097\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 242999 = 0.160819\
Coding rate over 1000 packets ending at seq 243999 = 0.0909097\
Coding rate over 1000 packets ending at seq 244999 = 0.0909097\
Coding rate over 1000 packets ending at seq 245999 = 0.0909097\
Coding rate over 1000 packets ending at seq 246999 = 0.0909097\
Coding rate over 1000 packets ending at seq 247999 = 0.0909097\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Coding rate over 1000 packets ending at seq 248999 = 0.257815\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 249999 = 0.474545\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,9,1)\
k=10 and n=19\
Coding rate over 1000 packets ending at seq 250999 = 0.605368\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 251999 = 0.097441\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 252999 = 0.156364\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 253999 = 0.180607\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 254999 = 0.934545\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,5,2)\
k=9 and n=14\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 255999 = 0.747826\
Coding rate over 1000 packets ending at seq 256999 = 0.64286\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 257999 = 0.507377\
Coding rate over 1000 packets ending at seq 258999 = 0.0909097\
Coding rate over 1000 packets ending at seq 259999 = 0.0909097\
Coding rate over 1000 packets ending at seq 260999 = 0.0909097\
Coding rate over 1000 packets ending at seq 261999 = 0.0909097\
Coding rate over 1000 packets ending at seq 262999 = 0.0909097\
Coding rate over 1000 packets ending at seq 263999 = 0.0909097\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 264999 = 0.147909\
Coding rate over 1000 packets ending at seq 265999 = 0.0909097\
Coding rate over 1000 packets ending at seq 266999 = 0.0909097\
Coding rate over 1000 packets ending at seq 267999 = 0.0909097\
Coding rate over 1000 packets ending at seq 268999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 269999 = 0.940909\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,3)\
k=8 and n=18\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 270999 = 0.807937\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 271999 = 0.0928794\
Coding rate over 1000 packets ending at seq 272999 = 0.0909097\
Coding rate over 1000 packets ending at seq 273999 = 0.0909097\
Coding rate over 1000 packets ending at seq 274999 = 0.0909097\
Coding rate over 1000 packets ending at seq 275999 = 0.0909097\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 276999 = 0.762178\
(T,B,N)=(10,4,4)\
k=7 and n=11\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 277999 = 0.480355\
Coding rate over 1000 packets ending at seq 278999 = 0.333334\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Coding rate over 1000 packets ending at seq 279999 = 0.277089\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 280999 = 0.347366\
Coding rate over 1000 packets ending at seq 281999 = 0.181819\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 282999 = 0.438627\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 283999 = 0.109092\
Coding rate over 1000 packets ending at seq 284999 = 0.0909097\
Coding rate over 1000 packets ending at seq 285999 = 0.0909097\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Coding rate over 1000 packets ending at seq 286999 = 0.254542\
(T,B,N)=(10,2,1)\
k=10 and n=12\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 287999 = 0.780072\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 288999 = 0.984167\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 289999 = 0.616611\
Coding rate over 1000 packets ending at seq 290999 = 0.0909097\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 291999 = 0.109729\
Coding rate over 1000 packets ending at seq 292999 = 0.0909097\
Coding rate over 1000 packets ending at seq 293999 = 0.0909097\
Coding rate over 1000 packets ending at seq 294999 = 0.0909097\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 295999 = 0.181607\
Coding rate over 1000 packets ending at seq 296999 = 0.0909097\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Coding rate over 1000 packets ending at seq 297999 = 0.504994\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,6,1)\
k=10 and n=16\
Coding rate over 1000 packets ending at seq 298999 = 0.816504\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 299999 = 0.563293\
Coding rate over 1000 packets ending at seq 300999 = 0.0909097\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,8,6)\
k=5 and n=13\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 301999 = 0.348435\
Coding rate over 1000 packets ending at seq 302999 = 0.0909097\
Coding rate over 1000 packets ending at seq 303999 = 0.0909097\
Coding rate over 1000 packets ending at seq 304999 = 0.0909097\
Coding rate over 1000 packets ending at seq 305999 = 0.0909097\
Coding rate over 1000 packets ending at seq 306999 = 0.0909097\
Coding rate over 1000 packets ending at seq 307999 = 0.0909097\
Coding rate over 1000 packets ending at seq 308999 = 0.0909097\
Coding rate over 1000 packets ending at seq 309999 = 0.0909097\
(T,B,N)=(10,8,7)\
k=4 and n=12\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 310999 = 0.250024\
Coding rate over 1000 packets ending at seq 311999 = 0.0909097\
Coding rate over 1000 packets ending at seq 312999 = 0.0909097\
Coding rate over 1000 packets ending at seq 313999 = 0.0909097\
Coding rate over 1000 packets ending at seq 314999 = 0.0909097\
Coding rate over 1000 packets ending at seq 315999 = 0.0909097\
Coding rate over 1000 packets ending at seq 316999 = 0.0909097\
Coding rate over 1000 packets ending at seq 317999 = 0.0909097\
Coding rate over 1000 packets ending at seq 318999 = 0.0909097\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 319999 = 0.0909097\
Coding rate over 1000 packets ending at seq 320999 = 0.0909097\
Coding rate over 1000 packets ending at seq 321999 = 0.0909097\
Coding rate over 1000 packets ending at seq 322999 = 0.0909097\
Coding rate over 1000 packets ending at seq 323999 = 0.0909097\
Coding rate over 1000 packets ending at seq 324999 = 0.0909097\
Coding rate over 1000 packets ending at seq 325999 = 0.0909097\
Coding rate over 1000 packets ending at seq 326999 = 0.0909097\
Coding rate over 1000 packets ending at seq 327999 = 0.0909097\
Coding rate over 1000 packets ending at seq 328999 = 0.0909097\
Coding rate over 1000 packets ending at seq 329999 = 0.0909097\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Coding rate over 1000 packets ending at seq 330999 = 0.383851\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,9,4)\
k=7 and n=16\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 331999 = 0.2558\
Coding rate over 1000 packets ending at seq 332999 = 0.0909097\
Coding rate over 1000 packets ending at seq 333999 = 0.0909097\
Coding rate over 1000 packets ending at seq 334999 = 0.0909097\
Coding rate over 1000 packets ending at seq 335999 = 0.0909097\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 336999 = 0.787299\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 337999 = 0.955999\
Coding rate over 1000 packets ending at seq 338999 = 0.833328\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 339999 = 0.137866\
Coding rate over 1000 packets ending at seq 340999 = 0.0909097\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 341999 = 0.104622\
Coding rate over 1000 packets ending at seq 342999 = 0.0909097\
Coding rate over 1000 packets ending at seq 343999 = 0.0909097\
Coding rate over 1000 packets ending at seq 344999 = 0.0909097\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 345999 = 0.630859\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 346999 = 0.101137\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 347999 = 0.161061\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 348999 = 0.207015\
Coding rate over 1000 packets ending at seq 349999 = 0.0909097\
Coding rate over 1000 packets ending at seq 350999 = 0.0909097\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 351999 = 0.0909097\
Coding rate over 1000 packets ending at seq 352999 = 0.0909097\
Coding rate over 1000 packets ending at seq 353999 = 0.0909097\
Coding rate over 1000 packets ending at seq 354999 = 0.0909097\
Coding rate over 1000 packets ending at seq 355999 = 0.0909097\
Coding rate over 1000 packets ending at seq 356999 = 0.0909097\
Coding rate over 1000 packets ending at seq 357999 = 0.0909097\
Coding rate over 1000 packets ending at seq 358999 = 0.0909097\
Final coding rate = 0.253884\
\
The longest burst a fixed-rate code with highest rate lower than 0.253884 can correct = 10\
The largest number of arbitrary erasures a fixed-rate code with B = 10 and highest rate lower than0.253884 can correct = 8\
\
Try fixed (B,N) = (10,8) with coding rate 0.230769\
\
The largest number of arbitrary erasures a fixed-rate code with B = 9 and highest rate lower than0.253884 can correct = 8\
\
Try fixed (B,N) = (9,8) with coding rate 0.25}