{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 austin:bin apple$ ./FEC_Erasure_Code_Sender 142.150.238.9 142.150.238.11 300 10\
Packet interarrival time = 10000 microseconds\
Source IP: 142.150.238.9\
Destination IP: 142.150.238.11\
Created socket for sending, descriptor = 5\
Created socket for response, descriptor = 6\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,9,3)\
k=8 and n=17\
(T,B,N)=(10,9,4)\
k=7 and n=16\
Coding rate over 1000 packets ending at seq 999 = 0.695215\
Coding rate over 1000 packets ending at seq 1999 = 0.4375\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 2999 = 0.771934\
Coding rate over 1000 packets ending at seq 3999 = 0.5\
(T,B,N)=(10,5,2)\
k=9 and n=14\
Coding rate over 1000 packets ending at seq 4999 = 0.639003\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 5999 = 0.990714\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 6999 = 0.984823\
Coding rate over 1000 packets ending at seq 7999 = 0.909102\
Coding rate over 1000 packets ending at seq 8999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 9999 = 0.997727\
Coding rate over 1000 packets ending at seq 10999 = 1\
Coding rate over 1000 packets ending at seq 11999 = 1\
Coding rate over 1000 packets ending at seq 12999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 13999 = 0.915466\
Coding rate over 1000 packets ending at seq 14999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 15999 = 0.997909\
Coding rate over 1000 packets ending at seq 16999 = 1\
Coding rate over 1000 packets ending at seq 17999 = 1\
Coding rate over 1000 packets ending at seq 18999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 19999 = 0.947649\
Coding rate over 1000 packets ending at seq 20999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 21999 = 0.998273\
Coding rate over 1000 packets ending at seq 22999 = 1\
Coding rate over 1000 packets ending at seq 23999 = 1\
Coding rate over 1000 packets ending at seq 24999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 25999 = 0.972372\
Coding rate over 1000 packets ending at seq 26999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 27999 = 0.995273\
Coding rate over 1000 packets ending at seq 28999 = 1\
Coding rate over 1000 packets ending at seq 29999 = 1\
Coding rate over 1000 packets ending at seq 30999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 31999 = 0.982831\
(T,B,N)=(10,9,2)\
k=9 and n=18\
Coding rate over 1000 packets ending at seq 32999 = 0.565333\
Coding rate over 1000 packets ending at seq 33999 = 0.5\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 34999 = 0.9815\
Coding rate over 1000 packets ending at seq 35999 = 1\
Coding rate over 1000 packets ending at seq 36999 = 1\
Coding rate over 1000 packets ending at seq 37999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 38999 = 0.927466\
Coding rate over 1000 packets ending at seq 39999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 40999 = 0.997\
Coding rate over 1000 packets ending at seq 41999 = 1\
Coding rate over 1000 packets ending at seq 42999 = 1\
Coding rate over 1000 packets ending at seq 43999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,1)\
k=10 and n=13\
Coding rate over 1000 packets ending at seq 44999 = 0.892336\
Coding rate over 1000 packets ending at seq 45999 = 0.769227\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 46999 = 0.994462\
Coding rate over 1000 packets ending at seq 47999 = 1\
Coding rate over 1000 packets ending at seq 48999 = 1\
Coding rate over 1000 packets ending at seq 49999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 50999 = 0.973735\
Coding rate over 1000 packets ending at seq 51999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 52999 = 0.998545\
Coding rate over 1000 packets ending at seq 53999 = 1\
Coding rate over 1000 packets ending at seq 54999 = 1\
Coding rate over 1000 packets ending at seq 55999 = 1\
Coding rate over 1000 packets ending at seq 56999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,4,4)\
k=7 and n=11\
Coding rate over 1000 packets ending at seq 57999 = 0.733719\
Coding rate over 1000 packets ending at seq 58999 = 0.636358\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 59999 = 0.992727\
Coding rate over 1000 packets ending at seq 60999 = 1\
Coding rate over 1000 packets ending at seq 61999 = 1\
Coding rate over 1000 packets ending at seq 62999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 63999 = 0.935012\
Coding rate over 1000 packets ending at seq 64999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 65999 = 0.998\
Coding rate over 1000 packets ending at seq 66999 = 1\
Coding rate over 1000 packets ending at seq 67999 = 1\
Coding rate over 1000 packets ending at seq 68999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 69999 = 0.964102\
Coding rate over 1000 packets ending at seq 70999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 71999 = 0.998182\
Coding rate over 1000 packets ending at seq 72999 = 1\
Coding rate over 1000 packets ending at seq 73999 = 1\
Coding rate over 1000 packets ending at seq 74999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 75999 = 0.981915\
Coding rate over 1000 packets ending at seq 76999 = 0.909102\
Coding rate over 1000 packets ending at seq 77999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 78999 = 0.998364\
Coding rate over 1000 packets ending at seq 79999 = 1\
Coding rate over 1000 packets ending at seq 80999 = 1\
Coding rate over 1000 packets ending at seq 81999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 82999 = 0.917284\
Coding rate over 1000 packets ending at seq 83999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 84999 = 0.998182\
Coding rate over 1000 packets ending at seq 85999 = 1\
Coding rate over 1000 packets ending at seq 86999 = 1\
Coding rate over 1000 packets ending at seq 87999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 88999 = 0.947013\
Coding rate over 1000 packets ending at seq 89999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 90999 = 0.998636\
Coding rate over 1000 packets ending at seq 91999 = 1\
Coding rate over 1000 packets ending at seq 92999 = 1\
Coding rate over 1000 packets ending at seq 93999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 94999 = 0.974099\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 95999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 96999 = 0.998455\
Coding rate over 1000 packets ending at seq 97999 = 1\
Coding rate over 1000 packets ending at seq 98999 = 1\
Coding rate over 1000 packets ending at seq 99999 = 1\
Coding rate over 1000 packets ending at seq 100999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 101999 = 0.913011\
Coding rate over 1000 packets ending at seq 102999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 103999 = 0.997091\
Coding rate over 1000 packets ending at seq 104999 = 1\
Coding rate over 1000 packets ending at seq 105999 = 1\
Coding rate over 1000 packets ending at seq 106999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 107999 = 0.873418\
Coding rate over 1000 packets ending at seq 108999 = 0.833328\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 109999 = 0.996167\
Coding rate over 1000 packets ending at seq 110999 = 1\
Coding rate over 1000 packets ending at seq 111999 = 1\
Coding rate over 1000 packets ending at seq 112999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 113999 = 0.946099\
Coding rate over 1000 packets ending at seq 114999 = 0.818177\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 115999 = 0.994545\
Coding rate over 1000 packets ending at seq 116999 = 1\
Coding rate over 1000 packets ending at seq 117999 = 1\
Coding rate over 1000 packets ending at seq 118999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 119999 = 0.980006\
Coding rate over 1000 packets ending at seq 120999 = 0.909102\
Coding rate over 1000 packets ending at seq 121999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 122999 = 0.998091\
Coding rate over 1000 packets ending at seq 123999 = 1\
Coding rate over 1000 packets ending at seq 124999 = 1\
Coding rate over 1000 packets ending at seq 125999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 126999 = 0.914556\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 127999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 128999 = 0.997727\
Coding rate over 1000 packets ending at seq 129999 = 1\
Coding rate over 1000 packets ending at seq 130999 = 1\
Coding rate over 1000 packets ending at seq 131999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 132999 = 0.943285\
Coding rate over 1000 packets ending at seq 133999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 134999 = 0.997909\
Coding rate over 1000 packets ending at seq 135999 = 1\
Coding rate over 1000 packets ending at seq 136999 = 1\
Coding rate over 1000 packets ending at seq 137999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 138999 = 0.969191\
Coding rate over 1000 packets ending at seq 139999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 140999 = 0.997818\
Coding rate over 1000 packets ending at seq 141999 = 1\
Coding rate over 1000 packets ending at seq 142999 = 1\
Coding rate over 1000 packets ending at seq 143999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 144999 = 0.992457\
Coding rate over 1000 packets ending at seq 145999 = 0.909102\
Coding rate over 1000 packets ending at seq 146999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 147999 = 0.998364\
Coding rate over 1000 packets ending at seq 148999 = 1\
Coding rate over 1000 packets ending at seq 149999 = 1\
Coding rate over 1000 packets ending at seq 150999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 151999 = 0.928648\
Coding rate over 1000 packets ending at seq 152999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 153999 = 0.998182\
Coding rate over 1000 packets ending at seq 154999 = 1\
Coding rate over 1000 packets ending at seq 155999 = 1\
Coding rate over 1000 packets ending at seq 156999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 157999 = 0.954468\
Coding rate over 1000 packets ending at seq 158999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 159999 = 0.998545\
Coding rate over 1000 packets ending at seq 160999 = 1\
Coding rate over 1000 packets ending at seq 161999 = 1\
Coding rate over 1000 packets ending at seq 162999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 163999 = 0.978825\
Coding rate over 1000 packets ending at seq 164999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 165999 = 0.996818\
Coding rate over 1000 packets ending at seq 166999 = 1\
Coding rate over 1000 packets ending at seq 167999 = 1\
Coding rate over 1000 packets ending at seq 168999 = 1\
Coding rate over 1000 packets ending at seq 169999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 170999 = 0.843723\
Coding rate over 1000 packets ending at seq 171999 = 0.818177\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 172999 = 0.994\
Coding rate over 1000 packets ending at seq 173999 = 1\
Coding rate over 1000 packets ending at seq 174999 = 1\
Coding rate over 1000 packets ending at seq 175999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 176999 = 0.938103\
Coding rate over 1000 packets ending at seq 177999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 178999 = 0.997545\
Coding rate over 1000 packets ending at seq 179999 = 1\
Coding rate over 1000 packets ending at seq 180999 = 1\
Coding rate over 1000 packets ending at seq 181999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,8,1)\
k=10 and n=18\
Coding rate over 1000 packets ending at seq 182999 = 0.948422\
Coding rate over 1000 packets ending at seq 183999 = 0.555549\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 184999 = 0.988889\
Coding rate over 1000 packets ending at seq 185999 = 1\
Coding rate over 1000 packets ending at seq 186999 = 1\
Coding rate over 1000 packets ending at seq 187999 = 1\
Coding rate over 1000 packets ending at seq 188999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 189999 = 0.921466\
Coding rate over 1000 packets ending at seq 190999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 191999 = 0.997818\
Coding rate over 1000 packets ending at seq 192999 = 1\
Coding rate over 1000 packets ending at seq 193999 = 1\
Coding rate over 1000 packets ending at seq 194999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 195999 = 0.922466\
Coding rate over 1000 packets ending at seq 196999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 197999 = 0.998\
Coding rate over 1000 packets ending at seq 198999 = 1\
Coding rate over 1000 packets ending at seq 199999 = 1\
Coding rate over 1000 packets ending at seq 200999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 201999 = 0.92701\
Coding rate over 1000 packets ending at seq 202999 = 0.833328\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 203999 = 0.996333\
Coding rate over 1000 packets ending at seq 204999 = 1\
Coding rate over 1000 packets ending at seq 205999 = 1\
Coding rate over 1000 packets ending at seq 206999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 207999 = 0.977643\
Coding rate over 1000 packets ending at seq 208999 = 0.909102\
Coding rate over 1000 packets ending at seq 209999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 210999 = 0.997818\
Coding rate over 1000 packets ending at seq 211999 = 1\
Coding rate over 1000 packets ending at seq 212999 = 1\
Coding rate over 1000 packets ending at seq 213999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 214999 = 0.914647\
Coding rate over 1000 packets ending at seq 215999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 216999 = 0.998273\
Coding rate over 1000 packets ending at seq 217999 = 1\
Coding rate over 1000 packets ending at seq 218999 = 1\
Coding rate over 1000 packets ending at seq 219999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 220999 = 0.940467\
Coding rate over 1000 packets ending at seq 221999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 222999 = 0.997909\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 223999 = 1\
Coding rate over 1000 packets ending at seq 224999 = 1\
Coding rate over 1000 packets ending at seq 225999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 226999 = 0.968555\
Coding rate over 1000 packets ending at seq 227999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 228999 = 0.996\
Coding rate over 1000 packets ending at seq 229999 = 1\
Coding rate over 1000 packets ending at seq 230999 = 1\
Coding rate over 1000 packets ending at seq 231999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 232999 = 0.983732\
Coding rate over 1000 packets ending at seq 233999 = 0.909102\
Coding rate over 1000 packets ending at seq 234999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 235999 = 0.996545\
Coding rate over 1000 packets ending at seq 236999 = 1\
Coding rate over 1000 packets ending at seq 237999 = 1\
Coding rate over 1000 packets ending at seq 238999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 239999 = 0.919739\
Coding rate over 1000 packets ending at seq 240999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 241999 = 0.997091\
Coding rate over 1000 packets ending at seq 242999 = 1\
Coding rate over 1000 packets ending at seq 243999 = 1\
Coding rate over 1000 packets ending at seq 244999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,3)\
k=8 and n=11\
Coding rate over 1000 packets ending at seq 245999 = 0.890466\
Coding rate over 1000 packets ending at seq 246999 = 0.727277\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 247999 = 0.993455\
Coding rate over 1000 packets ending at seq 248999 = 1\
Coding rate over 1000 packets ending at seq 249999 = 1\
Coding rate over 1000 packets ending at seq 250999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 251999 = 0.968373\
Coding rate over 1000 packets ending at seq 252999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 253999 = 0.998091\
Coding rate over 1000 packets ending at seq 254999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 255999 = 1\
Coding rate over 1000 packets ending at seq 256999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 257999 = 0.994184\
Coding rate over 1000 packets ending at seq 258999 = 0.909102\
Coding rate over 1000 packets ending at seq 259999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 260999 = 0.998364\
Coding rate over 1000 packets ending at seq 261999 = 1\
Coding rate over 1000 packets ending at seq 262999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 263999 = 0.666136\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 264999 = 0.371864\
Coding rate over 1000 packets ending at seq 265999 = 0.0909097\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 266999 = 0.873919\
Coding rate over 1000 packets ending at seq 267999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 268999 = 0.996545\
Coding rate over 1000 packets ending at seq 269999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 270999 = 0.982642\
Coding rate over 1000 packets ending at seq 271999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 272999 = 0.997\
Coding rate over 1000 packets ending at seq 273999 = 1\
Coding rate over 1000 packets ending at seq 274999 = 1\
Coding rate over 1000 packets ending at seq 275999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 276999 = 0.99791\
Coding rate over 1000 packets ending at seq 277999 = 0.909102\
Coding rate over 1000 packets ending at seq 278999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 279999 = 0.997545\
Coding rate over 1000 packets ending at seq 280999 = 1\
Coding rate over 1000 packets ending at seq 281999 = 1\
Coding rate over 1000 packets ending at seq 282999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 283999 = 0.936103\
Coding rate over 1000 packets ending at seq 284999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 285999 = 0.997909\
Coding rate over 1000 packets ending at seq 286999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 287999 = 1\
Coding rate over 1000 packets ending at seq 288999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 289999 = 0.959285\
Coding rate over 1000 packets ending at seq 290999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 291999 = 0.998182\
Coding rate over 1000 packets ending at seq 292999 = 1\
Coding rate over 1000 packets ending at seq 293999 = 1\
Coding rate over 1000 packets ending at seq 294999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
Coding rate over 1000 packets ending at seq 295999 = 0.983846\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Coding rate over 1000 packets ending at seq 296999 = 0.381538\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 297999 = 0.4965\
(T,B,N)=(10,4,1)\
k=10 and n=14\
Coding rate over 1000 packets ending at seq 298999 = 0.70979\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 299999 = 0.994286\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 300999 = 0.92\
Coding rate over 1000 packets ending at seq 301999 = 0.5\
Coding rate over 1000 packets ending at seq 302999 = 0.5\
(T,B,N)=(10,4,4)\
k=7 and n=11\
Coding rate over 1000 packets ending at seq 303999 = 0.63213\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 304999 = 0.986909\
Coding rate over 1000 packets ending at seq 305999 = 1\
Coding rate over 1000 packets ending at seq 306999 = 1\
Coding rate over 1000 packets ending at seq 307999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 308999 = 0.705273\
Coding rate over 1000 packets ending at seq 309999 = 0.5\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 310999 = 0.911238\
Coding rate over 1000 packets ending at seq 311999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 312999 = 0.997364\
Coding rate over 1000 packets ending at seq 313999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 314999 = 0.902054\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Coding rate over 1000 packets ending at seq 315999 = 0.275452\
(T,B,N)=(10,7,1)\
k=10 and n=17\
Coding rate over 1000 packets ending at seq 316999 = 0.576877\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Coding rate over 1000 packets ending at seq 317999 = 0.83332\
(T,B,N)=(10,10,3)\
k=8 and n=18\
Coding rate over 1000 packets ending at seq 318999 = 0.486977\
(T,B,N)=(10,5,5)\
k=6 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 319999 = 0.538278\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 320999 = 0.964456\
Coding rate over 1000 packets ending at seq 321999 = 0.909102\
Coding rate over 1000 packets ending at seq 322999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 323999 = 0.994\
Coding rate over 1000 packets ending at seq 324999 = 1\
Coding rate over 1000 packets ending at seq 325999 = 1\
Coding rate over 1000 packets ending at seq 326999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 327999 = 0.929648\
Coding rate over 1000 packets ending at seq 328999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 329999 = 0.994364\
Coding rate over 1000 packets ending at seq 330999 = 1\
Coding rate over 1000 packets ending at seq 331999 = 1\
Coding rate over 1000 packets ending at seq 332999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 333999 = 0.956468\
Coding rate over 1000 packets ending at seq 334999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 335999 = 0.994636\
Coding rate over 1000 packets ending at seq 336999 = 1\
Coding rate over 1000 packets ending at seq 337999 = 1\
Coding rate over 1000 packets ending at seq 338999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 339999 = 0.977825\
Coding rate over 1000 packets ending at seq 340999 = 0.909102\
Coding rate over 1000 packets ending at seq 341999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 342999 = 0.995091\
Coding rate over 1000 packets ending at seq 343999 = 1\
Coding rate over 1000 packets ending at seq 344999 = 1\
Coding rate over 1000 packets ending at seq 345999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 346999 = 0.91592\
Coding rate over 1000 packets ending at seq 347999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 348999 = 0.995545\
Coding rate over 1000 packets ending at seq 349999 = 1\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 350999 = 0.8685\
(T,B,N)=(10,10,10)\
k=1 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 351999 = 0.12282\
Coding rate over 1000 packets ending at seq 352999 = 0.0909097\
Coding rate over 1000 packets ending at seq 353999 = 0.0909097\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Coding rate over 1000 packets ending at seq 354999 = 0.404387\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 355999 = 0.986471\
Coding rate over 1000 packets ending at seq 356999 = 1\
Coding rate over 1000 packets ending at seq 357999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 358999 = 0.971009\
Final coding rate = 0.931405\
\
The longest burst a fixed-rate code with highest rate lower than 0.931405 can correct = 1\
The largest number of arbitrary erasures a fixed-rate code with B = 1 and highest rate lower than0.931405 can correct = 1\
\
Try fixed (B,N) = (1,1) with coding rate 0.909091}