{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 austin:bin apple$ ./FEC_Erasure_Code_Sender 142.150.238.9 142.150.238.11 300 10\
Packet interarrival time = 10000 microseconds\
Source IP: 142.150.238.9\
Destination IP: 142.150.238.11\
Created socket for sending, descriptor = 5\
Created socket for response, descriptor = 6\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 999 = 1\
Coding rate over 1000 packets ending at seq 1999 = 1\
Coding rate over 1000 packets ending at seq 2999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 3999 = 0.98664\
Coding rate over 1000 packets ending at seq 4999 = 0.909102\
Coding rate over 1000 packets ending at seq 5999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 6999 = 0.997818\
Coding rate over 1000 packets ending at seq 7999 = 1\
Coding rate over 1000 packets ending at seq 8999 = 1\
Coding rate over 1000 packets ending at seq 9999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 10999 = 0.917829\
Coding rate over 1000 packets ending at seq 11999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 12999 = 0.997636\
Coding rate over 1000 packets ending at seq 13999 = 1\
Coding rate over 1000 packets ending at seq 14999 = 1\
Coding rate over 1000 packets ending at seq 15999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 16999 = 0.944467\
Coding rate over 1000 packets ending at seq 17999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 18999 = 0.996455\
Coding rate over 1000 packets ending at seq 19999 = 1\
Coding rate over 1000 packets ending at seq 20999 = 1\
Coding rate over 1000 packets ending at seq 21999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 22999 = 0.97691\
Coding rate over 1000 packets ending at seq 23999 = 0.818177\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 24999 = 0.993818\
Coding rate over 1000 packets ending at seq 25999 = 1\
Coding rate over 1000 packets ending at seq 26999 = 1\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 27999 = 0.581\
Coding rate over 1000 packets ending at seq 28999 = 0.5\
(T,B,N)=(10,10,2)\
k=9 and n=19\
(T,B,N)=(10,9,4)\
k=7 and n=16\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 29999 = 0.30967\
Coding rate over 1000 packets ending at seq 30999 = 0.285716\
(T,B,N)=(10,0,0)\
k=11 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 31999 = 0.975\
Coding rate over 1000 packets ending at seq 32999 = 1\
Coding rate over 1000 packets ending at seq 33999 = 1\
Coding rate over 1000 packets ending at seq 34999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 35999 = 0.924193\
Coding rate over 1000 packets ending at seq 36999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 37999 = 0.997\
Coding rate over 1000 packets ending at seq 38999 = 1\
Coding rate over 1000 packets ending at seq 39999 = 1\
Coding rate over 1000 packets ending at seq 40999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,5,1)\
k=10 and n=15\
Coding rate over 1000 packets ending at seq 41999 = 0.886465\
Coding rate over 1000 packets ending at seq 42999 = 0.666668\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 43999 = 0.991667\
Coding rate over 1000 packets ending at seq 44999 = 1\
Coding rate over 1000 packets ending at seq 45999 = 1\
Coding rate over 1000 packets ending at seq 46999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 47999 = 0.977916\
(T,B,N)=(10,4,4)\
k=7 and n=11\
Coding rate over 1000 packets ending at seq 48999 = 0.654084\
Coding rate over 1000 packets ending at seq 49999 = 0.636358\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 50999 = 0.990182\
Coding rate over 1000 packets ending at seq 51999 = 1\
Coding rate over 1000 packets ending at seq 52999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 53999 = 0.999091\
Coding rate over 1000 packets ending at seq 54999 = 0.909102\
Coding rate over 1000 packets ending at seq 55999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 56999 = 0.997636\
Coding rate over 1000 packets ending at seq 57999 = 1\
Coding rate over 1000 packets ending at seq 58999 = 1\
Coding rate over 1000 packets ending at seq 59999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,3)\
k=8 and n=11\
Coding rate over 1000 packets ending at seq 60999 = 0.864646\
Coding rate over 1000 packets ending at seq 61999 = 0.727277\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 62999 = 0.992909\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 63999 = 1\
Coding rate over 1000 packets ending at seq 64999 = 1\
Coding rate over 1000 packets ending at seq 65999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,5,3)\
k=8 and n=13\
Coding rate over 1000 packets ending at seq 66999 = 0.903021\
Coding rate over 1000 packets ending at seq 67999 = 0.615382\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 68999 = 0.990385\
Coding rate over 1000 packets ending at seq 69999 = 1\
Coding rate over 1000 packets ending at seq 70999 = 1\
Coding rate over 1000 packets ending at seq 71999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 72999 = 0.982914\
Coding rate over 1000 packets ending at seq 73999 = 0.909102\
Coding rate over 1000 packets ending at seq 74999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 75999 = 0.997545\
Coding rate over 1000 packets ending at seq 76999 = 1\
Coding rate over 1000 packets ending at seq 77999 = 1\
Coding rate over 1000 packets ending at seq 78999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 79999 = 0.915375\
Coding rate over 1000 packets ending at seq 80999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 81999 = 0.997455\
Coding rate over 1000 packets ending at seq 82999 = 1\
Coding rate over 1000 packets ending at seq 83999 = 1\
Coding rate over 1000 packets ending at seq 84999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 85999 = 0.950013\
Coding rate over 1000 packets ending at seq 86999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 87999 = 0.996455\
Coding rate over 1000 packets ending at seq 88999 = 1\
Coding rate over 1000 packets ending at seq 89999 = 1\
Coding rate over 1000 packets ending at seq 90999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,7,1)\
k=10 and n=17\
Coding rate over 1000 packets ending at seq 91999 = 0.931068\
Coding rate over 1000 packets ending at seq 92999 = 0.588235\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 93999 = 0.983529\
Coding rate over 1000 packets ending at seq 94999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 95999 = 1\
Coding rate over 1000 packets ending at seq 96999 = 1\
Coding rate over 1000 packets ending at seq 97999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,4,4)\
k=7 and n=11\
Coding rate over 1000 packets ending at seq 98999 = 0.711901\
Coding rate over 1000 packets ending at seq 99999 = 0.636358\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 100999 = 0.988\
Coding rate over 1000 packets ending at seq 101999 = 1\
Coding rate over 1000 packets ending at seq 102999 = 1\
Coding rate over 1000 packets ending at seq 103999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 104999 = 0.865499\
Coding rate over 1000 packets ending at seq 105999 = 0.818177\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 106999 = 0.995273\
Coding rate over 1000 packets ending at seq 107999 = 1\
Coding rate over 1000 packets ending at seq 108999 = 1\
Coding rate over 1000 packets ending at seq 109999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 110999 = 0.954468\
Coding rate over 1000 packets ending at seq 111999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 112999 = 0.997636\
Coding rate over 1000 packets ending at seq 113999 = 1\
Coding rate over 1000 packets ending at seq 114999 = 1\
Coding rate over 1000 packets ending at seq 115999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 116999 = 0.952546\
Coding rate over 1000 packets ending at seq 117999 = 0.818177\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 118999 = 0.90692\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 119999 = 0.997818\
Coding rate over 1000 packets ending at seq 120999 = 1\
Coding rate over 1000 packets ending at seq 121999 = 1\
Coding rate over 1000 packets ending at seq 122999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 123999 = 0.874174\
Coding rate over 1000 packets ending at seq 124999 = 0.833328\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 125999 = 0.995833\
Coding rate over 1000 packets ending at seq 126999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 127999 = 1\
Coding rate over 1000 packets ending at seq 128999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 129999 = 0.902364\
Coding rate over 1000 packets ending at seq 130999 = 0.818177\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 131999 = 0.995273\
Coding rate over 1000 packets ending at seq 132999 = 1\
Coding rate over 1000 packets ending at seq 133999 = 1\
Coding rate over 1000 packets ending at seq 134999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Coding rate over 1000 packets ending at seq 135999 = 0.888373\
Coding rate over 1000 packets ending at seq 136999 = 0.54545\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 137999 = 0.988182\
Coding rate over 1000 packets ending at seq 138999 = 1\
Coding rate over 1000 packets ending at seq 139999 = 1\
Coding rate over 1000 packets ending at seq 140999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 141999 = 0.982914\
Coding rate over 1000 packets ending at seq 142999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 143999 = 0.997455\
Coding rate over 1000 packets ending at seq 144999 = 1\
Coding rate over 1000 packets ending at seq 145999 = 1\
Coding rate over 1000 packets ending at seq 146999 = 1\
Coding rate over 1000 packets ending at seq 147999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 148999 = 0.864706\
Coding rate over 1000 packets ending at seq 149999 = 0.833328\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 150999 = 0.994167\
Coding rate over 1000 packets ending at seq 151999 = 1\
Coding rate over 1000 packets ending at seq 152999 = 1\
Coding rate over 1000 packets ending at seq 153999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 154999 = 0.928712\
Coding rate over 1000 packets ending at seq 155999 = 0.833328\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 156999 = 0.995167\
Coding rate over 1000 packets ending at seq 157999 = 1\
Coding rate over 1000 packets ending at seq 158999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 159999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 160999 = 0.972917\
(T,B,N)=(10,4,4)\
k=7 and n=11\
Coding rate over 1000 packets ending at seq 161999 = 0.637448\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 162999 = 0.991273\
Coding rate over 1000 packets ending at seq 163999 = 1\
Coding rate over 1000 packets ending at seq 164999 = 1\
Coding rate over 1000 packets ending at seq 165999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 166999 = 0.99282\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 167999 = 0.843723\
Coding rate over 1000 packets ending at seq 168999 = 0.818177\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 169999 = 0.995273\
Coding rate over 1000 packets ending at seq 170999 = 1\
Coding rate over 1000 packets ending at seq 171999 = 1\
Coding rate over 1000 packets ending at seq 172999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Coding rate over 1000 packets ending at seq 173999 = 0.765279\
Coding rate over 1000 packets ending at seq 174999 = 0.54545\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 175999 = 0.990455\
Coding rate over 1000 packets ending at seq 176999 = 1\
Coding rate over 1000 packets ending at seq 177999 = 1\
Coding rate over 1000 packets ending at seq 178999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,4,1)\
k=10 and n=14\
Coding rate over 1000 packets ending at seq 179999 = 0.91627\
Coding rate over 1000 packets ending at seq 180999 = 0.71429\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 181999 = 0.994286\
Coding rate over 1000 packets ending at seq 182999 = 1\
Coding rate over 1000 packets ending at seq 183999 = 1\
Coding rate over 1000 packets ending at seq 184999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 185999 = 0.977825\
Coding rate over 1000 packets ending at seq 186999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 187999 = 0.997364\
Coding rate over 1000 packets ending at seq 188999 = 1\
Coding rate over 1000 packets ending at seq 189999 = 1\
Coding rate over 1000 packets ending at seq 190999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 191999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 192999 = 0.914102\
Coding rate over 1000 packets ending at seq 193999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 194999 = 0.997545\
Coding rate over 1000 packets ending at seq 195999 = 1\
Coding rate over 1000 packets ending at seq 196999 = 1\
Coding rate over 1000 packets ending at seq 197999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Coding rate over 1000 packets ending at seq 198999 = 0.812099\
Coding rate over 1000 packets ending at seq 199999 = 0.54545\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 200999 = 0.990455\
Coding rate over 1000 packets ending at seq 201999 = 1\
Coding rate over 1000 packets ending at seq 202999 = 1\
Coding rate over 1000 packets ending at seq 203999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 204999 = 0.956213\
Coding rate over 1000 packets ending at seq 205999 = 0.818177\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 206999 = 0.995091\
Coding rate over 1000 packets ending at seq 207999 = 1\
Coding rate over 1000 packets ending at seq 208999 = 1\
Coding rate over 1000 packets ending at seq 209999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 210999 = 0.996183\
Coding rate over 1000 packets ending at seq 211999 = 0.909102\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 212999 = 0.720476\
Coding rate over 1000 packets ending at seq 213999 = 0.0909097\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 214999 = 0.339185\
Coding rate over 1000 packets ending at seq 215999 = 0.285716\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 216999 = 0.495929\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,4,4)\
k=7 and n=11\
Coding rate over 1000 packets ending at seq 217999 = 0.708765\
Coding rate over 1000 packets ending at seq 218999 = 0.636358\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 219999 = 0.990545\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 220999 = 0.511111\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 221999 = 0.35835\
Coding rate over 1000 packets ending at seq 222999 = 0.333334\
(T,B,N)=(10,10,1)\
k=10 and n=20\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 223999 = 0.497\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Coding rate over 1000 packets ending at seq 224999 = 0.544359\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 225999 = 0.989091\
Coding rate over 1000 packets ending at seq 226999 = 1\
Coding rate over 1000 packets ending at seq 227999 = 1\
Coding rate over 1000 packets ending at seq 228999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 229999 = 0.921821\
Coding rate over 1000 packets ending at seq 230999 = 0.818177\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 231999 = 0.995273\
Coding rate over 1000 packets ending at seq 232999 = 1\
Coding rate over 1000 packets ending at seq 233999 = 1\
Coding rate over 1000 packets ending at seq 234999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 235999 = 0.973463\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 236999 = 0.838404\
Coding rate over 1000 packets ending at seq 237999 = 0.833328\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 238999 = 0.996\
Coding rate over 1000 packets ending at seq 239999 = 1\
Coding rate over 1000 packets ending at seq 240999 = 1\
Coding rate over 1000 packets ending at seq 241999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 242999 = 0.909193\
Coding rate over 1000 packets ending at seq 243999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 244999 = 0.997545\
Coding rate over 1000 packets ending at seq 245999 = 1\
Coding rate over 1000 packets ending at seq 246999 = 1\
Coding rate over 1000 packets ending at seq 247999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 248999 = 0.932285\
Coding rate over 1000 packets ending at seq 249999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 250999 = 0.997727\
Coding rate over 1000 packets ending at seq 251999 = 1\
Coding rate over 1000 packets ending at seq 252999 = 1\
Coding rate over 1000 packets ending at seq 253999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 254999 = 0.917907\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 255999 = 0.818177\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 256999 = 0.994909\
Coding rate over 1000 packets ending at seq 257999 = 1\
Coding rate over 1000 packets ending at seq 258999 = 1\
Coding rate over 1000 packets ending at seq 259999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 260999 = 0.972372\
Coding rate over 1000 packets ending at seq 261999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 262999 = 0.997545\
Coding rate over 1000 packets ending at seq 263999 = 1\
Coding rate over 1000 packets ending at seq 264999 = 1\
Coding rate over 1000 packets ending at seq 265999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 266999 = 0.991821\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Coding rate over 1000 packets ending at seq 267999 = 0.614057\
Coding rate over 1000 packets ending at seq 268999 = 0.375\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 269999 = 0.970625\
Coding rate over 1000 packets ending at seq 270999 = 1\
Coding rate over 1000 packets ending at seq 271999 = 1\
Coding rate over 1000 packets ending at seq 272999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,7,1)\
k=10 and n=17\
Coding rate over 1000 packets ending at seq 273999 = 0.766334\
Coding rate over 1000 packets ending at seq 274999 = 0.588235\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 275999 = 0.987235\
Coding rate over 1000 packets ending at seq 276999 = 1\
Coding rate over 1000 packets ending at seq 277999 = 1\
Coding rate over 1000 packets ending at seq 278999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 279999 = 0.948729\
Coding rate over 1000 packets ending at seq 280999 = 0.818177\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 281999 = 0.994909\
Coding rate over 1000 packets ending at seq 282999 = 1\
Coding rate over 1000 packets ending at seq 283999 = 1\
Coding rate over 1000 packets ending at seq 284999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 285999 = 0.968731\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 286999 = 0.818511\
(T,B,N)=(10,1,1)\
k=10 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 287999 = 0.90692\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 288999 = 0.997818\
Coding rate over 1000 packets ending at seq 289999 = 1\
Coding rate over 1000 packets ending at seq 290999 = 1\
Coding rate over 1000 packets ending at seq 291999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 292999 = 0.856721\
Coding rate over 1000 packets ending at seq 293999 = 0.833328\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 294999 = 0.993667\
Coding rate over 1000 packets ending at seq 295999 = 1\
Coding rate over 1000 packets ending at seq 296999 = 1\
Coding rate over 1000 packets ending at seq 297999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 298999 = 0.881816\
Coding rate over 1000 packets ending at seq 299999 = 0.818177\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 300999 = 0.994727\
Coding rate over 1000 packets ending at seq 301999 = 1\
Coding rate over 1000 packets ending at seq 302999 = 1\
Coding rate over 1000 packets ending at seq 303999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 304999 = 0.81941\
Coding rate over 1000 packets ending at seq 305999 = 0.5\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 306999 = 0.9815\
Coding rate over 1000 packets ending at seq 307999 = 1\
Coding rate over 1000 packets ending at seq 308999 = 1\
Coding rate over 1000 packets ending at seq 309999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 310999 = 0.984641\
(T,B,N)=(10,9,1)\
k=10 and n=19\
Coding rate over 1000 packets ending at seq 311999 = 0.576072\
Coding rate over 1000 packets ending at seq 312999 = 0.526312\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 313999 = 0.982\
Coding rate over 1000 packets ending at seq 314999 = 1\
Coding rate over 1000 packets ending at seq 315999 = 1\
Coding rate over 1000 packets ending at seq 316999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,8,5)\
k=6 and n=14\
Coding rate over 1000 packets ending at seq 317999 = 0.523608\
Coding rate over 1000 packets ending at seq 318999 = 0.428567\
(T,B,N)=(10,0,0)\
k=11 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 319999 = 0.984571\
Coding rate over 1000 packets ending at seq 320999 = 1\
Coding rate over 1000 packets ending at seq 321999 = 1\
Coding rate over 1000 packets ending at seq 322999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,8,6)\
k=5 and n=13\
Coding rate over 1000 packets ending at seq 323999 = 0.64289\
Coding rate over 1000 packets ending at seq 324999 = 0.384614\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 325999 = 0.981538\
Coding rate over 1000 packets ending at seq 326999 = 1\
Coding rate over 1000 packets ending at seq 327999 = 1\
Coding rate over 1000 packets ending at seq 328999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,2)\
k=9 and n=19\
(T,B,N)=(10,9,4)\
k=7 and n=16\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Coding rate over 1000 packets ending at seq 329999 = 0.844175\
Coding rate over 1000 packets ending at seq 330999 = 0.411766\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 331999 = 0.988824\
Coding rate over 1000 packets ending at seq 332999 = 1\
Coding rate over 1000 packets ending at seq 333999 = 1\
Coding rate over 1000 packets ending at seq 334999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,7,5)\
k=6 and n=13\
Coding rate over 1000 packets ending at seq 335999 = 0.940386\
Coding rate over 1000 packets ending at seq 336999 = 0.461541\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 337999 = 0.89657\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 338999 = 0.997455\
Coding rate over 1000 packets ending at seq 339999 = 1\
Coding rate over 1000 packets ending at seq 340999 = 1\
Coding rate over 1000 packets ending at seq 341999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 342999 = 0.86545\
Coding rate over 1000 packets ending at seq 343999 = 0.818177\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 344999 = 0.994182\
Coding rate over 1000 packets ending at seq 345999 = 1\
Coding rate over 1000 packets ending at seq 346999 = 1\
Coding rate over 1000 packets ending at seq 347999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 348999 = 0.950831\
Coding rate over 1000 packets ending at seq 349999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 350999 = 0.997455\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 351999 = 1\
Coding rate over 1000 packets ending at seq 352999 = 1\
Coding rate over 1000 packets ending at seq 353999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,8,5)\
k=6 and n=14\
Coding rate over 1000 packets ending at seq 354999 = 0.85123\
Coding rate over 1000 packets ending at seq 355999 = 0.428567\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 356999 = 0.985714\
Coding rate over 1000 packets ending at seq 357999 = 1\
Coding rate over 1000 packets ending at seq 358999 = 1\
Final coding rate = 0.916389\
\
The longest burst a fixed-rate code with highest rate lower than 0.916389 can correct = 1\
The largest number of arbitrary erasures a fixed-rate code with B = 1 and highest rate lower than0.916389 can correct = 1\
\
Try fixed (B,N) = (1,1) with coding rate 0.909091\
}