{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) miami:bin salma$ ./FEC_Erasure_Code_Receiver 142.150.238.9 142.150.238.11 300 0\
Source IP: 142.150.238.9\
Destination IP: 142.150.238.11\
Created socket for sending, descriptor = 5\
Created socket for response, descriptor = 6\
Iteration = 360000\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 999 = 0\
Instantaneous FEC packet rate = 99.1179 packets per second\
Instantaneous FEC decoding rate = 29.7354 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 1999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 2999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 3999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 4999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.059\
Burst length: Counts\
1: 10\
2: 2\
4: 1\
5: 1\
6: 1\
9: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 5999 = 0.027\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 6999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 7999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 8999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 9999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 10999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.044\
Burst length: Counts\
1: 10\
2: 3\
4: 1\
5: 2\
6: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 11999 = 0.02\
Instantaneous FEC packet rate = 98.9315 packets per second\
Instantaneous FEC decoding rate = 29.6795 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 12999 = 0\
Instantaneous FEC packet rate = 101.102 packets per second\
Instantaneous FEC decoding rate = 30.3306 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 13999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 14999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 15999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 16999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.013\
Burst length: Counts\
2: 1\
3: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 17999 = 0.013\
Instantaneous FEC packet rate = 98.7264 packets per second\
Instantaneous FEC decoding rate = 29.6179 kB/s\
\
Instantaneous UDP loss rate = 0.067\
Burst length: Counts\
1: 5\
2: 1\
3: 2\
4: 1\
7: 2\
 > 10: 2\
FEC loss rate over 1000 packets ending at seq 18999 = 0.053\
Instantaneous FEC packet rate = 101.307 packets per second\
Instantaneous FEC decoding rate = 30.3921 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 19999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 20999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 21999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 22999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 23999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.044\
Burst length: Counts\
1: 7\
2: 3\
4: 1\
8: 1\
9: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 24999 = 0.023\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 25999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 26999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 27999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 28999 = 0\
Instantaneous FEC packet rate = 98.9805 packets per second\
Instantaneous FEC decoding rate = 29.6942 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 29999 = 0\
Instantaneous FEC packet rate = 101.041 packets per second\
Instantaneous FEC decoding rate = 30.3122 kB/s\
\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
1: 4\
2: 2\
3: 1\
FEC loss rate over 1000 packets ending at seq 30999 = 0.008\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 31999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 32999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 33999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 34999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 35999 = 0\
Instantaneous FEC packet rate = 99.95 packets per second\
Instantaneous FEC decoding rate = 29.985 kB/s\
\
Instantaneous UDP loss rate = 0.08\
Burst length: Counts\
1: 3\
2: 1\
3: 2\
4: 1\
7: 1\
9: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 36999 = 0.07\
Instantaneous FEC packet rate = 98.3961 packets per second\
Instantaneous FEC decoding rate = 29.5188 kB/s\
\
Instantaneous UDP loss rate = 0.025\
Burst length: Counts\
1: 1\
2: 1\
3: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 37999 = 0.007\
Instantaneous FEC packet rate = 101.719 packets per second\
Instantaneous FEC decoding rate = 30.5157 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 38999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 39999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 40999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 41999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 42999 = 0.001\
Instantaneous FEC packet rate = 98.6291 packets per second\
Instantaneous FEC decoding rate = 29.5887 kB/s\
\
Instantaneous UDP loss rate = 0.026\
Burst length: Counts\
1: 8\
3: 2\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 43999 = 0.02\
Instantaneous FEC packet rate = 101.42 packets per second\
Instantaneous FEC decoding rate = 30.426 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 44999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 45999 = 0\
Instantaneous FEC packet rate = 98.8924 packets per second\
Instantaneous FEC decoding rate = 29.6677 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 46999 = 0\
Instantaneous FEC packet rate = 101.184 packets per second\
Instantaneous FEC decoding rate = 30.3552 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 47999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 48999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.03\
Burst length: Counts\
1: 8\
2: 2\
3: 1\
6: 1\
9: 1\
FEC loss rate over 1000 packets ending at seq 49999 = 0.025\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 50999 = 0\
Instantaneous FEC packet rate = 99.8602 packets per second\
Instantaneous FEC decoding rate = 29.9581 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 51999 = 0\
Instantaneous FEC packet rate = 100.16 packets per second\
Instantaneous FEC decoding rate = 30.0481 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 52999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 53999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 54999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.025\
Burst length: Counts\
1: 9\
2: 2\
3: 4\
FEC loss rate over 1000 packets ending at seq 55999 = 0.014\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 56999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 57999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 58999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 59999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 60999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.031\
Burst length: Counts\
1: 5\
2: 3\
7: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 61999 = 0.024\
Instantaneous FEC packet rate = 98.9022 packets per second\
Instantaneous FEC decoding rate = 29.6707 kB/s\
\
Instantaneous UDP loss rate = 0.018\
Burst length: Counts\
1: 2\
2: 1\
3: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 62999 = 0.009\
Instantaneous FEC packet rate = 101.133 packets per second\
Instantaneous FEC decoding rate = 30.3398 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 63999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 64999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 65999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 66999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 67999 = 0\
Instantaneous FEC packet rate = 98.5125 packets per second\
Instantaneous FEC decoding rate = 29.5537 kB/s\
\
Instantaneous UDP loss rate = 0.054\
Burst length: Counts\
1: 10\
 > 10: 2\
FEC loss rate over 1000 packets ending at seq 68999 = 0.041\
Instantaneous FEC packet rate = 101.554 packets per second\
Instantaneous FEC decoding rate = 30.4661 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 69999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 70999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 71999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 72999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 73999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.047\
Burst length: Counts\
1: 9\
2: 1\
4: 2\
5: 1\
6: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 74999 = 0.04\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 75999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 76999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 77999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 78999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 79999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0.039\
Burst length: Counts\
1: 10\
2: 2\
3: 2\
7: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 80999 = 0.021\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 81999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 82999 = 0\
Instantaneous FEC packet rate = 99.97 packets per second\
Instantaneous FEC decoding rate = 29.991 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 83999 = 0\
Instantaneous FEC packet rate = 100.05 packets per second\
Instantaneous FEC decoding rate = 30.015 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 84999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 85999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.041\
Burst length: Counts\
1: 6\
2: 3\
3: 1\
4: 1\
5: 1\
6: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 86999 = 0.024\
Instantaneous FEC packet rate = 98.7362 packets per second\
Instantaneous FEC decoding rate = 29.6209 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 87999 = 0\
Instantaneous FEC packet rate = 101.317 packets per second\
Instantaneous FEC decoding rate = 30.3951 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 88999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 89999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 90999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 91999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.018\
Burst length: Counts\
1: 8\
2: 3\
4: 1\
FEC loss rate over 1000 packets ending at seq 92999 = 0.007\
Instantaneous FEC packet rate = 95.9877 packets per second\
Instantaneous FEC decoding rate = 28.7963 kB/s\
\
Instantaneous UDP loss rate = 0.029\
Burst length: Counts\
1: 1\
7: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 93999 = 0.029\
Instantaneous FEC packet rate = 104.373 packets per second\
Instantaneous FEC decoding rate = 31.312 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 94999 = 0\
Instantaneous FEC packet rate = 99.7208 packets per second\
Instantaneous FEC decoding rate = 29.9162 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 95999 = 0\
Instantaneous FEC packet rate = 100.301 packets per second\
Instantaneous FEC decoding rate = 30.0903 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 96999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 97999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 98999 = 0\
Instantaneous FEC packet rate = 99.4135 packets per second\
Instantaneous FEC decoding rate = 29.824 kB/s\
\
Instantaneous UDP loss rate = 0.056\
Burst length: Counts\
1: 8\
2: 2\
3: 3\
7: 1\
8: 1\
10: 2\
FEC loss rate over 1000 packets ending at seq 99999 = 0.011\
Instantaneous FEC packet rate = 100.604 packets per second\
Instantaneous FEC decoding rate = 30.1811 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 100999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 101999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 102999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 103999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 104999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.063\
Burst length: Counts\
1: 14\
3: 3\
7: 1\
9: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 105999 = 0.056\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 106999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 107999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 108999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 109999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 110999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.04\
Burst length: Counts\
1: 7\
2: 2\
3: 1\
4: 2\
6: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 111999 = 0.024\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 112999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 113999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 114999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 115999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 116999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0.046\
Burst length: Counts\
1: 7\
2: 5\
6: 3\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 117999 = 0.027\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 118999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 119999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 120999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 121999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 122999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.017\
Burst length: Counts\
1: 5\
2: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 123999 = 0.015\
Instantaneous FEC packet rate = 97.0309 packets per second\
Instantaneous FEC decoding rate = 29.1093 kB/s\
\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
1: 4\
FEC loss rate over 1000 packets ending at seq 124999 = 0\
Instantaneous FEC packet rate = 103.135 packets per second\
Instantaneous FEC decoding rate = 30.9406 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 125999 = 0\
Instantaneous FEC packet rate = 100.05 packets per second\
Instantaneous FEC decoding rate = 30.015 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 126999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 127999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 128999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 129999 = 0\
Instantaneous FEC packet rate = 98.2029 packets per second\
Instantaneous FEC decoding rate = 29.4609 kB/s\
\
Instantaneous UDP loss rate = 0.043\
Burst length: Counts\
1: 8\
2: 1\
4: 2\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 130999 = 0.038\
Instantaneous FEC packet rate = 101.874 packets per second\
Instantaneous FEC decoding rate = 30.5623 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 131999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 132999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 133999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 134999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 135999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.045\
Burst length: Counts\
1: 9\
2: 3\
3: 1\
7: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 136999 = 0.032\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 137999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 138999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 139999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 140999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.237\
Burst length: Counts\
1: 5\
2: 3\
9: 1\
10: 1\
 > 10: 13\
FEC loss rate over 1000 packets ending at seq 141999 = 0.112\
Instantaneous FEC packet rate = 97.0403 packets per second\
Instantaneous FEC decoding rate = 29.1121 kB/s\
\
Instantaneous UDP loss rate = 0.47\
Burst length: Counts\
1: 7\
2: 4\
3: 1\
4: 3\
10: 3\
 > 10: 13\
FEC loss rate over 1000 packets ending at seq 142999 = 0.28\
Instantaneous FEC packet rate = 87.108 packets per second\
Instantaneous FEC decoding rate = 26.1324 kB/s\
\
Instantaneous UDP loss rate = 0.176\
Burst length: Counts\
1: 4\
2: 2\
4: 4\
6: 3\
9: 1\
 > 10: 11\
FEC loss rate over 1000 packets ending at seq 143999 = 0.015\
Instantaneous FEC packet rate = 119.048 packets per second\
Instantaneous FEC decoding rate = 35.7143 kB/s\
\
Instantaneous UDP loss rate = 0.183\
Burst length: Counts\
1: 2\
3: 2\
4: 1\
5: 1\
10: 2\
 > 10: 10\
FEC loss rate over 1000 packets ending at seq 144999 = 0.046\
Instantaneous FEC packet rate = 100.331 packets per second\
Instantaneous FEC decoding rate = 30.0993 kB/s\
\
Instantaneous UDP loss rate = 0.243\
Burst length: Counts\
3: 1\
4: 2\
5: 2\
6: 5\
7: 3\
9: 1\
 > 10: 15\
FEC loss rate over 1000 packets ending at seq 145999 = 0.021\
Instantaneous FEC packet rate = 98.5902 packets per second\
Instantaneous FEC decoding rate = 29.577 kB/s\
\
Instantaneous UDP loss rate = 0.133\
Burst length: Counts\
2: 2\
3: 1\
7: 1\
8: 1\
 > 10: 9\
FEC loss rate over 1000 packets ending at seq 146999 = 0.066\
Instantaneous FEC packet rate = 103.082 packets per second\
Instantaneous FEC decoding rate = 30.9246 kB/s\
\
Instantaneous UDP loss rate = 0.103\
Burst length: Counts\
2: 1\
3: 1\
7: 1\
8: 1\
9: 1\
10: 5\
 > 10: 2\
FEC loss rate over 1000 packets ending at seq 147999 = 0.016\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 8\
2: 2\
FEC loss rate over 1000 packets ending at seq 148999 = 0.002\
Instantaneous FEC packet rate = 85.0991 packets per second\
Instantaneous FEC decoding rate = 25.5297 kB/s\
\
Instantaneous UDP loss rate = 0.068\
Burst length: Counts\
4: 2\
7: 1\
 > 10: 3\
FEC loss rate over 1000 packets ending at seq 149999 = 0.067\
Instantaneous FEC packet rate = 121.256 packets per second\
Instantaneous FEC decoding rate = 36.3769 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 150999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 151999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 152999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 153999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 154999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.035\
Burst length: Counts\
1: 8\
2: 2\
3: 1\
6: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 155999 = 0.023\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 156999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 157999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 158999 = 0\
Instantaneous FEC packet rate = 99.96 packets per second\
Instantaneous FEC decoding rate = 29.988 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 159999 = 0\
Instantaneous FEC packet rate = 99.8303 packets per second\
Instantaneous FEC decoding rate = 29.9491 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 160999 = 0\
Instantaneous FEC packet rate = 99.9201 packets per second\
Instantaneous FEC decoding rate = 29.976 kB/s\
\
Instantaneous UDP loss rate = 0.093\
Burst length: Counts\
1: 8\
3: 1\
4: 1\
5: 1\
 > 10: 2\
FEC loss rate over 1000 packets ending at seq 161999 = 0.08\
Instantaneous FEC packet rate = 99.96 packets per second\
Instantaneous FEC decoding rate = 29.988 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 162999 = 0\
Instantaneous FEC packet rate = 99.7805 packets per second\
Instantaneous FEC decoding rate = 29.9341 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 163999 = 0\
Instantaneous FEC packet rate = 100.2 packets per second\
Instantaneous FEC decoding rate = 30.0601 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 164999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 165999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 166999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0.058\
Burst length: Counts\
1: 6\
2: 1\
3: 2\
4: 1\
6: 1\
9: 1\
 > 10: 2\
FEC loss rate over 1000 packets ending at seq 167999 = 0.039\
Instantaneous FEC packet rate = 93.1619 packets per second\
Instantaneous FEC decoding rate = 27.9486 kB/s\
\
Instantaneous UDP loss rate = 0.015\
Burst length: Counts\
2: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 168999 = 0.003\
Instantaneous FEC packet rate = 107.945 packets per second\
Instantaneous FEC decoding rate = 32.3834 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 169999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 170999 = 0.001\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 171999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 172999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.025\
Burst length: Counts\
1: 7\
3: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 173999 = 0.025\
Instantaneous FEC packet rate = 99.0884 packets per second\
Instantaneous FEC decoding rate = 29.7265 kB/s\
\
Instantaneous UDP loss rate = 0.033\
Burst length: Counts\
1: 6\
2: 1\
4: 1\
6: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 174999 = 0.01\
Instantaneous FEC packet rate = 100.939 packets per second\
Instantaneous FEC decoding rate = 30.2816 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 175999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 176999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 177999 = 0\
Instantaneous FEC packet rate = 99.97 packets per second\
Instantaneous FEC decoding rate = 29.991 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 178999 = 0\
Instantaneous FEC packet rate = 100.05 packets per second\
Instantaneous FEC decoding rate = 30.015 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 179999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0.051\
Burst length: Counts\
1: 10\
3: 1\
6: 1\
 > 10: 2\
FEC loss rate over 1000 packets ending at seq 180999 = 0.031\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 181999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 182999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 183999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 184999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 185999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 9\
2: 1\
3: 1\
FEC loss rate over 1000 packets ending at seq 186999 = 0.005\
Instantaneous FEC packet rate = 97.7708 packets per second\
Instantaneous FEC decoding rate = 29.3312 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 187999 = 0\
Instantaneous FEC packet rate = 102.333 packets per second\
Instantaneous FEC decoding rate = 30.7 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 188999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 189999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 190999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 191999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.053\
Burst length: Counts\
1: 10\
2: 3\
5: 2\
7: 1\
9: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 192999 = 0.021\
Instantaneous FEC packet rate = 94.9217 packets per second\
Instantaneous FEC decoding rate = 28.4765 kB/s\
\
Instantaneous UDP loss rate = 0.005\
Burst length: Counts\
1: 1\
4: 1\
FEC loss rate over 1000 packets ending at seq 193999 = 0\
Instantaneous FEC packet rate = 105.664 packets per second\
Instantaneous FEC decoding rate = 31.6991 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 194999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 195999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 196999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 197999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
2: 1\
FEC loss rate over 1000 packets ending at seq 198999 = 0.002\
Instantaneous FEC packet rate = 99.2359 packets per second\
Instantaneous FEC decoding rate = 29.7708 kB/s\
\
Instantaneous UDP loss rate = 0.024\
Burst length: Counts\
1: 11\
2: 2\
3: 3\
FEC loss rate over 1000 packets ending at seq 199999 = 0.008\
Instantaneous FEC packet rate = 100.776 packets per second\
Instantaneous FEC decoding rate = 30.2328 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 200999 = 0\
Instantaneous FEC packet rate = 99.97 packets per second\
Instantaneous FEC decoding rate = 29.991 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 201999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 202999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 203999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 204999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.031\
Burst length: Counts\
1: 13\
2: 1\
3: 1\
4: 2\
5: 1\
FEC loss rate over 1000 packets ending at seq 205999 = 0.012\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 206999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 207999 = 0\
Instantaneous FEC packet rate = 99.97 packets per second\
Instantaneous FEC decoding rate = 29.991 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 208999 = 0\
Instantaneous FEC packet rate = 100.04 packets per second\
Instantaneous FEC decoding rate = 30.012 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 209999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 210999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.041\
Burst length: Counts\
1: 11\
2: 4\
3: 2\
6: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 211999 = 0.023\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 212999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 213999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 214999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 215999 = 0\
Instantaneous FEC packet rate = 99.3147 packets per second\
Instantaneous FEC decoding rate = 29.7944 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 216999 = 0\
Instantaneous FEC packet rate = 100.634 packets per second\
Instantaneous FEC decoding rate = 30.1902 kB/s\
\
Instantaneous UDP loss rate = 0.034\
Burst length: Counts\
1: 8\
5: 1\
9: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 217999 = 0.023\
Instantaneous FEC packet rate = 100.07 packets per second\
Instantaneous FEC decoding rate = 30.021 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 218999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 219999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 220999 = 0\
Instantaneous FEC packet rate = 99.96 packets per second\
Instantaneous FEC decoding rate = 29.988 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 221999 = 0\
Instantaneous FEC packet rate = 100.05 packets per second\
Instantaneous FEC decoding rate = 30.015 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 222999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.035\
Burst length: Counts\
1: 7\
2: 1\
3: 2\
9: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 223999 = 0.026\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 224999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 225999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 226999 = 0\
Instantaneous FEC packet rate = 99.7606 packets per second\
Instantaneous FEC decoding rate = 29.9282 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 227999 = 0\
Instantaneous FEC packet rate = 99.8801 packets per second\
Instantaneous FEC decoding rate = 29.964 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 228999 = 0\
Instantaneous FEC packet rate = 100.392 packets per second\
Instantaneous FEC decoding rate = 30.1175 kB/s\
\
Instantaneous UDP loss rate = 0.049\
Burst length: Counts\
1: 6\
2: 1\
6: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 229999 = 0.046\
Instantaneous FEC packet rate = 82.5832 packets per second\
Instantaneous FEC decoding rate = 24.775 kB/s\
\
Instantaneous UDP loss rate = 0.221\
Burst length: Counts\
2: 5\
3: 4\
4: 2\
5: 2\
7: 1\
8: 2\
10: 1\
 > 10: 2\
FEC loss rate over 1000 packets ending at seq 230999 = 0.159\
Instantaneous FEC packet rate = 126.695 packets per second\
Instantaneous FEC decoding rate = 38.0084 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 231999 = 0\
Instantaneous FEC packet rate = 99.96 packets per second\
Instantaneous FEC decoding rate = 29.988 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 232999 = 0\
Instantaneous FEC packet rate = 100.08 packets per second\
Instantaneous FEC decoding rate = 30.024 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 233999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 234999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 3\
2: 2\
FEC loss rate over 1000 packets ending at seq 235999 = 0.005\
Instantaneous FEC packet rate = 97.4469 packets per second\
Instantaneous FEC decoding rate = 29.2341 kB/s\
\
Instantaneous UDP loss rate = 0.041\
Burst length: Counts\
1: 5\
2: 1\
3: 2\
5: 1\
7: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 236999 = 0.024\
Instantaneous FEC packet rate = 102.69 packets per second\
Instantaneous FEC decoding rate = 30.8071 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 237999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 238999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 239999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 240999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 241999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.099\
Burst length: Counts\
1: 9\
2: 1\
5: 2\
6: 1\
 > 10: 3\
FEC loss rate over 1000 packets ending at seq 242999 = 0.085\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 243999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 244999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 245999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 246999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 247999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.046\
Burst length: Counts\
1: 7\
2: 3\
3: 2\
5: 2\
7: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 248999 = 0.035\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 249999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 250999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 251999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 252999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 253999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.049\
Burst length: Counts\
1: 5\
6: 1\
8: 1\
 > 10: 2\
FEC loss rate over 1000 packets ending at seq 254999 = 0.036\
Instantaneous FEC packet rate = 97.6276 packets per second\
Instantaneous FEC decoding rate = 29.2883 kB/s\
\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 255999 = 0.007\
Instantaneous FEC packet rate = 102.501 packets per second\
Instantaneous FEC decoding rate = 30.7503 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 256999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 257999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 258999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 259999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.003\
Burst length: Counts\
1: 3\
FEC loss rate over 1000 packets ending at seq 260999 = 0.001\
Instantaneous FEC packet rate = 98.5999 packets per second\
Instantaneous FEC decoding rate = 29.58 kB/s\
\
Instantaneous UDP loss rate = 0.056\
Burst length: Counts\
1: 6\
4: 2\
7: 1\
 > 10: 2\
FEC loss rate over 1000 packets ending at seq 261999 = 0.039\
Instantaneous FEC packet rate = 101.43 packets per second\
Instantaneous FEC decoding rate = 30.429 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 262999 = 0\
Instantaneous FEC packet rate = 100.04 packets per second\
Instantaneous FEC decoding rate = 30.012 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 263999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 264999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 265999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 266999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.02\
Burst length: Counts\
1: 12\
2: 1\
6: 1\
FEC loss rate over 1000 packets ending at seq 267999 = 0.01\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 268999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 269999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 270999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 271999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 272999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0.067\
Burst length: Counts\
1: 4\
2: 1\
3: 1\
9: 1\
 > 10: 3\
FEC loss rate over 1000 packets ending at seq 273999 = 0.065\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 274999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 275999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 276999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 277999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 278999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.055\
Burst length: Counts\
1: 9\
2: 1\
 > 10: 3\
FEC loss rate over 1000 packets ending at seq 279999 = 0.047\
Instantaneous FEC packet rate = 91.4913 packets per second\
Instantaneous FEC decoding rate = 27.4474 kB/s\
\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 1\
3: 1\
6: 1\
FEC loss rate over 1000 packets ending at seq 280999 = 0\
Instantaneous FEC packet rate = 110.266 packets per second\
Instantaneous FEC decoding rate = 33.0797 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 281999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 282999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 283999 = 0\
Instantaneous FEC packet rate = 98.9805 packets per second\
Instantaneous FEC decoding rate = 29.6942 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 284999 = 0\
Instantaneous FEC packet rate = 101.071 packets per second\
Instantaneous FEC decoding rate = 30.3214 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 285999 = 0.001\
Instantaneous FEC packet rate = 98.7752 packets per second\
Instantaneous FEC decoding rate = 29.6326 kB/s\
\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
1: 6\
2: 1\
FEC loss rate over 1000 packets ending at seq 286999 = 0.004\
Instantaneous FEC packet rate = 101.266 packets per second\
Instantaneous FEC decoding rate = 30.3797 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 287999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 288999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 289999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 290999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 291999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0.059\
Burst length: Counts\
1: 7\
2: 2\
3: 1\
4: 1\
 > 10: 2\
FEC loss rate over 1000 packets ending at seq 292999 = 0.056\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 293999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 294999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 295999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 296999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 297999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.026\
Burst length: Counts\
1: 10\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 298999 = 0.02\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 299999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 300999 = 0\
Instantaneous FEC packet rate = 100.04 packets per second\
Instantaneous FEC decoding rate = 30.012 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 301999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 302999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 303999 = 0\
Instantaneous FEC packet rate = 99.93 packets per second\
Instantaneous FEC decoding rate = 29.979 kB/s\
\
Instantaneous UDP loss rate = 0.016\
Burst length: Counts\
1: 5\
3: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 304999 = 0.015\
Instantaneous FEC packet rate = 98.6485 packets per second\
Instantaneous FEC decoding rate = 29.5946 kB/s\
\
Instantaneous UDP loss rate = 0.02\
Burst length: Counts\
1: 5\
2: 1\
4: 1\
9: 1\
FEC loss rate over 1000 packets ending at seq 305999 = 0.006\
Instantaneous FEC packet rate = 101.471 packets per second\
Instantaneous FEC decoding rate = 30.4414 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 306999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 307999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 308999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 309999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 310999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0.049\
Burst length: Counts\
1: 10\
2: 1\
3: 2\
5: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 311999 = 0.034\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 312999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 313999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 314999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 315999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 316999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0.036\
Burst length: Counts\
1: 7\
2: 1\
3: 1\
4: 1\
5: 1\
6: 1\
9: 1\
FEC loss rate over 1000 packets ending at seq 317999 = 0.026\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0.003\
Burst length: Counts\
1: 1\
2: 1\
FEC loss rate over 1000 packets ending at seq 318999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 319999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 320999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 321999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 322999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.033\
Burst length: Counts\
1: 8\
9: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 323999 = 0.027\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 324999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 325999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 326999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 327999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 328999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0.048\
Burst length: Counts\
1: 13\
2: 1\
4: 2\
5: 1\
9: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 329999 = 0.038\
Instantaneous FEC packet rate = 99.3246 packets per second\
Instantaneous FEC decoding rate = 29.7974 kB/s\
\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
1: 2\
2: 3\
FEC loss rate over 1000 packets ending at seq 330999 = 0\
Instantaneous FEC packet rate = 100.695 packets per second\
Instantaneous FEC decoding rate = 30.2084 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 331999 = 0\
Instantaneous FEC packet rate = 99.96 packets per second\
Instantaneous FEC decoding rate = 29.988 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 332999 = 0\
Instantaneous FEC packet rate = 100.06 packets per second\
Instantaneous FEC decoding rate = 30.018 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 333999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 334999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 335999 = 0\
Instantaneous FEC packet rate = 99.6115 packets per second\
Instantaneous FEC decoding rate = 29.8835 kB/s\
\
Instantaneous UDP loss rate = 0.026\
Burst length: Counts\
1: 7\
2: 1\
4: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 336999 = 0.021\
Instantaneous FEC packet rate = 100.402 packets per second\
Instantaneous FEC decoding rate = 30.1205 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 337999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 338999 = 0\
Instantaneous FEC packet rate = 99.94 packets per second\
Instantaneous FEC decoding rate = 29.982 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 339999 = 0\
Instantaneous FEC packet rate = 100.08 packets per second\
Instantaneous FEC decoding rate = 30.024 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 340999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 341999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.041\
Burst length: Counts\
1: 6\
6: 1\
7: 1\
10: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 342999 = 0.031\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 343999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 344999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 345999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 346999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 347999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0.027\
Burst length: Counts\
1: 5\
3: 2\
7: 1\
9: 1\
FEC loss rate over 1000 packets ending at seq 348999 = 0.024\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 349999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 350999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 351999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 352999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 353999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.02\
Burst length: Counts\
1: 5\
2: 1\
3: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 354999 = 0.017\
Instantaneous FEC packet rate = 92.1999 packets per second\
Instantaneous FEC decoding rate = 27.66 kB/s\
\
Instantaneous UDP loss rate = 0.051\
Burst length: Counts\
1: 4\
2: 3\
3: 1\
4: 1\
 > 10: 1\
FEC loss rate over 1000 packets ending at seq 355999 = 0.033\
Instantaneous FEC packet rate = 108.554 packets per second\
Instantaneous FEC decoding rate = 32.5662 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 356999 = 0\
Instantaneous FEC packet rate = 100.634 packets per second\
Instantaneous FEC decoding rate = 30.1902 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 357999 = 0\
Instantaneous FEC packet rate = 99.7606 packets per second\
Instantaneous FEC decoding rate = 29.9282 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 358999 = 0\
Instantaneous FEC packet rate = 100.241 packets per second\
Instantaneous FEC decoding rate = 30.0722 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
\
Total number of sessions = 360\
Final UDP loss rate = 0.0122167\
Final UDP session low-fidelity probability = 0.0222222\
Final UDP session disruption probability = 0.0111111\
\
FEC loss rate over 1000 packets ending at seq 359999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Final FEC loss rate = 0.00707778\
Final FEC session low-fidelity probability = 0.00833333\
Final FEC session disruption probability = 0.00277778\
Time duration = 9223372036854\
Last sequence number received = 360010\
}