{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 austin:bin apple$ ./FEC_Erasure_Code_Sender 142.150.238.9 142.150.238.11 300 10\
Packet interarrival time = 10000 microseconds\
Source IP: 142.150.238.9\
Destination IP: 142.150.238.11\
Created socket for sending, descriptor = 5\
Created socket for response, descriptor = 6\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,3,2)\
k=9 and n=12\
(T,B,N)=(10,6,5)\
k=6 and n=12\
Coding rate over 1000 packets ending at seq 1999 = 0.896693\
Coding rate over 1000 packets ending at seq 2999 = 0.5\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 3999 = 0.982\
Coding rate over 1000 packets ending at seq 4999 = 1\
Coding rate over 1000 packets ending at seq 5999 = 1\
Coding rate over 1000 packets ending at seq 6999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,1)\
k=10 and n=13\
Coding rate over 1000 packets ending at seq 7999 = 0.968354\
(T,B,N)=(10,3,3)\
k=8 and n=11\
Coding rate over 1000 packets ending at seq 8999 = 0.728201\
Coding rate over 1000 packets ending at seq 9999 = 0.727277\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 10999 = 0.992636\
Coding rate over 1000 packets ending at seq 11999 = 1\
Coding rate over 1000 packets ending at seq 12999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,5,1)\
k=10 and n=15\
Coding rate over 1000 packets ending at seq 13999 = 0.959155\
(T,B,N)=(10,5,3)\
k=8 and n=13\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 14999 = 0.515308\
Coding rate over 1000 packets ending at seq 15999 = 0.5\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 16999 = 0.9785\
Coding rate over 1000 packets ending at seq 17999 = 1\
Coding rate over 1000 packets ending at seq 18999 = 1\
Coding rate over 1000 packets ending at seq 19999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,3,2)\
k=9 and n=12\
Coding rate over 1000 packets ending at seq 20999 = 0.812292\
Coding rate over 1000 packets ending at seq 21999 = 0.75\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 22999 = 0.98425\
Coding rate over 1000 packets ending at seq 23999 = 1\
Coding rate over 1000 packets ending at seq 24999 = 1\
Coding rate over 1000 packets ending at seq 25999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,3,3)\
k=8 and n=11\
Coding rate over 1000 packets ending at seq 26999 = 0.802734\
Coding rate over 1000 packets ending at seq 27999 = 0.727277\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 28999 = 0.986909\
Coding rate over 1000 packets ending at seq 29999 = 1\
Coding rate over 1000 packets ending at seq 30999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 31999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,7,7)\
k=4 and n=11\
Coding rate over 1000 packets ending at seq 32999 = 0.773641\
Coding rate over 1000 packets ending at seq 33999 = 0.363639\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 34999 = 0.980273\
Coding rate over 1000 packets ending at seq 35999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 36999 = 0.924324\
Coding rate over 1000 packets ending at seq 37999 = 0.833328\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,4,2)\
k=9 and n=13\
Coding rate over 1000 packets ending at seq 38999 = 0.895174\
Coding rate over 1000 packets ending at seq 39999 = 0.692316\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 40999 = 0.944615\
Coding rate over 1000 packets ending at seq 41999 = 1\
Coding rate over 1000 packets ending at seq 42999 = 1\
Coding rate over 1000 packets ending at seq 43999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,8,1)\
k=10 and n=18\
Coding rate over 1000 packets ending at seq 44999 = 0.977236\
(T,B,N)=(10,3,3)\
k=8 and n=11\
Coding rate over 1000 packets ending at seq 45999 = 0.699115\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 46999 = 0.879465\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 47999 = 0.985363\
Coding rate over 1000 packets ending at seq 48999 = 1\
Coding rate over 1000 packets ending at seq 49999 = 1\
Coding rate over 1000 packets ending at seq 50999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,3)\
k=8 and n=11\
Coding rate over 1000 packets ending at seq 51999 = 0.823008\
Coding rate over 1000 packets ending at seq 52999 = 0.727277\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 53999 = 0.965364\
Coding rate over 1000 packets ending at seq 54999 = 1\
Coding rate over 1000 packets ending at seq 55999 = 1\
Coding rate over 1000 packets ending at seq 56999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 57999 = 0.942104\
Coding rate over 1000 packets ending at seq 58999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 59999 = 0.989818\
Coding rate over 1000 packets ending at seq 60999 = 1\
Coding rate over 1000 packets ending at seq 61999 = 1\
Coding rate over 1000 packets ending at seq 62999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,4,4)\
k=7 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 63999 = 0.886001\
Coding rate over 1000 packets ending at seq 64999 = 0.636358\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 65999 = 0.981455\
Coding rate over 1000 packets ending at seq 66999 = 1\
Coding rate over 1000 packets ending at seq 67999 = 1\
Coding rate over 1000 packets ending at seq 68999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 69999 = 0.982278\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,6,2)\
k=9 and n=15\
Coding rate over 1000 packets ending at seq 70999 = 0.631435\
Coding rate over 1000 packets ending at seq 71999 = 0.6\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 72999 = 0.9892\
Coding rate over 1000 packets ending at seq 73999 = 1\
Coding rate over 1000 packets ending at seq 74999 = 1\
Coding rate over 1000 packets ending at seq 75999 = 1\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,9,5)\
k=6 and n=15\
Coding rate over 1000 packets ending at seq 76999 = 0.494818\
Coding rate over 1000 packets ending at seq 77999 = 0.399996\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 78999 = 0.9784\
Coding rate over 1000 packets ending at seq 79999 = 1\
Coding rate over 1000 packets ending at seq 80999 = 1\
Coding rate over 1000 packets ending at seq 81999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 82999 = 0.927739\
Coding rate over 1000 packets ending at seq 83999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 84999 = 0.996455\
Coding rate over 1000 packets ending at seq 85999 = 1\
Coding rate over 1000 packets ending at seq 86999 = 1\
Coding rate over 1000 packets ending at seq 87999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 88999 = 0.972372\
Coding rate over 1000 packets ending at seq 89999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 90999 = 0.997182\
Coding rate over 1000 packets ending at seq 91999 = 1\
Coding rate over 1000 packets ending at seq 92999 = 1\
Coding rate over 1000 packets ending at seq 93999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 94999 = 0.97319\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 95999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 96999 = 0.997273\
Coding rate over 1000 packets ending at seq 97999 = 1\
Coding rate over 1000 packets ending at seq 98999 = 1\
Coding rate over 1000 packets ending at seq 99999 = 1\
Coding rate over 1000 packets ending at seq 100999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,3)\
k=8 and n=11\
Coding rate over 1000 packets ending at seq 101999 = 0.748824\
Coding rate over 1000 packets ending at seq 102999 = 0.727277\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 103999 = 0.981455\
Coding rate over 1000 packets ending at seq 104999 = 1\
Coding rate over 1000 packets ending at seq 105999 = 1\
Coding rate over 1000 packets ending at seq 106999 = 1\
Coding rate over 1000 packets ending at seq 107999 = 1\
Coding rate over 1000 packets ending at seq 108999 = 1\
Coding rate over 1000 packets ending at seq 109999 = 1\
Coding rate over 1000 packets ending at seq 110999 = 1\
Coding rate over 1000 packets ending at seq 111999 = 1\
Coding rate over 1000 packets ending at seq 112999 = 1\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 113999 = 0.88\
Coding rate over 1000 packets ending at seq 114999 = 0.5\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 115999 = 0.612502\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,5,3)\
k=8 and n=13\
(T,B,N)=(10,5,4)\
k=7 and n=12\
Coding rate over 1000 packets ending at seq 116999 = 0.654776\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 117999 = 0.684169\
Coding rate over 1000 packets ending at seq 118999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,3)\
k=8 and n=11\
Coding rate over 1000 packets ending at seq 119999 = 0.973003\
Coding rate over 1000 packets ending at seq 120999 = 0.727277\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 121999 = 0.799817\
Coding rate over 1000 packets ending at seq 122999 = 1\
Coding rate over 1000 packets ending at seq 123999 = 1\
Coding rate over 1000 packets ending at seq 124999 = 1\
Coding rate over 1000 packets ending at seq 125999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 126999 = 0.934649\
File size = 9580548\
End of source file. Reading from the beginning again...\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 127999 = 0.931368\
Coding rate over 1000 packets ending at seq 128999 = 1\
Coding rate over 1000 packets ending at seq 129999 = 1\
Coding rate over 1000 packets ending at seq 130999 = 1\
Coding rate over 1000 packets ending at seq 131999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 132999 = 0.959285\
Coding rate over 1000 packets ending at seq 133999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 134999 = 0.932095\
Coding rate over 1000 packets ending at seq 135999 = 1\
Coding rate over 1000 packets ending at seq 136999 = 1\
Coding rate over 1000 packets ending at seq 137999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 138999 = 0.982914\
Coding rate over 1000 packets ending at seq 139999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 140999 = 0.933276\
Coding rate over 1000 packets ending at seq 141999 = 1\
Coding rate over 1000 packets ending at seq 142999 = 1\
Coding rate over 1000 packets ending at seq 143999 = 1\
Coding rate over 1000 packets ending at seq 144999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,3,3)\
k=8 and n=11\
Coding rate over 1000 packets ending at seq 145999 = 0.784309\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 146999 = 0.797635\
Coding rate over 1000 packets ending at seq 147999 = 1\
Coding rate over 1000 packets ending at seq 148999 = 1\
Coding rate over 1000 packets ending at seq 149999 = 1\
Coding rate over 1000 packets ending at seq 150999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 151999 = 0.895451\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 152999 = 0.865997\
Coding rate over 1000 packets ending at seq 153999 = 1\
(T,B,N)=(10,4,1)\
k=10 and n=14\
Coding rate over 1000 packets ending at seq 154999 = 0.940573\
Coding rate over 1000 packets ending at seq 155999 = 0.71429\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 156999 = 0.791716\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 157999 = 0.970736\
Coding rate over 1000 packets ending at seq 158999 = 0.909102\
File size = 9580548\
End of source file. Reading from the beginning again...\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 159999 = 0.934003\
Coding rate over 1000 packets ending at seq 160999 = 1\
Coding rate over 1000 packets ending at seq 161999 = 1\
Coding rate over 1000 packets ending at seq 162999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 163999 = 0.995092\
Coding rate over 1000 packets ending at seq 164999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 165999 = 0.934458\
Coding rate over 1000 packets ending at seq 166999 = 1\
Coding rate over 1000 packets ending at seq 167999 = 1\
Coding rate over 1000 packets ending at seq 168999 = 1\
Coding rate over 1000 packets ending at seq 169999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Coding rate over 1000 packets ending at seq 170999 = 0.696876\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 171999 = 0.663179\
Coding rate over 1000 packets ending at seq 172999 = 1\
Coding rate over 1000 packets ending at seq 173999 = 1\
Coding rate over 1000 packets ending at seq 174999 = 1\
Coding rate over 1000 packets ending at seq 175999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 176999 = 0.916539\
Coding rate over 1000 packets ending at seq 177999 = 0.833328\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 178999 = 0.879834\
Coding rate over 1000 packets ending at seq 179999 = 1\
Coding rate over 1000 packets ending at seq 180999 = 1\
Coding rate over 1000 packets ending at seq 181999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,4,4)\
k=7 and n=11\
Coding rate over 1000 packets ending at seq 182999 = 0.962917\
Coding rate over 1000 packets ending at seq 183999 = 0.636358\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 184999 = 0.73927\
Coding rate over 1000 packets ending at seq 185999 = 1\
Coding rate over 1000 packets ending at seq 186999 = 1\
Coding rate over 1000 packets ending at seq 187999 = 1\
Coding rate over 1000 packets ending at seq 188999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 189999 = 0.917557\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 190999 = 0.93473\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 191999 = 1\
Coding rate over 1000 packets ending at seq 192999 = 1\
Coding rate over 1000 packets ending at seq 193999 = 1\
Coding rate over 1000 packets ending at seq 194999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,4,1)\
k=10 and n=14\
Coding rate over 1000 packets ending at seq 195999 = 0.793305\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 196999 = 0.796002\
Coding rate over 1000 packets ending at seq 197999 = 1\
Coding rate over 1000 packets ending at seq 198999 = 1\
Coding rate over 1000 packets ending at seq 199999 = 1\
Coding rate over 1000 packets ending at seq 200999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Coding rate over 1000 packets ending at seq 201999 = 0.848811\
Coding rate over 1000 packets ending at seq 202999 = 0.54545\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 203999 = 0.675906\
Coding rate over 1000 packets ending at seq 204999 = 1\
Coding rate over 1000 packets ending at seq 205999 = 1\
Coding rate over 1000 packets ending at seq 206999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,3)\
k=8 and n=11\
Coding rate over 1000 packets ending at seq 207999 = 0.956095\
Coding rate over 1000 packets ending at seq 208999 = 0.727277\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 209999 = 0.803635\
Coding rate over 1000 packets ending at seq 210999 = 1\
Coding rate over 1000 packets ending at seq 211999 = 1\
Coding rate over 1000 packets ending at seq 212999 = 1\
Coding rate over 1000 packets ending at seq 213999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 214999 = 0.834904\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 215999 = 0.865997\
Coding rate over 1000 packets ending at seq 216999 = 1\
Coding rate over 1000 packets ending at seq 217999 = 1\
Coding rate over 1000 packets ending at seq 218999 = 1\
Coding rate over 1000 packets ending at seq 219999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 220999 = 0.909729\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 221999 = 0.869815\
Coding rate over 1000 packets ending at seq 222999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 223999 = 1\
Coding rate over 1000 packets ending at seq 224999 = 1\
Coding rate over 1000 packets ending at seq 225999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 226999 = 0.95364\
Coding rate over 1000 packets ending at seq 227999 = 0.833328\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 228999 = 0.854781\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 229999 = 0.934821\
Coding rate over 1000 packets ending at seq 230999 = 1\
Coding rate over 1000 packets ending at seq 231999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 232999 = 0.99073\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 233999 = 0.833813\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 234999 = 0.866542\
Coding rate over 1000 packets ending at seq 235999 = 1\
Coding rate over 1000 packets ending at seq 236999 = 1\
Coding rate over 1000 packets ending at seq 237999 = 1\
Coding rate over 1000 packets ending at seq 238999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 239999 = 0.871814\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 240999 = 0.864724\
Coding rate over 1000 packets ending at seq 241999 = 1\
Coding rate over 1000 packets ending at seq 242999 = 1\
Coding rate over 1000 packets ending at seq 243999 = 1\
Coding rate over 1000 packets ending at seq 244999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,4,4)\
k=7 and n=11\
(T,B,N)=(10,7,5)\
k=6 and n=13\
Coding rate over 1000 packets ending at seq 245999 = 0.68017\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 246999 = 0.598847\
Coding rate over 1000 packets ending at seq 247999 = 1\
Coding rate over 1000 packets ending at seq 248999 = 1\
Coding rate over 1000 packets ending at seq 249999 = 1\
Coding rate over 1000 packets ending at seq 250999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,8,1)\
k=10 and n=18\
Coding rate over 1000 packets ending at seq 251999 = 0.78956\
(T,B,N)=(10,4,4)\
k=7 and n=11\
Coding rate over 1000 packets ending at seq 252999 = 0.577206\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 253999 = 0.737452\
Coding rate over 1000 packets ending at seq 254999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 255999 = 1\
Coding rate over 1000 packets ending at seq 256999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 257999 = 0.971822\
(T,B,N)=(10,7,3)\
k=8 and n=15\
Coding rate over 1000 packets ending at seq 258999 = 0.5433\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 259999 = 0.664466\
Coding rate over 1000 packets ending at seq 260999 = 1\
Coding rate over 1000 packets ending at seq 261999 = 1\
Coding rate over 1000 packets ending at seq 262999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 263999 = 0.98655\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,10,2)\
k=9 and n=19\
Coding rate over 1000 packets ending at seq 264999 = 0.525904\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 265999 = 0.609474\
Coding rate over 1000 packets ending at seq 266999 = 1\
Coding rate over 1000 packets ending at seq 267999 = 1\
Coding rate over 1000 packets ending at seq 268999 = 1\
Coding rate over 1000 packets ending at seq 269999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 270999 = 0.924921\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 271999 = 0.933458\
Coding rate over 1000 packets ending at seq 272999 = 1\
Coding rate over 1000 packets ending at seq 273999 = 1\
Coding rate over 1000 packets ending at seq 274999 = 1\
Coding rate over 1000 packets ending at seq 275999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,5,2)\
k=9 and n=14\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Coding rate over 1000 packets ending at seq 276999 = 0.74629\
(T,B,N)=(10,9,4)\
k=7 and n=16\
Coding rate over 1000 packets ending at seq 277999 = 0.419227\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 278999 = 0.60175\
Coding rate over 1000 packets ending at seq 279999 = 1\
Coding rate over 1000 packets ending at seq 280999 = 1\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 281999 = 0.780277\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 282999 = 0.109728\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 283999 = 0.113029\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 284999 = 0.265333\
Coding rate over 1000 packets ending at seq 285999 = 0.5\
Coding rate over 1000 packets ending at seq 286999 = 0.5\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 287999 = 0.5\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 288999 = 0.629594\
Coding rate over 1000 packets ending at seq 289999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 290999 = 0.93473\
Coding rate over 1000 packets ending at seq 291999 = 1\
Coding rate over 1000 packets ending at seq 292999 = 1\
Coding rate over 1000 packets ending at seq 293999 = 1\
Coding rate over 1000 packets ending at seq 294999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,10,2)\
k=9 and n=19\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 295999 = 0.652941\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 296999 = 0.518665\
Coding rate over 1000 packets ending at seq 297999 = 1\
Coding rate over 1000 packets ending at seq 298999 = 1\
Coding rate over 1000 packets ending at seq 299999 = 1\
Coding rate over 1000 packets ending at seq 300999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,6,2)\
k=9 and n=15\
Coding rate over 1000 packets ending at seq 301999 = 0.735519\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 302999 = 0.720403\
Coding rate over 1000 packets ending at seq 303999 = 1\
Coding rate over 1000 packets ending at seq 304999 = 1\
Coding rate over 1000 packets ending at seq 305999 = 1\
Coding rate over 1000 packets ending at seq 306999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 307999 = 0.938467\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 308999 = 0.934821\
Coding rate over 1000 packets ending at seq 309999 = 1\
Coding rate over 1000 packets ending at seq 310999 = 1\
Coding rate over 1000 packets ending at seq 311999 = 1\
Coding rate over 1000 packets ending at seq 312999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Coding rate over 1000 packets ending at seq 313999 = 0.814305\
Coding rate over 1000 packets ending at seq 314999 = 0.375\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 315999 = 0.5575\
Coding rate over 1000 packets ending at seq 316999 = 1\
Coding rate over 1000 packets ending at seq 317999 = 1\
Coding rate over 1000 packets ending at seq 318999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,3)\
k=8 and n=11\
Coding rate over 1000 packets ending at seq 319999 = 0.936104\
Coding rate over 1000 packets ending at seq 320999 = 0.727277\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 321999 = 0.798181\
Coding rate over 1000 packets ending at seq 322999 = 1\
Coding rate over 1000 packets ending at seq 323999 = 1\
Coding rate over 1000 packets ending at seq 324999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 325999 = 0.985459\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 326999 = 0.833858\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 327999 = 0.878167\
Coding rate over 1000 packets ending at seq 328999 = 1\
Coding rate over 1000 packets ending at seq 329999 = 1\
Coding rate over 1000 packets ending at seq 330999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 331999 = 0.994547\
Coding rate over 1000 packets ending at seq 332999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 333999 = 0.934276\
Coding rate over 1000 packets ending at seq 334999 = 1\
Coding rate over 1000 packets ending at seq 335999 = 1\
(T,B,N)=(10,6,1)\
k=10 and n=16\
Coding rate over 1000 packets ending at seq 336999 = 0.91525\
Coding rate over 1000 packets ending at seq 337999 = 0.625\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 338999 = 0.674839\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 339999 = 0.865088\
Coding rate over 1000 packets ending at seq 340999 = 1\
Coding rate over 1000 packets ending at seq 341999 = 1\
Coding rate over 1000 packets ending at seq 342999 = 1\
Coding rate over 1000 packets ending at seq 343999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 344999 = 0.929824\
Coding rate over 1000 packets ending at seq 345999 = 0.818177\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 346999 = 0.869633\
Coding rate over 1000 packets ending at seq 347999 = 1\
Coding rate over 1000 packets ending at seq 348999 = 1\
Coding rate over 1000 packets ending at seq 349999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 350999 = 0.969037\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 351999 = 0.833328\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 352999 = 0.881667\
Coding rate over 1000 packets ending at seq 353999 = 1\
Coding rate over 1000 packets ending at seq 354999 = 1\
Coding rate over 1000 packets ending at seq 355999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 356999 = 0.999727\
(T,B,N)=(10,4,1)\
k=10 and n=14\
Coding rate over 1000 packets ending at seq 357999 = 0.781304\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 358999 = 0.797716\
Final coding rate = 0.905589\
\
The longest burst a fixed-rate code with highest rate lower than 0.905589 can correct = 2\
The largest number of arbitrary erasures a fixed-rate code with B = 2 and highest rate lower than0.905589 can correct = 1\
\
Try fixed (B,N) = (2,1) with coding rate 0.833333\
\
File size = 9580548\
End of source file. Reading from the beginning again...\
File size = 9580548\
End of source file. Reading from the beginning again...\
File size = 9580548\
End of source file. Reading from the beginning again...\
File size = 9580548\
End of source file. Reading from the beginning again...\
File size = 9580548\
End of source file. Reading from the beginning again...\
File size = 9580548\
End of source file. Reading from the beginning again...\
File size = 9580548\
End of source file. Reading from the beginning again...\
File size = 9580548\
End of source file. Reading from the beginning again...\
^C\
austin:bin apple$ ./FEC_Erasure_Code_Sender 142.150.238.9 142.150.238.11 300 10\
Packet interarrival time = 10000 microseconds\
Source IP: 142.150.238.9\
Destination IP: 142.150.238.11\
Created socket for sending, descriptor = 5\
Created socket for response, descriptor = 6\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 999 = 1\
Coding rate over 1000 packets ending at seq 1999 = 1\
Coding rate over 1000 packets ending at seq 2999 = 1\
Coding rate over 1000 packets ending at seq 3999 = 1\
Coding rate over 1000 packets ending at seq 4999 = 1\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 5999 = 0.561388\
Coding rate over 1000 packets ending at seq 6999 = 0.230771\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 7999 = 0.97\
Coding rate over 1000 packets ending at seq 8999 = 1\
Coding rate over 1000 packets ending at seq 9999 = 1\
Coding rate over 1000 packets ending at seq 10999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,8,6)\
k=5 and n=13\
Coding rate over 1000 packets ending at seq 11999 = 0.866307\
Coding rate over 1000 packets ending at seq 12999 = 0.384614\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 13999 = 0.973538\
Coding rate over 1000 packets ending at seq 14999 = 1\
Coding rate over 1000 packets ending at seq 15999 = 1\
Coding rate over 1000 packets ending at seq 16999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,3,1)\
k=10 and n=13\
Coding rate over 1000 packets ending at seq 17999 = 0.992756\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 18999 = 0.319733\
Coding rate over 1000 packets ending at seq 19999 = 0.230771\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 20999 = 0.944615\
Coding rate over 1000 packets ending at seq 21999 = 1\
Coding rate over 1000 packets ending at seq 22999 = 1\
Coding rate over 1000 packets ending at seq 23999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,9,3)\
k=8 and n=17\
(T,B,N)=(10,10,3)\
k=8 and n=18\
Coding rate over 1000 packets ending at seq 24999 = 0.614079\
Coding rate over 1000 packets ending at seq 25999 = 0.444449\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 26999 = 0.975\
Coding rate over 1000 packets ending at seq 27999 = 1\
Coding rate over 1000 packets ending at seq 28999 = 1\
Coding rate over 1000 packets ending at seq 29999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,4,4)\
k=7 and n=11\
Coding rate over 1000 packets ending at seq 30999 = 0.90818\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 31999 = 0.636358\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 32999 = 0.968727\
Coding rate over 1000 packets ending at seq 33999 = 1\
Coding rate over 1000 packets ending at seq 34999 = 1\
Coding rate over 1000 packets ending at seq 35999 = 1\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 36999 = 0.895697\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 37999 = 0.19485\
Coding rate over 1000 packets ending at seq 38999 = 0.181819\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 39999 = 0.958273\
Coding rate over 1000 packets ending at seq 40999 = 1\
Coding rate over 1000 packets ending at seq 41999 = 1\
Coding rate over 1000 packets ending at seq 42999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 43999 = 0.596069\
(T,B,N)=(10,4,4)\
k=7 and n=11\
Coding rate over 1000 packets ending at seq 44999 = 0.630767\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 45999 = 0.985091\
Coding rate over 1000 packets ending at seq 46999 = 1\
Coding rate over 1000 packets ending at seq 47999 = 1\
Coding rate over 1000 packets ending at seq 48999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,3,2)\
k=9 and n=12\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,9,7)\
k=4 and n=13\
Coding rate over 1000 packets ending at seq 49999 = 0.685537\
Coding rate over 1000 packets ending at seq 50999 = 0.307691\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 51999 = 0.945308\
Coding rate over 1000 packets ending at seq 52999 = 1\
Coding rate over 1000 packets ending at seq 53999 = 1\
Coding rate over 1000 packets ending at seq 54999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,3,2)\
k=9 and n=12\
(T,B,N)=(10,4,4)\
k=7 and n=11\
Coding rate over 1000 packets ending at seq 55999 = 0.890271\
Coding rate over 1000 packets ending at seq 56999 = 0.636358\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 57999 = 0.978909\
Coding rate over 1000 packets ending at seq 58999 = 1\
Coding rate over 1000 packets ending at seq 59999 = 1\
Coding rate over 1000 packets ending at seq 60999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,2)\
k=9 and n=19\
Coding rate over 1000 packets ending at seq 61999 = 0.963112\
Coding rate over 1000 packets ending at seq 62999 = 0.473687\
(T,B,N)=(10,10,1)\
k=10 and n=20\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 63999 = 0.498947\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 64999 = 0.981\
Coding rate over 1000 packets ending at seq 65999 = 1\
Coding rate over 1000 packets ending at seq 66999 = 1\
Coding rate over 1000 packets ending at seq 67999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 68999 = 0.393952\
Coding rate over 1000 packets ending at seq 69999 = 0.230771\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 70999 = 0.863077\
Coding rate over 1000 packets ending at seq 71999 = 1\
Coding rate over 1000 packets ending at seq 72999 = 1\
Coding rate over 1000 packets ending at seq 73999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 74999 = 0.712017\
Coding rate over 1000 packets ending at seq 75999 = 0.285716\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 76999 = 0.907857\
Coding rate over 1000 packets ending at seq 77999 = 1\
Coding rate over 1000 packets ending at seq 78999 = 1\
Coding rate over 1000 packets ending at seq 79999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 80999 = 0.734463\
Coding rate over 1000 packets ending at seq 81999 = 0.333334\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 82999 = 0.955333\
Coding rate over 1000 packets ending at seq 83999 = 1\
Coding rate over 1000 packets ending at seq 84999 = 1\
Coding rate over 1000 packets ending at seq 85999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,6,3)\
k=8 and n=14\
(T,B,N)=(10,6,4)\
k=7 and n=13\
Coding rate over 1000 packets ending at seq 86999 = 0.924848\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Coding rate over 1000 packets ending at seq 87999 = 0.420002\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 88999 = 0.952353\
Coding rate over 1000 packets ending at seq 89999 = 1\
Coding rate over 1000 packets ending at seq 90999 = 1\
Coding rate over 1000 packets ending at seq 91999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,4,2)\
k=9 and n=13\
Coding rate over 1000 packets ending at seq 92999 = 0.958882\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 93999 = 0.522968\
Coding rate over 1000 packets ending at seq 94999 = 0.5\
(T,B,N)=(10,0,0)\
k=11 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 95999 = 0.96\
Coding rate over 1000 packets ending at seq 96999 = 1\
Coding rate over 1000 packets ending at seq 97999 = 1\
Coding rate over 1000 packets ending at seq 98999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 99999 = 0.346909\
Coding rate over 1000 packets ending at seq 100999 = 0.285716\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 101999 = 0.848571\
Coding rate over 1000 packets ending at seq 102999 = 1\
Coding rate over 1000 packets ending at seq 103999 = 1\
Coding rate over 1000 packets ending at seq 104999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,4,4)\
k=7 and n=11\
(T,B,N)=(10,7,4)\
k=7 and n=14\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Coding rate over 1000 packets ending at seq 105999 = 0.649656\
Coding rate over 1000 packets ending at seq 106999 = 0.411766\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 107999 = 0.915882\
Coding rate over 1000 packets ending at seq 108999 = 1\
Coding rate over 1000 packets ending at seq 109999 = 1\
Coding rate over 1000 packets ending at seq 110999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,4,2)\
k=9 and n=13\
(T,B,N)=(10,6,2)\
k=9 and n=15\
(T,B,N)=(10,10,2)\
k=9 and n=19\
Coding rate over 1000 packets ending at seq 111999 = 0.713344\
Coding rate over 1000 packets ending at seq 112999 = 0.473687\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 113999 = 0.947895\
Coding rate over 1000 packets ending at seq 114999 = 1\
Coding rate over 1000 packets ending at seq 115999 = 1\
Coding rate over 1000 packets ending at seq 116999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,6,2)\
k=9 and n=15\
(T,B,N)=(10,6,3)\
k=8 and n=14\
(T,B,N)=(10,10,3)\
k=8 and n=18\
Coding rate over 1000 packets ending at seq 117999 = 0.831639\
Coding rate over 1000 packets ending at seq 118999 = 0.444449\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 119999 = 0.971111\
Coding rate over 1000 packets ending at seq 120999 = 1\
Coding rate over 1000 packets ending at seq 121999 = 1\
Coding rate over 1000 packets ending at seq 122999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 123999 = 0.922962\
Coding rate over 1000 packets ending at seq 124999 = 0.230771\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 125999 = 0.752388\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 126999 = 0.98\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 127999 = 1\
Coding rate over 1000 packets ending at seq 128999 = 1\
Coding rate over 1000 packets ending at seq 129999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 130999 = 0.531438\
Coding rate over 1000 packets ending at seq 131999 = 0.333334\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 132999 = 0.954667\
Coding rate over 1000 packets ending at seq 133999 = 1\
Coding rate over 1000 packets ending at seq 134999 = 1\
Coding rate over 1000 packets ending at seq 135999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,7,6)\
k=5 and n=12\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 136999 = 0.51888\
Coding rate over 1000 packets ending at seq 137999 = 0.333334\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 138999 = 0.927333\
Coding rate over 1000 packets ending at seq 139999 = 1\
Coding rate over 1000 packets ending at seq 140999 = 1\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 141999 = 0.47785\
Coding rate over 1000 packets ending at seq 142999 = 0.0909097\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 143999 = 0.0918188\
Coding rate over 1000 packets ending at seq 144999 = 0.0909097\
Coding rate over 1000 packets ending at seq 145999 = 0.0909097\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Coding rate over 1000 packets ending at seq 146999 = 0.395082\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 147999 = 0.4955\
Coding rate over 1000 packets ending at seq 148999 = 0.5\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 149999 = 0.264593\
Coding rate over 1000 packets ending at seq 150999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 151999 = 0.74\
Coding rate over 1000 packets ending at seq 152999 = 1\
Coding rate over 1000 packets ending at seq 153999 = 1\
Coding rate over 1000 packets ending at seq 154999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 155999 = 0.517098\
Coding rate over 1000 packets ending at seq 156999 = 0.285716\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 157999 = 0.826428\
Coding rate over 1000 packets ending at seq 158999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 159999 = 1\
Coding rate over 1000 packets ending at seq 160999 = 1\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 161999 = 0.699712\
Coding rate over 1000 packets ending at seq 162999 = 0.285716\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 163999 = 0.915714\
Coding rate over 1000 packets ending at seq 164999 = 1\
Coding rate over 1000 packets ending at seq 165999 = 1\
Coding rate over 1000 packets ending at seq 166999 = 1\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 167999 = 0.83\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 168999 = 0.147457\
Coding rate over 1000 packets ending at seq 169999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 170999 = 0.811186\
Coding rate over 1000 packets ending at seq 171999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 172999 = 0.982818\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 173999 = 0.999455\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 174999 = 0.361032\
(T,B,N)=(10,6,5)\
k=6 and n=12\
Coding rate over 1000 packets ending at seq 175999 = 0.48\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 176999 = 0.9415\
Coding rate over 1000 packets ending at seq 177999 = 1\
Coding rate over 1000 packets ending at seq 178999 = 1\
Coding rate over 1000 packets ending at seq 179999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 180999 = 0.448695\
Coding rate over 1000 packets ending at seq 181999 = 0.285716\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 182999 = 0.905714\
Coding rate over 1000 packets ending at seq 183999 = 1\
Coding rate over 1000 packets ending at seq 184999 = 1\
Coding rate over 1000 packets ending at seq 185999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,3,2)\
k=9 and n=12\
Coding rate over 1000 packets ending at seq 186999 = 0.883863\
Coding rate over 1000 packets ending at seq 187999 = 0.75\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 188999 = 0.96275\
Coding rate over 1000 packets ending at seq 189999 = 1\
Coding rate over 1000 packets ending at seq 190999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 191999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 192999 = 0.86662\
Coding rate over 1000 packets ending at seq 193999 = 0.230771\
(T,B,N)=(10,4,1)\
k=10 and n=14\
Coding rate over 1000 packets ending at seq 194999 = 0.660136\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 195999 = 0.968571\
Coding rate over 1000 packets ending at seq 196999 = 1\
Coding rate over 1000 packets ending at seq 197999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 198999 = 0.9985\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,4,4)\
k=7 and n=11\
Coding rate over 1000 packets ending at seq 199999 = 0.67363\
Coding rate over 1000 packets ending at seq 200999 = 0.636358\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 201999 = 0.978545\
Coding rate over 1000 packets ending at seq 202999 = 1\
Coding rate over 1000 packets ending at seq 203999 = 1\
Coding rate over 1000 packets ending at seq 204999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Coding rate over 1000 packets ending at seq 205999 = 0.643724\
Coding rate over 1000 packets ending at seq 206999 = 0.54545\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 207999 = 0.975455\
Coding rate over 1000 packets ending at seq 208999 = 1\
Coding rate over 1000 packets ending at seq 209999 = 1\
Coding rate over 1000 packets ending at seq 210999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,10,2)\
k=9 and n=19\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Coding rate over 1000 packets ending at seq 211999 = 0.618528\
Coding rate over 1000 packets ending at seq 212999 = 0.454551\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 213999 = 0.956364\
Coding rate over 1000 packets ending at seq 214999 = 1\
Coding rate over 1000 packets ending at seq 215999 = 1\
Coding rate over 1000 packets ending at seq 216999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,10,2)\
k=9 and n=19\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 217999 = 0.708279\
Coding rate over 1000 packets ending at seq 218999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 219999 = 0.939091\
Coding rate over 1000 packets ending at seq 220999 = 1\
Coding rate over 1000 packets ending at seq 221999 = 1\
Coding rate over 1000 packets ending at seq 222999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
(T,B,N)=(10,4,4)\
k=7 and n=11\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Coding rate over 1000 packets ending at seq 223999 = 0.760251\
Coding rate over 1000 packets ending at seq 224999 = 0.411766\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 225999 = 0.917647\
Coding rate over 1000 packets ending at seq 226999 = 1\
Coding rate over 1000 packets ending at seq 227999 = 1\
Coding rate over 1000 packets ending at seq 228999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 229999 = 0.97191\
(T,B,N)=(10,6,2)\
k=9 and n=15\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 230999 = 0.303806\
Coding rate over 1000 packets ending at seq 231999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 232999 = 0.869091\
Coding rate over 1000 packets ending at seq 233999 = 1\
Coding rate over 1000 packets ending at seq 234999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 235999 = 0.989665\
(T,B,N)=(10,7,6)\
k=5 and n=12\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 236999 = 0.405836\
Coding rate over 1000 packets ending at seq 237999 = 0.333334\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 238999 = 0.964667\
Coding rate over 1000 packets ending at seq 239999 = 1\
Coding rate over 1000 packets ending at seq 240999 = 1\
Coding rate over 1000 packets ending at seq 241999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,8,6)\
k=5 and n=13\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 242999 = 0.538629\
Coding rate over 1000 packets ending at seq 243999 = 0.333334\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 244999 = 0.868667\
Coding rate over 1000 packets ending at seq 245999 = 1\
Coding rate over 1000 packets ending at seq 246999 = 1\
Coding rate over 1000 packets ending at seq 247999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 248999 = 0.752493\
Coding rate over 1000 packets ending at seq 249999 = 0.285716\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 250999 = 0.912143\
Coding rate over 1000 packets ending at seq 251999 = 1\
Coding rate over 1000 packets ending at seq 252999 = 1\
Coding rate over 1000 packets ending at seq 253999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,8,6)\
k=5 and n=13\
Coding rate over 1000 packets ending at seq 254999 = 0.851224\
(T,B,N)=(10,10,6)\
k=5 and n=15\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 255999 = 0.334975\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 256999 = 0.934667\
Coding rate over 1000 packets ending at seq 257999 = 1\
Coding rate over 1000 packets ending at seq 258999 = 1\
Coding rate over 1000 packets ending at seq 259999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 260999 = 0.993002\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,7,5)\
k=6 and n=13\
(T,B,N)=(10,9,5)\
k=6 and n=15\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 261999 = 0.352498\
Coding rate over 1000 packets ending at seq 262999 = 0.285716\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 263999 = 0.955714\
Coding rate over 1000 packets ending at seq 264999 = 1\
Coding rate over 1000 packets ending at seq 265999 = 1\
Coding rate over 1000 packets ending at seq 266999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,6,1)\
k=10 and n=16\
Coding rate over 1000 packets ending at seq 267999 = 0.714375\
(T,B,N)=(10,3,3)\
k=8 and n=11\
Coding rate over 1000 packets ending at seq 268999 = 0.704981\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 269999 = 0.940818\
Coding rate over 1000 packets ending at seq 270999 = 1\
Coding rate over 1000 packets ending at seq 271999 = 1\
Coding rate over 1000 packets ending at seq 272999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 273999 = 0.877462\
Coding rate over 1000 packets ending at seq 274999 = 0.181819\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 275999 = 0.926364\
Coding rate over 1000 packets ending at seq 276999 = 1\
Coding rate over 1000 packets ending at seq 277999 = 1\
Coding rate over 1000 packets ending at seq 278999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 279999 = 0.923231\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 280999 = 0.369168\
(T,B,N)=(10,7,7)\
k=4 and n=11\
Coding rate over 1000 packets ending at seq 281999 = 0.356032\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 282999 = 0.785825\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 283999 = 0.981091\
Coding rate over 1000 packets ending at seq 284999 = 1\
Coding rate over 1000 packets ending at seq 285999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 286999 = 0.848723\
(T,B,N)=(10,2,1)\
k=10 and n=12\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 287999 = 0.830601\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 288999 = 0.97\
Coding rate over 1000 packets ending at seq 289999 = 1\
Coding rate over 1000 packets ending at seq 290999 = 1\
Coding rate over 1000 packets ending at seq 291999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,3,2)\
k=9 and n=12\
(T,B,N)=(10,10,2)\
k=9 and n=19\
Coding rate over 1000 packets ending at seq 292999 = 0.742396\
Coding rate over 1000 packets ending at seq 293999 = 0.473687\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 294999 = 0.934737\
Coding rate over 1000 packets ending at seq 295999 = 1\
Coding rate over 1000 packets ending at seq 296999 = 1\
Coding rate over 1000 packets ending at seq 297999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,10,2)\
k=9 and n=19\
Coding rate over 1000 packets ending at seq 298999 = 0.911119\
Coding rate over 1000 packets ending at seq 299999 = 0.473687\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 300999 = 0.930526\
Coding rate over 1000 packets ending at seq 301999 = 1\
Coding rate over 1000 packets ending at seq 302999 = 1\
Coding rate over 1000 packets ending at seq 303999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 304999 = 0.990912\
(T,B,N)=(10,4,4)\
k=7 and n=11\
(T,B,N)=(10,8,4)\
k=7 and n=15\
(T,B,N)=(10,9,4)\
k=7 and n=16\
Coding rate over 1000 packets ending at seq 305999 = 0.449629\
(T,B,N)=(10,4,3)\
k=8 and n=12\
Coding rate over 1000 packets ending at seq 306999 = 0.642605\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 307999 = 0.966333\
Coding rate over 1000 packets ending at seq 308999 = 1\
Coding rate over 1000 packets ending at seq 309999 = 1\
Coding rate over 1000 packets ending at seq 310999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,3,2)\
k=9 and n=12\
(T,B,N)=(10,10,2)\
k=9 and n=19\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Coding rate over 1000 packets ending at seq 311999 = 0.501561\
Coding rate over 1000 packets ending at seq 312999 = 0.272725\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 313999 = 0.968727\
Coding rate over 1000 packets ending at seq 314999 = 1\
Coding rate over 1000 packets ending at seq 315999 = 1\
Coding rate over 1000 packets ending at seq 316999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,5,4)\
k=7 and n=12\
(T,B,N)=(10,9,4)\
k=7 and n=16\
Coding rate over 1000 packets ending at seq 317999 = 0.659881\
Coding rate over 1000 packets ending at seq 318999 = 0.4375\
(T,B,N)=(10,2,1)\
k=10 and n=12\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 319999 = 0.809974\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 320999 = 0.990333\
Coding rate over 1000 packets ending at seq 321999 = 1\
Coding rate over 1000 packets ending at seq 322999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 323999 = 0.844324\
Coding rate over 1000 packets ending at seq 324999 = 0.5\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 325999 = 0.9465\
Coding rate over 1000 packets ending at seq 326999 = 1\
Coding rate over 1000 packets ending at seq 327999 = 1\
Coding rate over 1000 packets ending at seq 328999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Coding rate over 1000 packets ending at seq 329999 = 0.929821\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 330999 = 0.342547\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 331999 = 0.779329\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 332999 = 0.983167\
Coding rate over 1000 packets ending at seq 333999 = 1\
Coding rate over 1000 packets ending at seq 334999 = 1\
Coding rate over 1000 packets ending at seq 335999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,4,3)\
k=8 and n=12\
(T,B,N)=(10,10,3)\
k=8 and n=18\
Coding rate over 1000 packets ending at seq 336999 = 0.616724\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Coding rate over 1000 packets ending at seq 337999 = 0.525247\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 338999 = 0.91\
Coding rate over 1000 packets ending at seq 339999 = 1\
Coding rate over 1000 packets ending at seq 340999 = 1\
Coding rate over 1000 packets ending at seq 341999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 342999 = 0.713352\
Coding rate over 1000 packets ending at seq 343999 = 0.5\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 344999 = 0.95\
Coding rate over 1000 packets ending at seq 345999 = 1\
Coding rate over 1000 packets ending at seq 346999 = 1\
Coding rate over 1000 packets ending at seq 347999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,7,2)\
k=9 and n=16\
(T,B,N)=(10,9,2)\
k=9 and n=18\
Coding rate over 1000 packets ending at seq 348999 = 0.877527\
Coding rate over 1000 packets ending at seq 349999 = 0.5\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 350999 = 0.9755\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 351999 = 1\
Coding rate over 1000 packets ending at seq 352999 = 1\
Coding rate over 1000 packets ending at seq 353999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,10,3)\
k=8 and n=18\
Coding rate over 1000 packets ending at seq 354999 = 0.976751\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 355999 = 0.323175\
Coding rate over 1000 packets ending at seq 356999 = 0.285716\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 357999 = 0.967143\
Coding rate over 1000 packets ending at seq 358999 = 1\
Final coding rate = 0.816131\
\
The longest burst a fixed-rate code with highest rate lower than 0.816131 can correct = 3\
The largest number of arbitrary erasures a fixed-rate code with B = 3 and highest rate lower than0.816131 can correct = 1\
\
Try fixed (B,N) = (3,1) with coding rate 0.769231\
}