{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 austin:bin apple$ ./FEC_Erasure_Code_Sender 142.150.238.9 142.150.238.11 300 10\
Packet interarrival time = 10000 microseconds\
Source IP: 142.150.238.9\
Destination IP: 142.150.238.11\
Created socket for sending, descriptor = 5\
Created socket for response, descriptor = 6\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 999 = 1\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 1999 = 0.234002\
Coding rate over 1000 packets ending at seq 2999 = 0.0909097\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,4,4)\
k=7 and n=11\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Coding rate over 1000 packets ending at seq 3999 = 0.449489\
Coding rate over 1000 packets ending at seq 4999 = 0.411766\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 5999 = 0.971765\
Coding rate over 1000 packets ending at seq 6999 = 1\
Coding rate over 1000 packets ending at seq 7999 = 1\
Coding rate over 1000 packets ending at seq 8999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,7,7)\
k=4 and n=11\
Coding rate over 1000 packets ending at seq 9999 = 0.550917\
Coding rate over 1000 packets ending at seq 10999 = 0.363639\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 11999 = 0.982818\
Coding rate over 1000 packets ending at seq 12999 = 1\
Coding rate over 1000 packets ending at seq 13999 = 1\
Coding rate over 1000 packets ending at seq 14999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 15999 = 0.75845\
Coding rate over 1000 packets ending at seq 16999 = 0.333334\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 17999 = 0.955333\
Coding rate over 1000 packets ending at seq 18999 = 1\
Coding rate over 1000 packets ending at seq 19999 = 1\
Coding rate over 1000 packets ending at seq 20999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 21999 = 0.98155\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 22999 = 0.216139\
Coding rate over 1000 packets ending at seq 23999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 24999 = 0.922727\
Coding rate over 1000 packets ending at seq 25999 = 1\
Coding rate over 1000 packets ending at seq 26999 = 1\
Coding rate over 1000 packets ending at seq 27999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 28999 = 0.863858\
Coding rate over 1000 packets ending at seq 29999 = 0.833328\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 30999 = 0.987667\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 31999 = 1\
Coding rate over 1000 packets ending at seq 32999 = 1\
Coding rate over 1000 packets ending at seq 33999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,3,2)\
k=9 and n=12\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Coding rate over 1000 packets ending at seq 34999 = 0.686137\
Coding rate over 1000 packets ending at seq 35999 = 0.272725\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 36999 = 0.934545\
Coding rate over 1000 packets ending at seq 37999 = 1\
Coding rate over 1000 packets ending at seq 38999 = 1\
Coding rate over 1000 packets ending at seq 39999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 40999 = 0.860789\
Coding rate over 1000 packets ending at seq 41999 = 0.230771\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 42999 = 0.942308\
Coding rate over 1000 packets ending at seq 43999 = 1\
Coding rate over 1000 packets ending at seq 44999 = 1\
Coding rate over 1000 packets ending at seq 45999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 46999 = 0.992639\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,9,8)\
k=3 and n=12\
Coding rate over 1000 packets ending at seq 47999 = 0.411477\
Coding rate over 1000 packets ending at seq 48999 = 0.25\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 49999 = 0.892\
Coding rate over 1000 packets ending at seq 50999 = 1\
Coding rate over 1000 packets ending at seq 51999 = 1\
Coding rate over 1000 packets ending at seq 52999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,10,2)\
k=9 and n=19\
Coding rate over 1000 packets ending at seq 53999 = 0.673009\
Coding rate over 1000 packets ending at seq 54999 = 0.473687\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 55999 = 0.931579\
Coding rate over 1000 packets ending at seq 56999 = 1\
Coding rate over 1000 packets ending at seq 57999 = 1\
Coding rate over 1000 packets ending at seq 58999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,5,2)\
k=9 and n=14\
(T,B,N)=(10,5,4)\
k=7 and n=12\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Coding rate over 1000 packets ending at seq 59999 = 0.790967\
Coding rate over 1000 packets ending at seq 60999 = 0.454551\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 61999 = 0.961818\
Coding rate over 1000 packets ending at seq 62999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 63999 = 1\
Coding rate over 1000 packets ending at seq 64999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 65999 = 0.89175\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 66999 = 0.340501\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 67999 = 0.910667\
Coding rate over 1000 packets ending at seq 68999 = 1\
Coding rate over 1000 packets ending at seq 69999 = 1\
Coding rate over 1000 packets ending at seq 70999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 71999 = 0.994666\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 72999 = 0.531\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 73999 = 0.774269\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 74999 = 0.976727\
Coding rate over 1000 packets ending at seq 75999 = 1\
Coding rate over 1000 packets ending at seq 76999 = 1\
Coding rate over 1000 packets ending at seq 77999 = 1\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 78999 = 0.542551\
Coding rate over 1000 packets ending at seq 79999 = 0.333334\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 80999 = 0.956\
Coding rate over 1000 packets ending at seq 81999 = 1\
(T,B,N)=(10,8,1)\
k=10 and n=18\
Coding rate over 1000 packets ending at seq 82999 = 0.837328\
Coding rate over 1000 packets ending at seq 83999 = 0.555549\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,4,4)\
k=7 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 84999 = 0.818002\
Coding rate over 1000 packets ending at seq 85999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 86999 = 0.903636\
Coding rate over 1000 packets ending at seq 87999 = 1\
Coding rate over 1000 packets ending at seq 88999 = 1\
Coding rate over 1000 packets ending at seq 89999 = 1\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 90999 = 0.728164\
Coding rate over 1000 packets ending at seq 91999 = 0.333334\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 92999 = 0.943333\
Coding rate over 1000 packets ending at seq 93999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 94999 = 0.920466\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 95999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 96999 = 0.993182\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 97999 = 0.441376\
Coding rate over 1000 packets ending at seq 98999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 99999 = 0.838333\
Coding rate over 1000 packets ending at seq 100999 = 1\
Coding rate over 1000 packets ending at seq 101999 = 1\
Coding rate over 1000 packets ending at seq 102999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,8,7)\
k=4 and n=12\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 103999 = 0.570095\
Coding rate over 1000 packets ending at seq 104999 = 0.181819\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 105999 = 0.883\
Coding rate over 1000 packets ending at seq 106999 = 1\
Coding rate over 1000 packets ending at seq 107999 = 1\
Coding rate over 1000 packets ending at seq 108999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 109999 = 0.771116\
Coding rate over 1000 packets ending at seq 110999 = 0.333334\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 111999 = 0.890667\
Coding rate over 1000 packets ending at seq 112999 = 1\
Coding rate over 1000 packets ending at seq 113999 = 1\
Coding rate over 1000 packets ending at seq 114999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,5,1)\
k=10 and n=15\
Coding rate over 1000 packets ending at seq 115999 = 0.972899\
Coding rate over 1000 packets ending at seq 116999 = 0.666668\
Coding rate over 1000 packets ending at seq 117999 = 0.666668\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 118999 = 0.952333\
Coding rate over 1000 packets ending at seq 119999 = 1\
Coding rate over 1000 packets ending at seq 120999 = 1\
Coding rate over 1000 packets ending at seq 121999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 122999 = 0.633772\
Coding rate over 1000 packets ending at seq 123999 = 0.5\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 124999 = 0.9655\
Coding rate over 1000 packets ending at seq 125999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 126999 = 0.927557\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 127999 = 0.909102\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,4,4)\
k=7 and n=11\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 128999 = 0.597417\
Coding rate over 1000 packets ending at seq 129999 = 0.285716\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 130999 = 0.870714\
Coding rate over 1000 packets ending at seq 131999 = 1\
Coding rate over 1000 packets ending at seq 132999 = 1\
Coding rate over 1000 packets ending at seq 133999 = 1\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 134999 = 0.814677\
Coding rate over 1000 packets ending at seq 135999 = 0.285716\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 136999 = 0.937857\
Coding rate over 1000 packets ending at seq 137999 = 1\
Coding rate over 1000 packets ending at seq 138999 = 1\
Coding rate over 1000 packets ending at seq 139999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,5,2)\
k=9 and n=14\
(T,B,N)=(10,5,4)\
k=7 and n=12\
Coding rate over 1000 packets ending at seq 140999 = 0.955702\
(T,B,N)=(10,9,2)\
k=9 and n=18\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 141999 = 0.275062\
Coding rate over 1000 packets ending at seq 142999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 143999 = 0.869091\
Coding rate over 1000 packets ending at seq 144999 = 1\
Coding rate over 1000 packets ending at seq 145999 = 1\
Coding rate over 1000 packets ending at seq 146999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 147999 = 0.409436\
Coding rate over 1000 packets ending at seq 148999 = 0.230771\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 149999 = 0.925385\
Coding rate over 1000 packets ending at seq 150999 = 1\
Coding rate over 1000 packets ending at seq 151999 = 1\
Coding rate over 1000 packets ending at seq 152999 = 1\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 153999 = 0.636\
(T,B,N)=(10,6,2)\
k=9 and n=15\
Coding rate over 1000 packets ending at seq 154999 = 0.5938\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 155999 = 0.9756\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 156999 = 0.5935\
Coding rate over 1000 packets ending at seq 157999 = 0.5\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 158999 = 0.9705\
File size = 9580548\
End of source file. Reading from the beginning again...\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,2)\
k=9 and n=19\
Coding rate over 1000 packets ending at seq 159999 = 0.926869\
Coding rate over 1000 packets ending at seq 160999 = 0.473687\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 161999 = 0.973158\
Coding rate over 1000 packets ending at seq 162999 = 1\
Coding rate over 1000 packets ending at seq 163999 = 1\
Coding rate over 1000 packets ending at seq 164999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,4,4)\
k=7 and n=11\
Coding rate over 1000 packets ending at seq 165999 = 0.98891\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,9,7)\
k=4 and n=13\
Coding rate over 1000 packets ending at seq 166999 = 0.356646\
Coding rate over 1000 packets ending at seq 167999 = 0.307691\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 168999 = 0.964\
Coding rate over 1000 packets ending at seq 169999 = 1\
Coding rate over 1000 packets ending at seq 170999 = 1\
Coding rate over 1000 packets ending at seq 171999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Coding rate over 1000 packets ending at seq 172999 = 0.662032\
Coding rate over 1000 packets ending at seq 173999 = 0.375\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 174999 = 0.965\
Coding rate over 1000 packets ending at seq 175999 = 1\
Coding rate over 1000 packets ending at seq 176999 = 1\
Coding rate over 1000 packets ending at seq 177999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 178999 = 0.72284\
Coding rate over 1000 packets ending at seq 179999 = 0.333334\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 180999 = 0.965333\
Coding rate over 1000 packets ending at seq 181999 = 1\
Coding rate over 1000 packets ending at seq 182999 = 1\
Coding rate over 1000 packets ending at seq 183999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,4,4)\
k=7 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 184999 = 0.919093\
Coding rate over 1000 packets ending at seq 185999 = 0.285716\
(T,B,N)=(10,5,1)\
k=10 and n=15\
Coding rate over 1000 packets ending at seq 186999 = 0.65143\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 187999 = 0.986667\
Coding rate over 1000 packets ending at seq 188999 = 1\
Coding rate over 1000 packets ending at seq 189999 = 1\
Coding rate over 1000 packets ending at seq 190999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,1)\
k=10 and n=19\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 191999 = 0.565498\
Coding rate over 1000 packets ending at seq 192999 = 0.526312\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 193999 = 0.948842\
Coding rate over 1000 packets ending at seq 194999 = 1\
Coding rate over 1000 packets ending at seq 195999 = 1\
Coding rate over 1000 packets ending at seq 196999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,8,6)\
k=5 and n=13\
Coding rate over 1000 packets ending at seq 197999 = 0.685424\
Coding rate over 1000 packets ending at seq 198999 = 0.384614\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 199999 = 0.953231\
Coding rate over 1000 packets ending at seq 200999 = 1\
Coding rate over 1000 packets ending at seq 201999 = 1\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 202999 = 0.9665\
Coding rate over 1000 packets ending at seq 203999 = 0.5\
(T,B,N)=(10,3,3)\
k=8 and n=11\
Coding rate over 1000 packets ending at seq 204999 = 0.697504\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 205999 = 0.964273\
Coding rate over 1000 packets ending at seq 206999 = 1\
Coding rate over 1000 packets ending at seq 207999 = 1\
Coding rate over 1000 packets ending at seq 208999 = 1\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 209999 = 0.942\
Coding rate over 1000 packets ending at seq 210999 = 0.5\
(T,B,N)=(10,4,2)\
k=9 and n=13\
Coding rate over 1000 packets ending at seq 211999 = 0.676162\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 212999 = 0.974154\
Coding rate over 1000 packets ending at seq 213999 = 1\
Coding rate over 1000 packets ending at seq 214999 = 1\
Coding rate over 1000 packets ending at seq 215999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,8,7)\
k=4 and n=12\
Coding rate over 1000 packets ending at seq 216999 = 0.550214\
Coding rate over 1000 packets ending at seq 217999 = 0.333334\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 218999 = 0.958\
Coding rate over 1000 packets ending at seq 219999 = 1\
Coding rate over 1000 packets ending at seq 220999 = 1\
Coding rate over 1000 packets ending at seq 221999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,10,2)\
k=9 and n=19\
(T,B,N)=(10,7,6)\
k=5 and n=12\
Coding rate over 1000 packets ending at seq 222999 = 0.812708\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 223999 = 0.416664\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 224999 = 0.900833\
Coding rate over 1000 packets ending at seq 225999 = 1\
Coding rate over 1000 packets ending at seq 226999 = 1\
Coding rate over 1000 packets ending at seq 227999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,4,4)\
k=7 and n=11\
(T,B,N)=(10,6,4)\
k=7 and n=13\
Coding rate over 1000 packets ending at seq 228999 = 0.940167\
Coding rate over 1000 packets ending at seq 229999 = 0.538458\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 230999 = 0.934461\
Coding rate over 1000 packets ending at seq 231999 = 1\
Coding rate over 1000 packets ending at seq 232999 = 1\
Coding rate over 1000 packets ending at seq 233999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 234999 = 0.995638\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,7,2)\
k=9 and n=16\
Coding rate over 1000 packets ending at seq 235999 = 0.63427\
Coding rate over 1000 packets ending at seq 236999 = 0.5625\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 237999 = 0.946625\
Coding rate over 1000 packets ending at seq 238999 = 1\
Coding rate over 1000 packets ending at seq 239999 = 1\
Coding rate over 1000 packets ending at seq 240999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,6,3)\
k=8 and n=14\
Coding rate over 1000 packets ending at seq 241999 = 0.672312\
Coding rate over 1000 packets ending at seq 242999 = 0.571432\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 243999 = 0.956714\
Coding rate over 1000 packets ending at seq 244999 = 1\
Coding rate over 1000 packets ending at seq 245999 = 1\
Coding rate over 1000 packets ending at seq 246999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,4,2)\
k=9 and n=13\
(T,B,N)=(10,9,2)\
k=9 and n=18\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 247999 = 0.62763\
Coding rate over 1000 packets ending at seq 248999 = 0.285716\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 249999 = 0.962143\
Coding rate over 1000 packets ending at seq 250999 = 1\
Coding rate over 1000 packets ending at seq 251999 = 1\
Coding rate over 1000 packets ending at seq 252999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,6,3)\
k=8 and n=14\
Coding rate over 1000 packets ending at seq 253999 = 0.899299\
Coding rate over 1000 packets ending at seq 254999 = 0.571432\
(T,B,N)=(10,0,0)\
k=11 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 255999 = 0.973429\
Coding rate over 1000 packets ending at seq 256999 = 1\
Coding rate over 1000 packets ending at seq 257999 = 1\
Coding rate over 1000 packets ending at seq 258999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,7,7)\
k=4 and n=11\
Coding rate over 1000 packets ending at seq 259999 = 0.940364\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 260999 = 0.290547\
(T,B,N)=(10,8,3)\
k=8 and n=16\
Coding rate over 1000 packets ending at seq 261999 = 0.490143\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 262999 = 0.977\
Coding rate over 1000 packets ending at seq 263999 = 1\
Coding rate over 1000 packets ending at seq 264999 = 1\
Coding rate over 1000 packets ending at seq 265999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,4,4)\
k=7 and n=11\
(T,B,N)=(10,8,4)\
k=7 and n=15\
(T,B,N)=(10,10,4)\
k=7 and n=17\
(T,B,N)=(10,8,7)\
k=4 and n=12\
(T,B,N)=(10,9,7)\
k=4 and n=13\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 266999 = 0.454245\
Coding rate over 1000 packets ending at seq 267999 = 0.285716\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 268999 = 0.965714\
Coding rate over 1000 packets ending at seq 269999 = 1\
Coding rate over 1000 packets ending at seq 270999 = 1\
Coding rate over 1000 packets ending at seq 271999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,8,7)\
k=4 and n=12\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 272999 = 0.596202\
Coding rate over 1000 packets ending at seq 273999 = 0.285716\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 274999 = 0.946429\
Coding rate over 1000 packets ending at seq 275999 = 1\
Coding rate over 1000 packets ending at seq 276999 = 1\
Coding rate over 1000 packets ending at seq 277999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,6,3)\
k=8 and n=14\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 278999 = 0.762244\
Coding rate over 1000 packets ending at seq 279999 = 0.285716\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 280999 = 0.883571\
Coding rate over 1000 packets ending at seq 281999 = 1\
Coding rate over 1000 packets ending at seq 282999 = 1\
Coding rate over 1000 packets ending at seq 283999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
Coding rate over 1000 packets ending at seq 284999 = 0.990538\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 285999 = 0.415376\
Coding rate over 1000 packets ending at seq 286999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 287999 = 0.848333\
Coding rate over 1000 packets ending at seq 288999 = 1\
Coding rate over 1000 packets ending at seq 289999 = 1\
Coding rate over 1000 packets ending at seq 290999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 291999 = 0.437685\
Coding rate over 1000 packets ending at seq 292999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 293999 = 0.872727\
Coding rate over 1000 packets ending at seq 294999 = 1\
Coding rate over 1000 packets ending at seq 295999 = 1\
Coding rate over 1000 packets ending at seq 296999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 297999 = 0.684924\
Coding rate over 1000 packets ending at seq 298999 = 0.230771\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 299999 = 0.943846\
Coding rate over 1000 packets ending at seq 300999 = 1\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 301999 = 0.529537\
Coding rate over 1000 packets ending at seq 302999 = 0.166667\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 303999 = 0.0921976\
Coding rate over 1000 packets ending at seq 304999 = 0.0909097\
Coding rate over 1000 packets ending at seq 305999 = 0.0909097\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 306999 = 0.158864\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Coding rate over 1000 packets ending at seq 307999 = 0.387746\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 308999 = 0.490559\
Coding rate over 1000 packets ending at seq 309999 = 0.5\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,6,5)\
k=6 and n=12\
(T,B,N)=(10,7,5)\
k=6 and n=13\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Coding rate over 1000 packets ending at seq 310999 = 0.45152\
Coding rate over 1000 packets ending at seq 311999 = 0.375\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 312999 = 0.87\
Coding rate over 1000 packets ending at seq 313999 = 1\
Coding rate over 1000 packets ending at seq 314999 = 1\
Coding rate over 1000 packets ending at seq 315999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 316999 = 0.68966\
Coding rate over 1000 packets ending at seq 317999 = 0.333334\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 318999 = 0.938667\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 319999 = 1\
Coding rate over 1000 packets ending at seq 320999 = 1\
Coding rate over 1000 packets ending at seq 321999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 322999 = 0.801198\
Coding rate over 1000 packets ending at seq 323999 = 0.333334\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 324999 = 0.910667\
Coding rate over 1000 packets ending at seq 325999 = 1\
Coding rate over 1000 packets ending at seq 326999 = 1\
Coding rate over 1000 packets ending at seq 327999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,3,3)\
k=8 and n=11\
Coding rate over 1000 packets ending at seq 328999 = 0.976729\
(T,B,N)=(10,10,3)\
k=8 and n=18\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 329999 = 0.467794\
Coding rate over 1000 packets ending at seq 330999 = 0.333334\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 331999 = 0.867333\
Coding rate over 1000 packets ending at seq 332999 = 1\
Coding rate over 1000 packets ending at seq 333999 = 1\
Coding rate over 1000 packets ending at seq 334999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,2,2)\
k=9 and n=11\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,9,1)\
k=10 and n=19\
Coding rate over 1000 packets ending at seq 335999 = 0.598225\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 336999 = 0.759221\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 337999 = 0.967091\
Coding rate over 1000 packets ending at seq 338999 = 1\
Coding rate over 1000 packets ending at seq 339999 = 1\
Coding rate over 1000 packets ending at seq 340999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,3)\
k=8 and n=18\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Coding rate over 1000 packets ending at seq 341999 = 0.656975\
Coding rate over 1000 packets ending at seq 342999 = 0.375\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 343999 = 0.926875\
Coding rate over 1000 packets ending at seq 344999 = 1\
Coding rate over 1000 packets ending at seq 345999 = 1\
Coding rate over 1000 packets ending at seq 346999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,4,3)\
k=8 and n=12\
(T,B,N)=(10,10,4)\
k=7 and n=17\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 347999 = 0.714247\
Coding rate over 1000 packets ending at seq 348999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 349999 = 0.775455\
Coding rate over 1000 packets ending at seq 350999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 351999 = 1\
Coding rate over 1000 packets ending at seq 352999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,7,7)\
k=4 and n=11\
Coding rate over 1000 packets ending at seq 353999 = 0.85964\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 354999 = 0.126638\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 355999 = 0.775455\
Coding rate over 1000 packets ending at seq 356999 = 1\
Coding rate over 1000 packets ending at seq 357999 = 1\
Coding rate over 1000 packets ending at seq 358999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Final coding rate = 0.804628\
\
The longest burst a fixed-rate code with highest rate lower than 0.804628 can correct = 3\
The largest number of arbitrary erasures a fixed-rate code with B = 3 and highest rate lower than0.804628 can correct = 1\
\
Try fixed (B,N) = (3,1) with coding rate 0.769231\
\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,4,4)\
k=7 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,0,0)\
k=11 and n=11}