{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) miami:bin salma$ ./FEC_Erasure_Code_Receiver 142.150.238.9 142.150.238.11 300 0\
Source IP: 142.150.238.9\
Destination IP: 142.150.238.11\
Created socket for sending, descriptor = 5\
Created socket for response, descriptor = 6\
Iteration = 360000\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 999 = 0\
Instantaneous FEC packet rate = 99.108 packets per second\
Instantaneous FEC decoding rate = 29.7324 kB/s\
\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.126\
Burst length: Counts\
1: 10\
2: 5\
3: 2\
4: 1\
5: 1\
6: 3\
11: 3\
17: 1\
23: 1\
FEC loss rate over 1000 packets ending at seq 1999 = 0.126\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 2999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 3999 = 0\
Instantaneous FEC packet rate = 99.96 packets per second\
Instantaneous FEC decoding rate = 29.988 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 4999 = 0\
Instantaneous FEC packet rate = 100.08 packets per second\
Instantaneous FEC decoding rate = 30.024 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 5999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 6999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Instantaneous UDP loss rate = 0.157\
Burst length: Counts\
1: 9\
2: 1\
3: 1\
4: 1\
7: 1\
8: 2\
10: 1\
11: 2\
13: 1\
17: 1\
21: 1\
33: 1\
FEC loss rate over 1000 packets ending at seq 7999 = 0.157\
Instantaneous FEC packet rate = 100.04 packets per second\
Instantaneous FEC decoding rate = 30.012 kB/s\
\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 8999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 9999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 10999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 11999 = 0\
Instantaneous FEC packet rate = 99.96 packets per second\
Instantaneous FEC decoding rate = 29.988 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 12999 = 0\
Instantaneous FEC packet rate = 99.97 packets per second\
Instantaneous FEC decoding rate = 29.991 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.04\
Burst length: Counts\
1: 4\
3: 1\
4: 2\
5: 1\
6: 1\
14: 1\
(T,B,N)=(10,6,4)\
k=7 and n=13\
FEC loss rate over 1000 packets ending at seq 13999 = 0.039\
Instantaneous FEC packet rate = 98.8338 packets per second\
Instantaneous FEC decoding rate = 29.6501 kB/s\
\
(T,B,N)=(10,10,4)\
k=7 and n=17\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.078\
Burst length: Counts\
1: 7\
2: 1\
3: 1\
10: 1\
21: 1\
35: 1\
FEC loss rate over 1000 packets ending at seq 14999 = 0.069\
Instantaneous FEC packet rate = 101.297 packets per second\
Instantaneous FEC decoding rate = 30.389 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 15999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 16999 = 0\
Instantaneous FEC packet rate = 99.8801 packets per second\
Instantaneous FEC decoding rate = 29.964 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 17999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 18999 = 0\
Instantaneous FEC packet rate = 100.13 packets per second\
Instantaneous FEC decoding rate = 30.0391 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 19999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.098\
Burst length: Counts\
1: 6\
2: 5\
5: 1\
11: 2\
12: 2\
15: 1\
16: 1\
FEC loss rate over 1000 packets ending at seq 20999 = 0.082\
Instantaneous FEC packet rate = 99.94 packets per second\
Instantaneous FEC decoding rate = 29.982 kB/s\
\
Instantaneous UDP loss rate = 0.005\
Burst length: Counts\
1: 3\
2: 1\
FEC loss rate over 1000 packets ending at seq 21999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 22999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 23999 = 0\
Instantaneous FEC packet rate = 100.07 packets per second\
Instantaneous FEC decoding rate = 30.021 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 24999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 25999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Instantaneous UDP loss rate = 0.182\
Burst length: Counts\
1: 38\
2: 11\
3: 2\
4: 2\
5: 3\
6: 3\
8: 1\
9: 2\
11: 1\
12: 1\
13: 2\
FEC loss rate over 1000 packets ending at seq 26999 = 0.112\
Instantaneous FEC packet rate = 92.1234 packets per second\
Instantaneous FEC decoding rate = 27.637 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.024\
Burst length: Counts\
2: 2\
3: 2\
4: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 27999 = 0\
Instantaneous FEC packet rate = 109.361 packets per second\
Instantaneous FEC decoding rate = 32.8084 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 28999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0.031\
Burst length: Counts\
1: 1\
11: 1\
19: 1\
FEC loss rate over 1000 packets ending at seq 29999 = 0.031\
Instantaneous FEC packet rate = 96.8429 packets per second\
Instantaneous FEC decoding rate = 29.0529 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.217\
Burst length: Counts\
1: 4\
2: 1\
3: 1\
6: 6\
7: 1\
8: 2\
9: 1\
11: 3\
12: 1\
13: 1\
14: 1\
16: 1\
52: 1\
FEC loss rate over 1000 packets ending at seq 30999 = 0.097\
Instantaneous FEC packet rate = 101.204 packets per second\
Instantaneous FEC decoding rate = 30.3613 kB/s\
\
Instantaneous UDP loss rate = 0.13\
Burst length: Counts\
1: 6\
6: 5\
7: 3\
8: 1\
16: 1\
20: 1\
29: 1\
FEC loss rate over 1000 packets ending at seq 31999 = 0.035\
Instantaneous FEC packet rate = 97.8282 packets per second\
Instantaneous FEC decoding rate = 29.3485 kB/s\
\
Instantaneous UDP loss rate = 0.555\
Burst length: Counts\
1: 5\
2: 1\
4: 1\
5: 2\
7: 1\
8: 1\
11: 7\
12: 3\
16: 2\
17: 3\
18: 2\
19: 1\
20: 2\
23: 1\
27: 1\
29: 1\
32: 1\
35: 1\
41: 2\
FEC loss rate over 1000 packets ending at seq 32999 = 0.249\
Instantaneous FEC packet rate = 100.533 packets per second\
Instantaneous FEC decoding rate = 30.1598 kB/s\
\
Instantaneous UDP loss rate = 0.438\
Burst length: Counts\
1: 2\
2: 1\
6: 2\
7: 1\
9: 1\
10: 3\
11: 1\
12: 4\
14: 2\
16: 1\
17: 2\
18: 2\
19: 1\
20: 3\
23: 2\
41: 1\
51: 1\
FEC loss rate over 1000 packets ending at seq 33999 = 0.186\
Instantaneous FEC packet rate = 98.1643 packets per second\
Instantaneous FEC decoding rate = 29.4493 kB/s\
\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.229\
Burst length: Counts\
1: 1\
2: 3\
4: 1\
10: 1\
11: 3\
12: 5\
14: 1\
17: 1\
28: 1\
52: 1\
FEC loss rate over 1000 packets ending at seq 34999 = 0.098\
Instantaneous FEC packet rate = 104.46 packets per second\
Instantaneous FEC decoding rate = 31.3381 kB/s\
\
Instantaneous UDP loss rate = 0.1\
Burst length: Counts\
1: 1\
2: 1\
11: 4\
12: 1\
14: 1\
17: 1\
FEC loss rate over 1000 packets ending at seq 35999 = 0.025\
Instantaneous FEC packet rate = 101.44 packets per second\
Instantaneous FEC decoding rate = 30.4321 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 36999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 37999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 38999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,4)\
k=7 and n=17\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.107\
Burst length: Counts\
1: 8\
3: 1\
5: 3\
6: 1\
10: 1\
11: 2\
12: 1\
13: 1\
18: 1\
FEC loss rate over 1000 packets ending at seq 39999 = 0.059\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 40999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 41999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 42999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 43999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 44999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.159\
Burst length: Counts\
1: 4\
2: 1\
3: 2\
4: 1\
8: 1\
12: 1\
13: 1\
14: 1\
23: 1\
73: 1\
FEC loss rate over 1000 packets ending at seq 45999 = 0.133\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 46999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 47999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 48999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 49999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 50999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.09\
Burst length: Counts\
1: 10\
2: 3\
3: 1\
5: 2\
6: 1\
7: 1\
9: 1\
10: 1\
14: 1\
15: 1\
FEC loss rate over 1000 packets ending at seq 51999 = 0.035\
Instantaneous FEC packet rate = 97.8953 packets per second\
Instantaneous FEC decoding rate = 29.3686 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 52999 = 0\
Instantaneous FEC packet rate = 102.208 packets per second\
Instantaneous FEC decoding rate = 30.6623 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 53999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 54999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 55999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 56999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,6,1)\
k=10 and n=16\
Instantaneous UDP loss rate = 0.02\
Burst length: Counts\
1: 1\
3: 1\
4: 1\
6: 2\
FEC loss rate over 1000 packets ending at seq 57999 = 0.02\
Instantaneous FEC packet rate = 98.1547 packets per second\
Instantaneous FEC decoding rate = 29.4464 kB/s\
\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.066\
Burst length: Counts\
1: 3\
2: 1\
3: 1\
4: 2\
6: 1\
8: 1\
9: 1\
10: 1\
17: 1\
FEC loss rate over 1000 packets ending at seq 58999 = 0.02\
Instantaneous FEC packet rate = 101.937 packets per second\
Instantaneous FEC decoding rate = 30.581 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 59999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 60999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 61999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 62999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 63999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,9,8)\
k=3 and n=12\
Instantaneous UDP loss rate = 0.071\
Burst length: Counts\
1: 8\
2: 2\
3: 1\
4: 1\
5: 2\
6: 1\
7: 1\
9: 2\
11: 1\
FEC loss rate over 1000 packets ending at seq 64999 = 0.044\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 65999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 66999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 67999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 68999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 69999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.137\
Burst length: Counts\
1: 7\
2: 1\
4: 3\
6: 2\
9: 1\
11: 1\
12: 1\
18: 1\
54: 1\
FEC loss rate over 1000 packets ending at seq 70999 = 0.103\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 71999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 72999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 73999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 74999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 75999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,4)\
k=7 and n=17\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.094\
Burst length: Counts\
1: 8\
2: 3\
3: 1\
4: 1\
7: 1\
10: 1\
11: 1\
12: 1\
14: 1\
19: 1\
FEC loss rate over 1000 packets ending at seq 76999 = 0.061\
Instantaneous FEC packet rate = 95.8957 packets per second\
Instantaneous FEC decoding rate = 28.7687 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 77999 = 0\
Instantaneous FEC packet rate = 104.493 packets per second\
Instantaneous FEC decoding rate = 31.348 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 78999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 79999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 80999 = 0\
Instantaneous FEC packet rate = 100.06 packets per second\
Instantaneous FEC decoding rate = 30.018 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 81999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 4\
3: 1\
5: 1\
FEC loss rate over 1000 packets ending at seq 82999 = 0.012\
Instantaneous FEC packet rate = 98.6291 packets per second\
Instantaneous FEC decoding rate = 29.5887 kB/s\
\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.111\
Burst length: Counts\
1: 5\
2: 1\
3: 2\
4: 2\
6: 3\
7: 1\
13: 2\
14: 1\
25: 1\
FEC loss rate over 1000 packets ending at seq 83999 = 0.051\
Instantaneous FEC packet rate = 101.461 packets per second\
Instantaneous FEC decoding rate = 30.4383 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 84999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 85999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 86999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 87999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 88999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.084\
Burst length: Counts\
1: 11\
2: 2\
3: 1\
4: 1\
5: 1\
6: 1\
9: 1\
12: 2\
18: 1\
FEC loss rate over 1000 packets ending at seq 89999 = 0.043\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 90999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 91999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 92999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 93999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 94999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.09\
Burst length: Counts\
1: 11\
2: 4\
5: 1\
6: 1\
8: 2\
9: 1\
11: 1\
12: 2\
FEC loss rate over 1000 packets ending at seq 95999 = 0.033\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 96999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 97999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 98999 = 0\
Instantaneous FEC packet rate = 99.9001 packets per second\
Instantaneous FEC decoding rate = 29.97 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 99999 = 0\
Instantaneous FEC packet rate = 100.13 packets per second\
Instantaneous FEC decoding rate = 30.0391 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 100999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,2)\
k=9 and n=19\
Instantaneous UDP loss rate = 0.06\
Burst length: Counts\
1: 4\
5: 2\
7: 1\
12: 2\
16: 1\
FEC loss rate over 1000 packets ending at seq 101999 = 0.052\
Instantaneous FEC packet rate = 99.0099 packets per second\
Instantaneous FEC decoding rate = 29.703 kB/s\
\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Instantaneous UDP loss rate = 0.047\
Burst length: Counts\
1: 4\
5: 1\
6: 1\
31: 1\
FEC loss rate over 1000 packets ending at seq 102999 = 0.029\
Instantaneous FEC packet rate = 101.01 packets per second\
Instantaneous FEC decoding rate = 30.303 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 103999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 104999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 105999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 106999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 107999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Instantaneous UDP loss rate = 0.083\
Burst length: Counts\
1: 6\
2: 2\
3: 2\
4: 1\
5: 2\
10: 1\
13: 1\
15: 2\
FEC loss rate over 1000 packets ending at seq 108999 = 0.042\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 109999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 110999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 111999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 112999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 113999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,5,4)\
k=7 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.059\
Burst length: Counts\
1: 5\
2: 3\
3: 2\
5: 1\
7: 1\
8: 1\
11: 2\
FEC loss rate over 1000 packets ending at seq 114999 = 0.026\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 115999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 116999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 117999 = 0\
Instantaneous FEC packet rate = 100.04 packets per second\
Instantaneous FEC decoding rate = 30.012 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 118999 = 0\
Instantaneous FEC packet rate = 99.96 packets per second\
Instantaneous FEC decoding rate = 29.988 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 119999 = 0\
Instantaneous FEC packet rate = 100.05 packets per second\
Instantaneous FEC decoding rate = 30.015 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.09\
Burst length: Counts\
1: 11\
3: 1\
4: 3\
6: 1\
7: 1\
11: 2\
13: 1\
16: 1\
FEC loss rate over 1000 packets ending at seq 120999 = 0.05\
Instantaneous FEC packet rate = 99.6512 packets per second\
Instantaneous FEC decoding rate = 29.8954 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 121999 = 0\
Instantaneous FEC packet rate = 100.341 packets per second\
Instantaneous FEC decoding rate = 30.1023 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 122999 = 0\
Instantaneous FEC packet rate = 99.96 packets per second\
Instantaneous FEC decoding rate = 29.988 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 123999 = 0\
Instantaneous FEC packet rate = 100.05 packets per second\
Instantaneous FEC decoding rate = 30.015 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 124999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 125999 = 0\
Instantaneous FEC packet rate = 98.6777 packets per second\
Instantaneous FEC decoding rate = 29.6033 kB/s\
\
(T,B,N)=(10,8,1)\
k=10 and n=18\
Instantaneous UDP loss rate = 0.033\
Burst length: Counts\
1: 5\
2: 1\
3: 3\
4: 1\
5: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 126999 = 0.027\
Instantaneous FEC packet rate = 99.9101 packets per second\
Instantaneous FEC decoding rate = 29.973 kB/s\
\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,7,7)\
k=4 and n=11\
Instantaneous UDP loss rate = 0.048\
Burst length: Counts\
1: 4\
3: 1\
9: 1\
13: 1\
19: 1\
FEC loss rate over 1000 packets ending at seq 127999 = 0.03\
Instantaneous FEC packet rate = 101.451 packets per second\
Instantaneous FEC decoding rate = 30.4352 kB/s\
\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 128999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 129999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 130999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 131999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 132999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,10,2)\
k=9 and n=19\
(T,B,N)=(10,9,8)\
k=3 and n=12\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.099\
Burst length: Counts\
2: 1\
3: 1\
4: 2\
5: 2\
6: 2\
9: 2\
10: 1\
12: 1\
24: 1\
FEC loss rate over 1000 packets ending at seq 133999 = 0.064\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 134999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 135999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 136999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 137999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 138999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.079\
Burst length: Counts\
1: 4\
4: 2\
6: 1\
7: 1\
13: 3\
15: 1\
FEC loss rate over 1000 packets ending at seq 139999 = 0.053\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 140999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 141999 = 0\
Instantaneous FEC packet rate = 96.1908 packets per second\
Instantaneous FEC decoding rate = 28.8573 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 142999 = 0\
Instantaneous FEC packet rate = 104.156 packets per second\
Instantaneous FEC decoding rate = 31.2467 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 143999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 144999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,5,2)\
k=9 and n=14\
(T,B,N)=(10,5,4)\
k=7 and n=12\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.101\
Burst length: Counts\
1: 5\
2: 2\
3: 2\
4: 2\
5: 2\
9: 1\
10: 1\
12: 1\
18: 1\
19: 1\
FEC loss rate over 1000 packets ending at seq 145999 = 0.078\
Instantaneous FEC packet rate = 98.174 packets per second\
Instantaneous FEC decoding rate = 29.4522 kB/s\
\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
1: 1\
2: 1\
5: 1\
FEC loss rate over 1000 packets ending at seq 146999 = 0\
Instantaneous FEC packet rate = 101.916 packets per second\
Instantaneous FEC decoding rate = 30.5748 kB/s\
\
(T,B,N)=(10,3,3)\
k=8 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 147999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 148999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 149999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 150999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
4: 1\
FEC loss rate over 1000 packets ending at seq 151999 = 0.004\
Instantaneous FEC packet rate = 98.1643 packets per second\
Instantaneous FEC decoding rate = 29.4493 kB/s\
\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,3)\
k=8 and n=18\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Instantaneous UDP loss rate = 0.073\
Burst length: Counts\
1: 4\
2: 1\
4: 1\
7: 1\
8: 1\
10: 1\
14: 1\
24: 1\
FEC loss rate over 1000 packets ending at seq 152999 = 0.058\
Instantaneous FEC packet rate = 101.916 packets per second\
Instantaneous FEC decoding rate = 30.5748 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 153999 = 0\
Instantaneous FEC packet rate = 99.95 packets per second\
Instantaneous FEC decoding rate = 29.985 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 154999 = 0\
Instantaneous FEC packet rate = 100.07 packets per second\
Instantaneous FEC decoding rate = 30.021 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 155999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 156999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 157999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.122\
Burst length: Counts\
1: 8\
2: 1\
4: 2\
7: 2\
8: 1\
13: 1\
33: 1\
36: 1\
FEC loss rate over 1000 packets ending at seq 158999 = 0.095\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 159999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 160999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 161999 = 0\
Instantaneous FEC packet rate = 100.04 packets per second\
Instantaneous FEC decoding rate = 30.012 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 162999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 163999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.105\
Burst length: Counts\
1: 8\
2: 4\
3: 1\
4: 1\
6: 2\
10: 1\
11: 1\
12: 3\
13: 1\
FEC loss rate over 1000 packets ending at seq 164999 = 0.067\
Instantaneous FEC packet rate = 99.167 packets per second\
Instantaneous FEC decoding rate = 29.7501 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 165999 = 0\
Instantaneous FEC packet rate = 100.827 packets per second\
Instantaneous FEC decoding rate = 30.248 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 166999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 167999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 168999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 169999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.092\
Burst length: Counts\
1: 5\
3: 1\
7: 1\
12: 1\
15: 1\
27: 1\
46: 1\
FEC loss rate over 1000 packets ending at seq 170999 = 0.091\
Instantaneous FEC packet rate = 96.6651 packets per second\
Instantaneous FEC decoding rate = 28.9995 kB/s\
\
(T,B,N)=(10,10,4)\
k=7 and n=17\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.041\
Burst length: Counts\
1: 7\
5: 1\
6: 1\
FEC loss rate over 1000 packets ending at seq 171999 = 0.019\
Instantaneous FEC packet rate = 103.605 packets per second\
Instantaneous FEC decoding rate = 31.0816 kB/s\
\
(T,B,N)=(10,7,7)\
k=4 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 172999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 173999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 174999 = 0\
Instantaneous FEC packet rate = 99.8203 packets per second\
Instantaneous FEC decoding rate = 29.9461 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 175999 = 0\
Instantaneous FEC packet rate = 100.19 packets per second\
Instantaneous FEC decoding rate = 30.0571 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 176999 = 0\
Instantaneous FEC packet rate = 99.1965 packets per second\
Instantaneous FEC decoding rate = 29.759 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,4)\
k=7 and n=16\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.268\
Burst length: Counts\
1: 13\
2: 3\
3: 2\
4: 5\
7: 1\
8: 1\
9: 5\
10: 1\
12: 1\
13: 1\
14: 1\
16: 1\
17: 1\
18: 1\
19: 1\
22: 2\
FEC loss rate over 1000 packets ending at seq 177999 = 0.255\
Instantaneous FEC packet rate = 100.827 packets per second\
Instantaneous FEC decoding rate = 30.248 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 178999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 179999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 180999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 181999 = 0\
Instantaneous FEC packet rate = 99.4728 packets per second\
Instantaneous FEC decoding rate = 29.8418 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 182999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.171\
Burst length: Counts\
1: 14\
2: 4\
3: 3\
4: 1\
5: 1\
11: 1\
13: 1\
16: 1\
24: 1\
27: 1\
40: 1\
FEC loss rate over 1000 packets ending at seq 183999 = 0.157\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 184999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 185999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 186999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 187999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 188999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.141\
Burst length: Counts\
1: 6\
2: 1\
5: 1\
9: 1\
15: 1\
16: 1\
21: 1\
67: 1\
FEC loss rate over 1000 packets ending at seq 189999 = 0.128\
Instantaneous FEC packet rate = 98.4058 packets per second\
Instantaneous FEC decoding rate = 29.5217 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 190999 = 0\
Instantaneous FEC packet rate = 101.647 packets per second\
Instantaneous FEC decoding rate = 30.494 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 191999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 192999 = 0\
Instantaneous FEC packet rate = 100.04 packets per second\
Instantaneous FEC decoding rate = 30.012 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 193999 = 0\
Instantaneous FEC packet rate = 99.8203 packets per second\
Instantaneous FEC decoding rate = 29.9461 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 194999 = 0\
Instantaneous FEC packet rate = 100.2 packets per second\
Instantaneous FEC decoding rate = 30.0601 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.033\
Burst length: Counts\
1: 7\
3: 1\
4: 1\
5: 1\
14: 1\
FEC loss rate over 1000 packets ending at seq 195999 = 0.033\
Instantaneous FEC packet rate = 98.9707 packets per second\
Instantaneous FEC decoding rate = 29.6912 kB/s\
\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.05\
Burst length: Counts\
1: 6\
3: 1\
4: 1\
7: 1\
8: 1\
10: 1\
12: 1\
FEC loss rate over 1000 packets ending at seq 196999 = 0.022\
Instantaneous FEC packet rate = 101.061 packets per second\
Instantaneous FEC decoding rate = 30.3183 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 197999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 198999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 199999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 200999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 201999 = 0\
Instantaneous FEC packet rate = 97.8569 packets per second\
Instantaneous FEC decoding rate = 29.3571 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.167\
Burst length: Counts\
1: 6\
2: 2\
3: 1\
4: 1\
6: 1\
9: 2\
13: 1\
19: 1\
21: 1\
22: 1\
23: 1\
28: 1\
FEC loss rate over 1000 packets ending at seq 202999 = 0.09\
Instantaneous FEC packet rate = 102.239 packets per second\
Instantaneous FEC decoding rate = 30.6717 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 203999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 204999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 205999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 206999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 207999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,6,3)\
k=8 and n=14\
(T,B,N)=(10,10,3)\
k=8 and n=18\
Instantaneous UDP loss rate = 0.068\
Burst length: Counts\
1: 9\
2: 4\
3: 1\
5: 2\
6: 1\
8: 1\
11: 1\
13: 1\
FEC loss rate over 1000 packets ending at seq 208999 = 0.051\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 209999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 210999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 211999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 212999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 213999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.107\
Burst length: Counts\
1: 8\
3: 1\
4: 1\
5: 2\
8: 1\
11: 1\
13: 1\
15: 1\
16: 1\
19: 1\
FEC loss rate over 1000 packets ending at seq 214999 = 0.077\
Instantaneous FEC packet rate = 98.0008 packets per second\
Instantaneous FEC decoding rate = 29.4002 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 215999 = 0\
Instantaneous FEC packet rate = 102.082 packets per second\
Instantaneous FEC decoding rate = 30.6247 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 216999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 217999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 218999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 219999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Instantaneous UDP loss rate = 0.022\
Burst length: Counts\
1: 1\
2: 1\
5: 1\
7: 2\
FEC loss rate over 1000 packets ending at seq 220999 = 0.022\
Instantaneous FEC packet rate = 96.9274 packets per second\
Instantaneous FEC decoding rate = 29.0782 kB/s\
\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.093\
Burst length: Counts\
1: 7\
2: 2\
9: 1\
10: 1\
11: 2\
13: 1\
28: 1\
FEC loss rate over 1000 packets ending at seq 221999 = 0.056\
Instantaneous FEC packet rate = 103.284 packets per second\
Instantaneous FEC decoding rate = 30.9853 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 222999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 223999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 224999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 225999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 226999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Instantaneous UDP loss rate = 0.128\
Burst length: Counts\
1: 5\
2: 4\
3: 1\
7: 2\
11: 1\
13: 1\
20: 1\
54: 1\
FEC loss rate over 1000 packets ending at seq 227999 = 0.108\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 228999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 229999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 230999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 231999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 232999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Instantaneous UDP loss rate = 0.159\
Burst length: Counts\
1: 7\
2: 2\
3: 2\
4: 1\
5: 2\
6: 2\
7: 2\
8: 1\
9: 1\
17: 2\
25: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 233999 = 0.159\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 234999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 235999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 236999 = 0\
Instantaneous FEC packet rate = 99.95 packets per second\
Instantaneous FEC decoding rate = 29.985 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 237999 = 0\
Instantaneous FEC packet rate = 100.05 packets per second\
Instantaneous FEC decoding rate = 30.015 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 238999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Instantaneous UDP loss rate = 0.075\
Burst length: Counts\
1: 8\
2: 1\
3: 1\
5: 2\
8: 1\
12: 2\
14: 1\
16: 1\
FEC loss rate over 1000 packets ending at seq 239999 = 0.072\
Instantaneous FEC packet rate = 86.5501 packets per second\
Instantaneous FEC decoding rate = 25.965 kB/s\
\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.174\
Burst length: Counts\
1: 4\
2: 6\
4: 3\
5: 1\
6: 2\
8: 1\
9: 2\
11: 1\
14: 2\
17: 1\
37: 1\
FEC loss rate over 1000 packets ending at seq 240999 = 0.115\
Instantaneous FEC packet rate = 118.371 packets per second\
Instantaneous FEC decoding rate = 35.5114 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 241999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 242999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 243999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 244999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 2\
9: 1\
FEC loss rate over 1000 packets ending at seq 245999 = 0.007\
Instantaneous FEC packet rate = 97.8474 packets per second\
Instantaneous FEC decoding rate = 29.3542 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.116\
Burst length: Counts\
1: 9\
2: 1\
3: 1\
4: 1\
6: 1\
7: 1\
8: 1\
12: 2\
13: 1\
15: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 246999 = 0.086\
Instantaneous FEC packet rate = 102.27 packets per second\
Instantaneous FEC decoding rate = 30.6811 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 247999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 248999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 249999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 250999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 251999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.146\
Burst length: Counts\
1: 13\
2: 1\
4: 3\
5: 2\
6: 2\
7: 1\
11: 1\
15: 1\
17: 1\
19: 1\
28: 1\
FEC loss rate over 1000 packets ending at seq 252999 = 0.089\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 253999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 254999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 255999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 256999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 257999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.105\
Burst length: Counts\
1: 9\
2: 1\
3: 4\
8: 1\
9: 1\
10: 1\
13: 1\
42: 1\
FEC loss rate over 1000 packets ending at seq 258999 = 0.072\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 259999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 260999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 261999 = 0\
Instantaneous FEC packet rate = 98.4931 packets per second\
Instantaneous FEC decoding rate = 29.5479 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 262999 = 0\
Instantaneous FEC packet rate = 101.513 packets per second\
Instantaneous FEC decoding rate = 30.4538 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 263999 = 0\
Instantaneous FEC packet rate = 100.07 packets per second\
Instantaneous FEC decoding rate = 30.021 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.061\
Burst length: Counts\
1: 6\
2: 1\
3: 3\
5: 1\
19: 1\
20: 1\
FEC loss rate over 1000 packets ending at seq 264999 = 0.06\
Instantaneous FEC packet rate = 97.4184 packets per second\
Instantaneous FEC decoding rate = 29.2255 kB/s\
\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.044\
Burst length: Counts\
1: 6\
2: 2\
11: 1\
23: 1\
FEC loss rate over 1000 packets ending at seq 265999 = 0.022\
Instantaneous FEC packet rate = 102.722 packets per second\
Instantaneous FEC decoding rate = 30.8166 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 266999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 267999 = 0\
Instantaneous FEC packet rate = 100.04 packets per second\
Instantaneous FEC decoding rate = 30.012 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 268999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 269999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 270999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,3)\
k=8 and n=18\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Instantaneous UDP loss rate = 0.155\
Burst length: Counts\
1: 4\
4: 1\
6: 1\
12: 1\
33: 1\
37: 1\
59: 1\
FEC loss rate over 1000 packets ending at seq 271999 = 0.141\
Instantaneous FEC packet rate = 100.04 packets per second\
Instantaneous FEC decoding rate = 30.012 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 272999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 273999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 274999 = 0\
Instantaneous FEC packet rate = 99.97 packets per second\
Instantaneous FEC decoding rate = 29.991 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 275999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 276999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.09\
Burst length: Counts\
1: 9\
2: 3\
8: 1\
9: 2\
15: 2\
19: 1\
FEC loss rate over 1000 packets ending at seq 277999 = 0.078\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 278999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 279999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 280999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 281999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 282999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,3)\
k=8 and n=18\
Instantaneous UDP loss rate = 0.138\
Burst length: Counts\
1: 6\
2: 3\
4: 1\
6: 1\
7: 2\
10: 1\
12: 1\
18: 1\
62: 1\
FEC loss rate over 1000 packets ending at seq 283999 = 0.133\
Instantaneous FEC packet rate = 98.1932 packets per second\
Instantaneous FEC decoding rate = 29.458 kB/s\
\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 284999 = 0\
Instantaneous FEC packet rate = 101.895 packets per second\
Instantaneous FEC decoding rate = 30.5686 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 285999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 286999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 287999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 288999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 1\
2: 2\
4: 1\
5: 1\
FEC loss rate over 1000 packets ending at seq 289999 = 0.014\
Instantaneous FEC packet rate = 96.5624 packets per second\
Instantaneous FEC decoding rate = 28.9687 kB/s\
\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,9,8)\
k=3 and n=12\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.115\
Burst length: Counts\
1: 6\
2: 3\
3: 4\
4: 1\
8: 1\
9: 2\
11: 2\
12: 1\
13: 1\
14: 1\
FEC loss rate over 1000 packets ending at seq 290999 = 0.071\
Instantaneous FEC packet rate = 103.724 packets per second\
Instantaneous FEC decoding rate = 31.1171 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 291999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 292999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 293999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 294999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 295999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.116\
Burst length: Counts\
1: 10\
2: 2\
3: 1\
5: 1\
6: 2\
7: 1\
9: 1\
14: 1\
25: 1\
27: 1\
FEC loss rate over 1000 packets ending at seq 296999 = 0.083\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 297999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 298999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 299999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 300999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 301999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,8,2)\
k=9 and n=17\
(T,B,N)=(10,9,2)\
k=9 and n=18\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Instantaneous UDP loss rate = 0.097\
Burst length: Counts\
1: 8\
2: 4\
3: 2\
4: 1\
5: 1\
7: 1\
8: 3\
9: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 302999 = 0.064\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 303999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 304999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 305999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 306999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 307999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Instantaneous UDP loss rate = 0.104\
Burst length: Counts\
1: 6\
3: 1\
6: 1\
7: 1\
11: 1\
12: 1\
14: 1\
45: 1\
FEC loss rate over 1000 packets ending at seq 308999 = 0.103\
Instantaneous FEC packet rate = 93.7647 packets per second\
Instantaneous FEC decoding rate = 28.1294 kB/s\
\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
10: 1\
FEC loss rate over 1000 packets ending at seq 309999 = 0\
Instantaneous FEC packet rate = 107.112 packets per second\
Instantaneous FEC decoding rate = 32.1337 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 310999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 311999 = 0\
Instantaneous FEC packet rate = 99.0197 packets per second\
Instantaneous FEC decoding rate = 29.7059 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 312999 = 0\
Instantaneous FEC packet rate = 100.99 packets per second\
Instantaneous FEC decoding rate = 30.2969 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 313999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 1\
2: 1\
4: 1\
FEC loss rate over 1000 packets ending at seq 314999 = 0.007\
Instantaneous FEC packet rate = 98.3574 packets per second\
Instantaneous FEC decoding rate = 29.5072 kB/s\
\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Instantaneous UDP loss rate = 0.123\
Burst length: Counts\
1: 6\
2: 1\
3: 1\
4: 1\
5: 1\
6: 2\
9: 1\
28: 1\
54: 1\
FEC loss rate over 1000 packets ending at seq 315999 = 0.097\
Instantaneous FEC packet rate = 101.719 packets per second\
Instantaneous FEC decoding rate = 30.5157 kB/s\
\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 316999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 317999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,4,1)\
k=10 and n=14\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
4: 1\
FEC loss rate over 1000 packets ending at seq 318999 = 0.004\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 319999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 320999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,4)\
k=7 and n=17\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Instantaneous UDP loss rate = 0.111\
Burst length: Counts\
1: 5\
2: 1\
3: 1\
5: 1\
6: 1\
7: 2\
13: 1\
15: 1\
17: 1\
31: 1\
FEC loss rate over 1000 packets ending at seq 321999 = 0.084\
Instantaneous FEC packet rate = 98.6291 packets per second\
Instantaneous FEC decoding rate = 29.5887 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 322999 = 0\
Instantaneous FEC packet rate = 101.42 packets per second\
Instantaneous FEC decoding rate = 30.426 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 323999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 324999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 325999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 326999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Instantaneous UDP loss rate = 0.24\
Burst length: Counts\
1: 6\
2: 5\
3: 5\
4: 3\
5: 3\
6: 1\
7: 3\
9: 2\
12: 3\
13: 2\
14: 3\
15: 1\
18: 1\
FEC loss rate over 1000 packets ending at seq 327999 = 0.234\
Instantaneous FEC packet rate = 96.4972 packets per second\
Instantaneous FEC decoding rate = 28.9491 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 1\
13: 1\
FEC loss rate over 1000 packets ending at seq 328999 = 0.008\
Instantaneous FEC packet rate = 103.778 packets per second\
Instantaneous FEC decoding rate = 31.1333 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 329999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 330999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 331999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 332999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Instantaneous UDP loss rate = 0.057\
Burst length: Counts\
1: 3\
2: 1\
7: 3\
13: 2\
16: 1\
FEC loss rate over 1000 packets ending at seq 333999 = 0.053\
Instantaneous FEC packet rate = 98.2415 packets per second\
Instantaneous FEC decoding rate = 29.4724 kB/s\
\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.073\
Burst length: Counts\
1: 5\
2: 5\
3: 3\
5: 1\
13: 1\
20: 1\
FEC loss rate over 1000 packets ending at seq 334999 = 0.029\
Instantaneous FEC packet rate = 101.843 packets per second\
Instantaneous FEC decoding rate = 30.553 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 335999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 336999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 337999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 338999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 339999 = 0\
Instantaneous FEC packet rate = 98.561 packets per second\
Instantaneous FEC decoding rate = 29.5683 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.114\
Burst length: Counts\
1: 6\
2: 1\
3: 1\
5: 1\
7: 1\
8: 1\
11: 2\
12: 1\
13: 1\
15: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 340999 = 0.088\
Instantaneous FEC packet rate = 101.492 packets per second\
Instantaneous FEC decoding rate = 30.4476 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 341999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 342999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 343999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 344999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 345999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.168\
Burst length: Counts\
1: 11\
2: 6\
3: 1\
4: 2\
6: 1\
9: 1\
11: 2\
12: 1\
13: 3\
15: 1\
31: 1\
FEC loss rate over 1000 packets ending at seq 346999 = 0.126\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 347999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 348999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 349999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 350999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 351999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Instantaneous UDP loss rate = 0.184\
Burst length: Counts\
1: 9\
2: 2\
3: 3\
5: 2\
6: 1\
7: 2\
8: 3\
10: 1\
11: 3\
19: 1\
46: 1\
FEC loss rate over 1000 packets ending at seq 352999 = 0.159\
Instantaneous FEC packet rate = 91.2659 packets per second\
Instantaneous FEC decoding rate = 27.3798 kB/s\
\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.028\
Burst length: Counts\
1: 1\
2: 2\
3: 1\
4: 1\
5: 2\
6: 1\
FEC loss rate over 1000 packets ending at seq 353999 = 0.009\
Instantaneous FEC packet rate = 110.583 packets per second\
Instantaneous FEC decoding rate = 33.1748 kB/s\
\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 354999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 355999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 356999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 357999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.053\
Burst length: Counts\
1: 2\
2: 1\
5: 2\
13: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 358999 = 0.053\
Instantaneous FEC packet rate = 98.02 packets per second\
Instantaneous FEC decoding rate = 29.406 kB/s\
\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.124\
Burst length: Counts\
1: 17\
2: 7\
3: 5\
5: 1\
6: 1\
11: 1\
13: 2\
15: 2\
\
Total number of sessions = 360\
Final UDP loss rate = 0.0246389\
Final UDP session low-fidelity probability = 0.105556\
Final UDP session disruption probability = 0.0166667\
\
FEC loss rate over 1000 packets ending at seq 359999 = 0.106\
Instantaneous FEC packet rate = 102.051 packets per second\
Instantaneous FEC decoding rate = 30.6154 kB/s\
\
Final FEC loss rate = 0.0170278\
Final FEC session low-fidelity probability = 0.0555556\
Final FEC session disruption probability = 0.00833333\
Time duration = 9223372036854\
Last sequence number received = 360009}