{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 austin:bin apple$ ./FEC_Erasure_Code_Sender 142.150.238.9 142.150.238.11 300 10\
Packet interarrival time = 10000 microseconds\
Source IP: 142.150.238.9\
Destination IP: 142.150.238.11\
Created socket for sending, descriptor = 5\
Created socket for response, descriptor = 6\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,7,1)\
k=10 and n=17\
Coding rate over 1000 packets ending at seq 999 = 0.613766\
Coding rate over 1000 packets ending at seq 1999 = 0.588235\
Coding rate over 1000 packets ending at seq 2999 = 0.588235\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 3999 = 0.644257\
Coding rate over 1000 packets ending at seq 4999 = 0.5\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 5999 = 0.138\
Coding rate over 1000 packets ending at seq 6999 = 0.0909097\
(T,B,N)=(10,9,1)\
k=10 and n=19\
Coding rate over 1000 packets ending at seq 7999 = 0.516733\
(T,B,N)=(10,7,1)\
k=10 and n=17\
Coding rate over 1000 packets ending at seq 8999 = 0.585882\
Coding rate over 1000 packets ending at seq 9999 = 0.588235\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 10999 = 0.514912\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 11999 = 0.283184\
Coding rate over 1000 packets ending at seq 12999 = 0.0909097\
(T,B,N)=(10,9,1)\
k=10 and n=19\
Coding rate over 1000 packets ending at seq 13999 = 0.505413\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 14999 = 0.977263\
Coding rate over 1000 packets ending at seq 15999 = 1\
Coding rate over 1000 packets ending at seq 16999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 17999 = 0.830053\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 18999 = 0.104864\
Coding rate over 1000 packets ending at seq 19999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 20999 = 0.917273\
Coding rate over 1000 packets ending at seq 21999 = 1\
Coding rate over 1000 packets ending at seq 22999 = 1\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 23999 = 0.925848\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 24999 = 0.119582\
Coding rate over 1000 packets ending at seq 25999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 26999 = 0.915455\
Coding rate over 1000 packets ending at seq 27999 = 1\
Coding rate over 1000 packets ending at seq 28999 = 1\
Coding rate over 1000 packets ending at seq 29999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,3)\
k=8 and n=18\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 30999 = 0.406542\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 31999 = 0.0909097\
Coding rate over 1000 packets ending at seq 32999 = 0.0909097\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 33999 = 0.129326\
Coding rate over 1000 packets ending at seq 34999 = 0.0909097\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 35999 = 0.478318\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 36999 = 0.362548\
Coding rate over 1000 packets ending at seq 37999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 38999 = 0.902727\
Coding rate over 1000 packets ending at seq 39999 = 1\
Coding rate over 1000 packets ending at seq 40999 = 1\
Coding rate over 1000 packets ending at seq 41999 = 1\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 42999 = 0.672931\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 43999 = 0.0983645\
(T,B,N)=(10,7,7)\
k=4 and n=11\
Coding rate over 1000 packets ending at seq 44999 = 0.335001\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 45999 = 0.933182\
Coding rate over 1000 packets ending at seq 46999 = 1\
Coding rate over 1000 packets ending at seq 47999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 48999 = 0.753067\
Coding rate over 1000 packets ending at seq 49999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 50999 = 0.379996\
Coding rate over 1000 packets ending at seq 51999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 52999 = 0.983636\
Coding rate over 1000 packets ending at seq 53999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 54999 = 0.741045\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 55999 = 0.0991675\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 56999 = 0.15894\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 57999 = 0.915\
Coding rate over 1000 packets ending at seq 58999 = 1\
Coding rate over 1000 packets ending at seq 59999 = 1\
Coding rate over 1000 packets ending at seq 60999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 61999 = 0.2462\
Coding rate over 1000 packets ending at seq 62999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 63999 = 0.9525\
Coding rate over 1000 packets ending at seq 64999 = 1\
Coding rate over 1000 packets ending at seq 65999 = 1\
Coding rate over 1000 packets ending at seq 66999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 67999 = 0.460893\
Coding rate over 1000 packets ending at seq 68999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 69999 = 0.890909\
Coding rate over 1000 packets ending at seq 70999 = 1\
Coding rate over 1000 packets ending at seq 71999 = 1\
Coding rate over 1000 packets ending at seq 72999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,8)\
k=3 and n=12\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 73999 = 0.76415\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 74999 = 0.0920461\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 75999 = 0.907273\
Coding rate over 1000 packets ending at seq 76999 = 1\
Coding rate over 1000 packets ending at seq 77999 = 1\
Coding rate over 1000 packets ending at seq 78999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 79999 = 0.898185\
Coding rate over 1000 packets ending at seq 80999 = 0.166667\
Coding rate over 1000 packets ending at seq 81999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 82999 = 0.965\
Coding rate over 1000 packets ending at seq 83999 = 1\
Coding rate over 1000 packets ending at seq 84999 = 1\
Coding rate over 1000 packets ending at seq 85999 = 1\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 86999 = 0.225803\
Coding rate over 1000 packets ending at seq 87999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 88999 = 0.9275\
Coding rate over 1000 packets ending at seq 89999 = 1\
Coding rate over 1000 packets ending at seq 90999 = 1\
Coding rate over 1000 packets ending at seq 91999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,8,7)\
k=4 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 92999 = 0.575555\
Coding rate over 1000 packets ending at seq 93999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 94999 = 0.906364\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 95999 = 1\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 96999 = 0.617\
Coding rate over 1000 packets ending at seq 97999 = 0.5\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,5,4)\
k=7 and n=12\
(T,B,N)=(10,6,4)\
k=7 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 98999 = 0.703574\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 99999 = 0.0959098\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 100999 = 0.895455\
Coding rate over 1000 packets ending at seq 101999 = 1\
Coding rate over 1000 packets ending at seq 102999 = 1\
Coding rate over 1000 packets ending at seq 103999 = 1\
(T,B,N)=(10,4,1)\
k=10 and n=14\
Coding rate over 1000 packets ending at seq 104999 = 0.985715\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 105999 = 0.34362\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Coding rate over 1000 packets ending at seq 106999 = 0.373375\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 107999 = 0.975625\
Coding rate over 1000 packets ending at seq 108999 = 1\
Coding rate over 1000 packets ending at seq 109999 = 1\
Coding rate over 1000 packets ending at seq 110999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,4,4)\
k=7 and n=11\
(T,B,N)=(10,5,4)\
k=7 and n=12\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 111999 = 0.42607\
Coding rate over 1000 packets ending at seq 112999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 113999 = 0.893636\
Coding rate over 1000 packets ending at seq 114999 = 1\
Coding rate over 1000 packets ending at seq 115999 = 1\
Coding rate over 1000 packets ending at seq 116999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 117999 = 0.518385\
Coding rate over 1000 packets ending at seq 118999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 119999 = 0.900909\
Coding rate over 1000 packets ending at seq 120999 = 1\
Coding rate over 1000 packets ending at seq 121999 = 1\
Coding rate over 1000 packets ending at seq 122999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 123999 = 0.752772\
Coding rate over 1000 packets ending at seq 124999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 125999 = 0.921667\
Coding rate over 1000 packets ending at seq 126999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 127999 = 1\
Coding rate over 1000 packets ending at seq 128999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 129999 = 0.97483\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 130999 = 0.240578\
Coding rate over 1000 packets ending at seq 131999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 132999 = 0.901818\
Coding rate over 1000 packets ending at seq 133999 = 1\
Coding rate over 1000 packets ending at seq 134999 = 1\
Coding rate over 1000 packets ending at seq 135999 = 1\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 136999 = 0.362936\
Coding rate over 1000 packets ending at seq 137999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 138999 = 0.914167\
Coding rate over 1000 packets ending at seq 139999 = 1\
Coding rate over 1000 packets ending at seq 140999 = 1\
Coding rate over 1000 packets ending at seq 141999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 142999 = 0.563692\
Coding rate over 1000 packets ending at seq 143999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 144999 = 0.912727\
Coding rate over 1000 packets ending at seq 145999 = 1\
Coding rate over 1000 packets ending at seq 146999 = 1\
Coding rate over 1000 packets ending at seq 147999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 148999 = 0.782542\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 149999 = 0.0940158\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 150999 = 0.911818\
Coding rate over 1000 packets ending at seq 151999 = 1\
Coding rate over 1000 packets ending at seq 152999 = 1\
Coding rate over 1000 packets ending at seq 153999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 154999 = 0.991999\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 155999 = 0.182834\
Coding rate over 1000 packets ending at seq 156999 = 0.166667\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 157999 = 0.86307\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 158999 = 0.994364\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 159999 = 1\
Coding rate over 1000 packets ending at seq 160999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,6)\
k=5 and n=14\
(T,B,N)=(10,8,7)\
k=4 and n=12\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 161999 = 0.369271\
Coding rate over 1000 packets ending at seq 162999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 163999 = 0.919167\
Coding rate over 1000 packets ending at seq 164999 = 1\
Coding rate over 1000 packets ending at seq 165999 = 1\
Coding rate over 1000 packets ending at seq 166999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 167999 = 0.623631\
Coding rate over 1000 packets ending at seq 168999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 169999 = 0.939167\
Coding rate over 1000 packets ending at seq 170999 = 1\
Coding rate over 1000 packets ending at seq 171999 = 1\
Coding rate over 1000 packets ending at seq 172999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,2)\
k=9 and n=19\
(T,B,N)=(10,7,7)\
k=4 and n=11\
Coding rate over 1000 packets ending at seq 173999 = 0.875276\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 174999 = 0.182031\
Coding rate over 1000 packets ending at seq 175999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 176999 = 0.924167\
Coding rate over 1000 packets ending at seq 177999 = 1\
Coding rate over 1000 packets ending at seq 178999 = 1\
Coding rate over 1000 packets ending at seq 179999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,9,8)\
k=3 and n=12\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 180999 = 0.268739\
Coding rate over 1000 packets ending at seq 181999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 182999 = 0.91\
Coding rate over 1000 packets ending at seq 183999 = 1\
Coding rate over 1000 packets ending at seq 184999 = 1\
Coding rate over 1000 packets ending at seq 185999 = 1\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 186999 = 0.48002\
Coding rate over 1000 packets ending at seq 187999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 188999 = 0.896364\
Coding rate over 1000 packets ending at seq 189999 = 1\
Coding rate over 1000 packets ending at seq 190999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 191999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 192999 = 0.726262\
Coding rate over 1000 packets ending at seq 193999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 194999 = 0.935\
Coding rate over 1000 packets ending at seq 195999 = 1\
Coding rate over 1000 packets ending at seq 196999 = 1\
Coding rate over 1000 packets ending at seq 197999 = 1\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,8,6)\
k=5 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 198999 = 0.906978\
Coding rate over 1000 packets ending at seq 199999 = 0.166667\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 200999 = 0.274288\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 201999 = 0.931429\
Coding rate over 1000 packets ending at seq 202999 = 1\
Coding rate over 1000 packets ending at seq 203999 = 1\
Coding rate over 1000 packets ending at seq 204999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 205999 = 0.382854\
Coding rate over 1000 packets ending at seq 206999 = 0.230771\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 207999 = 0.916923\
Coding rate over 1000 packets ending at seq 208999 = 1\
Coding rate over 1000 packets ending at seq 209999 = 1\
Coding rate over 1000 packets ending at seq 210999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,9,7)\
k=4 and n=13\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 211999 = 0.618603\
Coding rate over 1000 packets ending at seq 212999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 213999 = 0.894545\
Coding rate over 1000 packets ending at seq 214999 = 1\
Coding rate over 1000 packets ending at seq 215999 = 1\
Coding rate over 1000 packets ending at seq 216999 = 1\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,3)\
k=8 and n=18\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 217999 = 0.45001\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 218999 = 0.159167\
Coding rate over 1000 packets ending at seq 219999 = 0.0909097\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 220999 = 0.242918\
Coding rate over 1000 packets ending at seq 221999 = 0.230771\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 222999 = 0.986154\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 223999 = 1\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 224999 = 0.316311\
Coding rate over 1000 packets ending at seq 225999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 226999 = 0.907273\
Coding rate over 1000 packets ending at seq 227999 = 1\
Coding rate over 1000 packets ending at seq 228999 = 1\
Coding rate over 1000 packets ending at seq 229999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 230999 = 0.505807\
Coding rate over 1000 packets ending at seq 231999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 232999 = 0.893636\
Coding rate over 1000 packets ending at seq 233999 = 1\
Coding rate over 1000 packets ending at seq 234999 = 1\
Coding rate over 1000 packets ending at seq 235999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 236999 = 0.777\
Coding rate over 1000 packets ending at seq 237999 = 0.230771\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 238999 = 0.92\
Coding rate over 1000 packets ending at seq 239999 = 1\
Coding rate over 1000 packets ending at seq 240999 = 1\
Coding rate over 1000 packets ending at seq 241999 = 1\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 242999 = 0.962858\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 243999 = 0.191834\
Coding rate over 1000 packets ending at seq 244999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 245999 = 0.921667\
Coding rate over 1000 packets ending at seq 246999 = 1\
Coding rate over 1000 packets ending at seq 247999 = 1\
Coding rate over 1000 packets ending at seq 248999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,7,4)\
k=7 and n=14\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 249999 = 0.425789\
Coding rate over 1000 packets ending at seq 250999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 251999 = 0.914545\
Coding rate over 1000 packets ending at seq 252999 = 1\
Coding rate over 1000 packets ending at seq 253999 = 1\
Coding rate over 1000 packets ending at seq 254999 = 1\
(T,B,N)=(10,4,1)\
k=10 and n=14\
File size = 9580548\
End of source file. Reading from the beginning again...\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 255999 = 0.554305\
Coding rate over 1000 packets ending at seq 256999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 257999 = 0.953333\
Coding rate over 1000 packets ending at seq 258999 = 1\
Coding rate over 1000 packets ending at seq 259999 = 1\
Coding rate over 1000 packets ending at seq 260999 = 1\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,9,8)\
k=3 and n=12\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 261999 = 0.750595\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 262999 = 0.1014\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 263999 = 0.9\
Coding rate over 1000 packets ending at seq 264999 = 1\
Coding rate over 1000 packets ending at seq 265999 = 1\
Coding rate over 1000 packets ending at seq 266999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Coding rate over 1000 packets ending at seq 267999 = 0.995499\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 268999 = 0.310358\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Coding rate over 1000 packets ending at seq 269999 = 0.520254\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 270999 = 0.955909\
Coding rate over 1000 packets ending at seq 271999 = 1\
Coding rate over 1000 packets ending at seq 272999 = 1\
Coding rate over 1000 packets ending at seq 273999 = 1\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 274999 = 0.528195\
Coding rate over 1000 packets ending at seq 275999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 276999 = 0.892727\
Coding rate over 1000 packets ending at seq 277999 = 1\
Coding rate over 1000 packets ending at seq 278999 = 1\
Coding rate over 1000 packets ending at seq 279999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 280999 = 0.621559\
Coding rate over 1000 packets ending at seq 281999 = 0.0909097\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 282999 = 0.820735\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 283999 = 0.990182\
Coding rate over 1000 packets ending at seq 284999 = 1\
Coding rate over 1000 packets ending at seq 285999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 286999 = 0.856502\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 287999 = 0.166667\
(T,B,N)=(10,8,1)\
k=10 and n=18\
Coding rate over 1000 packets ending at seq 288999 = 0.516272\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 289999 = 0.955111\
Coding rate over 1000 packets ending at seq 290999 = 1\
Coding rate over 1000 packets ending at seq 291999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 292999 = 0.999818\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Coding rate over 1000 packets ending at seq 293999 = 0.350182\
Coding rate over 1000 packets ending at seq 294999 = 0.285716\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 295999 = 0.950714\
Coding rate over 1000 packets ending at seq 296999 = 1\
Coding rate over 1000 packets ending at seq 297999 = 1\
Coding rate over 1000 packets ending at seq 298999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 299999 = 0.448848\
Coding rate over 1000 packets ending at seq 300999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 301999 = 0.912727\
Coding rate over 1000 packets ending at seq 302999 = 1\
Coding rate over 1000 packets ending at seq 303999 = 1\
Coding rate over 1000 packets ending at seq 304999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 305999 = 0.757672\
Coding rate over 1000 packets ending at seq 306999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 307999 = 0.902727\
Coding rate over 1000 packets ending at seq 308999 = 1\
Coding rate over 1000 packets ending at seq 309999 = 1\
Coding rate over 1000 packets ending at seq 310999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 311999 = 0.975155\
Coding rate over 1000 packets ending at seq 312999 = 0.333334\
(T,B,N)=(10,10,2)\
k=9 and n=19\
Coding rate over 1000 packets ending at seq 313999 = 0.460634\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 314999 = 0.951053\
Coding rate over 1000 packets ending at seq 315999 = 1\
Coding rate over 1000 packets ending at seq 316999 = 1\
Coding rate over 1000 packets ending at seq 317999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 318999 = 0.299167\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 319999 = 0.166667\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 320999 = 0.847479\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 321999 = 0.992455\
Coding rate over 1000 packets ending at seq 322999 = 1\
Coding rate over 1000 packets ending at seq 323999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 324999 = 0.504891\
Coding rate over 1000 packets ending at seq 325999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 326999 = 0.909167\
Coding rate over 1000 packets ending at seq 327999 = 1\
Coding rate over 1000 packets ending at seq 328999 = 1\
Coding rate over 1000 packets ending at seq 329999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,4)\
k=7 and n=16\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 330999 = 0.896722\
Coding rate over 1000 packets ending at seq 331999 = 0.230771\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 332999 = 0.917692\
Coding rate over 1000 packets ending at seq 333999 = 1\
Coding rate over 1000 packets ending at seq 334999 = 1\
Coding rate over 1000 packets ending at seq 335999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 336999 = 0.966499\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 337999 = 0.166667\
(T,B,N)=(10,7,7)\
k=4 and n=11\
Coding rate over 1000 packets ending at seq 338999 = 0.34926\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 339999 = 0.953545\
Coding rate over 1000 packets ending at seq 340999 = 1\
Coding rate over 1000 packets ending at seq 341999 = 1\
Coding rate over 1000 packets ending at seq 342999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,5)\
k=6 and n=15\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 343999 = 0.332677\
Coding rate over 1000 packets ending at seq 344999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 345999 = 0.887273\
Coding rate over 1000 packets ending at seq 346999 = 1\
Coding rate over 1000 packets ending at seq 347999 = 1\
Coding rate over 1000 packets ending at seq 348999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 349999 = 0.687174\
Coding rate over 1000 packets ending at seq 350999 = 0.230771\
(T,B,N)=(10,0,0)\
k=11 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 351999 = 0.899231\
Coding rate over 1000 packets ending at seq 352999 = 1\
Coding rate over 1000 packets ending at seq 353999 = 1\
Coding rate over 1000 packets ending at seq 354999 = 1\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 355999 = 0.860472\
Coding rate over 1000 packets ending at seq 356999 = 0.230771\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 357999 = 0.905385\
Coding rate over 1000 packets ending at seq 358999 = 1\
Final coding rate = 0.728088\
\
The longest burst a fixed-rate code with highest rate lower than 0.728088 can correct = 4\
The largest number of arbitrary erasures a fixed-rate code with B = 4 and highest rate lower than0.728088 can correct = 1\
\
Try fixed (B,N) = (4,1) with coding rate 0.714286\
\
The largest number of arbitrary erasures a fixed-rate code with B = 3 and highest rate lower than0.728088 can correct = 3\
\
Try fixed (B,N) = (3,3) with coding rate 0.727273}