{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) miami:bin salma$ ./FEC_Erasure_Code_Receiver 142.150.238.9 142.150.238.11 300 0\
Source IP: 142.150.238.9\
Destination IP: 142.150.238.11\
Created socket for sending, descriptor = 5\
Created socket for response, descriptor = 6\
Iteration = 360000\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,7,1)\
k=10 and n=17\
Instantaneous UDP loss rate = 0.07\
Burst length: Counts\
1: 5\
6: 5\
7: 5\
FEC loss rate over 1000 packets ending at seq 999 = 0.007\
Instantaneous FEC packet rate = 99.1277 packets per second\
Instantaneous FEC decoding rate = 29.7383 kB/s\
\
Instantaneous UDP loss rate = 0.013\
Burst length: Counts\
6: 1\
7: 1\
FEC loss rate over 1000 packets ending at seq 1999 = 0\
Instantaneous FEC packet rate = 99.2359 packets per second\
Instantaneous FEC decoding rate = 29.7708 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 2999 = 0\
Instantaneous FEC packet rate = 100.786 packets per second\
Instantaneous FEC decoding rate = 30.2358 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Instantaneous UDP loss rate = 0.129\
Burst length: Counts\
1: 3\
6: 4\
7: 5\
13: 1\
14: 1\
18: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 3999 = 0.065\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.129\
Burst length: Counts\
1: 1\
2: 1\
4: 1\
5: 1\
6: 2\
7: 6\
29: 1\
39: 1\
FEC loss rate over 1000 packets ending at seq 4999 = 0.066\
Instantaneous FEC packet rate = 99.6512 packets per second\
Instantaneous FEC decoding rate = 29.8954 kB/s\
\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.293\
Burst length: Counts\
1: 6\
3: 5\
5: 2\
8: 5\
9: 3\
11: 2\
13: 2\
15: 2\
16: 1\
20: 1\
26: 1\
50: 1\
FEC loss rate over 1000 packets ending at seq 5999 = 0.124\
Instantaneous FEC packet rate = 100.341 packets per second\
Instantaneous FEC decoding rate = 30.1023 kB/s\
\
Instantaneous UDP loss rate = 0.086\
Burst length: Counts\
1: 2\
2: 1\
8: 8\
9: 2\
FEC loss rate over 1000 packets ending at seq 6999 = 0\
Instantaneous FEC packet rate = 99.7705 packets per second\
Instantaneous FEC decoding rate = 29.9312 kB/s\
\
(T,B,N)=(10,9,1)\
k=10 and n=19\
Instantaneous UDP loss rate = 0.056\
Burst length: Counts\
1: 3\
6: 3\
7: 5\
FEC loss rate over 1000 packets ending at seq 7999 = 0\
Instantaneous FEC packet rate = 100.1 packets per second\
Instantaneous FEC decoding rate = 30.03 kB/s\
\
(T,B,N)=(10,7,1)\
k=10 and n=17\
Instantaneous UDP loss rate = 0.069\
Burst length: Counts\
1: 4\
6: 5\
7: 5\
FEC loss rate over 1000 packets ending at seq 8999 = 0\
Instantaneous FEC packet rate = 100.19 packets per second\
Instantaneous FEC decoding rate = 30.0571 kB/s\
\
Instantaneous UDP loss rate = 0.062\
Burst length: Counts\
1: 3\
6: 4\
7: 5\
FEC loss rate over 1000 packets ending at seq 9999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Instantaneous UDP loss rate = 0.077\
Burst length: Counts\
1: 8\
6: 4\
7: 5\
10: 1\
FEC loss rate over 1000 packets ending at seq 10999 = 0.01\
Instantaneous FEC packet rate = 99.1867 packets per second\
Instantaneous FEC decoding rate = 29.756 kB/s\
\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.394\
Burst length: Counts\
1: 12\
2: 2\
3: 1\
5: 3\
6: 2\
7: 3\
8: 1\
9: 2\
10: 3\
11: 2\
12: 1\
14: 2\
17: 2\
18: 1\
19: 2\
22: 1\
27: 1\
32: 1\
38: 1\
FEC loss rate over 1000 packets ending at seq 11999 = 0.173\
Instantaneous FEC packet rate = 98.8826 packets per second\
Instantaneous FEC decoding rate = 29.6648 kB/s\
\
Instantaneous UDP loss rate = 0.041\
Burst length: Counts\
8: 4\
9: 1\
FEC loss rate over 1000 packets ending at seq 12999 = 0\
Instantaneous FEC packet rate = 102.01 packets per second\
Instantaneous FEC decoding rate = 30.6029 kB/s\
\
(T,B,N)=(10,9,1)\
k=10 and n=19\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 13999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 14999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 15999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 16999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Instantaneous UDP loss rate = 0.138\
Burst length: Counts\
1: 6\
2: 2\
4: 3\
5: 1\
7: 3\
9: 2\
11: 2\
15: 2\
20: 1\
FEC loss rate over 1000 packets ending at seq 17999 = 0.067\
Instantaneous FEC packet rate = 93.5279 packets per second\
Instantaneous FEC decoding rate = 28.0584 kB/s\
\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.02\
Burst length: Counts\
1: 4\
2: 2\
12: 1\
FEC loss rate over 1000 packets ending at seq 18999 = 0.004\
Instantaneous FEC packet rate = 107.446 packets per second\
Instantaneous FEC decoding rate = 32.2338 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 19999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 20999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 21999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 22999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.063\
Burst length: Counts\
1: 12\
3: 1\
5: 1\
7: 1\
10: 1\
11: 1\
15: 1\
FEC loss rate over 1000 packets ending at seq 23999 = 0.051\
Instantaneous FEC packet rate = 83.9631 packets per second\
Instantaneous FEC decoding rate = 25.1889 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.146\
Burst length: Counts\
1: 5\
2: 2\
3: 1\
5: 2\
7: 1\
9: 1\
12: 3\
13: 2\
14: 1\
15: 1\
17: 1\
FEC loss rate over 1000 packets ending at seq 24999 = 0.077\
Instantaneous FEC packet rate = 123.625 packets per second\
Instantaneous FEC decoding rate = 37.0874 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 25999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 26999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 27999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 28999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 29999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,3)\
k=8 and n=18\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.355\
Burst length: Counts\
1: 25\
2: 17\
3: 7\
4: 7\
5: 4\
6: 3\
7: 1\
8: 1\
10: 4\
12: 2\
13: 1\
14: 2\
19: 1\
21: 1\
23: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 30999 = 0.16\
Instantaneous FEC packet rate = 99.0099 packets per second\
Instantaneous FEC decoding rate = 29.703 kB/s\
\
Instantaneous UDP loss rate = 0.424\
Burst length: Counts\
1: 1\
3: 2\
4: 1\
6: 1\
8: 4\
9: 2\
10: 1\
11: 4\
12: 3\
17: 2\
20: 2\
22: 1\
23: 2\
28: 1\
29: 1\
34: 2\
FEC loss rate over 1000 packets ending at seq 31999 = 0.167\
Instantaneous FEC packet rate = 99.6711 packets per second\
Instantaneous FEC decoding rate = 29.9013 kB/s\
\
Instantaneous UDP loss rate = 0.176\
Burst length: Counts\
1: 1\
2: 1\
3: 3\
5: 1\
7: 1\
8: 4\
9: 2\
11: 6\
12: 3\
FEC loss rate over 1000 packets ending at seq 32999 = 0.012\
Instantaneous FEC packet rate = 101.122 packets per second\
Instantaneous FEC decoding rate = 30.3367 kB/s\
\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.345\
Burst length: Counts\
1: 4\
3: 1\
4: 1\
5: 2\
7: 2\
10: 1\
11: 6\
12: 2\
13: 3\
14: 1\
16: 1\
18: 4\
22: 1\
23: 1\
24: 1\
FEC loss rate over 1000 packets ending at seq 33999 = 0.13\
Instantaneous FEC packet rate = 99.681 packets per second\
Instantaneous FEC decoding rate = 29.9043 kB/s\
\
Instantaneous UDP loss rate = 0.13\
Burst length: Counts\
1: 5\
2: 1\
5: 1\
7: 1\
8: 5\
9: 1\
11: 1\
12: 1\
52: 1\
FEC loss rate over 1000 packets ending at seq 34999 = 0.042\
Instantaneous FEC packet rate = 97.2479 packets per second\
Instantaneous FEC decoding rate = 29.1744 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Instantaneous UDP loss rate = 0.075\
Burst length: Counts\
1: 5\
3: 1\
6: 4\
7: 3\
9: 1\
FEC loss rate over 1000 packets ending at seq 35999 = 0.003\
Instantaneous FEC packet rate = 101.719 packets per second\
Instantaneous FEC decoding rate = 30.5157 kB/s\
\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.256\
Burst length: Counts\
1: 12\
2: 5\
3: 1\
4: 1\
5: 2\
6: 2\
7: 1\
8: 1\
9: 1\
11: 2\
13: 4\
14: 4\
16: 2\
19: 1\
FEC loss rate over 1000 packets ending at seq 36999 = 0.177\
Instantaneous FEC packet rate = 101.327 packets per second\
Instantaneous FEC decoding rate = 30.3982 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 37999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 38999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 39999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 40999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 41999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Instantaneous UDP loss rate = 0.216\
Burst length: Counts\
1: 13\
2: 4\
3: 3\
4: 3\
5: 4\
6: 3\
7: 1\
9: 1\
11: 2\
12: 2\
13: 2\
14: 2\
20: 1\
FEC loss rate over 1000 packets ending at seq 42999 = 0.116\
Instantaneous FEC packet rate = 93.6154 packets per second\
Instantaneous FEC decoding rate = 28.0846 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.026\
Burst length: Counts\
1: 6\
2: 5\
3: 1\
7: 1\
FEC loss rate over 1000 packets ending at seq 43999 = 0\
Instantaneous FEC packet rate = 107.308 packets per second\
Instantaneous FEC decoding rate = 32.1923 kB/s\
\
(T,B,N)=(10,7,7)\
k=4 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 44999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 45999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 46999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 47999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.165\
Burst length: Counts\
1: 10\
2: 3\
3: 1\
6: 1\
7: 2\
8: 2\
9: 1\
10: 1\
11: 1\
12: 1\
13: 1\
14: 2\
27: 1\
FEC loss rate over 1000 packets ending at seq 48999 = 0.095\
Instantaneous FEC packet rate = 99.8004 packets per second\
Instantaneous FEC decoding rate = 29.9401 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 49999 = 0\
Instantaneous FEC packet rate = 100.19 packets per second\
Instantaneous FEC decoding rate = 30.0571 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.251\
Burst length: Counts\
1: 2\
4: 1\
7: 1\
8: 1\
11: 1\
15: 1\
16: 1\
18: 1\
26: 1\
27: 2\
29: 2\
32: 1\
FEC loss rate over 1000 packets ending at seq 50999 = 0.159\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 51999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 52999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 53999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.187\
Burst length: Counts\
1: 11\
2: 3\
3: 2\
4: 2\
11: 3\
12: 2\
13: 2\
14: 2\
15: 3\
FEC loss rate over 1000 packets ending at seq 54999 = 0.088\
Instantaneous FEC packet rate = 93.8438 packets per second\
Instantaneous FEC decoding rate = 28.1532 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.029\
Burst length: Counts\
1: 2\
3: 1\
4: 1\
6: 1\
14: 1\
FEC loss rate over 1000 packets ending at seq 55999 = 0.005\
Instantaneous FEC packet rate = 107.043 packets per second\
Instantaneous FEC decoding rate = 32.113 kB/s\
\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 56999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 57999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 58999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 59999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.03\
Burst length: Counts\
1: 4\
2: 1\
3: 2\
4: 1\
7: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 60999 = 0.03\
Instantaneous FEC packet rate = 99.1572 packets per second\
Instantaneous FEC decoding rate = 29.7471 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.114\
Burst length: Counts\
1: 7\
2: 2\
5: 1\
6: 1\
9: 1\
11: 2\
13: 1\
21: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 61999 = 0.067\
Instantaneous FEC packet rate = 90.843 packets per second\
Instantaneous FEC decoding rate = 27.2529 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 62999 = 0\
Instantaneous FEC packet rate = 112.296 packets per second\
Instantaneous FEC decoding rate = 33.6889 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 63999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 64999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 65999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 66999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.245\
Burst length: Counts\
1: 11\
2: 4\
3: 7\
4: 2\
6: 2\
7: 4\
9: 1\
13: 1\
14: 1\
15: 1\
16: 1\
19: 1\
20: 1\
23: 1\
28: 1\
FEC loss rate over 1000 packets ending at seq 67999 = 0.193\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 68999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 69999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 70999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 71999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 72999 = 0\
Instantaneous FEC packet rate = 99.97 packets per second\
Instantaneous FEC decoding rate = 29.991 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,8)\
k=3 and n=12\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.204\
Burst length: Counts\
1: 12\
2: 4\
3: 1\
4: 2\
5: 1\
7: 1\
9: 2\
10: 1\
11: 1\
12: 3\
14: 1\
15: 1\
16: 1\
19: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 73999 = 0.167\
Instantaneous FEC packet rate = 95.5201 packets per second\
Instantaneous FEC decoding rate = 28.656 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 74999 = 0\
Instantaneous FEC packet rate = 104.965 packets per second\
Instantaneous FEC decoding rate = 31.4895 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 75999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 76999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 77999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 78999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.118\
Burst length: Counts\
1: 6\
3: 1\
5: 1\
6: 1\
7: 1\
8: 1\
9: 1\
12: 1\
14: 1\
48: 1\
FEC loss rate over 1000 packets ending at seq 79999 = 0.104\
Instantaneous FEC packet rate = 97.4089 packets per second\
Instantaneous FEC decoding rate = 29.2227 kB/s\
\
Instantaneous UDP loss rate = 0.046\
Burst length: Counts\
1: 6\
6: 1\
16: 1\
18: 1\
FEC loss rate over 1000 packets ending at seq 80999 = 0.016\
Instantaneous FEC packet rate = 102.743 packets per second\
Instantaneous FEC decoding rate = 30.823 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 81999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 82999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 83999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 84999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 85999 = 0\
Instantaneous FEC packet rate = 99.108 packets per second\
Instantaneous FEC decoding rate = 29.7324 kB/s\
\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.152\
Burst length: Counts\
1: 12\
2: 2\
4: 3\
6: 2\
7: 1\
9: 1\
10: 1\
11: 2\
15: 1\
24: 1\
25: 1\
FEC loss rate over 1000 packets ending at seq 86999 = 0.069\
Instantaneous FEC packet rate = 100.918 packets per second\
Instantaneous FEC decoding rate = 30.2755 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 87999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 88999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 89999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 90999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 91999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,8,7)\
k=4 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.354\
Burst length: Counts\
1: 23\
2: 13\
3: 13\
4: 6\
5: 3\
6: 3\
7: 4\
8: 2\
9: 1\
10: 1\
13: 2\
14: 1\
16: 1\
21: 1\
34: 1\
35: 1\
FEC loss rate over 1000 packets ending at seq 92999 = 0.233\
Instantaneous FEC packet rate = 96.6277 packets per second\
Instantaneous FEC decoding rate = 28.9883 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 93999 = 0\
Instantaneous FEC packet rate = 103.605 packets per second\
Instantaneous FEC decoding rate = 31.0816 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 94999 = 0\
Instantaneous FEC packet rate = 100.04 packets per second\
Instantaneous FEC decoding rate = 30.012 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 95999 = 0\
Instantaneous FEC packet rate = 99.0688 packets per second\
Instantaneous FEC decoding rate = 29.7206 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Instantaneous UDP loss rate = 0.04\
Burst length: Counts\
40: 1\
FEC loss rate over 1000 packets ending at seq 96999 = 0.04\
Instantaneous FEC packet rate = 100.959 packets per second\
Instantaneous FEC decoding rate = 30.2877 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 97999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,5,4)\
k=7 and n=12\
(T,B,N)=(10,6,4)\
k=7 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.184\
Burst length: Counts\
1: 8\
2: 3\
3: 5\
4: 2\
5: 1\
6: 1\
7: 1\
9: 3\
10: 1\
15: 3\
18: 1\
29: 1\
FEC loss rate over 1000 packets ending at seq 98999 = 0.111\
Instantaneous FEC packet rate = 97.4849 packets per second\
Instantaneous FEC decoding rate = 29.2455 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 99999 = 0\
Instantaneous FEC packet rate = 102.638 packets per second\
Instantaneous FEC decoding rate = 30.7913 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 100999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 101999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 102999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 103999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,4,1)\
k=10 and n=14\
Instantaneous UDP loss rate = 0.057\
Burst length: Counts\
1: 3\
2: 1\
4: 1\
7: 1\
10: 1\
18: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 104999 = 0.054\
Instantaneous FEC packet rate = 98.3574 packets per second\
Instantaneous FEC decoding rate = 29.5072 kB/s\
\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Instantaneous UDP loss rate = 0.09\
Burst length: Counts\
1: 2\
2: 1\
12: 1\
13: 1\
15: 1\
19: 2\
FEC loss rate over 1000 packets ending at seq 105999 = 0.056\
Instantaneous FEC packet rate = 101.698 packets per second\
Instantaneous FEC decoding rate = 30.5095 kB/s\
\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 106999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 107999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 108999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 109999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 110999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,4,4)\
k=7 and n=11\
(T,B,N)=(10,5,4)\
k=7 and n=12\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.154\
Burst length: Counts\
1: 13\
2: 1\
3: 3\
4: 2\
5: 3\
6: 1\
8: 3\
10: 3\
12: 1\
13: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 111999 = 0.131\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 112999 = 0\
Instantaneous FEC packet rate = 99.6413 packets per second\
Instantaneous FEC decoding rate = 29.8924 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 113999 = 0\
Instantaneous FEC packet rate = 100.371 packets per second\
Instantaneous FEC decoding rate = 30.1114 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 114999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 115999 = 0\
Instantaneous FEC packet rate = 94.4287 packets per second\
Instantaneous FEC decoding rate = 28.3286 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 116999 = 0\
Instantaneous FEC packet rate = 106.293 packets per second\
Instantaneous FEC decoding rate = 31.8878 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.171\
Burst length: Counts\
1: 12\
2: 2\
3: 4\
4: 6\
5: 2\
7: 1\
8: 1\
11: 1\
12: 1\
13: 3\
14: 1\
18: 1\
FEC loss rate over 1000 packets ending at seq 117999 = 0.098\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 118999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 119999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 120999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 121999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 122999 = 0\
Instantaneous FEC packet rate = 99.9001 packets per second\
Instantaneous FEC decoding rate = 29.97 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.157\
Burst length: Counts\
1: 9\
2: 3\
3: 1\
4: 1\
5: 4\
6: 1\
7: 3\
11: 1\
13: 1\
29: 1\
35: 1\
FEC loss rate over 1000 packets ending at seq 123999 = 0.135\
Instantaneous FEC packet rate = 100.11 packets per second\
Instantaneous FEC decoding rate = 30.033 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 124999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 125999 = 0\
Instantaneous FEC packet rate = 99.96 packets per second\
Instantaneous FEC decoding rate = 29.988 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 126999 = 0\
Instantaneous FEC packet rate = 100.07 packets per second\
Instantaneous FEC decoding rate = 30.021 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 127999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 128999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Instantaneous UDP loss rate = 0.087\
Burst length: Counts\
1: 7\
2: 2\
3: 1\
5: 2\
6: 1\
12: 2\
15: 1\
31: 1\
FEC loss rate over 1000 packets ending at seq 129999 = 0.086\
Instantaneous FEC packet rate = 82.1895 packets per second\
Instantaneous FEC decoding rate = 24.6569 kB/s\
\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.185\
Burst length: Counts\
1: 1\
2: 4\
4: 2\
5: 3\
6: 1\
8: 1\
10: 1\
13: 1\
14: 1\
16: 1\
17: 1\
18: 2\
20: 1\
FEC loss rate over 1000 packets ending at seq 130999 = 0.158\
Instantaneous FEC packet rate = 127.632 packets per second\
Instantaneous FEC decoding rate = 38.2897 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 131999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 132999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 133999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 134999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 135999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.131\
Burst length: Counts\
1: 3\
2: 2\
3: 1\
4: 2\
5: 2\
6: 1\
7: 1\
11: 1\
12: 1\
13: 2\
15: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 136999 = 0.098\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 137999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 138999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 139999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 140999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 141999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.117\
Burst length: Counts\
1: 5\
3: 3\
5: 1\
7: 2\
8: 4\
12: 2\
28: 1\
FEC loss rate over 1000 packets ending at seq 142999 = 0.082\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 143999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 144999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 145999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 146999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 147999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.152\
Burst length: Counts\
1: 7\
2: 1\
3: 2\
6: 1\
7: 1\
8: 1\
11: 1\
13: 1\
14: 1\
17: 2\
44: 1\
FEC loss rate over 1000 packets ending at seq 148999 = 0.109\
Instantaneous FEC packet rate = 97.7326 packets per second\
Instantaneous FEC decoding rate = 29.3198 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 149999 = 0\
Instantaneous FEC packet rate = 102.386 packets per second\
Instantaneous FEC decoding rate = 30.7157 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 150999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 151999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 152999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 153999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Instantaneous UDP loss rate = 0.066\
Burst length: Counts\
1: 2\
2: 2\
5: 1\
12: 2\
31: 1\
FEC loss rate over 1000 packets ending at seq 154999 = 0.066\
Instantaneous FEC packet rate = 97.972 packets per second\
Instantaneous FEC decoding rate = 29.3916 kB/s\
\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.095\
Burst length: Counts\
1: 5\
2: 2\
3: 1\
4: 2\
7: 1\
8: 1\
11: 3\
13: 1\
14: 1\
FEC loss rate over 1000 packets ending at seq 155999 = 0.024\
Instantaneous FEC packet rate = 102.145 packets per second\
Instantaneous FEC decoding rate = 30.6435 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 156999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 157999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 158999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 159999 = 0\
Instantaneous FEC packet rate = 99.97 packets per second\
Instantaneous FEC decoding rate = 29.991 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 160999 = 0\
Instantaneous FEC packet rate = 91.8189 packets per second\
Instantaneous FEC decoding rate = 27.5457 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,6)\
k=5 and n=14\
(T,B,N)=(10,8,7)\
k=4 and n=12\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.136\
Burst length: Counts\
1: 7\
2: 1\
3: 3\
4: 1\
7: 1\
8: 2\
9: 1\
11: 1\
12: 1\
13: 1\
16: 1\
30: 1\
FEC loss rate over 1000 packets ending at seq 161999 = 0.087\
Instantaneous FEC packet rate = 109.818 packets per second\
Instantaneous FEC decoding rate = 32.9453 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 162999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 163999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 164999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 165999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 166999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.136\
Burst length: Counts\
1: 10\
3: 1\
5: 2\
6: 1\
7: 1\
8: 1\
9: 2\
10: 1\
11: 1\
12: 2\
13: 1\
16: 1\
FEC loss rate over 1000 packets ending at seq 167999 = 0.071\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 168999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 169999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 170999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 171999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 172999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,2)\
k=9 and n=19\
(T,B,N)=(10,7,7)\
k=4 and n=11\
Instantaneous UDP loss rate = 0.122\
Burst length: Counts\
1: 8\
3: 1\
4: 1\
6: 1\
7: 1\
8: 1\
11: 3\
13: 2\
14: 1\
23: 1\
FEC loss rate over 1000 packets ending at seq 173999 = 0.089\
Instantaneous FEC packet rate = 94.0734 packets per second\
Instantaneous FEC decoding rate = 28.222 kB/s\
\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.038\
Burst length: Counts\
13: 1\
15: 1\
FEC loss rate over 1000 packets ending at seq 174999 = 0.03\
Instantaneous FEC packet rate = 106.735 packets per second\
Instantaneous FEC decoding rate = 32.0205 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 175999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 176999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 177999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 178999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.02\
Burst length: Counts\
1: 1\
2: 1\
3: 1\
5: 1\
9: 1\
FEC loss rate over 1000 packets ending at seq 179999 = 0.02\
Instantaneous FEC packet rate = 98.8435 packets per second\
Instantaneous FEC decoding rate = 29.6531 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,9,8)\
k=3 and n=12\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.101\
Burst length: Counts\
1: 4\
2: 3\
3: 2\
4: 1\
6: 2\
8: 1\
10: 1\
11: 1\
12: 1\
13: 1\
15: 1\
FEC loss rate over 1000 packets ending at seq 180999 = 0.044\
Instantaneous FEC packet rate = 101.174 packets per second\
Instantaneous FEC decoding rate = 30.3521 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 181999 = 0\
Instantaneous FEC packet rate = 95.6114 packets per second\
Instantaneous FEC decoding rate = 28.6834 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 182999 = 0\
Instantaneous FEC packet rate = 104.833 packets per second\
Instantaneous FEC decoding rate = 31.4498 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 183999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 184999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 185999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.147\
Burst length: Counts\
1: 7\
2: 3\
4: 1\
7: 2\
8: 2\
9: 1\
10: 2\
12: 1\
13: 1\
15: 2\
16: 1\
FEC loss rate over 1000 packets ending at seq 186999 = 0.084\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 187999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 188999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 189999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 190999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 191999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.129\
Burst length: Counts\
1: 7\
2: 6\
3: 1\
4: 1\
6: 2\
7: 2\
8: 2\
12: 1\
13: 2\
23: 1\
FEC loss rate over 1000 packets ending at seq 192999 = 0.076\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 193999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 194999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 195999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 196999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 197999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,8,6)\
k=5 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.082\
Burst length: Counts\
1: 9\
3: 2\
5: 3\
7: 1\
8: 1\
12: 2\
13: 1\
FEC loss rate over 1000 packets ending at seq 198999 = 0.059\
Instantaneous FEC packet rate = 95.4016 packets per second\
Instantaneous FEC decoding rate = 28.6205 kB/s\
\
Instantaneous UDP loss rate = 0.049\
Burst length: Counts\
1: 4\
7: 1\
9: 2\
10: 2\
FEC loss rate over 1000 packets ending at seq 199999 = 0\
Instantaneous FEC packet rate = 105.064 packets per second\
Instantaneous FEC decoding rate = 31.5192 kB/s\
\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 200999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 201999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 202999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 203999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 204999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.122\
Burst length: Counts\
1: 5\
2: 5\
3: 1\
5: 1\
7: 3\
8: 1\
13: 2\
21: 1\
23: 1\
FEC loss rate over 1000 packets ending at seq 205999 = 0.082\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 206999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 207999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 208999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 209999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 210999 = 0\
Instantaneous FEC packet rate = 99.6413 packets per second\
Instantaneous FEC decoding rate = 29.8924 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,9,7)\
k=4 and n=13\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.15\
Burst length: Counts\
1: 7\
2: 5\
3: 2\
4: 2\
6: 1\
7: 1\
8: 1\
9: 2\
10: 1\
13: 3\
15: 1\
16: 1\
FEC loss rate over 1000 packets ending at seq 211999 = 0.115\
Instantaneous FEC packet rate = 100.371 packets per second\
Instantaneous FEC decoding rate = 30.1114 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 212999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 213999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 214999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 215999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0.053\
Burst length: Counts\
6: 1\
8: 1\
67: 1\
FEC loss rate over 1000 packets ending at seq 216999 = 0.053\
Instantaneous FEC packet rate = 95.2925 packets per second\
Instantaneous FEC decoding rate = 28.5878 kB/s\
\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,3)\
k=8 and n=18\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.362\
Burst length: Counts\
1: 3\
2: 2\
4: 1\
5: 2\
7: 1\
8: 1\
10: 7\
11: 3\
13: 1\
16: 1\
18: 1\
20: 1\
26: 1\
30: 1\
32: 1\
33: 1\
35: 1\
FEC loss rate over 1000 packets ending at seq 217999 = 0.229\
Instantaneous FEC packet rate = 100.341 packets per second\
Instantaneous FEC decoding rate = 30.1023 kB/s\
\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.359\
Burst length: Counts\
1: 5\
3: 1\
4: 1\
6: 1\
10: 1\
11: 5\
12: 2\
13: 1\
15: 2\
18: 3\
21: 1\
29: 1\
32: 1\
45: 1\
FEC loss rate over 1000 packets ending at seq 218999 = 0.176\
Instantaneous FEC packet rate = 101.513 packets per second\
Instantaneous FEC decoding rate = 30.4538 kB/s\
\
Instantaneous UDP loss rate = 0.165\
Burst length: Counts\
2: 2\
8: 1\
9: 1\
11: 5\
12: 4\
19: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 219999 = 0.034\
Instantaneous FEC packet rate = 100.918 packets per second\
Instantaneous FEC decoding rate = 30.2755 kB/s\
\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.04\
Burst length: Counts\
1: 1\
7: 1\
9: 1\
11: 1\
12: 1\
FEC loss rate over 1000 packets ending at seq 220999 = 0.009\
Instantaneous FEC packet rate = 102.281 packets per second\
Instantaneous FEC decoding rate = 30.6843 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 221999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 222999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 1\
2: 1\
4: 1\
FEC loss rate over 1000 packets ending at seq 223999 = 0.007\
Instantaneous FEC packet rate = 97.6753 packets per second\
Instantaneous FEC decoding rate = 29.3026 kB/s\
\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.193\
Burst length: Counts\
1: 9\
2: 3\
3: 1\
4: 1\
5: 1\
9: 1\
10: 1\
12: 1\
13: 3\
14: 2\
15: 1\
16: 1\
17: 1\
20: 1\
FEC loss rate over 1000 packets ending at seq 224999 = 0.188\
Instantaneous FEC packet rate = 102.449 packets per second\
Instantaneous FEC decoding rate = 30.7346 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 225999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 226999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 227999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 228999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 229999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.161\
Burst length: Counts\
1: 12\
2: 5\
3: 3\
4: 1\
6: 3\
7: 3\
9: 1\
12: 1\
13: 1\
15: 1\
38: 1\
FEC loss rate over 1000 packets ending at seq 230999 = 0.113\
Instantaneous FEC packet rate = 99.97 packets per second\
Instantaneous FEC decoding rate = 29.991 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 231999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 232999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 233999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 234999 = 0\
Instantaneous FEC packet rate = 99.8702 packets per second\
Instantaneous FEC decoding rate = 29.9611 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 235999 = 0\
Instantaneous FEC packet rate = 99.8502 packets per second\
Instantaneous FEC decoding rate = 29.9551 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.129\
Burst length: Counts\
1: 9\
2: 2\
3: 1\
4: 1\
5: 1\
7: 2\
9: 2\
10: 1\
11: 3\
14: 1\
15: 1\
FEC loss rate over 1000 packets ending at seq 236999 = 0.073\
Instantaneous FEC packet rate = 99.93 packets per second\
Instantaneous FEC decoding rate = 29.979 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 237999 = 0\
Instantaneous FEC packet rate = 99.97 packets per second\
Instantaneous FEC decoding rate = 29.991 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 238999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 239999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 240999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 241999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Instantaneous UDP loss rate = 0.066\
Burst length: Counts\
1: 2\
2: 1\
3: 2\
4: 1\
6: 1\
7: 1\
12: 2\
15: 1\
(T,B,N)=(10,10,7)\
k=4 and n=14\
FEC loss rate over 1000 packets ending at seq 242999 = 0.06\
Instantaneous FEC packet rate = 94.9397 packets per second\
Instantaneous FEC decoding rate = 28.4819 kB/s\
\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.079\
Burst length: Counts\
1: 5\
2: 1\
3: 1\
4: 1\
11: 1\
12: 1\
15: 1\
27: 1\
FEC loss rate over 1000 packets ending at seq 243999 = 0.048\
Instantaneous FEC packet rate = 105.652 packets per second\
Instantaneous FEC decoding rate = 31.6957 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 244999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 245999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 246999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 247999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 248999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,7,4)\
k=7 and n=14\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.145\
Burst length: Counts\
1: 4\
2: 1\
3: 4\
5: 1\
6: 1\
7: 3\
8: 1\
9: 2\
10: 1\
11: 1\
20: 1\
28: 1\
FEC loss rate over 1000 packets ending at seq 249999 = 0.137\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 250999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 251999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 252999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 253999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 254999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.147\
Burst length: Counts\
1: 6\
2: 3\
4: 1\
7: 3\
8: 1\
9: 2\
10: 2\
11: 2\
12: 2\
18: 1\
FEC loss rate over 1000 packets ending at seq 255999 = 0.072\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 256999 = 0\
Instantaneous FEC packet rate = 95.1837 packets per second\
Instantaneous FEC decoding rate = 28.5551 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 257999 = 0\
Instantaneous FEC packet rate = 105.33 packets per second\
Instantaneous FEC decoding rate = 31.5989 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 258999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 259999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 260999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,9,8)\
k=3 and n=12\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.145\
Burst length: Counts\
1: 6\
2: 3\
3: 3\
4: 1\
7: 1\
8: 1\
9: 1\
10: 1\
11: 3\
12: 1\
13: 2\
15: 1\
FEC loss rate over 1000 packets ending at seq 261999 = 0.079\
Instantaneous FEC packet rate = 98.5513 packets per second\
Instantaneous FEC decoding rate = 29.5654 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 262999 = 0\
Instantaneous FEC packet rate = 101.502 packets per second\
Instantaneous FEC decoding rate = 30.4507 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 263999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 264999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 265999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 266999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Instantaneous UDP loss rate = 0.049\
Burst length: Counts\
1: 3\
2: 1\
4: 2\
5: 1\
6: 1\
25: 1\
FEC loss rate over 1000 packets ending at seq 267999 = 0.049\
Instantaneous FEC packet rate = 99.108 packets per second\
Instantaneous FEC decoding rate = 29.7324 kB/s\
\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Instantaneous UDP loss rate = 0.061\
Burst length: Counts\
1: 2\
4: 1\
10: 1\
20: 1\
25: 1\
FEC loss rate over 1000 packets ending at seq 268999 = 0.045\
Instantaneous FEC packet rate = 100.908 packets per second\
Instantaneous FEC decoding rate = 30.2725 kB/s\
\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 269999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 270999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 271999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 272999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 273999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.208\
Burst length: Counts\
1: 9\
2: 5\
3: 2\
4: 3\
5: 2\
6: 5\
7: 1\
10: 3\
11: 3\
12: 1\
14: 2\
21: 1\
FEC loss rate over 1000 packets ending at seq 274999 = 0.182\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 275999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 276999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 277999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 278999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 279999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.185\
Burst length: Counts\
1: 9\
2: 6\
3: 5\
6: 1\
7: 1\
10: 3\
12: 3\
13: 2\
14: 2\
16: 1\
FEC loss rate over 1000 packets ending at seq 280999 = 0.109\
Instantaneous FEC packet rate = 99.8801 packets per second\
Instantaneous FEC decoding rate = 29.964 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 281999 = 0\
Instantaneous FEC packet rate = 100.11 packets per second\
Instantaneous FEC decoding rate = 30.033 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 282999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 283999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 284999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 285999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.124\
Burst length: Counts\
1: 6\
2: 2\
3: 2\
5: 1\
6: 1\
7: 1\
9: 1\
10: 1\
11: 1\
14: 1\
46: 1\
FEC loss rate over 1000 packets ending at seq 286999 = 0.105\
Instantaneous FEC packet rate = 94.8857 packets per second\
Instantaneous FEC decoding rate = 28.4657 kB/s\
\
Instantaneous UDP loss rate = 0.015\
Burst length: Counts\
7: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 287999 = 0\
Instantaneous FEC packet rate = 105.731 packets per second\
Instantaneous FEC decoding rate = 31.7192 kB/s\
\
(T,B,N)=(10,8,1)\
k=10 and n=18\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 288999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 289999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 290999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 291999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.019\
Burst length: Counts\
1: 4\
2: 1\
4: 1\
7: 2\
FEC loss rate over 1000 packets ending at seq 292999 = 0.019\
Instantaneous FEC packet rate = 99.3246 packets per second\
Instantaneous FEC decoding rate = 29.7974 kB/s\
\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
Instantaneous UDP loss rate = 0.104\
Burst length: Counts\
1: 4\
3: 1\
4: 1\
5: 1\
6: 2\
13: 1\
16: 1\
17: 1\
25: 1\
FEC loss rate over 1000 packets ending at seq 293999 = 0.067\
Instantaneous FEC packet rate = 100.695 packets per second\
Instantaneous FEC decoding rate = 30.2084 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 294999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 295999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 296999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 297999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 298999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.145\
Burst length: Counts\
1: 7\
5: 1\
6: 2\
7: 1\
8: 1\
11: 3\
12: 2\
15: 1\
16: 1\
18: 1\
FEC loss rate over 1000 packets ending at seq 299999 = 0.081\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 300999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 301999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 302999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 303999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 304999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.136\
Burst length: Counts\
1: 15\
2: 5\
3: 3\
4: 1\
5: 1\
6: 1\
7: 1\
10: 3\
11: 1\
12: 1\
13: 1\
14: 1\
FEC loss rate over 1000 packets ending at seq 305999 = 0.104\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 306999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 307999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 308999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 309999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 310999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Instantaneous UDP loss rate = 0.099\
Burst length: Counts\
1: 3\
3: 1\
4: 1\
5: 2\
6: 1\
10: 3\
15: 1\
33: 1\
FEC loss rate over 1000 packets ending at seq 311999 = 0.097\
Instantaneous FEC packet rate = 98.3187 packets per second\
Instantaneous FEC decoding rate = 29.4956 kB/s\
\
Instantaneous UDP loss rate = 0.029\
Burst length: Counts\
1: 2\
5: 1\
8: 1\
9: 1\
FEC loss rate over 1000 packets ending at seq 312999 = 0\
Instantaneous FEC packet rate = 101.75 packets per second\
Instantaneous FEC decoding rate = 30.525 kB/s\
\
(T,B,N)=(10,10,2)\
k=9 and n=19\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 313999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 314999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 315999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 316999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 317999 = 0\
Instantaneous FEC packet rate = 98.5902 packets per second\
Instantaneous FEC decoding rate = 29.577 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.166\
Burst length: Counts\
1: 7\
2: 1\
4: 1\
5: 2\
6: 1\
8: 2\
12: 2\
13: 1\
22: 2\
40: 1\
FEC loss rate over 1000 packets ending at seq 318999 = 0.119\
Instantaneous FEC packet rate = 101.451 packets per second\
Instantaneous FEC decoding rate = 30.4352 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 319999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 320999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 321999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 322999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 323999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.207\
Burst length: Counts\
1: 20\
2: 3\
3: 6\
4: 4\
7: 1\
8: 2\
10: 1\
11: 2\
12: 2\
14: 2\
15: 1\
25: 1\
FEC loss rate over 1000 packets ending at seq 324999 = 0.084\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 325999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 326999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 327999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 328999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 329999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,4)\
k=7 and n=16\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.118\
Burst length: Counts\
1: 9\
2: 4\
3: 2\
4: 2\
5: 1\
6: 1\
8: 1\
9: 1\
11: 1\
12: 1\
17: 1\
19: 1\
FEC loss rate over 1000 packets ending at seq 330999 = 0.106\
Instantaneous FEC packet rate = 99.6214 packets per second\
Instantaneous FEC decoding rate = 29.8864 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 331999 = 0\
Instantaneous FEC packet rate = 100.371 packets per second\
Instantaneous FEC decoding rate = 30.1114 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 332999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 333999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 334999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 335999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Instantaneous UDP loss rate = 0.061\
Burst length: Counts\
1: 6\
2: 2\
4: 1\
6: 1\
19: 1\
22: 1\
(T,B,N)=(10,10,9)\
k=2 and n=12\
FEC loss rate over 1000 packets ending at seq 336999 = 0.057\
Instantaneous FEC packet rate = 98.7362 packets per second\
Instantaneous FEC decoding rate = 29.6209 kB/s\
\
Instantaneous UDP loss rate = 0.069\
Burst length: Counts\
1: 3\
2: 2\
3: 1\
5: 1\
7: 1\
9: 1\
15: 1\
23: 1\
FEC loss rate over 1000 packets ending at seq 337999 = 0.02\
Instantaneous FEC packet rate = 101.297 packets per second\
Instantaneous FEC decoding rate = 30.389 kB/s\
\
(T,B,N)=(10,7,7)\
k=4 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 338999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 339999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 340999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 341999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 342999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,9,5)\
k=6 and n=15\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.218\
Burst length: Counts\
1: 16\
2: 5\
3: 3\
4: 3\
5: 3\
6: 3\
8: 2\
9: 3\
10: 1\
13: 2\
16: 1\
19: 1\
24: 1\
FEC loss rate over 1000 packets ending at seq 343999 = 0.087\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 344999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 345999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 346999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 347999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 348999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.15\
Burst length: Counts\
1: 14\
2: 5\
3: 5\
4: 4\
5: 2\
6: 1\
7: 1\
10: 2\
15: 1\
18: 1\
19: 1\
FEC loss rate over 1000 packets ending at seq 349999 = 0.091\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 350999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 351999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 352999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 353999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 354999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.1\
Burst length: Counts\
1: 6\
2: 2\
5: 1\
6: 4\
8: 1\
14: 1\
18: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 355999 = 0.079\
Instantaneous FEC packet rate = 97.1534 packets per second\
Instantaneous FEC decoding rate = 29.146 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 356999 = 0\
Instantaneous FEC packet rate = 103.029 packets per second\
Instantaneous FEC decoding rate = 30.9087 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 357999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 358999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
\
Total number of sessions = 360\
Final UDP loss rate = 0.0358861\
Final UDP session low-fidelity probability = 0.161111\
Final UDP session disruption probability = 0.0444444\
\
FEC loss rate over 1000 packets ending at seq 359999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Final FEC loss rate = 0.020725\
Final FEC session low-fidelity probability = 0.0805556\
Final FEC session disruption probability = 0.00555556\
Time duration = 9223372036854\
Last sequence number received = 360009\
(base) miami:bin salma$ \
}