{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) miami:bin salma$ ./FEC_Erasure_Code_Receiver 142.150.238.9 142.150.238.11 300 0\
Source IP: 142.150.238.9\
Destination IP: 142.150.238.11\
Created socket for sending, descriptor = 5\
Created socket for response, descriptor = 6\
Iteration = 360000\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.214\
Burst length: Counts\
1: 6\
2: 2\
3: 2\
6: 1\
8: 2\
10: 1\
11: 1\
12: 1\
14: 2\
15: 1\
22: 1\
33: 1\
45: 1\
FEC loss rate over 1000 packets ending at seq 999 = 0.166\
Instantaneous FEC packet rate = 96.8335 packets per second\
Instantaneous FEC decoding rate = 29.0501 kB/s\
\
Instantaneous UDP loss rate = 0.192\
Burst length: Counts\
1: 19\
2: 21\
3: 9\
4: 6\
5: 4\
6: 2\
8: 1\
13: 2\
14: 1\
FEC loss rate over 1000 packets ending at seq 1999 = 0.01\
Instantaneous FEC packet rate = 97.1251 packets per second\
Instantaneous FEC decoding rate = 29.1375 kB/s\
\
Instantaneous UDP loss rate = 0.19\
Burst length: Counts\
1: 28\
2: 12\
3: 7\
4: 3\
5: 5\
6: 3\
7: 3\
8: 1\
9: 1\
11: 1\
13: 1\
FEC loss rate over 1000 packets ending at seq 2999 = 0.004\
Instantaneous FEC packet rate = 97.1345 packets per second\
Instantaneous FEC decoding rate = 29.1404 kB/s\
\
Instantaneous UDP loss rate = 0.257\
Burst length: Counts\
1: 6\
2: 13\
3: 11\
4: 4\
5: 3\
6: 9\
7: 2\
8: 3\
9: 1\
10: 1\
14: 1\
16: 1\
20: 1\
FEC loss rate over 1000 packets ending at seq 3999 = 0.02\
Instantaneous FEC packet rate = 106.078 packets per second\
Instantaneous FEC decoding rate = 31.8235 kB/s\
\
Instantaneous UDP loss rate = 0.013\
Burst length: Counts\
1: 4\
2: 3\
3: 1\
FEC loss rate over 1000 packets ending at seq 4999 = 0\
Instantaneous FEC packet rate = 97.9528 packets per second\
Instantaneous FEC decoding rate = 29.3858 kB/s\
\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
2: 1\
9: 1\
FEC loss rate over 1000 packets ending at seq 5999 = 0\
Instantaneous FEC packet rate = 104.91 packets per second\
Instantaneous FEC decoding rate = 31.4729 kB/s\
\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.098\
Burst length: Counts\
1: 6\
2: 2\
3: 1\
5: 1\
7: 3\
8: 1\
12: 1\
15: 1\
24: 1\
FEC loss rate over 1000 packets ending at seq 6999 = 0.026\
Instantaneous FEC packet rate = 87.2296 packets per second\
Instantaneous FEC decoding rate = 26.1689 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.108\
Burst length: Counts\
1: 4\
3: 1\
4: 1\
8: 1\
9: 1\
11: 1\
18: 1\
25: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 7999 = 0.052\
Instantaneous FEC packet rate = 117.206 packets per second\
Instantaneous FEC decoding rate = 35.1617 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 8999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 9999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 10999 = 0\
Instantaneous FEC packet rate = 99.3345 packets per second\
Instantaneous FEC decoding rate = 29.8003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 11999 = 0\
Instantaneous FEC packet rate = 99.4135 packets per second\
Instantaneous FEC decoding rate = 29.824 kB/s\
\
(T,B,N)=(10,4,1)\
k=10 and n=14\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
4: 1\
FEC loss rate over 1000 packets ending at seq 12999 = 0.004\
Instantaneous FEC packet rate = 100.14 packets per second\
Instantaneous FEC decoding rate = 30.0421 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.185\
Burst length: Counts\
1: 10\
2: 5\
3: 1\
4: 2\
6: 2\
11: 3\
12: 4\
14: 2\
15: 1\
18: 1\
FEC loss rate over 1000 packets ending at seq 13999 = 0.162\
Instantaneous FEC packet rate = 101.184 packets per second\
Instantaneous FEC decoding rate = 30.3552 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 14999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 15999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 16999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 17999 = 0\
Instantaneous FEC packet rate = 99.97 packets per second\
Instantaneous FEC decoding rate = 29.991 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 18999 = 0\
Instantaneous FEC packet rate = 100.04 packets per second\
Instantaneous FEC decoding rate = 30.012 kB/s\
\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.162\
Burst length: Counts\
1: 3\
2: 5\
4: 3\
5: 3\
9: 1\
10: 1\
17: 2\
24: 1\
45: 1\
FEC loss rate over 1000 packets ending at seq 19999 = 0.111\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 20999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 21999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 22999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 23999 = 0\
Instantaneous FEC packet rate = 99.8901 packets per second\
Instantaneous FEC decoding rate = 29.967 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 24999 = 0\
Instantaneous FEC packet rate = 100.15 packets per second\
Instantaneous FEC decoding rate = 30.0451 kB/s\
\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,3)\
k=8 and n=18\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Instantaneous UDP loss rate = 0.197\
Burst length: Counts\
1: 12\
2: 3\
3: 1\
4: 1\
5: 1\
7: 1\
8: 2\
10: 2\
11: 2\
12: 1\
15: 1\
16: 1\
21: 1\
38: 1\
FEC loss rate over 1000 packets ending at seq 25999 = 0.139\
Instantaneous FEC packet rate = 99.9201 packets per second\
Instantaneous FEC decoding rate = 29.976 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 26999 = 0\
Instantaneous FEC packet rate = 100.11 packets per second\
Instantaneous FEC decoding rate = 30.033 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 27999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 28999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 29999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 30999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Instantaneous UDP loss rate = 0.098\
Burst length: Counts\
1: 3\
2: 1\
4: 1\
6: 1\
7: 1\
9: 1\
12: 1\
14: 1\
18: 1\
27: 1\
(T,B,N)=(10,10,9)\
k=2 and n=12\
FEC loss rate over 1000 packets ending at seq 31999 = 0.084\
Instantaneous FEC packet rate = 99.1867 packets per second\
Instantaneous FEC decoding rate = 29.756 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.092\
Burst length: Counts\
1: 6\
2: 2\
6: 1\
9: 1\
11: 1\
12: 1\
13: 2\
14: 1\
FEC loss rate over 1000 packets ending at seq 32999 = 0.02\
Instantaneous FEC packet rate = 100.806 packets per second\
Instantaneous FEC decoding rate = 30.2419 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 33999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 34999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 35999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 36999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 37999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.231\
Burst length: Counts\
1: 12\
2: 3\
3: 3\
4: 2\
5: 3\
6: 2\
7: 1\
8: 2\
9: 1\
10: 2\
11: 1\
13: 2\
15: 1\
16: 3\
17: 1\
FEC loss rate over 1000 packets ending at seq 38999 = 0.116\
Instantaneous FEC packet rate = 99.8602 packets per second\
Instantaneous FEC decoding rate = 29.9581 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 39999 = 0\
Instantaneous FEC packet rate = 100.14 packets per second\
Instantaneous FEC decoding rate = 30.0421 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 40999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 41999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 42999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 43999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.18\
Burst length: Counts\
1: 6\
2: 3\
3: 5\
4: 3\
6: 2\
7: 1\
8: 3\
9: 2\
10: 2\
11: 1\
14: 1\
15: 1\
20: 1\
FEC loss rate over 1000 packets ending at seq 44999 = 0.103\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 45999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 46999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 47999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 48999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 49999 = 0\
Instantaneous FEC packet rate = 99.95 packets per second\
Instantaneous FEC decoding rate = 29.985 kB/s\
\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Instantaneous UDP loss rate = 0.2\
Burst length: Counts\
1: 8\
2: 1\
3: 3\
4: 1\
5: 1\
7: 2\
8: 2\
9: 1\
11: 1\
12: 3\
13: 1\
15: 1\
17: 1\
20: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 50999 = 0.189\
Instantaneous FEC packet rate = 95.9417 packets per second\
Instantaneous FEC decoding rate = 28.7825 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 51999 = 0\
Instantaneous FEC packet rate = 104.428 packets per second\
Instantaneous FEC decoding rate = 31.3283 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 52999 = 0\
Instantaneous FEC packet rate = 100.06 packets per second\
Instantaneous FEC decoding rate = 30.018 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 53999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 54999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 55999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
Instantaneous UDP loss rate = 0.096\
Burst length: Counts\
1: 4\
2: 1\
3: 1\
4: 2\
6: 1\
27: 1\
67: 1\
FEC loss rate over 1000 packets ending at seq 56999 = 0.096\
Instantaneous FEC packet rate = 93.1619 packets per second\
Instantaneous FEC decoding rate = 27.9486 kB/s\
\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.157\
Burst length: Counts\
1: 3\
2: 6\
3: 2\
6: 1\
11: 1\
23: 1\
31: 1\
44: 1\
FEC loss rate over 1000 packets ending at seq 57999 = 0.11\
Instantaneous FEC packet rate = 102.365 packets per second\
Instantaneous FEC decoding rate = 30.7094 kB/s\
\
Instantaneous UDP loss rate = 0.019\
Burst length: Counts\
1: 2\
3: 1\
4: 1\
5: 2\
FEC loss rate over 1000 packets ending at seq 58999 = 0\
Instantaneous FEC packet rate = 103.498 packets per second\
Instantaneous FEC decoding rate = 31.0495 kB/s\
\
(T,B,N)=(10,7,1)\
k=10 and n=17\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 59999 = 0\
Instantaneous FEC packet rate = 101.688 packets per second\
Instantaneous FEC decoding rate = 30.5064 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 60999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 61999 = 0\
Instantaneous FEC packet rate = 99.1277 packets per second\
Instantaneous FEC decoding rate = 29.7383 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 62999 = 0\
Instantaneous FEC packet rate = 100.11 packets per second\
Instantaneous FEC decoding rate = 30.033 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.288\
Burst length: Counts\
1: 8\
2: 8\
3: 1\
4: 6\
5: 2\
6: 1\
7: 1\
8: 1\
11: 1\
12: 1\
14: 2\
15: 1\
23: 1\
54: 1\
63: 1\
FEC loss rate over 1000 packets ending at seq 63999 = 0.197\
Instantaneous FEC packet rate = 100.827 packets per second\
Instantaneous FEC decoding rate = 30.248 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 64999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 65999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 66999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 67999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 68999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Instantaneous UDP loss rate = 0.258\
Burst length: Counts\
1: 13\
2: 2\
5: 1\
6: 1\
10: 1\
12: 1\
13: 1\
16: 1\
23: 1\
24: 1\
25: 1\
46: 1\
61: 1\
FEC loss rate over 1000 packets ending at seq 69999 = 0.209\
Instantaneous FEC packet rate = 97.6086 packets per second\
Instantaneous FEC decoding rate = 29.2826 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 70999 = 0\
Instantaneous FEC packet rate = 102.512 packets per second\
Instantaneous FEC decoding rate = 30.7535 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 71999 = 0\
Instantaneous FEC packet rate = 98.7849 packets per second\
Instantaneous FEC decoding rate = 29.6355 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 72999 = 0\
Instantaneous FEC packet rate = 101.266 packets per second\
Instantaneous FEC decoding rate = 30.3797 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 73999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.043\
Burst length: Counts\
1: 1\
2: 2\
3: 3\
4: 2\
5: 1\
16: 1\
FEC loss rate over 1000 packets ending at seq 74999 = 0.043\
Instantaneous FEC packet rate = 98.2994 packets per second\
Instantaneous FEC decoding rate = 29.4898 kB/s\
\
Instantaneous UDP loss rate = 0.236\
Burst length: Counts\
1: 7\
4: 1\
5: 2\
7: 2\
9: 1\
13: 2\
23: 1\
24: 1\
38: 1\
49: 1\
53: 1\
FEC loss rate over 1000 packets ending at seq 75999 = 0.132\
Instantaneous FEC packet rate = 93.2227 packets per second\
Instantaneous FEC decoding rate = 27.9668 kB/s\
\
Instantaneous UDP loss rate = 0.074\
Burst length: Counts\
1: 2\
2: 1\
3: 1\
4: 1\
5: 1\
6: 1\
9: 2\
13: 1\
FEC loss rate over 1000 packets ending at seq 76999 = 0.014\
Instantaneous FEC packet rate = 107.793 packets per second\
Instantaneous FEC decoding rate = 32.338 kB/s\
\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 1\
2: 2\
4: 1\
5: 1\
FEC loss rate over 1000 packets ending at seq 77999 = 0\
Instantaneous FEC packet rate = 101.812 packets per second\
Instantaneous FEC decoding rate = 30.5437 kB/s\
\
(T,B,N)=(10,7,1)\
k=10 and n=17\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 78999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 79999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 80999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 81999 = 0\
Instantaneous FEC packet rate = 98.4349 packets per second\
Instantaneous FEC decoding rate = 29.5305 kB/s\
\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.223\
Burst length: Counts\
1: 10\
2: 3\
3: 1\
4: 2\
6: 1\
9: 3\
10: 2\
12: 1\
14: 2\
16: 2\
20: 1\
21: 1\
30: 1\
FEC loss rate over 1000 packets ending at seq 82999 = 0.124\
Instantaneous FEC packet rate = 101.585 packets per second\
Instantaneous FEC decoding rate = 30.4754 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 83999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Instantaneous UDP loss rate = 0.025\
Burst length: Counts\
1: 2\
2: 4\
3: 1\
4: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 84999 = 0.016\
Instantaneous FEC packet rate = 99.8203 packets per second\
Instantaneous FEC decoding rate = 29.9461 kB/s\
\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 85999 = 0\
Instantaneous FEC packet rate = 100.21 packets per second\
Instantaneous FEC decoding rate = 30.0631 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 86999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 87999 = 0\
Instantaneous FEC packet rate = 99.4233 packets per second\
Instantaneous FEC decoding rate = 29.827 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.176\
Burst length: Counts\
1: 10\
2: 1\
3: 1\
5: 1\
8: 3\
9: 2\
12: 2\
13: 1\
15: 2\
21: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 88999 = 0.1\
Instantaneous FEC packet rate = 100.573 packets per second\
Instantaneous FEC decoding rate = 30.172 kB/s\
\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 2\
2: 1\
3: 1\
FEC loss rate over 1000 packets ending at seq 89999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,4,4)\
k=7 and n=11\
Instantaneous UDP loss rate = 0.031\
Burst length: Counts\
2: 3\
3: 2\
7: 1\
12: 1\
FEC loss rate over 1000 packets ending at seq 90999 = 0.031\
Instantaneous FEC packet rate = 97.0968 packets per second\
Instantaneous FEC decoding rate = 29.129 kB/s\
\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 91999 = 0\
Instantaneous FEC packet rate = 103.093 packets per second\
Instantaneous FEC decoding rate = 30.9278 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 92999 = 0\
Instantaneous FEC packet rate = 100.04 packets per second\
Instantaneous FEC decoding rate = 30.012 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 93999 = 0\
Instantaneous FEC packet rate = 98.8631 packets per second\
Instantaneous FEC decoding rate = 29.6589 kB/s\
\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.198\
Burst length: Counts\
1: 11\
2: 2\
3: 3\
4: 1\
5: 1\
6: 2\
7: 2\
9: 2\
12: 1\
14: 2\
19: 2\
43: 1\
FEC loss rate over 1000 packets ending at seq 94999 = 0.11\
Instantaneous FEC packet rate = 95.7579 packets per second\
Instantaneous FEC decoding rate = 28.7274 kB/s\
\
Instantaneous UDP loss rate = 0.024\
Burst length: Counts\
1: 3\
2: 2\
3: 1\
4: 2\
6: 1\
FEC loss rate over 1000 packets ending at seq 95999 = 0\
Instantaneous FEC packet rate = 103.338 packets per second\
Instantaneous FEC decoding rate = 31.0013 kB/s\
\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 96999 = 0\
Instantaneous FEC packet rate = 102.396 packets per second\
Instantaneous FEC decoding rate = 30.7188 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 97999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 98999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 99999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.09\
Burst length: Counts\
1: 8\
6: 2\
13: 2\
18: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 100999 = 0.077\
Instantaneous FEC packet rate = 83.1739 packets per second\
Instantaneous FEC decoding rate = 24.9522 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.244\
Burst length: Counts\
1: 6\
2: 4\
3: 3\
5: 1\
6: 2\
7: 2\
8: 2\
9: 1\
10: 2\
12: 2\
13: 1\
14: 1\
15: 1\
34: 1\
45: 1\
FEC loss rate over 1000 packets ending at seq 101999 = 0.094\
Instantaneous FEC packet rate = 125.141 packets per second\
Instantaneous FEC decoding rate = 37.5422 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 102999 = 0\
Instantaneous FEC packet rate = 100.13 packets per second\
Instantaneous FEC decoding rate = 30.0391 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 103999 = 0\
Instantaneous FEC packet rate = 100.07 packets per second\
Instantaneous FEC decoding rate = 30.021 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 104999 = 0\
Instantaneous FEC packet rate = 99.95 packets per second\
Instantaneous FEC decoding rate = 29.985 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 105999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 106999 = 0\
Instantaneous FEC packet rate = 100.05 packets per second\
Instantaneous FEC decoding rate = 30.015 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.182\
Burst length: Counts\
1: 8\
3: 2\
4: 2\
5: 2\
6: 1\
8: 1\
9: 1\
10: 1\
12: 1\
14: 1\
16: 1\
25: 3\
FEC loss rate over 1000 packets ending at seq 107999 = 0.104\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 108999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 109999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 110999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 111999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 112999 = 0\
Instantaneous FEC packet rate = 95.3016 packets per second\
Instantaneous FEC decoding rate = 28.5905 kB/s\
\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.335\
Burst length: Counts\
1: 8\
2: 1\
3: 4\
4: 1\
5: 1\
6: 1\
7: 2\
9: 1\
11: 1\
14: 1\
15: 1\
22: 1\
46: 1\
48: 1\
50: 1\
69: 1\
FEC loss rate over 1000 packets ending at seq 113999 = 0.222\
Instantaneous FEC packet rate = 101.204 packets per second\
Instantaneous FEC decoding rate = 30.3613 kB/s\
\
Instantaneous UDP loss rate = 0.003\
Burst length: Counts\
1: 1\
2: 1\
FEC loss rate over 1000 packets ending at seq 114999 = 0\
Instantaneous FEC packet rate = 97.6276 packets per second\
Instantaneous FEC decoding rate = 29.2883 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
1: 2\
4: 1\
5: 1\
FEC loss rate over 1000 packets ending at seq 115999 = 0.011\
Instantaneous FEC packet rate = 106.598 packets per second\
Instantaneous FEC decoding rate = 31.9795 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 116999 = 0\
Instantaneous FEC packet rate = 99.2457 packets per second\
Instantaneous FEC decoding rate = 29.7737 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 117999 = 0\
Instantaneous FEC packet rate = 100.786 packets per second\
Instantaneous FEC decoding rate = 30.2358 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 118999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Instantaneous UDP loss rate = 0.208\
Burst length: Counts\
1: 4\
2: 2\
4: 1\
13: 1\
16: 1\
17: 1\
18: 1\
21: 1\
34: 1\
77: 1\
FEC loss rate over 1000 packets ending at seq 119999 = 0.205\
Instantaneous FEC packet rate = 94.5001 packets per second\
Instantaneous FEC decoding rate = 28.35 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.022\
Burst length: Counts\
1: 4\
2: 3\
12: 1\
FEC loss rate over 1000 packets ending at seq 120999 = 0.006\
Instantaneous FEC packet rate = 106.18 packets per second\
Instantaneous FEC decoding rate = 31.8539 kB/s\
\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 121999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.059\
Burst length: Counts\
1: 5\
2: 2\
3: 1\
4: 2\
5: 1\
6: 1\
7: 1\
8: 1\
13: 1\
FEC loss rate over 1000 packets ending at seq 122999 = 0.059\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0.032\
Burst length: Counts\
2: 8\
3: 4\
4: 1\
FEC loss rate over 1000 packets ending at seq 123999 = 0\
Instantaneous FEC packet rate = 94.9037 packets per second\
Instantaneous FEC decoding rate = 28.4711 kB/s\
\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 2\
5: 1\
FEC loss rate over 1000 packets ending at seq 124999 = 0\
Instantaneous FEC packet rate = 105.708 packets per second\
Instantaneous FEC decoding rate = 31.7125 kB/s\
\
(T,B,N)=(10,5,1)\
k=10 and n=15\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 1\
2: 1\
3: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 125999 = 0.011\
Instantaneous FEC packet rate = 93.8438 packets per second\
Instantaneous FEC decoding rate = 28.1532 kB/s\
\
(T,B,N)=(10,8,6)\
k=5 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.171\
Burst length: Counts\
1: 4\
2: 3\
3: 6\
4: 2\
6: 1\
9: 1\
14: 1\
15: 2\
32: 1\
44: 1\
FEC loss rate over 1000 packets ending at seq 126999 = 0.14\
Instantaneous FEC packet rate = 105.519 packets per second\
Instantaneous FEC decoding rate = 31.6556 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 127999 = 0\
Instantaneous FEC packet rate = 101.358 packets per second\
Instantaneous FEC decoding rate = 30.4075 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 128999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 129999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 130999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 131999 = 0\
Instantaneous FEC packet rate = 98.912 packets per second\
Instantaneous FEC decoding rate = 29.6736 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.343\
Burst length: Counts\
1: 7\
2: 10\
3: 2\
4: 5\
7: 2\
8: 1\
10: 1\
11: 1\
12: 2\
13: 3\
16: 1\
17: 1\
19: 1\
35: 1\
97: 1\
FEC loss rate over 1000 packets ending at seq 132999 = 0.305\
Instantaneous FEC packet rate = 101.092 packets per second\
Instantaneous FEC decoding rate = 30.3275 kB/s\
\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 4\
3: 1\
5: 1\
FEC loss rate over 1000 packets ending at seq 133999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 134999 = 0\
Instantaneous FEC packet rate = 93.835 packets per second\
Instantaneous FEC decoding rate = 28.1505 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 135999 = 0\
Instantaneous FEC packet rate = 107.055 packets per second\
Instantaneous FEC decoding rate = 32.1165 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 136999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 137999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.223\
Burst length: Counts\
1: 13\
2: 2\
3: 3\
4: 1\
7: 2\
8: 1\
10: 1\
11: 1\
12: 2\
14: 1\
15: 2\
16: 1\
17: 1\
19: 1\
30: 1\
FEC loss rate over 1000 packets ending at seq 138999 = 0.134\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 139999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 140999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 141999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 142999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 143999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Instantaneous UDP loss rate = 0.132\
Burst length: Counts\
1: 2\
2: 1\
3: 1\
5: 2\
6: 1\
7: 1\
10: 1\
13: 2\
15: 1\
51: 1\
FEC loss rate over 1000 packets ending at seq 144999 = 0.121\
Instantaneous FEC packet rate = 86.5651 packets per second\
Instantaneous FEC decoding rate = 25.9695 kB/s\
\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.115\
Burst length: Counts\
2: 1\
3: 1\
4: 1\
9: 1\
10: 1\
12: 1\
13: 1\
16: 2\
30: 1\
FEC loss rate over 1000 packets ending at seq 145999 = 0.104\
Instantaneous FEC packet rate = 118.413 packets per second\
Instantaneous FEC decoding rate = 35.524 kB/s\
\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 6\
2: 2\
FEC loss rate over 1000 packets ending at seq 146999 = 0\
Instantaneous FEC packet rate = 96.2094 packets per second\
Instantaneous FEC decoding rate = 28.8628 kB/s\
\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Instantaneous UDP loss rate = 0.003\
Burst length: Counts\
1: 3\
FEC loss rate over 1000 packets ending at seq 147999 = 0\
Instantaneous FEC packet rate = 100.492 packets per second\
Instantaneous FEC decoding rate = 30.1477 kB/s\
\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 148999 = 0\
Instantaneous FEC packet rate = 103.595 packets per second\
Instantaneous FEC decoding rate = 31.0784 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 149999 = 0\
Instantaneous FEC packet rate = 99.2753 packets per second\
Instantaneous FEC decoding rate = 29.7826 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 150999 = 0\
Instantaneous FEC packet rate = 100.725 packets per second\
Instantaneous FEC decoding rate = 30.2176 kB/s\
\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.229\
Burst length: Counts\
1: 12\
2: 6\
3: 1\
4: 1\
5: 2\
6: 1\
7: 2\
8: 1\
9: 2\
10: 3\
11: 2\
12: 2\
13: 4\
14: 1\
FEC loss rate over 1000 packets ending at seq 151999 = 0.17\
Instantaneous FEC packet rate = 95.3834 packets per second\
Instantaneous FEC decoding rate = 28.615 kB/s\
\
Instantaneous UDP loss rate = 0.026\
Burst length: Counts\
1: 7\
2: 3\
3: 1\
4: 1\
6: 1\
FEC loss rate over 1000 packets ending at seq 152999 = 0\
Instantaneous FEC packet rate = 104.188 packets per second\
Instantaneous FEC decoding rate = 31.2565 kB/s\
\
(T,B,N)=(10,8,5)\
k=6 and n=14\
Instantaneous UDP loss rate = 0.003\
Burst length: Counts\
3: 1\
FEC loss rate over 1000 packets ending at seq 153999 = 0\
Instantaneous FEC packet rate = 100.878 packets per second\
Instantaneous FEC decoding rate = 30.2633 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 154999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 155999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 156999 = 0\
Instantaneous FEC packet rate = 99.5025 packets per second\
Instantaneous FEC decoding rate = 29.8507 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.193\
Burst length: Counts\
1: 3\
2: 1\
3: 1\
6: 2\
10: 1\
11: 1\
20: 1\
21: 1\
29: 1\
39: 1\
43: 1\
FEC loss rate over 1000 packets ending at seq 157999 = 0.146\
Instantaneous FEC packet rate = 100.513 packets per second\
Instantaneous FEC decoding rate = 30.1538 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 158999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 159999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 160999 = 0\
Instantaneous FEC packet rate = 99.97 packets per second\
Instantaneous FEC decoding rate = 29.991 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 161999 = 0\
Instantaneous FEC packet rate = 100.05 packets per second\
Instantaneous FEC decoding rate = 30.015 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 162999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.182\
Burst length: Counts\
1: 7\
3: 2\
5: 4\
7: 1\
8: 2\
9: 1\
10: 2\
11: 1\
12: 1\
13: 1\
14: 1\
15: 2\
17: 1\
FEC loss rate over 1000 packets ending at seq 163999 = 0.136\
Instantaneous FEC packet rate = 99.4629 packets per second\
Instantaneous FEC decoding rate = 29.8389 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 164999 = 0\
Instantaneous FEC packet rate = 100.412 packets per second\
Instantaneous FEC decoding rate = 30.1235 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Instantaneous UDP loss rate = 0.017\
Burst length: Counts\
1: 2\
2: 2\
3: 2\
5: 1\
FEC loss rate over 1000 packets ending at seq 165999 = 0.017\
Instantaneous FEC packet rate = 100.15 packets per second\
Instantaneous FEC decoding rate = 30.0451 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 166999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 167999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 168999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,7,7)\
k=4 and n=11\
Instantaneous UDP loss rate = 0.07\
Burst length: Counts\
1: 3\
2: 2\
5: 1\
6: 1\
9: 1\
13: 1\
14: 1\
16: 1\
FEC loss rate over 1000 packets ending at seq 169999 = 0.061\
Instantaneous FEC packet rate = 93.5804 packets per second\
Instantaneous FEC decoding rate = 28.0741 kB/s\
\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.192\
Burst length: Counts\
1: 7\
2: 3\
3: 5\
4: 1\
5: 3\
6: 2\
10: 1\
11: 1\
12: 5\
15: 1\
16: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 170999 = 0.059\
Instantaneous FEC packet rate = 107.354 packets per second\
Instantaneous FEC decoding rate = 32.2061 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 171999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 172999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 173999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 174999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 175999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.177\
Burst length: Counts\
1: 6\
2: 1\
3: 1\
4: 1\
5: 1\
7: 1\
8: 2\
9: 1\
11: 1\
12: 1\
13: 1\
14: 1\
15: 1\
22: 1\
38: 1\
FEC loss rate over 1000 packets ending at seq 176999 = 0.112\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 177999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,7,7)\
k=4 and n=11\
Instantaneous UDP loss rate = 0.022\
Burst length: Counts\
1: 4\
2: 5\
3: 1\
5: 1\
FEC loss rate over 1000 packets ending at seq 178999 = 0.022\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 179999 = 0\
Instantaneous FEC packet rate = 99.93 packets per second\
Instantaneous FEC decoding rate = 29.979 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 180999 = 0\
Instantaneous FEC packet rate = 100.1 packets per second\
Instantaneous FEC decoding rate = 30.03 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 181999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.219\
Burst length: Counts\
1: 5\
2: 1\
3: 1\
6: 1\
7: 1\
12: 1\
24: 1\
26: 1\
28: 1\
33: 1\
36: 1\
37: 1\
FEC loss rate over 1000 packets ending at seq 182999 = 0.184\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.108\
Burst length: Counts\
1: 11\
2: 10\
3: 8\
4: 3\
5: 1\
6: 1\
7: 1\
9: 1\
14: 1\
FEC loss rate over 1000 packets ending at seq 183999 = 0.008\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0.043\
Burst length: Counts\
1: 1\
3: 1\
4: 1\
5: 1\
8: 1\
10: 1\
12: 1\
FEC loss rate over 1000 packets ending at seq 184999 = 0.002\
Instantaneous FEC packet rate = 99.97 packets per second\
Instantaneous FEC decoding rate = 29.991 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 185999 = 0\
Instantaneous FEC packet rate = 99.3838 packets per second\
Instantaneous FEC decoding rate = 29.8151 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 186999 = 0\
Instantaneous FEC packet rate = 99.8801 packets per second\
Instantaneous FEC decoding rate = 29.964 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 187999 = 0\
Instantaneous FEC packet rate = 100.827 packets per second\
Instantaneous FEC decoding rate = 30.248 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.153\
Burst length: Counts\
1: 9\
2: 3\
3: 1\
4: 1\
5: 1\
8: 1\
9: 3\
11: 2\
12: 1\
13: 1\
15: 1\
16: 1\
18: 1\
FEC loss rate over 1000 packets ending at seq 188999 = 0.087\
Instantaneous FEC packet rate = 89.2061 packets per second\
Instantaneous FEC decoding rate = 26.7618 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.167\
Burst length: Counts\
1: 6\
2: 6\
3: 5\
4: 5\
5: 2\
6: 2\
7: 1\
8: 3\
9: 2\
10: 1\
11: 1\
17: 1\
FEC loss rate over 1000 packets ending at seq 189999 = 0.008\
Instantaneous FEC packet rate = 113.753 packets per second\
Instantaneous FEC decoding rate = 34.1258 kB/s\
\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
1: 3\
2: 4\
FEC loss rate over 1000 packets ending at seq 190999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 191999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 192999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 193999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0.054\
Burst length: Counts\
1: 3\
9: 1\
24: 1\
110: 1\
FEC loss rate over 1000 packets ending at seq 194999 = 0.054\
Instantaneous FEC packet rate = 85.1209 packets per second\
Instantaneous FEC decoding rate = 25.5363 kB/s\
\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.262\
Burst length: Counts\
1: 6\
3: 7\
4: 3\
5: 2\
6: 1\
7: 2\
20: 2\
29: 1\
32: 1\
FEC loss rate over 1000 packets ending at seq 195999 = 0.196\
Instantaneous FEC packet rate = 121.197 packets per second\
Instantaneous FEC decoding rate = 36.3592 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 196999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 197999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 198999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 199999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 200999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.167\
Burst length: Counts\
1: 3\
2: 2\
3: 1\
4: 2\
8: 1\
10: 1\
12: 1\
15: 1\
16: 1\
17: 1\
21: 1\
24: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 201999 = 0.123\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 202999 = 0\
Instantaneous FEC packet rate = 99.9101 packets per second\
Instantaneous FEC decoding rate = 29.973 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 203999 = 0\
Instantaneous FEC packet rate = 100.11 packets per second\
Instantaneous FEC decoding rate = 30.033 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 204999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 205999 = 0\
Instantaneous FEC packet rate = 99.97 packets per second\
Instantaneous FEC decoding rate = 29.991 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 206999 = 0\
Instantaneous FEC packet rate = 100.05 packets per second\
Instantaneous FEC decoding rate = 30.015 kB/s\
\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,9,5)\
k=6 and n=15\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.19\
Burst length: Counts\
1: 5\
2: 1\
3: 2\
4: 2\
5: 2\
7: 1\
8: 2\
9: 3\
10: 1\
12: 1\
13: 1\
15: 1\
29: 1\
30: 1\
FEC loss rate over 1000 packets ending at seq 207999 = 0.126\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 3\
2: 2\
3: 1\
4: 1\
FEC loss rate over 1000 packets ending at seq 208999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Instantaneous UDP loss rate = 0.024\
Burst length: Counts\
1: 1\
5: 1\
7: 1\
11: 1\
FEC loss rate over 1000 packets ending at seq 209999 = 0.016\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 210999 = 0\
Instantaneous FEC packet rate = 99.96 packets per second\
Instantaneous FEC decoding rate = 29.988 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 211999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 212999 = 0\
Instantaneous FEC packet rate = 100.04 packets per second\
Instantaneous FEC decoding rate = 30.012 kB/s\
\
(T,B,N)=(10,4,1)\
k=10 and n=14\
Instantaneous UDP loss rate = 0.157\
Burst length: Counts\
1: 3\
3: 2\
4: 3\
8: 1\
9: 1\
14: 1\
18: 1\
34: 1\
53: 1\
FEC loss rate over 1000 packets ending at seq 213999 = 0.156\
Instantaneous FEC packet rate = 92.098 packets per second\
Instantaneous FEC decoding rate = 27.6294 kB/s\
\
(T,B,N)=(10,10,2)\
k=9 and n=19\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.065\
Burst length: Counts\
1: 1\
4: 1\
60: 1\
FEC loss rate over 1000 packets ending at seq 214999 = 0.059\
Instantaneous FEC packet rate = 106.123 packets per second\
Instantaneous FEC decoding rate = 31.837 kB/s\
\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 215999 = 0\
Instantaneous FEC packet rate = 102.596 packets per second\
Instantaneous FEC decoding rate = 30.7787 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 216999 = 0\
Instantaneous FEC packet rate = 100.291 packets per second\
Instantaneous FEC decoding rate = 30.0873 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.14\
Burst length: Counts\
1: 16\
2: 13\
3: 5\
4: 6\
5: 2\
6: 4\
7: 2\
11: 1\
FEC loss rate over 1000 packets ending at seq 217999 = 0.071\
Instantaneous FEC packet rate = 93.4929 packets per second\
Instantaneous FEC decoding rate = 28.0479 kB/s\
\
Instantaneous UDP loss rate = 0.114\
Burst length: Counts\
1: 3\
2: 8\
3: 8\
4: 4\
5: 2\
6: 4\
10: 1\
11: 1\
FEC loss rate over 1000 packets ending at seq 218999 = 0.001\
Instantaneous FEC packet rate = 107.147 packets per second\
Instantaneous FEC decoding rate = 32.144 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 219999 = 0\
Instantaneous FEC packet rate = 96.6744 packets per second\
Instantaneous FEC decoding rate = 29.0023 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.245\
Burst length: Counts\
1: 3\
2: 1\
3: 1\
8: 1\
9: 1\
10: 1\
11: 1\
16: 2\
37: 1\
60: 1\
70: 1\
FEC loss rate over 1000 packets ending at seq 220999 = 0.171\
Instantaneous FEC packet rate = 103.488 packets per second\
Instantaneous FEC decoding rate = 31.0463 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 221999 = 0\
Instantaneous FEC packet rate = 99.95 packets per second\
Instantaneous FEC decoding rate = 29.985 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 222999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 223999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 224999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 225999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.202\
Burst length: Counts\
1: 13\
2: 2\
3: 1\
4: 2\
6: 2\
9: 1\
10: 2\
11: 1\
12: 1\
13: 3\
14: 1\
16: 1\
41: 1\
FEC loss rate over 1000 packets ending at seq 226999 = 0.125\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 227999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 228999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 229999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 230999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 231999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Instantaneous UDP loss rate = 0.242\
Burst length: Counts\
1: 7\
2: 1\
3: 1\
4: 1\
5: 2\
6: 4\
7: 4\
8: 1\
9: 1\
12: 1\
13: 1\
14: 2\
15: 1\
17: 1\
18: 1\
19: 1\
22: 1\
28: 1\
FEC loss rate over 1000 packets ending at seq 232999 = 0.216\
Instantaneous FEC packet rate = 90.7029 packets per second\
Instantaneous FEC decoding rate = 27.2109 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.095\
Burst length: Counts\
1: 3\
3: 5\
4: 1\
5: 3\
8: 1\
11: 1\
14: 1\
FEC loss rate over 1000 packets ending at seq 233999 = 0.028\
Instantaneous FEC packet rate = 111.445 packets per second\
Instantaneous FEC decoding rate = 33.4336 kB/s\
\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 234999 = 0\
Instantaneous FEC packet rate = 98.5707 packets per second\
Instantaneous FEC decoding rate = 29.5712 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 235999 = 0\
Instantaneous FEC packet rate = 101.502 packets per second\
Instantaneous FEC decoding rate = 30.4507 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 236999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 237999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
^[(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Instantaneous UDP loss rate = 0.084\
Burst length: Counts\
1: 4\
3: 1\
6: 1\
7: 1\
8: 1\
13: 1\
15: 1\
28: 1\
(T,B,N)=(10,8,7)\
k=4 and n=12\
FEC loss rate over 1000 packets ending at seq 238999 = 0.074\
Instantaneous FEC packet rate = 97.6372 packets per second\
Instantaneous FEC decoding rate = 29.2912 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.145\
Burst length: Counts\
1: 2\
2: 3\
3: 2\
4: 1\
10: 1\
11: 2\
12: 1\
13: 2\
17: 1\
18: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 239999 = 0.121\
Instantaneous FEC packet rate = 102.48 packets per second\
Instantaneous FEC decoding rate = 30.744 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 240999 = 0\
Instantaneous FEC packet rate = 99.2851 packets per second\
Instantaneous FEC decoding rate = 29.7855 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0.027\
Burst length: Counts\
27: 1\
FEC loss rate over 1000 packets ending at seq 241999 = 0.027\
Instantaneous FEC packet rate = 100.776 packets per second\
Instantaneous FEC decoding rate = 30.2328 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 242999 = 0\
Instantaneous FEC packet rate = 99.7805 packets per second\
Instantaneous FEC decoding rate = 29.9341 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0.042\
Burst length: Counts\
1: 5\
2: 1\
3: 3\
4: 2\
5: 2\
8: 1\
FEC loss rate over 1000 packets ending at seq 243999 = 0.042\
Instantaneous FEC packet rate = 100.19 packets per second\
Instantaneous FEC decoding rate = 30.0571 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 244999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.362\
Burst length: Counts\
1: 7\
2: 6\
4: 3\
5: 2\
7: 3\
8: 2\
9: 2\
10: 2\
11: 3\
12: 3\
13: 1\
15: 3\
16: 1\
17: 1\
19: 1\
35: 1\
60: 1\
FEC loss rate over 1000 packets ending at seq 245999 = 0.167\
Instantaneous FEC packet rate = 90.7853 packets per second\
Instantaneous FEC decoding rate = 27.2356 kB/s\
\
Instantaneous UDP loss rate = 0.125\
Burst length: Counts\
1: 2\
2: 5\
3: 2\
5: 1\
7: 1\
9: 2\
13: 1\
36: 1\
FEC loss rate over 1000 packets ending at seq 246999 = 0.047\
Instantaneous FEC packet rate = 111.284 packets per second\
Instantaneous FEC decoding rate = 33.3853 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 247999 = 0\
Instantaneous FEC packet rate = 100.04 packets per second\
Instantaneous FEC decoding rate = 30.012 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 248999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 249999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 250999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.245\
Burst length: Counts\
1: 6\
2: 5\
3: 1\
4: 1\
5: 2\
7: 2\
9: 5\
11: 2\
12: 1\
13: 2\
16: 1\
18: 1\
28: 1\
31: 1\
FEC loss rate over 1000 packets ending at seq 251999 = 0.115\
Instantaneous FEC packet rate = 94.2241 packets per second\
Instantaneous FEC decoding rate = 28.2672 kB/s\
\
Instantaneous UDP loss rate = 0.031\
Burst length: Counts\
1: 7\
2: 2\
3: 1\
4: 1\
5: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 252999 = 0\
Instantaneous FEC packet rate = 106.508 packets per second\
Instantaneous FEC decoding rate = 31.9523 kB/s\
\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 253999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 254999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 255999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 256999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Instantaneous UDP loss rate = 0.171\
Burst length: Counts\
1: 5\
2: 4\
3: 1\
8: 2\
10: 1\
12: 3\
13: 3\
14: 1\
18: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 257999 = 0.163\
Instantaneous FEC packet rate = 85.3679 packets per second\
Instantaneous FEC decoding rate = 25.6104 kB/s\
\
(T,B,N)=(10,10,3)\
k=8 and n=18\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.187\
Burst length: Counts\
1: 2\
3: 2\
4: 2\
5: 1\
7: 1\
8: 2\
9: 1\
12: 2\
14: 1\
15: 1\
19: 1\
62: 1\
FEC loss rate over 1000 packets ending at seq 258999 = 0.134\
Instantaneous FEC packet rate = 120.729 packets per second\
Instantaneous FEC decoding rate = 36.2188 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 259999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 260999 = 0\
Instantaneous FEC packet rate = 100.04 packets per second\
Instantaneous FEC decoding rate = 30.012 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 261999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 262999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,7,1)\
k=10 and n=17\
Instantaneous UDP loss rate = 0.039\
Burst length: Counts\
1: 3\
3: 1\
7: 1\
10: 1\
16: 1\
FEC loss rate over 1000 packets ending at seq 263999 = 0.033\
Instantaneous FEC packet rate = 98.5222 packets per second\
Instantaneous FEC decoding rate = 29.5567 kB/s\
\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.207\
Burst length: Counts\
1: 7\
2: 5\
3: 2\
4: 2\
5: 1\
6: 1\
7: 2\
8: 1\
11: 2\
12: 1\
13: 1\
17: 1\
19: 1\
24: 1\
36: 1\
FEC loss rate over 1000 packets ending at seq 264999 = 0.131\
Instantaneous FEC packet rate = 101.564 packets per second\
Instantaneous FEC decoding rate = 30.4692 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 265999 = 0\
Instantaneous FEC packet rate = 96.5717 packets per second\
Instantaneous FEC decoding rate = 28.9715 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 266999 = 0\
Instantaneous FEC packet rate = 103.52 packets per second\
Instantaneous FEC decoding rate = 31.0559 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 267999 = 0\
Instantaneous FEC packet rate = 100.19 packets per second\
Instantaneous FEC decoding rate = 30.0571 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 268999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 269999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.278\
Burst length: Counts\
1: 14\
2: 6\
3: 7\
4: 2\
5: 1\
6: 2\
7: 2\
8: 1\
9: 5\
11: 1\
12: 1\
13: 2\
14: 4\
17: 2\
FEC loss rate over 1000 packets ending at seq 270999 = 0.121\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 271999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 272999 = 0\
Instantaneous FEC packet rate = 98.9218 packets per second\
Instantaneous FEC decoding rate = 29.6765 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 273999 = 0\
Instantaneous FEC packet rate = 101.122 packets per second\
Instantaneous FEC decoding rate = 30.3367 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 274999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 275999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,2)\
k=9 and n=19\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.199\
Burst length: Counts\
1: 12\
2: 4\
3: 1\
4: 4\
5: 1\
7: 1\
9: 1\
12: 1\
20: 1\
22: 1\
24: 1\
29: 1\
33: 1\
FEC loss rate over 1000 packets ending at seq 276999 = 0.146\
Instantaneous FEC packet rate = 94.8767 packets per second\
Instantaneous FEC decoding rate = 28.463 kB/s\
\
Instantaneous UDP loss rate = 0.016\
Burst length: Counts\
1: 3\
2: 1\
3: 2\
4: 1\
FEC loss rate over 1000 packets ending at seq 277999 = 0\
Instantaneous FEC packet rate = 105.731 packets per second\
Instantaneous FEC decoding rate = 31.7192 kB/s\
\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 278999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 279999 = 0\
Instantaneous FEC packet rate = 99.0197 packets per second\
Instantaneous FEC decoding rate = 29.7059 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 280999 = 0\
Instantaneous FEC packet rate = 101.01 packets per second\
Instantaneous FEC decoding rate = 30.303 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 281999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,10,4)\
k=7 and n=17\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.118\
Burst length: Counts\
1: 4\
3: 2\
5: 1\
6: 1\
12: 1\
15: 1\
16: 3\
17: 2\
FEC loss rate over 1000 packets ending at seq 282999 = 0.102\
Instantaneous FEC packet rate = 98.3187 packets per second\
Instantaneous FEC decoding rate = 29.4956 kB/s\
\
Instantaneous UDP loss rate = 0.055\
Burst length: Counts\
1: 1\
20: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 283999 = 0.027\
Instantaneous FEC packet rate = 101.771 packets per second\
Instantaneous FEC decoding rate = 30.5312 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 284999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 285999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 286999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 287999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 288999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.18\
Burst length: Counts\
1: 3\
2: 4\
3: 1\
6: 3\
7: 1\
8: 1\
10: 2\
12: 3\
14: 2\
15: 2\
19: 1\
FEC loss rate over 1000 packets ending at seq 289999 = 0.104\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 290999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 291999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 292999 = 0\
Instantaneous FEC packet rate = 98.0969 packets per second\
Instantaneous FEC decoding rate = 29.4291 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 293999 = 0\
Instantaneous FEC packet rate = 102.01 packets per second\
Instantaneous FEC decoding rate = 30.6029 kB/s\
\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 6\
2: 1\
4: 1\
(T,B,N)=(10,4,1)\
k=10 and n=14\
FEC loss rate over 1000 packets ending at seq 294999 = 0.012\
Instantaneous FEC packet rate = 97.1723 packets per second\
Instantaneous FEC decoding rate = 29.1517 kB/s\
\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.211\
Burst length: Counts\
1: 10\
2: 6\
3: 5\
4: 3\
5: 2\
9: 1\
11: 3\
12: 1\
13: 1\
18: 1\
19: 1\
22: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 295999 = 0.12\
Instantaneous FEC packet rate = 100.959 packets per second\
Instantaneous FEC decoding rate = 30.2877 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 296999 = 0\
Instantaneous FEC packet rate = 102.01 packets per second\
Instantaneous FEC decoding rate = 30.6029 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 297999 = 0\
Instantaneous FEC packet rate = 98.6777 packets per second\
Instantaneous FEC decoding rate = 29.6033 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 298999 = 0\
Instantaneous FEC packet rate = 101.358 packets per second\
Instantaneous FEC decoding rate = 30.4075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 299999 = 0\
Instantaneous FEC packet rate = 99.691 packets per second\
Instantaneous FEC decoding rate = 29.9073 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 300999 = 0\
Instantaneous FEC packet rate = 100.351 packets per second\
Instantaneous FEC decoding rate = 30.1054 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.173\
Burst length: Counts\
1: 7\
2: 2\
3: 2\
6: 2\
8: 1\
13: 1\
14: 1\
15: 1\
17: 1\
18: 1\
29: 1\
30: 1\
FEC loss rate over 1000 packets ending at seq 301999 = 0.154\
Instantaneous FEC packet rate = 97.8665 packets per second\
Instantaneous FEC decoding rate = 29.36 kB/s\
\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
4: 1\
6: 1\
FEC loss rate over 1000 packets ending at seq 302999 = 0\
Instantaneous FEC packet rate = 100.827 packets per second\
Instantaneous FEC decoding rate = 30.248 kB/s\
\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Instantaneous UDP loss rate = 0.045\
Burst length: Counts\
1: 2\
2: 2\
3: 2\
6: 1\
27: 1\
FEC loss rate over 1000 packets ending at seq 303999 = 0.021\
Instantaneous FEC packet rate = 97.6086 packets per second\
Instantaneous FEC decoding rate = 29.2826 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 304999 = 0\
Instantaneous FEC packet rate = 103.972 packets per second\
Instantaneous FEC decoding rate = 31.1915 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 305999 = 0\
Instantaneous FEC packet rate = 100.04 packets per second\
Instantaneous FEC decoding rate = 30.012 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 306999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.064\
Burst length: Counts\
1: 3\
2: 2\
3: 1\
8: 1\
12: 1\
13: 1\
20: 1\
28: 1\
FEC loss rate over 1000 packets ending at seq 307999 = 0.055\
Instantaneous FEC packet rate = 95.9601 packets per second\
Instantaneous FEC decoding rate = 28.788 kB/s\
\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.134\
Burst length: Counts\
1: 8\
2: 2\
8: 1\
10: 1\
11: 2\
12: 2\
14: 1\
17: 1\
FEC loss rate over 1000 packets ending at seq 308999 = 0.043\
Instantaneous FEC packet rate = 102.407 packets per second\
Instantaneous FEC decoding rate = 30.722 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 309999 = 0\
Instantaneous FEC packet rate = 101.885 packets per second\
Instantaneous FEC decoding rate = 30.5655 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 310999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 311999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 312999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 313999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.166\
Burst length: Counts\
1: 4\
2: 1\
3: 3\
5: 2\
6: 1\
9: 1\
10: 1\
11: 1\
18: 1\
21: 2\
45: 1\
FEC loss rate over 1000 packets ending at seq 314999 = 0.135\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 315999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 316999 = 0\
Instantaneous FEC packet rate = 99.97 packets per second\
Instantaneous FEC decoding rate = 29.991 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 317999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 318999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 319999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,8,5)\
k=6 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Instantaneous UDP loss rate = 0.168\
Burst length: Counts\
1: 6\
3: 1\
4: 1\
5: 1\
6: 2\
7: 1\
8: 2\
9: 1\
14: 1\
34: 1\
58: 1\
FEC loss rate over 1000 packets ending at seq 320999 = 0.117\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 321999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 322999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 323999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 324999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 325999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Instantaneous UDP loss rate = 0.176\
Burst length: Counts\
1: 10\
2: 5\
3: 3\
7: 3\
8: 1\
9: 2\
11: 2\
12: 1\
13: 2\
17: 1\
21: 1\
24: 1\
FEC loss rate over 1000 packets ending at seq 326999 = 0.135\
Instantaneous FEC packet rate = 91.3993 packets per second\
Instantaneous FEC decoding rate = 27.4198 kB/s\
\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.044\
Burst length: Counts\
1: 1\
3: 1\
18: 1\
FEC loss rate over 1000 packets ending at seq 327999 = 0.036\
Instantaneous FEC packet rate = 110.387 packets per second\
Instantaneous FEC decoding rate = 33.1162 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 328999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 329999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 330999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 331999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0.021\
Burst length: Counts\
1: 2\
2: 1\
3: 1\
7: 1\
13: 1\
FEC loss rate over 1000 packets ending at seq 332999 = 0.021\
Instantaneous FEC packet rate = 98.9903 packets per second\
Instantaneous FEC decoding rate = 29.6971 kB/s\
\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,10,2)\
k=9 and n=19\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.172\
Burst length: Counts\
1: 5\
2: 1\
6: 1\
7: 1\
9: 1\
10: 2\
11: 3\
12: 1\
17: 2\
38: 1\
FEC loss rate over 1000 packets ending at seq 333999 = 0.171\
Instantaneous FEC packet rate = 101.031 packets per second\
Instantaneous FEC decoding rate = 30.3092 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 334999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 335999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 336999 = 0\
Instantaneous FEC packet rate = 97.7231 packets per second\
Instantaneous FEC decoding rate = 29.3169 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 337999 = 0\
Instantaneous FEC packet rate = 102.396 packets per second\
Instantaneous FEC decoding rate = 30.7188 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 338999 = 0\
Instantaneous FEC packet rate = 99.94 packets per second\
Instantaneous FEC decoding rate = 29.982 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.234\
Burst length: Counts\
1: 9\
2: 5\
3: 4\
4: 1\
5: 2\
6: 1\
7: 1\
8: 1\
11: 2\
12: 1\
13: 3\
14: 3\
17: 2\
19: 1\
FEC loss rate over 1000 packets ending at seq 339999 = 0.151\
Instantaneous FEC packet rate = 100.06 packets per second\
Instantaneous FEC decoding rate = 30.018 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 340999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 341999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 342999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 343999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 344999 = 0\
Instantaneous FEC packet rate = 99.9201 packets per second\
Instantaneous FEC decoding rate = 29.976 kB/s\
\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.262\
Burst length: Counts\
1: 5\
2: 3\
6: 1\
8: 1\
9: 1\
10: 1\
14: 1\
22: 1\
42: 1\
51: 1\
89: 1\
FEC loss rate over 1000 packets ending at seq 345999 = 0.26\
Instantaneous FEC packet rate = 100.1 packets per second\
Instantaneous FEC decoding rate = 30.03 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 346999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 347999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 348999 = 0\
Instantaneous FEC packet rate = 100 packets per second\
Instantaneous FEC decoding rate = 30 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 349999 = 0\
Instantaneous FEC packet rate = 99.99 packets per second\
Instantaneous FEC decoding rate = 29.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 350999 = 0\
Instantaneous FEC packet rate = 100.03 packets per second\
Instantaneous FEC decoding rate = 30.009 kB/s\
\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,8,7)\
k=4 and n=12\
Instantaneous UDP loss rate = 0.091\
Burst length: Counts\
2: 1\
3: 2\
4: 2\
8: 1\
10: 1\
15: 1\
17: 1\
25: 1\
FEC loss rate over 1000 packets ending at seq 351999 = 0.082\
Instantaneous FEC packet rate = 81.8331 packets per second\
Instantaneous FEC decoding rate = 24.5499 kB/s\
\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.2\
Burst length: Counts\
1: 8\
2: 3\
4: 2\
7: 1\
8: 1\
10: 1\
11: 1\
13: 3\
14: 2\
15: 1\
17: 2\
26: 1\
FEC loss rate over 1000 packets ending at seq 352999 = 0.103\
Instantaneous FEC packet rate = 128.535 packets per second\
Instantaneous FEC decoding rate = 38.5604 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 353999 = 0\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 354999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 355999 = 0\
Instantaneous FEC packet rate = 100.02 packets per second\
Instantaneous FEC decoding rate = 30.006 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 356999 = 0\
Instantaneous FEC packet rate = 95.0209 packets per second\
Instantaneous FEC decoding rate = 28.5063 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 357999 = 0\
Instantaneous FEC packet rate = 105.552 packets per second\
Instantaneous FEC decoding rate = 31.6656 kB/s\
\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Instantaneous UDP loss rate = 0.225\
Burst length: Counts\
1: 13\
2: 2\
3: 3\
4: 2\
5: 1\
7: 2\
8: 2\
9: 3\
10: 1\
12: 5\
14: 3\
17: 1\
FEC loss rate over 1000 packets ending at seq 358999 = 0.217\
Instantaneous FEC packet rate = 99.98 packets per second\
Instantaneous FEC decoding rate = 29.994 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
\
Total number of sessions = 360\
Final UDP loss rate = 0.042275\
Final UDP session low-fidelity probability = 0.186111\
Final UDP session disruption probability = 0.0722222\
\
FEC loss rate over 1000 packets ending at seq 359999 = 0\
Instantaneous FEC packet rate = 100.01 packets per second\
Instantaneous FEC decoding rate = 30.003 kB/s\
\
Final FEC loss rate = 0.0270056\
Final FEC session low-fidelity probability = 0.147222\
Final FEC session disruption probability = 0.0194444\
Time duration = 9223372036854\
Last sequence number received = 360009}