{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ^C\
austin:bin apple$ ./FEC_Erasure_Code_Sender 142.150.238.9 142.150.238.11 300 10\
Packet interarrival time = 10000 microseconds\
Source IP: 142.150.238.9\
Destination IP: 142.150.238.11\
Created socket for sending, descriptor = 5\
Created socket for response, descriptor = 6\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 999 = 0.576619\
Coding rate over 1000 packets ending at seq 1999 = 0.0909097\
Coding rate over 1000 packets ending at seq 2999 = 0.0909097\
Coding rate over 1000 packets ending at seq 3999 = 0.0909097\
Coding rate over 1000 packets ending at seq 4999 = 0.0909097\
(T,B,N)=(10,7,7)\
k=4 and n=11\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 5999 = 0.188638\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 6999 = 0.179804\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 7999 = 0.106895\
Coding rate over 1000 packets ending at seq 8999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 9999 = 0.913636\
Coding rate over 1000 packets ending at seq 10999 = 1\
Coding rate over 1000 packets ending at seq 11999 = 1\
(T,B,N)=(10,4,1)\
k=10 and n=14\
Coding rate over 1000 packets ending at seq 12999 = 0.824005\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 13999 = 0.274159\
Coding rate over 1000 packets ending at seq 14999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 15999 = 0.893636\
Coding rate over 1000 packets ending at seq 16999 = 1\
Coding rate over 1000 packets ending at seq 17999 = 1\
Coding rate over 1000 packets ending at seq 18999 = 1\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 19999 = 0.555145\
Coding rate over 1000 packets ending at seq 20999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 21999 = 0.921667\
Coding rate over 1000 packets ending at seq 22999 = 1\
Coding rate over 1000 packets ending at seq 23999 = 1\
Coding rate over 1000 packets ending at seq 24999 = 1\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,3)\
k=8 and n=18\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Coding rate over 1000 packets ending at seq 25999 = 0.791647\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 26999 = 0.115937\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 27999 = 0.915455\
Coding rate over 1000 packets ending at seq 28999 = 1\
Coding rate over 1000 packets ending at seq 29999 = 1\
Coding rate over 1000 packets ending at seq 30999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Coding rate over 1000 packets ending at seq 31999 = 0.956092\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 32999 = 0.111638\
Coding rate over 1000 packets ending at seq 33999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 34999 = 0.918182\
Coding rate over 1000 packets ending at seq 35999 = 1\
Coding rate over 1000 packets ending at seq 36999 = 1\
Coding rate over 1000 packets ending at seq 37999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 38999 = 0.30832\
Coding rate over 1000 packets ending at seq 39999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 40999 = 0.899091\
Coding rate over 1000 packets ending at seq 41999 = 1\
Coding rate over 1000 packets ending at seq 42999 = 1\
Coding rate over 1000 packets ending at seq 43999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 44999 = 0.608455\
Coding rate over 1000 packets ending at seq 45999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 46999 = 0.899091\
Coding rate over 1000 packets ending at seq 47999 = 1\
Coding rate over 1000 packets ending at seq 48999 = 1\
Coding rate over 1000 packets ending at seq 49999 = 1\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Coding rate over 1000 packets ending at seq 50999 = 0.890908\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 51999 = 0.108001\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 52999 = 0.921818\
Coding rate over 1000 packets ending at seq 53999 = 1\
Coding rate over 1000 packets ending at seq 54999 = 1\
Coding rate over 1000 packets ending at seq 55999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Coding rate over 1000 packets ending at seq 56999 = 0.964043\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 57999 = 0.194669\
Coding rate over 1000 packets ending at seq 58999 = 0.0909097\
(T,B,N)=(10,7,1)\
k=10 and n=17\
Coding rate over 1000 packets ending at seq 59999 = 0.537009\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 60999 = 0.966647\
Coding rate over 1000 packets ending at seq 61999 = 1\
Coding rate over 1000 packets ending at seq 62999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 63999 = 0.45254\
Coding rate over 1000 packets ending at seq 64999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 65999 = 0.984545\
Coding rate over 1000 packets ending at seq 66999 = 1\
Coding rate over 1000 packets ending at seq 67999 = 1\
Coding rate over 1000 packets ending at seq 68999 = 1\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,8)\
k=3 and n=13\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 69999 = 0.654949\
Coding rate over 1000 packets ending at seq 70999 = 0.181819\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 71999 = 0.896091\
Coding rate over 1000 packets ending at seq 72999 = 1\
Coding rate over 1000 packets ending at seq 73999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 74999 = 0.767635\
Coding rate over 1000 packets ending at seq 75999 = 0.0909097\
Coding rate over 1000 packets ending at seq 76999 = 0.0909097\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 77999 = 0.165183\
(T,B,N)=(10,7,1)\
k=10 and n=17\
Coding rate over 1000 packets ending at seq 78999 = 0.526051\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 79999 = 0.937412\
Coding rate over 1000 packets ending at seq 80999 = 1\
Coding rate over 1000 packets ending at seq 81999 = 1\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 82999 = 0.309\
Coding rate over 1000 packets ending at seq 83999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,8,1)\
k=10 and n=18\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 84999 = 0.67383\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Coding rate over 1000 packets ending at seq 85999 = 0.540313\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 86999 = 0.950455\
Coding rate over 1000 packets ending at seq 87999 = 1\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 88999 = 0.48877\
Coding rate over 1000 packets ending at seq 89999 = 0.0909097\
(T,B,N)=(10,4,4)\
k=7 and n=11\
Coding rate over 1000 packets ending at seq 90999 = 0.583995\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 91999 = 0.255512\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 92999 = 0.928462\
Coding rate over 1000 packets ending at seq 93999 = 1\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 94999 = 0.720951\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 95999 = 0.0909097\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Coding rate over 1000 packets ending at seq 96999 = 0.25727\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 97999 = 0.927273\
Coding rate over 1000 packets ending at seq 98999 = 1\
Coding rate over 1000 packets ending at seq 99999 = 1\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 100999 = 0.941334\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 101999 = 0.116138\
Coding rate over 1000 packets ending at seq 102999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 103999 = 0.933636\
Coding rate over 1000 packets ending at seq 104999 = 1\
Coding rate over 1000 packets ending at seq 105999 = 1\
Coding rate over 1000 packets ending at seq 106999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 107999 = 0.288614\
Coding rate over 1000 packets ending at seq 108999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 109999 = 0.88\
Coding rate over 1000 packets ending at seq 110999 = 1\
Coding rate over 1000 packets ending at seq 111999 = 1\
Coding rate over 1000 packets ending at seq 112999 = 1\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 113999 = 0.386728\
Coding rate over 1000 packets ending at seq 114999 = 0.0909097\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Coding rate over 1000 packets ending at seq 115999 = 0.490234\
Coding rate over 1000 packets ending at seq 116999 = 0.454551\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 117999 = 0.956364\
Coding rate over 1000 packets ending at seq 118999 = 1\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,6)\
k=5 and n=15\
Coding rate over 1000 packets ending at seq 119999 = 0.886477\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 120999 = 0.116122\
(T,B,N)=(10,10,5)\
k=6 and n=16\
Coding rate over 1000 packets ending at seq 121999 = 0.341761\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 122999 = 0.636653\
Coding rate over 1000 packets ending at seq 123999 = 0.0909097\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Coding rate over 1000 packets ending at seq 124999 = 0.417095\
(T,B,N)=(10,5,1)\
k=10 and n=15\
Coding rate over 1000 packets ending at seq 125999 = 0.646728\
(T,B,N)=(10,8,6)\
k=5 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 126999 = 0.238103\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 127999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 128999 = 0.868182\
Coding rate over 1000 packets ending at seq 129999 = 1\
Coding rate over 1000 packets ending at seq 130999 = 1\
Coding rate over 1000 packets ending at seq 131999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 132999 = 0.734635\
Coding rate over 1000 packets ending at seq 133999 = 0.0909097\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Coding rate over 1000 packets ending at seq 134999 = 0.416368\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 135999 = 0.946\
Coding rate over 1000 packets ending at seq 136999 = 1\
Coding rate over 1000 packets ending at seq 137999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 138999 = 0.657442\
Coding rate over 1000 packets ending at seq 139999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 140999 = 0.924545\
Coding rate over 1000 packets ending at seq 141999 = 1\
Coding rate over 1000 packets ending at seq 142999 = 1\
Coding rate over 1000 packets ending at seq 143999 = 1\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Coding rate over 1000 packets ending at seq 144999 = 0.903998\
(T,B,N)=(10,10,5)\
k=6 and n=16\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 145999 = 0.188973\
Coding rate over 1000 packets ending at seq 146999 = 0.0909097\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Coding rate over 1000 packets ending at seq 147999 = 0.421823\
(T,B,N)=(10,2,2)\
k=9 and n=11\
Coding rate over 1000 packets ending at seq 148999 = 0.788359\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 149999 = 0.985091\
Coding rate over 1000 packets ending at seq 150999 = 1\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 151999 = 0.342287\
Coding rate over 1000 packets ending at seq 152999 = 0.0909097\
(T,B,N)=(10,8,5)\
k=6 and n=14\
Coding rate over 1000 packets ending at seq 153999 = 0.400542\
(T,B,N)=(10,3,1)\
k=10 and n=13\
Coding rate over 1000 packets ending at seq 154999 = 0.726986\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 155999 = 0.974154\
Coding rate over 1000 packets ending at seq 156999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 157999 = 0.552515\
Coding rate over 1000 packets ending at seq 158999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 159999 = 0.935833\
Coding rate over 1000 packets ending at seq 160999 = 1\
Coding rate over 1000 packets ending at seq 161999 = 1\
Coding rate over 1000 packets ending at seq 162999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 163999 = 0.822528\
Coding rate over 1000 packets ending at seq 164999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Coding rate over 1000 packets ending at seq 165999 = 0.594408\
Coding rate over 1000 packets ending at seq 166999 = 0.272725\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 167999 = 0.938182\
Coding rate over 1000 packets ending at seq 168999 = 1\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,7,7)\
k=4 and n=11\
Coding rate over 1000 packets ending at seq 169999 = 0.947319\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 170999 = 0.123957\
Coding rate over 1000 packets ending at seq 171999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 172999 = 0.916364\
Coding rate over 1000 packets ending at seq 173999 = 1\
Coding rate over 1000 packets ending at seq 174999 = 1\
Coding rate over 1000 packets ending at seq 175999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 176999 = 0.364058\
Coding rate over 1000 packets ending at seq 177999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,7,7)\
k=4 and n=11\
Coding rate over 1000 packets ending at seq 178999 = 0.886321\
Coding rate over 1000 packets ending at seq 179999 = 0.363639\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 180999 = 0.939545\
Coding rate over 1000 packets ending at seq 181999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 182999 = 0.709686\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 183999 = 0.148409\
Coding rate over 1000 packets ending at seq 184999 = 0.0909097\
Coding rate over 1000 packets ending at seq 185999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 186999 = 0.929091\
Coding rate over 1000 packets ending at seq 187999 = 1\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 188999 = 0.802822\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 189999 = 0.0946219\
Coding rate over 1000 packets ending at seq 190999 = 0.0909097\
(T,B,N)=(10,6,6)\
k=5 and n=11\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 191999 = 0.423277\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 192999 = 0.953091\
Coding rate over 1000 packets ending at seq 193999 = 1\
Coding rate over 1000 packets ending at seq 194999 = 1\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 195999 = 0.441639\
Coding rate over 1000 packets ending at seq 196999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 197999 = 0.904545\
Coding rate over 1000 packets ending at seq 198999 = 1\
Coding rate over 1000 packets ending at seq 199999 = 1\
Coding rate over 1000 packets ending at seq 200999 = 1\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 201999 = 0.425975\
Coding rate over 1000 packets ending at seq 202999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 203999 = 0.928182\
Coding rate over 1000 packets ending at seq 204999 = 1\
Coding rate over 1000 packets ending at seq 205999 = 1\
Coding rate over 1000 packets ending at seq 206999 = 1\
(T,B,N)=(10,5,1)\
k=10 and n=15\
(T,B,N)=(10,9,5)\
k=6 and n=15\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 207999 = 0.678695\
Coding rate over 1000 packets ending at seq 208999 = 0.0909097\
(T,B,N)=(10,8,8)\
k=3 and n=11\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 209999 = 0.251271\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 210999 = 0.0934552\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 211999 = 0.92\
Coding rate over 1000 packets ending at seq 212999 = 1\
(T,B,N)=(10,4,1)\
k=10 and n=14\
Coding rate over 1000 packets ending at seq 213999 = 0.947144\
(T,B,N)=(10,10,2)\
k=9 and n=19\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 214999 = 0.14509\
(T,B,N)=(10,5,5)\
k=6 and n=11\
Coding rate over 1000 packets ending at seq 215999 = 0.512267\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 216999 = 0.950909\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 217999 = 0.723632\
Coding rate over 1000 packets ending at seq 218999 = 0.0909097\
Coding rate over 1000 packets ending at seq 219999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 220999 = 0.267124\
Coding rate over 1000 packets ending at seq 221999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 222999 = 0.966667\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 223999 = 1\
Coding rate over 1000 packets ending at seq 224999 = 1\
Coding rate over 1000 packets ending at seq 225999 = 1\
(T,B,N)=(10,1,1)\
k=10 and n=11\
(T,B,N)=(10,6,6)\
k=5 and n=11\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 226999 = 0.499774\
Coding rate over 1000 packets ending at seq 227999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 228999 = 0.917273\
Coding rate over 1000 packets ending at seq 229999 = 1\
Coding rate over 1000 packets ending at seq 230999 = 1\
Coding rate over 1000 packets ending at seq 231999 = 1\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Coding rate over 1000 packets ending at seq 232999 = 0.803081\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 233999 = 0.112365\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 234999 = 0.160152\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 235999 = 0.9325\
Coding rate over 1000 packets ending at seq 236999 = 1\
Coding rate over 1000 packets ending at seq 237999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,4)\
k=7 and n=17\
Coding rate over 1000 packets ending at seq 238999 = 0.955935\
(T,B,N)=(10,8,7)\
k=4 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 239999 = 0.139389\
Coding rate over 1000 packets ending at seq 240999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 241999 = 0.92\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 242999 = 0.5245\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Coding rate over 1000 packets ending at seq 243999 = 0.970092\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 244999 = 0.174366\
(T,B,N)=(10,0,0)\
k=11 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 245999 = 0.212957\
Coding rate over 1000 packets ending at seq 246999 = 0.0909097\
Coding rate over 1000 packets ending at seq 247999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 248999 = 0.965455\
Coding rate over 1000 packets ending at seq 249999 = 1\
Coding rate over 1000 packets ending at seq 250999 = 1\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,9,9)\
k=2 and n=11\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 251999 = 0.514471\
Coding rate over 1000 packets ending at seq 252999 = 0.0909097\
(T,B,N)=(10,9,9)\
k=2 and n=11\
Coding rate over 1000 packets ending at seq 253999 = 0.173637\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 254999 = 0.928\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 255999 = 1\
Coding rate over 1000 packets ending at seq 256999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 257999 = 0.881884\
(T,B,N)=(10,10,3)\
k=8 and n=18\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 258999 = 0.216683\
Coding rate over 1000 packets ending at seq 259999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 260999 = 0.928182\
Coding rate over 1000 packets ending at seq 261999 = 1\
Coding rate over 1000 packets ending at seq 262999 = 1\
(T,B,N)=(10,7,1)\
k=10 and n=17\
Coding rate over 1000 packets ending at seq 263999 = 0.989706\
(T,B,N)=(10,10,6)\
k=5 and n=15\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 264999 = 0.197562\
Coding rate over 1000 packets ending at seq 265999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 266999 = 0.915455\
Coding rate over 1000 packets ending at seq 267999 = 1\
Coding rate over 1000 packets ending at seq 268999 = 1\
Coding rate over 1000 packets ending at seq 269999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 270999 = 0.418711\
Coding rate over 1000 packets ending at seq 271999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 272999 = 0.914545\
Coding rate over 1000 packets ending at seq 273999 = 1\
Coding rate over 1000 packets ending at seq 274999 = 1\
Coding rate over 1000 packets ending at seq 275999 = 1\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,2)\
k=9 and n=19\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 276999 = 0.759114\
Coding rate over 1000 packets ending at seq 277999 = 0.0909097\
(T,B,N)=(10,6,6)\
k=5 and n=11\
Coding rate over 1000 packets ending at seq 278999 = 0.420004\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 279999 = 0.949818\
Coding rate over 1000 packets ending at seq 280999 = 1\
Coding rate over 1000 packets ending at seq 281999 = 1\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,10,4)\
k=7 and n=17\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 282999 = 0.906236\
Coding rate over 1000 packets ending at seq 283999 = 0.166667\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 284999 = 0.474333\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 285999 = 0.964\
Coding rate over 1000 packets ending at seq 286999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 287999 = 1\
Coding rate over 1000 packets ending at seq 288999 = 1\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 289999 = 0.23818\
Coding rate over 1000 packets ending at seq 290999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 291999 = 0.922727\
Coding rate over 1000 packets ending at seq 292999 = 1\
Coding rate over 1000 packets ending at seq 293999 = 1\
Coding rate over 1000 packets ending at seq 294999 = 1\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,3,3)\
k=8 and n=11\
(T,B,N)=(10,4,1)\
k=10 and n=14\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 295999 = 0.437085\
Coding rate over 1000 packets ending at seq 296999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 297999 = 0.934167\
Coding rate over 1000 packets ending at seq 298999 = 1\
Coding rate over 1000 packets ending at seq 299999 = 1\
Coding rate over 1000 packets ending at seq 300999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 301999 = 0.858476\
Coding rate over 1000 packets ending at seq 302999 = 0.166667\
(T,B,N)=(10,8,8)\
k=3 and n=11\
Coding rate over 1000 packets ending at seq 303999 = 0.259997\
(T,B,N)=(10,10,1)\
k=10 and n=20\
Coding rate over 1000 packets ending at seq 304999 = 0.474091\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 305999 = 0.9485\
Coding rate over 1000 packets ending at seq 306999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 307999 = 0.9685\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 308999 = 0.111819\
Coding rate over 1000 packets ending at seq 309999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 310999 = 0.912727\
Coding rate over 1000 packets ending at seq 311999 = 1\
Coding rate over 1000 packets ending at seq 312999 = 1\
Coding rate over 1000 packets ending at seq 313999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,7)\
k=4 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 314999 = 0.40522\
Coding rate over 1000 packets ending at seq 315999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 316999 = 0.9375\
Coding rate over 1000 packets ending at seq 317999 = 1\
Coding rate over 1000 packets ending at seq 318999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
Coding rate over 1000 packets ending at seq 319999 = 1\
(T,B,N)=(10,9,1)\
k=10 and n=19\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,8,5)\
k=6 and n=14\
(T,B,N)=(10,10,9)\
k=2 and n=12\
Coding rate over 1000 packets ending at seq 320999 = 0.623327\
Coding rate over 1000 packets ending at seq 321999 = 0.166667\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 322999 = 0.960833\
Coding rate over 1000 packets ending at seq 323999 = 1\
Coding rate over 1000 packets ending at seq 324999 = 1\
Coding rate over 1000 packets ending at seq 325999 = 1\
(T,B,N)=(10,7,1)\
k=10 and n=17\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,8)\
k=3 and n=13\
Coding rate over 1000 packets ending at seq 326999 = 0.831848\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 327999 = 0.115013\
Coding rate over 1000 packets ending at seq 328999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 329999 = 0.908182\
Coding rate over 1000 packets ending at seq 330999 = 1\
Coding rate over 1000 packets ending at seq 331999 = 1\
Coding rate over 1000 packets ending at seq 332999 = 1\
(T,B,N)=(10,2,1)\
k=10 and n=12\
(T,B,N)=(10,5,5)\
k=6 and n=11\
(T,B,N)=(10,10,2)\
k=9 and n=19\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 333999 = 0.337073\
Coding rate over 1000 packets ending at seq 334999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 335999 = 0.905455\
Coding rate over 1000 packets ending at seq 336999 = 1\
Coding rate over 1000 packets ending at seq 337999 = 1\
Coding rate over 1000 packets ending at seq 338999 = 1\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 339999 = 0.466545\
Coding rate over 1000 packets ending at seq 340999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 341999 = 0.909091\
Coding rate over 1000 packets ending at seq 342999 = 1\
Coding rate over 1000 packets ending at seq 343999 = 1\
Coding rate over 1000 packets ending at seq 344999 = 1\
(T,B,N)=(10,6,1)\
k=10 and n=16\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 345999 = 0.77352\
Coding rate over 1000 packets ending at seq 346999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 347999 = 0.961818\
Coding rate over 1000 packets ending at seq 348999 = 1\
Coding rate over 1000 packets ending at seq 349999 = 1\
Coding rate over 1000 packets ending at seq 350999 = 1\
File size = 9580548\
End of source file. Reading from the beginning again...\
(T,B,N)=(10,3,1)\
k=10 and n=13\
(T,B,N)=(10,8,7)\
k=4 and n=12\
Coding rate over 1000 packets ending at seq 351999 = 0.916972\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 352999 = 0.128774\
Coding rate over 1000 packets ending at seq 353999 = 0.0909097\
(T,B,N)=(10,0,0)\
k=11 and n=11\
Coding rate over 1000 packets ending at seq 354999 = 0.847273\
Coding rate over 1000 packets ending at seq 355999 = 1\
Coding rate over 1000 packets ending at seq 356999 = 1\
Coding rate over 1000 packets ending at seq 357999 = 1\
(T,B,N)=(10,10,1)\
k=10 and n=20\
(T,B,N)=(10,10,9)\
k=2 and n=12\
(T,B,N)=(10,10,10)\
k=1 and n=11\
Coding rate over 1000 packets ending at seq 358999 = 0.401909\
Final coding rate = 0.670929\
\
The longest burst a fixed-rate code with highest rate lower than 0.670929 can correct = 5\
The largest number of arbitrary erasures a fixed-rate code with B = 5 and highest rate lower than0.670929 can correct = 1\
\
Try fixed (B,N) = (5,1) with coding rate 0.666667\
\
The largest number of arbitrary erasures a fixed-rate code with B = 4 and highest rate lower than0.670929 can correct = 3\
\
Try fixed (B,N) = (4,3) with coding rate 0.666667\
\
(T,B,N)=(10,0,0)\
k=11 and n=11}