#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Decoder.h
Decoder_Basic.h
../include/Decoder_Basic.h

../include/Decoder_Basic.h
Decoder_Block_Code.h
../include/Decoder_Block_Code.h

../include/Decoder_Block_Code.h

../include/Decoder_Symbol_Wise.h
FEC_Macro.h
../include/FEC_Macro.h
FEC_Decoder.h
../include/FEC_Decoder.h
FEC_Encoder.h
../include/FEC_Encoder.h

../include/Encoder.h
Encoder_Basic.h
../include/Encoder_Basic.h

../include/Encoder_Basic.h
Encoder_Block_Code.h
../include/Encoder_Block_Code.h

../include/Encoder_Block_Code.h

../include/FEC_Decoder.h
random
-
fstream
-
string
-
Decoder.h
../include/Decoder.h
FEC_Message.h
../include/FEC_Message.h
Memory_Allocator.h
../include/Memory_Allocator.h

../include/FEC_Encoder.h
fstream
-
string
-
Encoder.h
../include/Encoder.h
FEC_Message.h
../include/FEC_Message.h
Memory_Allocator.h
../include/Memory_Allocator.h

../include/FEC_Macro.h

../include/FEC_Message.h

../include/Memory_Allocator.h
cstdlib
-

../include/Variable_Rate_FEC_Encoder.h
FEC_Encoder.h
../include/FEC_Encoder.h
Memory_Allocator.h
../include/Memory_Allocator.h
FEC_Message.h
../include/FEC_Message.h
Decoder_Symbol_Wise.h
../include/Decoder_Symbol_Wise.h
fstream
-
string
-

../include/basicOperations.h
FEC_Macro.h
../include/FEC_Macro.h

../include/codingOperations.h
cstdlib
-
iostream
-
sstream
-
fstream
-

/home/elad/FEC_Erasure_Code_Unit_Test_Relay/src/Variable_Rate_FEC_Encoder.cpp
Variable_Rate_FEC_Encoder.h
/home/elad/FEC_Erasure_Code_Unit_Test_Relay/src/Variable_Rate_FEC_Encoder.h
codingOperations.h
/home/elad/FEC_Erasure_Code_Unit_Test_Relay/src/codingOperations.h
basicOperations.h
/home/elad/FEC_Erasure_Code_Unit_Test_Relay/src/basicOperations.h
string.h
-

