#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Application_Layer_Receiver.h
Variable_Rate_FEC_Decoder.h
../include/Variable_Rate_FEC_Decoder.h
Parameter_Estimator.h
../include/Parameter_Estimator.h
ConnectionManager.h
../include/ConnectionManager.h
Erasure_Simulator.h
../include/Erasure_Simulator.h
codingOperations.h
../include/codingOperations.h

../include/ConnectionManager.h
ctime
-
iostream
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
sys/time.h
-
sys/resource.h
-
arpa/inet.h
-
unistd.h
-
thread
-
chrono
-

../include/Decoder.h
Decoder_Basic.h
../include/Decoder_Basic.h

../include/Decoder_Basic.h
Decoder_Block_Code.h
../include/Decoder_Block_Code.h

../include/Decoder_Block_Code.h

../include/Decoder_Symbol_Wise.h
FEC_Macro.h
../include/FEC_Macro.h
FEC_Decoder.h
../include/FEC_Decoder.h
FEC_Encoder.h
../include/FEC_Encoder.h

../include/Encoder.h
Encoder_Basic.h
../include/Encoder_Basic.h

../include/Encoder_Basic.h
Encoder_Block_Code.h
../include/Encoder_Block_Code.h

../include/Encoder_Block_Code.h

../include/Erasure_Simulator.h
string
-
fstream
-

../include/FEC_Decoder.h
random
-
fstream
-
string
-
Decoder.h
../include/Decoder.h
FEC_Message.h
../include/FEC_Message.h
Memory_Allocator.h
../include/Memory_Allocator.h

../include/FEC_Encoder.h
fstream
-
string
-
Encoder.h
../include/Encoder.h
FEC_Message.h
../include/FEC_Message.h
Memory_Allocator.h
../include/Memory_Allocator.h

../include/FEC_Macro.h

../include/FEC_Message.h

../include/Memory_Allocator.h
cstdlib
-

../include/Parameter_Estimator.h
FEC_Message.h
../include/FEC_Message.h

../include/Variable_Rate_FEC_Decoder.h
string
-
fstream
-
boost/date_time/posix_time/posix_time.hpp
../include/boost/date_time/posix_time/posix_time.hpp
FEC_Decoder.h
../include/FEC_Decoder.h
Memory_Allocator.h
../include/Memory_Allocator.h
Encoder.h
../include/Encoder.h
Decoder_Symbol_Wise.h
../include/Decoder_Symbol_Wise.h

../include/basicOperations.h
FEC_Macro.h
../include/FEC_Macro.h

../include/codingOperations.h
cstdlib
-
iostream
-
sstream
-
fstream
-

/home/elad/FEC_Erasure_Code_Unit_Test_Relay/src/Application_Layer_Receiver.cpp
basicOperations.h
-
Application_Layer_Receiver.h
/home/elad/FEC_Erasure_Code_Unit_Test_Relay/src/Application_Layer_Receiver.h
FEC_Macro.h
/home/elad/FEC_Erasure_Code_Unit_Test_Relay/src/FEC_Macro.h

