#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Decoder.h
Decoder_Basic.h
../include/Decoder_Basic.h

../include/Decoder_Basic.h
Decoder_Block_Code.h
../include/Decoder_Block_Code.h

../include/Decoder_Block_Code.h

../include/FEC_Decoder.h
random
-
fstream
-
string
-
Decoder.h
../include/Decoder.h
FEC_Message.h
../include/FEC_Message.h
Memory_Allocator.h
../include/Memory_Allocator.h

../include/FEC_Macro.h

../include/FEC_Message.h

../include/Memory_Allocator.h
cstdlib
-

../include/Variable_Rate_FEC_Decoder.h
string
-
fstream
-
boost/date_time/posix_time/posix_time.hpp
../include/boost/date_time/posix_time/posix_time.hpp
FEC_Decoder.h
../include/FEC_Decoder.h
Memory_Allocator.h
../include/Memory_Allocator.h

../include/basicOperations.h
FEC_Macro.h
../include/FEC_Macro.h

../include/codingOperations.h
cstdlib
-
iostream
-
sstream
-
fstream
-

/home/elad/FEC_Erasure_Code_Unit_Test_Relay/src/Variable_Rate_FEC_Decoder.cpp
Variable_Rate_FEC_Decoder.h
/home/elad/FEC_Erasure_Code_Unit_Test_Relay/src/Variable_Rate_FEC_Decoder.h
codingOperations.h
/home/elad/FEC_Erasure_Code_Unit_Test_Relay/src/codingOperations.h
basicOperations.h
/home/elad/FEC_Erasure_Code_Unit_Test_Relay/src/basicOperations.h

