{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 cairo:bin salma$ ./FEC_Erasure_Code_Receiver 142.150.238.10 142.150.238.2 300 5\
Source IP: 142.150.238.10\
Destination IP: 142.150.238.2\
Created socket for sending, descriptor = 4\
Created socket for response, descriptor = 5\
Iteration = 360000\
(T,B,N)=(10,1,1)\
k=10 and n=11\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 999 = 0\
Instantaneous FEC packet rate = 496.771 packets per second\
Instantaneous FEC decoding rate = 149.031 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 1999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 2999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
1: 2\
FEC loss rate over 1000 packets ending at seq 3999 = 0\
Instantaneous FEC packet rate = 494.071 packets per second\
Instantaneous FEC decoding rate = 148.221 kB/s\
\
Instantaneous UDP loss rate = 0.005\
Burst length: Counts\
1: 5\
FEC loss rate over 1000 packets ending at seq 4999 = 0\
Instantaneous FEC packet rate = 506.329 packets per second\
Instantaneous FEC decoding rate = 151.899 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 5999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 6999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 7999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 8999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 9999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
1: 11\
FEC loss rate over 1000 packets ending at seq 10999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 11999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 12999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 13999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 14999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 15999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
1: 8\
FEC loss rate over 1000 packets ending at seq 16999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 17999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 18999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 19999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 20999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 21999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.006\
Burst length: Counts\
1: 6\
FEC loss rate over 1000 packets ending at seq 22999 = 0.004\
Instantaneous FEC packet rate = 493.34 packets per second\
Instantaneous FEC decoding rate = 148.002 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 23999 = 0\
Instantaneous FEC packet rate = 507.099 packets per second\
Instantaneous FEC decoding rate = 152.13 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 24999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 25999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 26999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.032\
Burst length: Counts\
32: 1\
FEC loss rate over 1000 packets ending at seq 27999 = 0.032\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.023\
Burst length: Counts\
1: 3\
10: 1\
14: 1\
FEC loss rate over 1000 packets ending at seq 28999 = 0.022\
Instantaneous FEC packet rate = 492.368 packets per second\
Instantaneous FEC decoding rate = 147.71 kB/s\
\
Instantaneous UDP loss rate = 0.091\
Burst length: Counts\
1: 2\
2: 3\
3: 1\
5: 1\
8: 1\
9: 1\
11: 1\
12: 1\
14: 1\
17: 1\
FEC loss rate over 1000 packets ending at seq 29999 = 0.09\
Instantaneous FEC packet rate = 508.13 packets per second\
Instantaneous FEC decoding rate = 152.439 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 30999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 31999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 32999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 33999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 34999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.003\
Burst length: Counts\
1: 3\
FEC loss rate over 1000 packets ending at seq 35999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 36999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 37999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 38999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 39999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 40999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 5\
2: 1\
5: 1\
FEC loss rate over 1000 packets ending at seq 41999 = 0.007\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 42999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 43999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 44999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 45999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 46999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.005\
Burst length: Counts\
1: 5\
FEC loss rate over 1000 packets ending at seq 47999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
1: 1\
3: 1\
FEC loss rate over 1000 packets ending at seq 48999 = 0.004\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 49999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 50999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 51999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 52999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 53999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.003\
Burst length: Counts\
1: 3\
FEC loss rate over 1000 packets ending at seq 54999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 55999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 56999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 57999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 58999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 59999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.006\
Burst length: Counts\
1: 4\
2: 1\
FEC loss rate over 1000 packets ending at seq 60999 = 0.003\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 61999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 62999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 63999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 64999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 65999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.015\
Burst length: Counts\
1: 8\
2: 1\
5: 1\
FEC loss rate over 1000 packets ending at seq 66999 = 0.008\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 67999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 68999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 69999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 70999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 71999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 7\
FEC loss rate over 1000 packets ending at seq 72999 = 0\
Instantaneous FEC packet rate = 496.032 packets per second\
Instantaneous FEC decoding rate = 148.81 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 73999 = 0\
Instantaneous FEC packet rate = 504.541 packets per second\
Instantaneous FEC decoding rate = 151.362 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 74999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 75999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 76999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 77999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 78999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 12\
FEC loss rate over 1000 packets ending at seq 79999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 80999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 81999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 82999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 83999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 84999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.006\
Burst length: Counts\
1: 6\
FEC loss rate over 1000 packets ending at seq 85999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 86999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 87999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 88999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 89999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 90999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.015\
Burst length: Counts\
1: 8\
7: 1\
FEC loss rate over 1000 packets ending at seq 91999 = 0.007\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 92999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 93999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 94999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 95999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 96999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 97999 = 0\
Instantaneous FEC packet rate = 497.265 packets per second\
Instantaneous FEC decoding rate = 149.18 kB/s\
\
Instantaneous UDP loss rate = 0.009\
Burst length: Counts\
1: 6\
3: 1\
FEC loss rate over 1000 packets ending at seq 98999 = 0.004\
Instantaneous FEC packet rate = 503.018 packets per second\
Instantaneous FEC decoding rate = 150.905 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 99999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 100999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 101999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 102999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 103999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 8\
2: 1\
FEC loss rate over 1000 packets ending at seq 104999 = 0.004\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 105999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 106999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 107999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 108999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 109999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.006\
Burst length: Counts\
1: 6\
FEC loss rate over 1000 packets ending at seq 110999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 111999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 112999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 113999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 114999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 115999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.005\
Burst length: Counts\
1: 5\
FEC loss rate over 1000 packets ending at seq 116999 = 0.002\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 117999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 118999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 119999 = 0\
Instantaneous FEC packet rate = 499.5 packets per second\
Instantaneous FEC decoding rate = 149.85 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 120999 = 0\
Instantaneous FEC packet rate = 500.501 packets per second\
Instantaneous FEC decoding rate = 150.15 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 121999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 122999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 5\
2: 1\
FEC loss rate over 1000 packets ending at seq 123999 = 0.002\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 124999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 125999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 126999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 127999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 128999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.003\
Burst length: Counts\
1: 3\
FEC loss rate over 1000 packets ending at seq 129999 = 0.002\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 130999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 131999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 132999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 133999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 134999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
1: 7\
4: 1\
FEC loss rate over 1000 packets ending at seq 135999 = 0.005\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 136999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 137999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 138999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 139999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 140999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
1: 2\
FEC loss rate over 1000 packets ending at seq 141999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 142999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 143999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 144999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 145999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 146999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 147999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 8\
2: 1\
FEC loss rate over 1000 packets ending at seq 148999 = 0.002\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 149999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 150999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 151999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 152999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 153999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.006\
Burst length: Counts\
1: 4\
2: 1\
FEC loss rate over 1000 packets ending at seq 154999 = 0.002\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 155999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 156999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 157999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 158999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 159999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 7\
3: 1\
FEC loss rate over 1000 packets ending at seq 160999 = 0.004\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 161999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 162999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 163999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 164999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 165999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 166999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
1: 9\
2: 1\
FEC loss rate over 1000 packets ending at seq 167999 = 0.004\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 168999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 169999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 170999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 171999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 172999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 10\
4: 1\
FEC loss rate over 1000 packets ending at seq 173999 = 0.005\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 174999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 175999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 176999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 177999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 178999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 6\
4: 1\
FEC loss rate over 1000 packets ending at seq 179999 = 0.004\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 180999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 181999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 182999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 183999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 184999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
1: 2\
FEC loss rate over 1000 packets ending at seq 185999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 186999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 187999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 188999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 189999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 190999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 191999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.009\
Burst length: Counts\
1: 9\
FEC loss rate over 1000 packets ending at seq 192999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 193999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 194999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 195999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 196999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 197999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 6\
4: 1\
FEC loss rate over 1000 packets ending at seq 198999 = 0.006\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 199999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 200999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 201999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 202999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 203999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
1: 6\
2: 1\
FEC loss rate over 1000 packets ending at seq 204999 = 0.004\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 205999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 206999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 207999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 208999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 209999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
1: 2\
FEC loss rate over 1000 packets ending at seq 210999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 211999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.091\
Burst length: Counts\
1: 4\
2: 1\
3: 1\
5: 1\
9: 2\
11: 1\
15: 1\
16: 1\
17: 1\
FEC loss rate over 1000 packets ending at seq 212999 = 0.089\
Instantaneous FEC packet rate = 499.002 packets per second\
Instantaneous FEC decoding rate = 149.701 kB/s\
\
Instantaneous UDP loss rate = 0.174\
Burst length: Counts\
1: 2\
2: 1\
3: 2\
4: 1\
10: 1\
11: 6\
12: 7\
FEC loss rate over 1000 packets ending at seq 213999 = 0.173\
Instantaneous FEC packet rate = 501.002 packets per second\
Instantaneous FEC decoding rate = 150.301 kB/s\
\
Instantaneous UDP loss rate = 0.104\
Burst length: Counts\
1: 7\
9: 1\
10: 2\
11: 4\
12: 2\
FEC loss rate over 1000 packets ending at seq 214999 = 0.099\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.082\
Burst length: Counts\
1: 4\
10: 1\
11: 4\
12: 2\
FEC loss rate over 1000 packets ending at seq 215999 = 0.08\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 216999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.017\
Burst length: Counts\
1: 10\
3: 1\
4: 1\
FEC loss rate over 1000 packets ending at seq 217999 = 0.011\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 218999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.018\
Burst length: Counts\
3: 1\
7: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 219999 = 0.018\
Instantaneous FEC packet rate = 493.097 packets per second\
Instantaneous FEC decoding rate = 147.929 kB/s\
\
Instantaneous UDP loss rate = 0.215\
Burst length: Counts\
1: 1\
2: 1\
3: 1\
4: 1\
9: 2\
10: 9\
15: 2\
16: 2\
17: 1\
18: 1\
FEC loss rate over 1000 packets ending at seq 220999 = 0.214\
Instantaneous FEC packet rate = 500.751 packets per second\
Instantaneous FEC decoding rate = 150.225 kB/s\
\
Instantaneous UDP loss rate = 0.119\
Burst length: Counts\
1: 6\
10: 2\
11: 3\
12: 5\
FEC loss rate over 1000 packets ending at seq 221999 = 0.115\
Instantaneous FEC packet rate = 498.753 packets per second\
Instantaneous FEC decoding rate = 149.626 kB/s\
\
Instantaneous UDP loss rate = 0.108\
Burst length: Counts\
1: 2\
11: 2\
12: 7\
FEC loss rate over 1000 packets ending at seq 222999 = 0.106\
Instantaneous FEC packet rate = 507.872 packets per second\
Instantaneous FEC decoding rate = 152.362 kB/s\
\
Instantaneous UDP loss rate = 0.009\
Burst length: Counts\
1: 5\
4: 1\
FEC loss rate over 1000 packets ending at seq 223999 = 0.005\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 224999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 225999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 226999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 227999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 228999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 5\
2: 1\
FEC loss rate over 1000 packets ending at seq 229999 = 0.004\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 230999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 231999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 232999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 233999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 234999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 7\
FEC loss rate over 1000 packets ending at seq 235999 = 0\
Instantaneous FEC packet rate = 493.827 packets per second\
Instantaneous FEC decoding rate = 148.148 kB/s\
\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
1: 2\
2: 1\
FEC loss rate over 1000 packets ending at seq 236999 = 0.002\
Instantaneous FEC packet rate = 506.586 packets per second\
Instantaneous FEC decoding rate = 151.976 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 237999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 238999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 239999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 240999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 241999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
1: 4\
FEC loss rate over 1000 packets ending at seq 242999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 243999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 244999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 245999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 246999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 247999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.013\
Burst length: Counts\
1: 13\
FEC loss rate over 1000 packets ending at seq 248999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 249999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 250999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 251999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 252999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 253999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
1: 7\
2: 2\
FEC loss rate over 1000 packets ending at seq 254999 = 0.006\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 255999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 256999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 257999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 258999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 259999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.006\
Burst length: Counts\
1: 6\
FEC loss rate over 1000 packets ending at seq 260999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 261999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 262999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 263999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 264999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 265999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
1: 2\
FEC loss rate over 1000 packets ending at seq 266999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.151\
Burst length: Counts\
1: 4\
2: 2\
3: 1\
9: 1\
10: 1\
11: 2\
12: 1\
16: 1\
17: 1\
18: 3\
FEC loss rate over 1000 packets ending at seq 267999 = 0.148\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 268999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 269999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 270999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 271999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 272999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
1: 1\
7: 1\
FEC loss rate over 1000 packets ending at seq 273999 = 0.007\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 274999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 275999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 276999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 277999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 278999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
1: 4\
FEC loss rate over 1000 packets ending at seq 279999 = 0.002\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 280999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 281999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 282999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 283999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 284999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
1: 6\
2: 1\
FEC loss rate over 1000 packets ending at seq 285999 = 0.004\
Instantaneous FEC packet rate = 493.827 packets per second\
Instantaneous FEC decoding rate = 148.148 kB/s\
\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
1: 2\
FEC loss rate over 1000 packets ending at seq 286999 = 0.001\
Instantaneous FEC packet rate = 506.586 packets per second\
Instantaneous FEC decoding rate = 151.976 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 287999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 288999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 289999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 290999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 291999 = 0\
Instantaneous FEC packet rate = 489.237 packets per second\
Instantaneous FEC decoding rate = 146.771 kB/s\
\
Instantaneous UDP loss rate = 0.006\
Burst length: Counts\
1: 4\
2: 1\
FEC loss rate over 1000 packets ending at seq 292999 = 0.002\
Instantaneous FEC packet rate = 511.509 packets per second\
Instantaneous FEC decoding rate = 153.453 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 293999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 294999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 295999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 296999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 297999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
1: 9\
2: 1\
FEC loss rate over 1000 packets ending at seq 298999 = 0.004\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 299999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 300999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 301999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 302999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 303999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.042\
Burst length: Counts\
1: 7\
3: 1\
32: 1\
FEC loss rate over 1000 packets ending at seq 304999 = 0.037\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 305999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 306999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 307999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 308999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 309999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
1: 4\
FEC loss rate over 1000 packets ending at seq 310999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 1\
9: 1\
FEC loss rate over 1000 packets ending at seq 311999 = 0.009\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 312999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 313999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 314999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 315999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.003\
Burst length: Counts\
3: 1\
FEC loss rate over 1000 packets ending at seq 316999 = 0.003\
Instantaneous FEC packet rate = 495.295 packets per second\
Instantaneous FEC decoding rate = 148.588 kB/s\
\
Instantaneous UDP loss rate = 0.015\
Burst length: Counts\
1: 7\
8: 1\
FEC loss rate over 1000 packets ending at seq 317999 = 0.009\
Instantaneous FEC packet rate = 505.051 packets per second\
Instantaneous FEC decoding rate = 151.515 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 318999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 319999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 320999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 321999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 322999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.015\
Burst length: Counts\
1: 7\
8: 1\
FEC loss rate over 1000 packets ending at seq 323999 = 0.009\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 324999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 325999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 326999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 327999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 328999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.082\
Burst length: Counts\
1: 7\
3: 1\
4: 1\
9: 2\
10: 1\
18: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 329999 = 0.078\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 330999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 331999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 332999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 333999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 334999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 5\
7: 1\
FEC loss rate over 1000 packets ending at seq 335999 = 0.008\
Instantaneous FEC packet rate = 494.315 packets per second\
Instantaneous FEC decoding rate = 148.295 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 336999 = 0\
Instantaneous FEC packet rate = 506.073 packets per second\
Instantaneous FEC decoding rate = 151.822 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 337999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 338999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 339999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 340999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 341999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.009\
Burst length: Counts\
1: 7\
2: 1\
FEC loss rate over 1000 packets ending at seq 342999 = 0.003\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 343999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 344999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 345999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 346999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 347999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 7\
FEC loss rate over 1000 packets ending at seq 348999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 349999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 350999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 351999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 352999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 353999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.023\
Burst length: Counts\
1: 11\
2: 2\
8: 1\
FEC loss rate over 1000 packets ending at seq 354999 = 0.02\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 355999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 356999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 357999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 358999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
\
Total number of sessions = 360\
Final UDP loss rate = 0.00506389\
Final UDP session low-fidelity probability = 0.0166667\
Final UDP session disruption probability = 0.00277778\
\
FEC loss rate over 1000 packets ending at seq 359999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Final FEC loss rate = 0.00414722\
Final FEC session low-fidelity probability = 0.0138889\
Final FEC session disruption probability = 0.00277778\
Time duration = 9223372036854\
Last sequence number received = 360009}