{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 cairo:bin salma$ ./FEC_Erasure_Code_Receiver 142.150.238.10 142.150.238.2 300 5\
Source IP: 142.150.238.10\
Destination IP: 142.150.238.2\
Created socket for sending, descriptor = 4\
Created socket for response, descriptor = 5\
Iteration = 360000\
(T,B,N)=(10,3,1)\
k=10 and n=13\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 999 = 0\
Instantaneous FEC packet rate = 495.786 packets per second\
Instantaneous FEC decoding rate = 148.736 kB/s\
\
Instantaneous UDP loss rate = 0.21\
Burst length: Counts\
1: 1\
3: 2\
4: 2\
6: 2\
7: 1\
10: 2\
11: 2\
12: 4\
18: 2\
20: 1\
30: 1\
FEC loss rate over 1000 packets ending at seq 1999 = 0.206\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
1: 1\
3: 1\
FEC loss rate over 1000 packets ending at seq 2999 = 0.001\
Instantaneous FEC packet rate = 479.846 packets per second\
Instantaneous FEC decoding rate = 143.954 kB/s\
\
Instantaneous UDP loss rate = 0.039\
Burst length: Counts\
1: 12\
2: 1\
3: 2\
5: 1\
14: 1\
FEC loss rate over 1000 packets ending at seq 3999 = 0.027\
Instantaneous FEC packet rate = 522.466 packets per second\
Instantaneous FEC decoding rate = 156.74 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 4999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 5999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 6999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 7999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 8999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.026\
Burst length: Counts\
1: 6\
3: 1\
4: 1\
6: 1\
7: 1\
FEC loss rate over 1000 packets ending at seq 9999 = 0.018\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 10999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 11999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 12999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 13999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 14999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.044\
Burst length: Counts\
1: 12\
2: 4\
3: 2\
5: 1\
13: 1\
FEC loss rate over 1000 packets ending at seq 15999 = 0.029\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 16999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 17999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 18999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 19999 = 0\
Instantaneous FEC packet rate = 471.476 packets per second\
Instantaneous FEC decoding rate = 141.443 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 20999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 10\
FEC loss rate over 1000 packets ending at seq 21999 = 0.003\
Instantaneous FEC packet rate = 457.247 packets per second\
Instantaneous FEC decoding rate = 137.174 kB/s\
\
Instantaneous UDP loss rate = 0.071\
Burst length: Counts\
1: 6\
3: 1\
10: 1\
11: 1\
13: 1\
14: 2\
FEC loss rate over 1000 packets ending at seq 22999 = 0.07\
Instantaneous FEC packet rate = 551.876 packets per second\
Instantaneous FEC decoding rate = 165.563 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 23999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 24999 = 0\
Instantaneous FEC packet rate = 499.75 packets per second\
Instantaneous FEC decoding rate = 149.925 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 25999 = 0\
Instantaneous FEC packet rate = 500.501 packets per second\
Instantaneous FEC decoding rate = 150.15 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 26999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 27999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
1: 7\
2: 2\
FEC loss rate over 1000 packets ending at seq 28999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 29999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 30999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 31999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 32999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 33999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.041\
Burst length: Counts\
1: 8\
2: 1\
3: 1\
5: 2\
8: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 34999 = 0.032\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 35999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 36999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 37999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 38999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 39999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.044\
Burst length: Counts\
1: 8\
2: 3\
4: 1\
9: 1\
17: 1\
FEC loss rate over 1000 packets ending at seq 40999 = 0.034\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 41999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 42999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 43999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 44999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 45999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 46999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.033\
Burst length: Counts\
1: 7\
2: 1\
5: 3\
9: 1\
FEC loss rate over 1000 packets ending at seq 47999 = 0.029\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 48999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 49999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 50999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 51999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 52999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.06\
Burst length: Counts\
1: 9\
3: 2\
45: 1\
FEC loss rate over 1000 packets ending at seq 53999 = 0.051\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 54999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 55999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 56999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 57999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 58999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.032\
Burst length: Counts\
1: 17\
2: 1\
3: 1\
5: 2\
FEC loss rate over 1000 packets ending at seq 59999 = 0.02\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 60999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 61999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 62999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 63999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 64999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.062\
Burst length: Counts\
1: 10\
2: 1\
3: 1\
13: 1\
16: 1\
18: 1\
FEC loss rate over 1000 packets ending at seq 65999 = 0.049\
Instantaneous FEC packet rate = 474.383 packets per second\
Instantaneous FEC decoding rate = 142.315 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 66999 = 0\
Instantaneous FEC packet rate = 529.101 packets per second\
Instantaneous FEC decoding rate = 158.73 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 67999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 68999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 69999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 70999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.006\
Burst length: Counts\
1: 2\
2: 2\
FEC loss rate over 1000 packets ending at seq 71999 = 0.002\
Instantaneous FEC packet rate = 479.846 packets per second\
Instantaneous FEC decoding rate = 143.954 kB/s\
\
Instantaneous UDP loss rate = 0.017\
Burst length: Counts\
1: 7\
10: 1\
FEC loss rate over 1000 packets ending at seq 72999 = 0.012\
Instantaneous FEC packet rate = 522.193 packets per second\
Instantaneous FEC decoding rate = 156.658 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 73999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 74999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 75999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 76999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 77999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.041\
Burst length: Counts\
1: 7\
2: 3\
3: 1\
5: 2\
15: 1\
FEC loss rate over 1000 packets ending at seq 78999 = 0.026\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 79999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 80999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 81999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
8: 1\
FEC loss rate over 1000 packets ending at seq 82999 = 0.008\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 83999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.138\
Burst length: Counts\
1: 9\
2: 3\
3: 1\
9: 1\
11: 1\
13: 1\
14: 1\
73: 1\
FEC loss rate over 1000 packets ending at seq 84999 = 0.132\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 85999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 86999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 87999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 88999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 89999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.226\
Burst length: Counts\
1: 9\
2: 3\
5: 1\
10: 1\
11: 1\
23: 1\
162: 1\
FEC loss rate over 1000 packets ending at seq 90999 = 0.218\
Instantaneous FEC packet rate = 443.656 packets per second\
Instantaneous FEC decoding rate = 133.097 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 91999 = 0\
Instantaneous FEC packet rate = 573.066 packets per second\
Instantaneous FEC decoding rate = 171.92 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 92999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 93999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 94999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 95999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
1: 2\
FEC loss rate over 1000 packets ending at seq 96999 = 0\
Instantaneous FEC packet rate = 478.469 packets per second\
Instantaneous FEC decoding rate = 143.541 kB/s\
\
Instantaneous UDP loss rate = 0.059\
Burst length: Counts\
1: 8\
3: 2\
6: 2\
15: 1\
18: 1\
FEC loss rate over 1000 packets ending at seq 97999 = 0.055\
Instantaneous FEC packet rate = 523.834 packets per second\
Instantaneous FEC decoding rate = 157.15 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 98999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 99999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 100999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 101999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 102999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.051\
Burst length: Counts\
1: 15\
3: 1\
5: 1\
6: 1\
7: 2\
8: 1\
FEC loss rate over 1000 packets ending at seq 103999 = 0.044\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 104999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 105999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 106999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 107999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 108999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.023\
Burst length: Counts\
1: 9\
4: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 109999 = 0.015\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 110999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 111999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 112999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 113999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 114999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 5\
3: 1\
4: 1\
FEC loss rate over 1000 packets ending at seq 115999 = 0.008\
Instantaneous FEC packet rate = 484.496 packets per second\
Instantaneous FEC decoding rate = 145.349 kB/s\
\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
1: 1\
2: 1\
5: 1\
FEC loss rate over 1000 packets ending at seq 116999 = 0.005\
Instantaneous FEC packet rate = 516.796 packets per second\
Instantaneous FEC decoding rate = 155.039 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 117999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 118999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 119999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 120999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 121999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.061\
Burst length: Counts\
1: 7\
4: 2\
16: 1\
30: 1\
FEC loss rate over 1000 packets ending at seq 122999 = 0.054\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 123999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 124999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 125999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 126999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 127999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.057\
Burst length: Counts\
1: 14\
2: 1\
3: 1\
7: 3\
17: 1\
FEC loss rate over 1000 packets ending at seq 128999 = 0.047\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 129999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 130999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 131999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 132999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 133999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.064\
Burst length: Counts\
1: 11\
3: 3\
4: 1\
6: 1\
8: 1\
12: 1\
14: 1\
FEC loss rate over 1000 packets ending at seq 134999 = 0.056\
Instantaneous FEC packet rate = 488.52 packets per second\
Instantaneous FEC decoding rate = 146.556 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 135999 = 0\
Instantaneous FEC packet rate = 512.295 packets per second\
Instantaneous FEC decoding rate = 153.689 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 136999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 137999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 138999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 139999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.016\
Burst length: Counts\
1: 8\
3: 1\
5: 1\
FEC loss rate over 1000 packets ending at seq 140999 = 0.01\
Instantaneous FEC packet rate = 441.306 packets per second\
Instantaneous FEC decoding rate = 132.392 kB/s\
\
Instantaneous UDP loss rate = 0.081\
Burst length: Counts\
1: 6\
4: 1\
7: 1\
8: 1\
9: 2\
11: 1\
27: 1\
FEC loss rate over 1000 packets ending at seq 141999 = 0.079\
Instantaneous FEC packet rate = 577.034 packets per second\
Instantaneous FEC decoding rate = 173.11 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 142999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 143999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 144999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 145999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 146999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.045\
Burst length: Counts\
1: 5\
2: 3\
3: 1\
4: 1\
10: 1\
17: 1\
FEC loss rate over 1000 packets ending at seq 147999 = 0.033\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 148999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 149999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 150999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 151999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 152999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.073\
Burst length: Counts\
1: 10\
2: 1\
4: 1\
6: 1\
25: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 153999 = 0.062\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 154999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 155999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.038\
Burst length: Counts\
12: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 156999 = 0.038\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 157999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 158999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.029\
Burst length: Counts\
1: 6\
3: 1\
10: 2\
FEC loss rate over 1000 packets ending at seq 159999 = 0.021\
Instantaneous FEC packet rate = 484.731 packets per second\
Instantaneous FEC decoding rate = 145.419 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 160999 = 0\
Instantaneous FEC packet rate = 516.529 packets per second\
Instantaneous FEC decoding rate = 154.959 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 161999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 162999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 163999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 164999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.005\
Burst length: Counts\
1: 2\
3: 1\
FEC loss rate over 1000 packets ending at seq 165999 = 0.004\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.026\
Burst length: Counts\
1: 3\
2: 3\
8: 1\
9: 1\
FEC loss rate over 1000 packets ending at seq 166999 = 0.019\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 167999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 168999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 169999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 170999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 171999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.024\
Burst length: Counts\
1: 7\
4: 1\
13: 1\
FEC loss rate over 1000 packets ending at seq 172999 = 0.018\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 173999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 174999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 175999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 176999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 177999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.042\
Burst length: Counts\
1: 8\
2: 2\
3: 1\
5: 1\
8: 1\
14: 1\
FEC loss rate over 1000 packets ending at seq 178999 = 0.03\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 179999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 180999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 181999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 182999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 183999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.023\
Burst length: Counts\
1: 10\
3: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 184999 = 0.016\
Instantaneous FEC packet rate = 473.037 packets per second\
Instantaneous FEC decoding rate = 141.911 kB/s\
\
Instantaneous UDP loss rate = 0.009\
Burst length: Counts\
4: 1\
5: 1\
FEC loss rate over 1000 packets ending at seq 185999 = 0.009\
Instantaneous FEC packet rate = 530.504 packets per second\
Instantaneous FEC decoding rate = 159.151 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 186999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 187999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 188999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 189999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 190999 = 0\
Instantaneous FEC packet rate = 492.368 packets per second\
Instantaneous FEC decoding rate = 147.71 kB/s\
\
Instantaneous UDP loss rate = 0.018\
Burst length: Counts\
1: 2\
2: 1\
5: 1\
9: 1\
FEC loss rate over 1000 packets ending at seq 191999 = 0.014\
Instantaneous FEC packet rate = 508.13 packets per second\
Instantaneous FEC decoding rate = 152.439 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 192999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 193999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 194999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 195999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 196999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.02\
Burst length: Counts\
1: 8\
4: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 197999 = 0.014\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 198999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 199999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 200999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 201999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.026\
Burst length: Counts\
26: 1\
FEC loss rate over 1000 packets ending at seq 202999 = 0.026\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.015\
Burst length: Counts\
1: 11\
2: 2\
FEC loss rate over 1000 packets ending at seq 203999 = 0.004\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 204999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 205999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 206999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 207999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 208999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.028\
Burst length: Counts\
1: 5\
2: 1\
3: 1\
10: 2\
FEC loss rate over 1000 packets ending at seq 209999 = 0.022\
Instantaneous FEC packet rate = 455.996 packets per second\
Instantaneous FEC decoding rate = 136.799 kB/s\
\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 3\
2: 1\
3: 1\
4: 1\
FEC loss rate over 1000 packets ending at seq 210999 = 0.007\
Instantaneous FEC packet rate = 553.71 packets per second\
Instantaneous FEC decoding rate = 166.113 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 211999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 212999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 213999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 214999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 215999 = 0\
Instantaneous FEC packet rate = 489.956 packets per second\
Instantaneous FEC decoding rate = 146.987 kB/s\
\
Instantaneous UDP loss rate = 0.023\
Burst length: Counts\
1: 13\
2: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 216999 = 0.01\
Instantaneous FEC packet rate = 510.725 packets per second\
Instantaneous FEC decoding rate = 153.218 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 217999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 218999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 219999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 220999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 221999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.029\
Burst length: Counts\
1: 9\
2: 1\
7: 1\
11: 1\
FEC loss rate over 1000 packets ending at seq 222999 = 0.022\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 223999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 224999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 225999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 226999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 227999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.028\
Burst length: Counts\
1: 7\
2: 4\
3: 1\
4: 1\
6: 1\
FEC loss rate over 1000 packets ending at seq 228999 = 0.017\
Instantaneous FEC packet rate = 459.77 packets per second\
Instantaneous FEC decoding rate = 137.931 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 229999 = 0\
Instantaneous FEC packet rate = 548.246 packets per second\
Instantaneous FEC decoding rate = 164.474 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 230999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 231999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 232999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 233999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
1: 4\
FEC loss rate over 1000 packets ending at seq 234999 = 0.001\
Instantaneous FEC packet rate = 483.559 packets per second\
Instantaneous FEC decoding rate = 145.068 kB/s\
\
Instantaneous UDP loss rate = 0.016\
Burst length: Counts\
1: 7\
2: 1\
7: 1\
FEC loss rate over 1000 packets ending at seq 235999 = 0.008\
Instantaneous FEC packet rate = 518.135 packets per second\
Instantaneous FEC decoding rate = 155.44 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 236999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 237999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 238999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 239999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 240999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.019\
Burst length: Counts\
1: 5\
2: 4\
6: 1\
FEC loss rate over 1000 packets ending at seq 241999 = 0.01\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 242999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 243999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 244999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 245999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 246999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.038\
Burst length: Counts\
1: 13\
2: 1\
4: 1\
9: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 247999 = 0.025\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 248999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 249999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 250999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 251999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 252999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.021\
Burst length: Counts\
1: 9\
2: 3\
6: 1\
FEC loss rate over 1000 packets ending at seq 253999 = 0.008\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 254999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 255999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 256999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 257999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 258999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.021\
Burst length: Counts\
1: 10\
4: 1\
7: 1\
FEC loss rate over 1000 packets ending at seq 259999 = 0.016\
Instantaneous FEC packet rate = 457.038 packets per second\
Instantaneous FEC decoding rate = 137.112 kB/s\
\
Instantaneous UDP loss rate = 0.03\
Burst length: Counts\
1: 2\
2: 2\
3: 2\
8: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 260999 = 0.02\
Instantaneous FEC packet rate = 552.181 packets per second\
Instantaneous FEC decoding rate = 165.654 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 261999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 262999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 263999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 264999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 265999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.068\
Burst length: Counts\
1: 14\
2: 1\
3: 1\
6: 2\
8: 2\
9: 1\
12: 1\
FEC loss rate over 1000 packets ending at seq 266999 = 0.061\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 267999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 268999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 269999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 270999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 271999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.094\
Burst length: Counts\
1: 13\
4: 4\
6: 1\
7: 1\
8: 1\
44: 1\
FEC loss rate over 1000 packets ending at seq 272999 = 0.087\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 273999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 274999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 275999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 276999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 277999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.034\
Burst length: Counts\
1: 6\
2: 2\
3: 1\
4: 1\
6: 1\
11: 1\
FEC loss rate over 1000 packets ending at seq 278999 = 0.024\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 279999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 280999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 281999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 282999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 283999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 4\
3: 1\
FEC loss rate over 1000 packets ending at seq 284999 = 0.001\
Instantaneous FEC packet rate = 479.846 packets per second\
Instantaneous FEC decoding rate = 143.954 kB/s\
\
Instantaneous UDP loss rate = 0.075\
Burst length: Counts\
1: 2\
10: 3\
12: 1\
14: 1\
17: 1\
FEC loss rate over 1000 packets ending at seq 285999 = 0.074\
Instantaneous FEC packet rate = 522.466 packets per second\
Instantaneous FEC decoding rate = 156.74 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 286999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 287999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 288999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 289999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 290999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.058\
Burst length: Counts\
1: 9\
2: 3\
3: 1\
4: 1\
5: 2\
7: 1\
9: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 291999 = 0.047\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 292999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 293999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 294999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 295999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 296999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.085\
Burst length: Counts\
1: 8\
2: 1\
7: 1\
8: 1\
17: 1\
21: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 297999 = 0.08\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 298999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 299999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 300999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.259\
Burst length: Counts\
1: 2\
4: 1\
8: 1\
9: 1\
10: 1\
12: 3\
13: 2\
16: 1\
18: 1\
21: 1\
24: 2\
28: 1\
33: 1\
FEC loss rate over 1000 packets ending at seq 301999 = 0.259\
Instantaneous FEC packet rate = 493.097 packets per second\
Instantaneous FEC decoding rate = 147.929 kB/s\
\
Instantaneous UDP loss rate = 0.145\
Burst length: Counts\
1: 4\
3: 2\
5: 2\
10: 2\
11: 3\
12: 6\
FEC loss rate over 1000 packets ending at seq 302999 = 0.14\
Instantaneous FEC packet rate = 498.504 packets per second\
Instantaneous FEC decoding rate = 149.551 kB/s\
\
Instantaneous UDP loss rate = 0.356\
Burst length: Counts\
1: 8\
2: 3\
3: 2\
6: 1\
10: 1\
11: 4\
12: 3\
15: 1\
17: 1\
19: 1\
30: 1\
33: 1\
83: 1\
110: 1\
FEC loss rate over 1000 packets ending at seq 303999 = 0.353\
Instantaneous FEC packet rate = 467.727 packets per second\
Instantaneous FEC decoding rate = 140.318 kB/s\
\
Instantaneous UDP loss rate = 0.429\
Burst length: Counts\
1: 3\
2: 1\
4: 1\
7: 1\
10: 1\
11: 5\
12: 3\
13: 1\
29: 1\
31: 2\
44: 1\
97: 1\
FEC loss rate over 1000 packets ending at seq 304999 = 0.428\
Instantaneous FEC packet rate = 544.366 packets per second\
Instantaneous FEC decoding rate = 163.31 kB/s\
\
Instantaneous UDP loss rate = 0.256\
Burst length: Counts\
1: 2\
2: 1\
3: 3\
4: 1\
8: 1\
10: 1\
11: 2\
12: 10\
16: 2\
18: 1\
29: 1\
FEC loss rate over 1000 packets ending at seq 305999 = 0.251\
Instantaneous FEC packet rate = 502.765 packets per second\
Instantaneous FEC decoding rate = 150.83 kB/s\
\
Instantaneous UDP loss rate = 0.122\
Burst length: Counts\
1: 3\
2: 1\
4: 1\
10: 1\
11: 7\
12: 1\
14: 1\
FEC loss rate over 1000 packets ending at seq 306999 = 0.117\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.107\
Burst length: Counts\
2: 1\
11: 3\
12: 6\
FEC loss rate over 1000 packets ending at seq 307999 = 0.105\
Instantaneous FEC packet rate = 485.909 packets per second\
Instantaneous FEC decoding rate = 145.773 kB/s\
\
Instantaneous UDP loss rate = 0.114\
Burst length: Counts\
1: 1\
9: 1\
10: 5\
11: 2\
16: 2\
FEC loss rate over 1000 packets ending at seq 308999 = 0.113\
Instantaneous FEC packet rate = 498.256 packets per second\
Instantaneous FEC decoding rate = 149.477 kB/s\
\
Instantaneous UDP loss rate = 0.033\
Burst length: Counts\
1: 1\
16: 2\
FEC loss rate over 1000 packets ending at seq 309999 = 0.032\
Instantaneous FEC packet rate = 517.331 packets per second\
Instantaneous FEC decoding rate = 155.199 kB/s\
\
Instantaneous UDP loss rate = 0.051\
Burst length: Counts\
1: 5\
3: 3\
4: 2\
6: 1\
7: 1\
16: 1\
FEC loss rate over 1000 packets ending at seq 310999 = 0.042\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 311999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 312999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 313999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 314999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 315999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.07\
Burst length: Counts\
1: 10\
2: 1\
4: 1\
5: 1\
7: 1\
10: 1\
12: 1\
20: 1\
FEC loss rate over 1000 packets ending at seq 316999 = 0.061\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 317999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 318999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 319999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 320999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 321999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.07\
Burst length: Counts\
1: 11\
6: 2\
10: 1\
11: 1\
13: 2\
FEC loss rate over 1000 packets ending at seq 322999 = 0.063\
Instantaneous FEC packet rate = 455.581 packets per second\
Instantaneous FEC decoding rate = 136.674 kB/s\
\
Instantaneous UDP loss rate = 0.005\
Burst length: Counts\
2: 1\
3: 1\
FEC loss rate over 1000 packets ending at seq 323999 = 0\
Instantaneous FEC packet rate = 554.324 packets per second\
Instantaneous FEC decoding rate = 166.297 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 324999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 325999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 326999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 327999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.013\
Burst length: Counts\
1: 7\
2: 1\
15: 1\
FEC loss rate over 1000 packets ending at seq 328999 = 0.008\
Instantaneous FEC packet rate = 461.255 packets per second\
Instantaneous FEC decoding rate = 138.376 kB/s\
\
Instantaneous UDP loss rate = 0.128\
Burst length: Counts\
1: 9\
2: 2\
6: 1\
10: 1\
88: 1\
FEC loss rate over 1000 packets ending at seq 329999 = 0.125\
Instantaneous FEC packet rate = 546.15 packets per second\
Instantaneous FEC decoding rate = 163.845 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 330999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 331999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 332999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 333999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 334999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.018\
Burst length: Counts\
1: 6\
4: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 335999 = 0.015\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 336999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 337999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 338999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 339999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 340999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.078\
Burst length: Counts\
1: 4\
2: 1\
3: 1\
4: 1\
6: 1\
10: 2\
11: 1\
13: 1\
15: 1\
FEC loss rate over 1000 packets ending at seq 341999 = 0.071\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 342999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 343999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 344999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 345999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 346999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.058\
Burst length: Counts\
1: 9\
2: 3\
4: 2\
9: 1\
11: 1\
15: 1\
FEC loss rate over 1000 packets ending at seq 347999 = 0.049\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 348999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 349999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 350999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 351999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 352999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.059\
Burst length: Counts\
1: 9\
2: 1\
3: 1\
5: 1\
6: 1\
7: 1\
11: 1\
16: 1\
FEC loss rate over 1000 packets ending at seq 353999 = 0.054\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 354999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 355999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 356999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 357999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 358999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.02\
Burst length: Counts\
1: 4\
2: 2\
8: 1\
12: 1\
\
Total number of sessions = 360\
Final UDP loss rate = 0.014\
Final UDP session low-fidelity probability = 0.0333333\
Final UDP session disruption probability = 0.0166667\
\
FEC loss rate over 1000 packets ending at seq 359999 = 0.014\
Instantaneous FEC packet rate = 469.043 packets per second\
Instantaneous FEC decoding rate = 140.713 kB/s\
\
Final FEC loss rate = 0.0124667\
Final FEC session low-fidelity probability = 0.0333333\
Final FEC session disruption probability = 0.0166667\
Time duration = 9223372036854\
Last sequence number received = 360009\
}