{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 cairo:bin salma$ ./FEC_Erasure_Code_Receiver 142.150.238.10 142.150.238.2 300 5\
Source IP: 142.150.238.10\
Destination IP: 142.150.238.2\
Created socket for sending, descriptor = 4\
Created socket for response, descriptor = 5\
Iteration = 360000\
(T,B,N)=(10,5,1)\
k=10 and n=15\
Instantaneous UDP loss rate = 0.214\
Burst length: Counts\
1: 6\
2: 2\
3: 2\
6: 1\
8: 2\
10: 1\
11: 1\
12: 1\
14: 2\
15: 1\
22: 1\
33: 1\
45: 1\
FEC loss rate over 1000 packets ending at seq 999 = 0.208\
Instantaneous FEC packet rate = 495.786 packets per second\
Instantaneous FEC decoding rate = 148.736 kB/s\
\
Instantaneous UDP loss rate = 0.192\
Burst length: Counts\
1: 19\
2: 21\
3: 9\
4: 6\
5: 4\
6: 2\
8: 1\
13: 2\
14: 1\
FEC loss rate over 1000 packets ending at seq 1999 = 0.185\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.19\
Burst length: Counts\
1: 28\
2: 12\
3: 7\
4: 3\
5: 5\
6: 3\
7: 3\
8: 1\
9: 1\
11: 1\
13: 1\
FEC loss rate over 1000 packets ending at seq 2999 = 0.174\
Instantaneous FEC packet rate = 451.875 packets per second\
Instantaneous FEC decoding rate = 135.563 kB/s\
\
Instantaneous UDP loss rate = 0.257\
Burst length: Counts\
1: 6\
2: 13\
3: 11\
4: 4\
5: 3\
6: 9\
7: 2\
8: 3\
9: 1\
10: 1\
14: 1\
16: 1\
20: 1\
FEC loss rate over 1000 packets ending at seq 3999 = 0.241\
Instantaneous FEC packet rate = 559.91 packets per second\
Instantaneous FEC decoding rate = 167.973 kB/s\
\
Instantaneous UDP loss rate = 0.013\
Burst length: Counts\
1: 4\
2: 3\
3: 1\
FEC loss rate over 1000 packets ending at seq 4999 = 0.01\
Instantaneous FEC packet rate = 480.307 packets per second\
Instantaneous FEC decoding rate = 144.092 kB/s\
\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
2: 1\
9: 1\
FEC loss rate over 1000 packets ending at seq 5999 = 0.011\
Instantaneous FEC packet rate = 521.648 packets per second\
Instantaneous FEC decoding rate = 156.495 kB/s\
\
Instantaneous UDP loss rate = 0.098\
Burst length: Counts\
1: 6\
2: 2\
3: 1\
5: 1\
7: 3\
8: 1\
12: 1\
15: 1\
24: 1\
FEC loss rate over 1000 packets ending at seq 6999 = 0.089\
Instantaneous FEC packet rate = 470.81 packets per second\
Instantaneous FEC decoding rate = 141.243 kB/s\
\
Instantaneous UDP loss rate = 0.108\
Burst length: Counts\
1: 4\
3: 1\
4: 1\
8: 1\
9: 1\
11: 1\
18: 1\
25: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 7999 = 0.107\
Instantaneous FEC packet rate = 533.333 packets per second\
Instantaneous FEC decoding rate = 160 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 8999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 9999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 10999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 11999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
4: 1\
FEC loss rate over 1000 packets ending at seq 12999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.185\
Burst length: Counts\
1: 10\
2: 5\
3: 1\
4: 2\
6: 2\
11: 3\
12: 4\
14: 2\
15: 1\
18: 1\
FEC loss rate over 1000 packets ending at seq 13999 = 0.173\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 14999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 15999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 16999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 17999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 18999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.162\
Burst length: Counts\
1: 3\
2: 5\
4: 3\
5: 3\
9: 1\
10: 1\
17: 2\
24: 1\
45: 1\
FEC loss rate over 1000 packets ending at seq 19999 = 0.14\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 20999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 21999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 22999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 23999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 24999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.197\
Burst length: Counts\
1: 12\
2: 3\
3: 1\
4: 1\
5: 1\
7: 1\
8: 2\
10: 2\
11: 2\
12: 1\
15: 1\
16: 1\
21: 1\
38: 1\
FEC loss rate over 1000 packets ending at seq 25999 = 0.187\
Instantaneous FEC packet rate = 451.467 packets per second\
Instantaneous FEC decoding rate = 135.44 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 26999 = 0\
Instantaneous FEC packet rate = 560.224 packets per second\
Instantaneous FEC decoding rate = 168.067 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 27999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 28999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 29999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 30999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.098\
Burst length: Counts\
1: 3\
2: 1\
4: 1\
6: 1\
7: 1\
9: 1\
12: 1\
14: 1\
18: 1\
27: 1\
FEC loss rate over 1000 packets ending at seq 31999 = 0.096\
Instantaneous FEC packet rate = 453.309 packets per second\
Instantaneous FEC decoding rate = 135.993 kB/s\
\
Instantaneous UDP loss rate = 0.092\
Burst length: Counts\
1: 6\
2: 2\
6: 1\
9: 1\
11: 1\
12: 1\
13: 2\
14: 1\
FEC loss rate over 1000 packets ending at seq 32999 = 0.086\
Instantaneous FEC packet rate = 557.724 packets per second\
Instantaneous FEC decoding rate = 167.317 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 33999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 34999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 35999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 36999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 37999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.231\
Burst length: Counts\
1: 12\
2: 3\
3: 3\
4: 2\
5: 3\
6: 2\
7: 1\
8: 2\
9: 1\
10: 2\
11: 1\
13: 2\
15: 1\
16: 3\
17: 1\
FEC loss rate over 1000 packets ending at seq 38999 = 0.218\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 39999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 40999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 41999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 42999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 43999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.18\
Burst length: Counts\
1: 6\
2: 3\
3: 5\
4: 3\
6: 2\
7: 1\
8: 3\
9: 2\
10: 2\
11: 1\
14: 1\
15: 1\
20: 1\
FEC loss rate over 1000 packets ending at seq 44999 = 0.17\
Instantaneous FEC packet rate = 498.504 packets per second\
Instantaneous FEC decoding rate = 149.551 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 45999 = 0\
Instantaneous FEC packet rate = 501.756 packets per second\
Instantaneous FEC decoding rate = 150.527 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 46999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 47999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 48999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 49999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.2\
Burst length: Counts\
1: 8\
2: 1\
3: 3\
4: 1\
5: 1\
7: 2\
8: 2\
9: 1\
11: 1\
12: 3\
13: 1\
15: 1\
17: 1\
20: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 50999 = 0.192\
Instantaneous FEC packet rate = 473.709 packets per second\
Instantaneous FEC decoding rate = 142.113 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 51999 = 0\
Instantaneous FEC packet rate = 529.661 packets per second\
Instantaneous FEC decoding rate = 158.898 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 52999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 53999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 54999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 55999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.096\
Burst length: Counts\
1: 4\
2: 1\
3: 1\
4: 2\
6: 1\
27: 1\
67: 1\
FEC loss rate over 1000 packets ending at seq 56999 = 0.091\
Instantaneous FEC packet rate = 486.145 packets per second\
Instantaneous FEC decoding rate = 145.843 kB/s\
\
Instantaneous UDP loss rate = 0.157\
Burst length: Counts\
1: 3\
2: 6\
3: 2\
6: 1\
11: 1\
23: 1\
31: 1\
44: 1\
FEC loss rate over 1000 packets ending at seq 57999 = 0.139\
Instantaneous FEC packet rate = 499.75 packets per second\
Instantaneous FEC decoding rate = 149.925 kB/s\
\
Instantaneous UDP loss rate = 0.019\
Burst length: Counts\
1: 2\
3: 1\
4: 1\
5: 2\
FEC loss rate over 1000 packets ending at seq 58999 = 0.006\
Instantaneous FEC packet rate = 515.198 packets per second\
Instantaneous FEC decoding rate = 154.56 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 59999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 60999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 61999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 62999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.288\
Burst length: Counts\
1: 8\
2: 8\
3: 1\
4: 6\
5: 2\
6: 1\
7: 1\
8: 1\
11: 1\
12: 1\
14: 2\
15: 1\
23: 1\
54: 1\
63: 1\
FEC loss rate over 1000 packets ending at seq 63999 = 0.281\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 64999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 65999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 66999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 67999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 68999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.258\
Burst length: Counts\
1: 13\
2: 2\
5: 1\
6: 1\
10: 1\
12: 1\
13: 1\
16: 1\
23: 1\
24: 1\
25: 1\
46: 1\
61: 1\
FEC loss rate over 1000 packets ending at seq 69999 = 0.251\
Instantaneous FEC packet rate = 498.008 packets per second\
Instantaneous FEC decoding rate = 149.402 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 70999 = 0\
Instantaneous FEC packet rate = 502.26 packets per second\
Instantaneous FEC decoding rate = 150.678 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 71999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 72999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 73999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.043\
Burst length: Counts\
1: 1\
2: 2\
3: 3\
4: 2\
5: 1\
16: 1\
FEC loss rate over 1000 packets ending at seq 74999 = 0.037\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.236\
Burst length: Counts\
1: 7\
4: 1\
5: 2\
7: 2\
9: 1\
13: 2\
23: 1\
24: 1\
38: 1\
49: 1\
53: 1\
FEC loss rate over 1000 packets ending at seq 75999 = 0.226\
Instantaneous FEC packet rate = 487.092 packets per second\
Instantaneous FEC decoding rate = 146.128 kB/s\
\
Instantaneous UDP loss rate = 0.074\
Burst length: Counts\
1: 2\
2: 1\
3: 1\
4: 1\
5: 1\
6: 1\
9: 2\
13: 1\
FEC loss rate over 1000 packets ending at seq 76999 = 0.068\
Instantaneous FEC packet rate = 513.875 packets per second\
Instantaneous FEC decoding rate = 154.162 kB/s\
\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 1\
2: 2\
4: 1\
5: 1\
FEC loss rate over 1000 packets ending at seq 77999 = 0.006\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 78999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 79999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 80999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 81999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.223\
Burst length: Counts\
1: 10\
2: 3\
3: 1\
4: 2\
6: 1\
9: 3\
10: 2\
12: 1\
14: 2\
16: 2\
20: 1\
21: 1\
30: 1\
FEC loss rate over 1000 packets ending at seq 82999 = 0.212\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 83999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.025\
Burst length: Counts\
1: 2\
2: 4\
3: 1\
4: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 84999 = 0.018\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 85999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 86999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 87999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.176\
Burst length: Counts\
1: 10\
2: 1\
3: 1\
5: 1\
8: 3\
9: 2\
12: 2\
13: 1\
15: 2\
21: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 88999 = 0.172\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 2\
2: 1\
3: 1\
FEC loss rate over 1000 packets ending at seq 89999 = 0.006\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.031\
Burst length: Counts\
2: 3\
3: 2\
7: 1\
12: 1\
FEC loss rate over 1000 packets ending at seq 90999 = 0.031\
Instantaneous FEC packet rate = 491.159 packets per second\
Instantaneous FEC decoding rate = 147.348 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 91999 = 0\
Instantaneous FEC packet rate = 509.424 packets per second\
Instantaneous FEC decoding rate = 152.827 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 92999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 93999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.198\
Burst length: Counts\
1: 11\
2: 2\
3: 3\
4: 1\
5: 1\
6: 2\
7: 2\
9: 2\
12: 1\
14: 2\
19: 2\
43: 1\
FEC loss rate over 1000 packets ending at seq 94999 = 0.191\
Instantaneous FEC packet rate = 439.754 packets per second\
Instantaneous FEC decoding rate = 131.926 kB/s\
\
Instantaneous UDP loss rate = 0.024\
Burst length: Counts\
1: 3\
2: 2\
3: 1\
4: 2\
6: 1\
FEC loss rate over 1000 packets ending at seq 95999 = 0.023\
Instantaneous FEC packet rate = 579.374 packets per second\
Instantaneous FEC decoding rate = 173.812 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 96999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 97999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 98999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 99999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.09\
Burst length: Counts\
1: 8\
6: 2\
13: 2\
18: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 100999 = 0.085\
Instantaneous FEC packet rate = 436.491 packets per second\
Instantaneous FEC decoding rate = 130.947 kB/s\
\
Instantaneous UDP loss rate = 0.244\
Burst length: Counts\
1: 6\
2: 4\
3: 3\
5: 1\
6: 2\
7: 2\
8: 2\
9: 1\
10: 2\
12: 2\
13: 1\
14: 1\
15: 1\
34: 1\
45: 1\
FEC loss rate over 1000 packets ending at seq 101999 = 0.234\
Instantaneous FEC packet rate = 585.48 packets per second\
Instantaneous FEC decoding rate = 175.644 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 102999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 103999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 104999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 105999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 106999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.182\
Burst length: Counts\
1: 8\
3: 2\
4: 2\
5: 2\
6: 1\
8: 1\
9: 1\
10: 1\
12: 1\
14: 1\
16: 1\
25: 3\
FEC loss rate over 1000 packets ending at seq 107999 = 0.168\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 108999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 109999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 110999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 111999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 112999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.335\
Burst length: Counts\
1: 8\
2: 1\
3: 4\
4: 1\
5: 1\
6: 1\
7: 2\
9: 1\
11: 1\
14: 1\
15: 1\
22: 1\
46: 1\
48: 1\
50: 1\
69: 1\
FEC loss rate over 1000 packets ending at seq 113999 = 0.329\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.003\
Burst length: Counts\
1: 1\
2: 1\
FEC loss rate over 1000 packets ending at seq 114999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
1: 2\
4: 1\
5: 1\
FEC loss rate over 1000 packets ending at seq 115999 = 0.009\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 116999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 117999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 118999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.208\
Burst length: Counts\
1: 4\
2: 2\
4: 1\
13: 1\
16: 1\
17: 1\
18: 1\
21: 1\
34: 1\
77: 1\
FEC loss rate over 1000 packets ending at seq 119999 = 0.203\
Instantaneous FEC packet rate = 487.329 packets per second\
Instantaneous FEC decoding rate = 146.199 kB/s\
\
Instantaneous UDP loss rate = 0.022\
Burst length: Counts\
1: 4\
2: 3\
12: 1\
FEC loss rate over 1000 packets ending at seq 120999 = 0.017\
Instantaneous FEC packet rate = 513.611 packets per second\
Instantaneous FEC decoding rate = 154.083 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 121999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.059\
Burst length: Counts\
1: 5\
2: 2\
3: 1\
4: 2\
5: 1\
6: 1\
7: 1\
8: 1\
13: 1\
FEC loss rate over 1000 packets ending at seq 122999 = 0.059\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.032\
Burst length: Counts\
2: 8\
3: 4\
4: 1\
FEC loss rate over 1000 packets ending at seq 123999 = 0.015\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 2\
5: 1\
FEC loss rate over 1000 packets ending at seq 124999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 1\
2: 1\
3: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 125999 = 0.011\
Instantaneous FEC packet rate = 471.476 packets per second\
Instantaneous FEC decoding rate = 141.443 kB/s\
\
Instantaneous UDP loss rate = 0.171\
Burst length: Counts\
1: 4\
2: 3\
3: 6\
4: 2\
6: 1\
9: 1\
14: 1\
15: 2\
32: 1\
44: 1\
FEC loss rate over 1000 packets ending at seq 126999 = 0.166\
Instantaneous FEC packet rate = 532.481 packets per second\
Instantaneous FEC decoding rate = 159.744 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 127999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 128999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 129999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 130999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 131999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.343\
Burst length: Counts\
1: 7\
2: 10\
3: 2\
4: 5\
7: 2\
8: 1\
10: 1\
11: 1\
12: 2\
13: 3\
16: 1\
17: 1\
19: 1\
35: 1\
97: 1\
FEC loss rate over 1000 packets ending at seq 132999 = 0.335\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 4\
3: 1\
5: 1\
FEC loss rate over 1000 packets ending at seq 133999 = 0.01\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 134999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 135999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 136999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 137999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.223\
Burst length: Counts\
1: 13\
2: 2\
3: 3\
4: 1\
7: 2\
8: 1\
10: 1\
11: 1\
12: 2\
14: 1\
15: 2\
16: 1\
17: 1\
19: 1\
30: 1\
FEC loss rate over 1000 packets ending at seq 138999 = 0.219\
Instantaneous FEC packet rate = 489.716 packets per second\
Instantaneous FEC decoding rate = 146.915 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 139999 = 0\
Instantaneous FEC packet rate = 510.986 packets per second\
Instantaneous FEC decoding rate = 153.296 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 140999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 141999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 142999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 143999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.132\
Burst length: Counts\
1: 2\
2: 1\
3: 1\
5: 2\
6: 1\
7: 1\
10: 1\
13: 2\
15: 1\
51: 1\
FEC loss rate over 1000 packets ending at seq 144999 = 0.129\
Instantaneous FEC packet rate = 472.144 packets per second\
Instantaneous FEC decoding rate = 141.643 kB/s\
\
Instantaneous UDP loss rate = 0.115\
Burst length: Counts\
2: 1\
3: 1\
4: 1\
9: 1\
10: 1\
12: 1\
13: 1\
16: 2\
30: 1\
FEC loss rate over 1000 packets ending at seq 145999 = 0.114\
Instantaneous FEC packet rate = 531.632 packets per second\
Instantaneous FEC decoding rate = 159.49 kB/s\
\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 6\
2: 2\
FEC loss rate over 1000 packets ending at seq 146999 = 0.008\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.003\
Burst length: Counts\
1: 3\
FEC loss rate over 1000 packets ending at seq 147999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 148999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 149999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 150999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.229\
Burst length: Counts\
1: 12\
2: 6\
3: 1\
4: 1\
5: 2\
6: 1\
7: 2\
8: 1\
9: 2\
10: 3\
11: 2\
12: 2\
13: 4\
14: 1\
FEC loss rate over 1000 packets ending at seq 151999 = 0.224\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.026\
Burst length: Counts\
1: 7\
2: 3\
3: 1\
4: 1\
6: 1\
FEC loss rate over 1000 packets ending at seq 152999 = 0.021\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.003\
Burst length: Counts\
3: 1\
FEC loss rate over 1000 packets ending at seq 153999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 154999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 155999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 156999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.193\
Burst length: Counts\
1: 3\
2: 1\
3: 1\
6: 2\
10: 1\
11: 1\
20: 1\
21: 1\
29: 1\
39: 1\
43: 1\
FEC loss rate over 1000 packets ending at seq 157999 = 0.191\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 158999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 159999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 160999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 161999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 162999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.182\
Burst length: Counts\
1: 7\
3: 2\
5: 4\
7: 1\
8: 2\
9: 1\
10: 2\
11: 1\
12: 1\
13: 1\
14: 1\
15: 2\
17: 1\
FEC loss rate over 1000 packets ending at seq 163999 = 0.174\
Instantaneous FEC packet rate = 459.77 packets per second\
Instantaneous FEC decoding rate = 137.931 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 164999 = 0\
Instantaneous FEC packet rate = 548.246 packets per second\
Instantaneous FEC decoding rate = 164.474 kB/s\
\
Instantaneous UDP loss rate = 0.017\
Burst length: Counts\
1: 2\
2: 2\
3: 2\
5: 1\
FEC loss rate over 1000 packets ending at seq 165999 = 0.017\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 166999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 167999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 168999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.07\
Burst length: Counts\
1: 3\
2: 2\
5: 1\
6: 1\
9: 1\
13: 1\
14: 1\
16: 1\
FEC loss rate over 1000 packets ending at seq 169999 = 0.063\
Instantaneous FEC packet rate = 451.875 packets per second\
Instantaneous FEC decoding rate = 135.563 kB/s\
\
Instantaneous UDP loss rate = 0.192\
Burst length: Counts\
1: 7\
2: 3\
3: 5\
4: 1\
5: 3\
6: 2\
10: 1\
11: 1\
12: 5\
15: 1\
16: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 170999 = 0.182\
Instantaneous FEC packet rate = 559.597 packets per second\
Instantaneous FEC decoding rate = 167.879 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 171999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 172999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 173999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 174999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 175999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.177\
Burst length: Counts\
1: 6\
2: 1\
3: 1\
4: 1\
5: 1\
7: 1\
8: 2\
9: 1\
11: 1\
12: 1\
13: 1\
14: 1\
15: 1\
22: 1\
38: 1\
FEC loss rate over 1000 packets ending at seq 176999 = 0.166\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 177999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.022\
Burst length: Counts\
1: 4\
2: 5\
3: 1\
5: 1\
FEC loss rate over 1000 packets ending at seq 178999 = 0.017\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 179999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 180999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 181999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.219\
Burst length: Counts\
1: 5\
2: 1\
3: 1\
6: 1\
7: 1\
12: 1\
24: 1\
26: 1\
28: 1\
33: 1\
36: 1\
37: 1\
FEC loss rate over 1000 packets ending at seq 182999 = 0.214\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.108\
Burst length: Counts\
1: 11\
2: 10\
3: 8\
4: 3\
5: 1\
6: 1\
7: 1\
9: 1\
14: 1\
FEC loss rate over 1000 packets ending at seq 183999 = 0.076\
Instantaneous FEC packet rate = 459.982 packets per second\
Instantaneous FEC decoding rate = 137.994 kB/s\
\
Instantaneous UDP loss rate = 0.043\
Burst length: Counts\
1: 1\
3: 1\
4: 1\
5: 1\
8: 1\
10: 1\
12: 1\
FEC loss rate over 1000 packets ending at seq 184999 = 0.038\
Instantaneous FEC packet rate = 547.945 packets per second\
Instantaneous FEC decoding rate = 164.384 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 185999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 186999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 187999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.153\
Burst length: Counts\
1: 9\
2: 3\
3: 1\
4: 1\
5: 1\
8: 1\
9: 3\
11: 2\
12: 1\
13: 1\
15: 1\
16: 1\
18: 1\
FEC loss rate over 1000 packets ending at seq 188999 = 0.147\
Instantaneous FEC packet rate = 421.941 packets per second\
Instantaneous FEC decoding rate = 126.582 kB/s\
\
Instantaneous UDP loss rate = 0.167\
Burst length: Counts\
1: 6\
2: 6\
3: 5\
4: 5\
5: 2\
6: 2\
7: 1\
8: 3\
9: 2\
10: 1\
11: 1\
17: 1\
FEC loss rate over 1000 packets ending at seq 189999 = 0.158\
Instantaneous FEC packet rate = 613.874 packets per second\
Instantaneous FEC decoding rate = 184.162 kB/s\
\
Instantaneous UDP loss rate = 0.011\
Burst length: Counts\
1: 3\
2: 4\
FEC loss rate over 1000 packets ending at seq 190999 = 0.007\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 191999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 192999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 193999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.054\
Burst length: Counts\
1: 3\
9: 1\
24: 1\
110: 1\
FEC loss rate over 1000 packets ending at seq 194999 = 0.052\
Instantaneous FEC packet rate = 447.027 packets per second\
Instantaneous FEC decoding rate = 134.108 kB/s\
\
Instantaneous UDP loss rate = 0.262\
Burst length: Counts\
1: 6\
3: 7\
4: 3\
5: 2\
6: 1\
7: 2\
20: 2\
29: 1\
32: 1\
FEC loss rate over 1000 packets ending at seq 195999 = 0.249\
Instantaneous FEC packet rate = 567.537 packets per second\
Instantaneous FEC decoding rate = 170.261 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 196999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 197999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 198999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 199999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 200999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.167\
Burst length: Counts\
1: 3\
2: 2\
3: 1\
4: 2\
8: 1\
10: 1\
12: 1\
15: 1\
16: 1\
17: 1\
21: 1\
24: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 201999 = 0.16\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 202999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 203999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 204999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 205999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 206999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.19\
Burst length: Counts\
1: 5\
2: 1\
3: 2\
4: 2\
5: 2\
7: 1\
8: 2\
9: 3\
10: 1\
12: 1\
13: 1\
15: 1\
29: 1\
30: 1\
FEC loss rate over 1000 packets ending at seq 207999 = 0.181\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.014\
Burst length: Counts\
1: 3\
2: 2\
3: 1\
4: 1\
FEC loss rate over 1000 packets ending at seq 208999 = 0.012\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.024\
Burst length: Counts\
1: 1\
5: 1\
7: 1\
11: 1\
FEC loss rate over 1000 packets ending at seq 209999 = 0.023\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 210999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 211999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 212999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.157\
Burst length: Counts\
1: 3\
3: 2\
4: 3\
8: 1\
9: 1\
14: 1\
18: 1\
34: 1\
53: 1\
FEC loss rate over 1000 packets ending at seq 213999 = 0.152\
Instantaneous FEC packet rate = 471.032 packets per second\
Instantaneous FEC decoding rate = 141.309 kB/s\
\
Instantaneous UDP loss rate = 0.065\
Burst length: Counts\
1: 1\
4: 1\
60: 1\
FEC loss rate over 1000 packets ending at seq 214999 = 0.06\
Instantaneous FEC packet rate = 533.049 packets per second\
Instantaneous FEC decoding rate = 159.915 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 215999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 216999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.14\
Burst length: Counts\
1: 16\
2: 13\
3: 5\
4: 6\
5: 2\
6: 4\
7: 2\
11: 1\
FEC loss rate over 1000 packets ending at seq 217999 = 0.126\
Instantaneous FEC packet rate = 428.082 packets per second\
Instantaneous FEC decoding rate = 128.425 kB/s\
\
Instantaneous UDP loss rate = 0.114\
Burst length: Counts\
1: 3\
2: 8\
3: 8\
4: 4\
5: 2\
6: 4\
10: 1\
11: 1\
FEC loss rate over 1000 packets ending at seq 218999 = 0.107\
Instantaneous FEC packet rate = 601.323 packets per second\
Instantaneous FEC decoding rate = 180.397 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 219999 = 0\
Instantaneous FEC packet rate = 483.793 packets per second\
Instantaneous FEC decoding rate = 145.138 kB/s\
\
Instantaneous UDP loss rate = 0.245\
Burst length: Counts\
1: 3\
2: 1\
3: 1\
8: 1\
9: 1\
10: 1\
11: 1\
16: 2\
37: 1\
60: 1\
70: 1\
FEC loss rate over 1000 packets ending at seq 220999 = 0.24\
Instantaneous FEC packet rate = 517.866 packets per second\
Instantaneous FEC decoding rate = 155.36 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 221999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 222999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 223999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 224999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 225999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.202\
Burst length: Counts\
1: 13\
2: 2\
3: 1\
4: 2\
6: 2\
9: 1\
10: 2\
11: 1\
12: 1\
13: 3\
14: 1\
16: 1\
41: 1\
FEC loss rate over 1000 packets ending at seq 226999 = 0.194\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 227999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 228999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 229999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 230999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 231999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.242\
Burst length: Counts\
1: 7\
2: 1\
3: 1\
4: 1\
5: 2\
6: 4\
7: 4\
8: 1\
9: 1\
12: 1\
13: 1\
14: 2\
15: 1\
17: 1\
18: 1\
19: 1\
22: 1\
28: 1\
FEC loss rate over 1000 packets ending at seq 232999 = 0.237\
Instantaneous FEC packet rate = 468.384 packets per second\
Instantaneous FEC decoding rate = 140.515 kB/s\
\
Instantaneous UDP loss rate = 0.095\
Burst length: Counts\
1: 3\
3: 5\
4: 1\
5: 3\
8: 1\
11: 1\
14: 1\
FEC loss rate over 1000 packets ending at seq 233999 = 0.094\
Instantaneous FEC packet rate = 536.193 packets per second\
Instantaneous FEC decoding rate = 160.858 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 234999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 235999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 236999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 237999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.084\
Burst length: Counts\
1: 4\
3: 1\
6: 1\
7: 1\
8: 1\
13: 1\
15: 1\
28: 1\
FEC loss rate over 1000 packets ending at seq 238999 = 0.082\
Instantaneous FEC packet rate = 463.607 packets per second\
Instantaneous FEC decoding rate = 139.082 kB/s\
\
Instantaneous UDP loss rate = 0.145\
Burst length: Counts\
1: 2\
2: 3\
3: 2\
4: 1\
10: 1\
11: 2\
12: 1\
13: 2\
17: 1\
18: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 239999 = 0.144\
Instantaneous FEC packet rate = 542.888 packets per second\
Instantaneous FEC decoding rate = 162.866 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 240999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.027\
Burst length: Counts\
27: 1\
FEC loss rate over 1000 packets ending at seq 241999 = 0.027\
Instantaneous FEC packet rate = 486.855 packets per second\
Instantaneous FEC decoding rate = 146.056 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 242999 = 0\
Instantaneous FEC packet rate = 514.139 packets per second\
Instantaneous FEC decoding rate = 154.242 kB/s\
\
Instantaneous UDP loss rate = 0.042\
Burst length: Counts\
1: 5\
2: 1\
3: 3\
4: 2\
5: 2\
8: 1\
FEC loss rate over 1000 packets ending at seq 243999 = 0.037\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 244999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.362\
Burst length: Counts\
1: 7\
2: 6\
4: 3\
5: 2\
7: 3\
8: 2\
9: 2\
10: 2\
11: 3\
12: 3\
13: 1\
15: 3\
16: 1\
17: 1\
19: 1\
35: 1\
60: 1\
FEC loss rate over 1000 packets ending at seq 245999 = 0.354\
Instantaneous FEC packet rate = 474.383 packets per second\
Instantaneous FEC decoding rate = 142.315 kB/s\
\
Instantaneous UDP loss rate = 0.125\
Burst length: Counts\
1: 2\
2: 5\
3: 2\
5: 1\
7: 1\
9: 2\
13: 1\
36: 1\
FEC loss rate over 1000 packets ending at seq 246999 = 0.124\
Instantaneous FEC packet rate = 528.821 packets per second\
Instantaneous FEC decoding rate = 158.646 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 247999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 248999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 249999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 250999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.245\
Burst length: Counts\
1: 6\
2: 5\
3: 1\
4: 1\
5: 2\
7: 2\
9: 5\
11: 2\
12: 1\
13: 2\
16: 1\
18: 1\
28: 1\
31: 1\
FEC loss rate over 1000 packets ending at seq 251999 = 0.237\
Instantaneous FEC packet rate = 447.628 packets per second\
Instantaneous FEC decoding rate = 134.288 kB/s\
\
Instantaneous UDP loss rate = 0.031\
Burst length: Counts\
1: 7\
2: 2\
3: 1\
4: 1\
5: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 252999 = 0.03\
Instantaneous FEC packet rate = 566.572 packets per second\
Instantaneous FEC decoding rate = 169.972 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 253999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 254999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 255999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 256999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.171\
Burst length: Counts\
1: 5\
2: 4\
3: 1\
8: 2\
10: 1\
12: 3\
13: 3\
14: 1\
18: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 257999 = 0.164\
Instantaneous FEC packet rate = 457.038 packets per second\
Instantaneous FEC decoding rate = 137.112 kB/s\
\
Instantaneous UDP loss rate = 0.187\
Burst length: Counts\
1: 2\
3: 2\
4: 2\
5: 1\
7: 1\
8: 2\
9: 1\
12: 2\
14: 1\
15: 1\
19: 1\
62: 1\
FEC loss rate over 1000 packets ending at seq 258999 = 0.179\
Instantaneous FEC packet rate = 552.181 packets per second\
Instantaneous FEC decoding rate = 165.654 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 259999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 260999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 261999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 262999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.039\
Burst length: Counts\
1: 3\
3: 1\
7: 1\
10: 1\
16: 1\
FEC loss rate over 1000 packets ending at seq 263999 = 0.035\
Instantaneous FEC packet rate = 466.853 packets per second\
Instantaneous FEC decoding rate = 140.056 kB/s\
\
Instantaneous UDP loss rate = 0.207\
Burst length: Counts\
1: 7\
2: 5\
3: 2\
4: 2\
5: 1\
6: 1\
7: 2\
8: 1\
11: 2\
12: 1\
13: 1\
17: 1\
19: 1\
24: 1\
36: 1\
FEC loss rate over 1000 packets ending at seq 264999 = 0.205\
Instantaneous FEC packet rate = 538.503 packets per second\
Instantaneous FEC decoding rate = 161.551 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 265999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 266999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 267999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 268999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 269999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.278\
Burst length: Counts\
1: 14\
2: 6\
3: 7\
4: 2\
5: 1\
6: 2\
7: 2\
8: 1\
9: 5\
11: 1\
12: 1\
13: 2\
14: 4\
17: 2\
FEC loss rate over 1000 packets ending at seq 270999 = 0.269\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 271999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 272999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 273999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 274999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 275999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.199\
Burst length: Counts\
1: 12\
2: 4\
3: 1\
4: 4\
5: 1\
7: 1\
9: 1\
12: 1\
20: 1\
22: 1\
24: 1\
29: 1\
33: 1\
FEC loss rate over 1000 packets ending at seq 276999 = 0.186\
Instantaneous FEC packet rate = 432.713 packets per second\
Instantaneous FEC decoding rate = 129.814 kB/s\
\
Instantaneous UDP loss rate = 0.016\
Burst length: Counts\
1: 3\
2: 1\
3: 2\
4: 1\
FEC loss rate over 1000 packets ending at seq 277999 = 0.012\
Instantaneous FEC packet rate = 592.417 packets per second\
Instantaneous FEC decoding rate = 177.725 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 278999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 279999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 280999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 281999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.118\
Burst length: Counts\
1: 4\
3: 2\
5: 1\
6: 1\
12: 1\
15: 1\
16: 3\
17: 2\
FEC loss rate over 1000 packets ending at seq 282999 = 0.11\
Instantaneous FEC packet rate = 445.831 packets per second\
Instantaneous FEC decoding rate = 133.749 kB/s\
\
Instantaneous UDP loss rate = 0.055\
Burst length: Counts\
1: 1\
20: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 283999 = 0.054\
Instantaneous FEC packet rate = 569.476 packets per second\
Instantaneous FEC decoding rate = 170.843 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 284999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 285999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 286999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 287999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 288999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.18\
Burst length: Counts\
1: 3\
2: 4\
3: 1\
6: 3\
7: 1\
8: 1\
10: 2\
12: 3\
14: 2\
15: 2\
19: 1\
FEC loss rate over 1000 packets ending at seq 289999 = 0.176\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 290999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 291999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 292999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 293999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 6\
2: 1\
4: 1\
FEC loss rate over 1000 packets ending at seq 294999 = 0.009\
Instantaneous FEC packet rate = 484.496 packets per second\
Instantaneous FEC decoding rate = 145.349 kB/s\
\
Instantaneous UDP loss rate = 0.211\
Burst length: Counts\
1: 10\
2: 6\
3: 5\
4: 3\
5: 2\
9: 1\
11: 3\
12: 1\
13: 1\
18: 1\
19: 1\
22: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 295999 = 0.196\
Instantaneous FEC packet rate = 516.796 packets per second\
Instantaneous FEC decoding rate = 155.039 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 296999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 297999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 298999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 299999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 300999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.173\
Burst length: Counts\
1: 7\
2: 2\
3: 2\
6: 2\
8: 1\
13: 1\
14: 1\
15: 1\
17: 1\
18: 1\
29: 1\
30: 1\
FEC loss rate over 1000 packets ending at seq 301999 = 0.17\
Instantaneous FEC packet rate = 492.126 packets per second\
Instantaneous FEC decoding rate = 147.638 kB/s\
\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
4: 1\
6: 1\
FEC loss rate over 1000 packets ending at seq 302999 = 0.01\
Instantaneous FEC packet rate = 508.388 packets per second\
Instantaneous FEC decoding rate = 152.517 kB/s\
\
Instantaneous UDP loss rate = 0.045\
Burst length: Counts\
1: 2\
2: 2\
3: 2\
6: 1\
27: 1\
FEC loss rate over 1000 packets ending at seq 303999 = 0.033\
Instantaneous FEC packet rate = 457.038 packets per second\
Instantaneous FEC decoding rate = 137.112 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 304999 = 0\
Instantaneous FEC packet rate = 552.486 packets per second\
Instantaneous FEC decoding rate = 165.746 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 305999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 306999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.064\
Burst length: Counts\
1: 3\
2: 2\
3: 1\
8: 1\
12: 1\
13: 1\
20: 1\
28: 1\
FEC loss rate over 1000 packets ending at seq 307999 = 0.06\
Instantaneous FEC packet rate = 452.899 packets per second\
Instantaneous FEC decoding rate = 135.87 kB/s\
\
Instantaneous UDP loss rate = 0.134\
Burst length: Counts\
1: 8\
2: 2\
8: 1\
10: 1\
11: 2\
12: 2\
14: 1\
17: 1\
FEC loss rate over 1000 packets ending at seq 308999 = 0.13\
Instantaneous FEC packet rate = 558.347 packets per second\
Instantaneous FEC decoding rate = 167.504 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 309999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 310999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 311999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 312999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 313999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.166\
Burst length: Counts\
1: 4\
2: 1\
3: 3\
5: 2\
6: 1\
9: 1\
10: 1\
11: 1\
18: 1\
21: 2\
45: 1\
FEC loss rate over 1000 packets ending at seq 314999 = 0.157\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 315999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 316999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 317999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 318999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 319999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.168\
Burst length: Counts\
1: 6\
3: 1\
4: 1\
5: 1\
6: 2\
7: 1\
8: 2\
9: 1\
14: 1\
34: 1\
58: 1\
FEC loss rate over 1000 packets ending at seq 320999 = 0.154\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 321999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 322999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 323999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 324999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 325999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.176\
Burst length: Counts\
1: 10\
2: 5\
3: 3\
7: 3\
8: 1\
9: 2\
11: 2\
12: 1\
13: 2\
17: 1\
21: 1\
24: 1\
FEC loss rate over 1000 packets ending at seq 326999 = 0.175\
Instantaneous FEC packet rate = 445.434 packets per second\
Instantaneous FEC decoding rate = 133.63 kB/s\
\
Instantaneous UDP loss rate = 0.044\
Burst length: Counts\
1: 1\
3: 1\
18: 1\
FEC loss rate over 1000 packets ending at seq 327999 = 0.044\
Instantaneous FEC packet rate = 570.125 packets per second\
Instantaneous FEC decoding rate = 171.038 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 328999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 329999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 330999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 331999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.021\
Burst length: Counts\
1: 2\
2: 1\
3: 1\
7: 1\
13: 1\
FEC loss rate over 1000 packets ending at seq 332999 = 0.02\
Instantaneous FEC packet rate = 471.254 packets per second\
Instantaneous FEC decoding rate = 141.376 kB/s\
\
Instantaneous UDP loss rate = 0.172\
Burst length: Counts\
1: 5\
2: 1\
6: 1\
7: 1\
9: 1\
10: 2\
11: 3\
12: 1\
17: 2\
38: 1\
FEC loss rate over 1000 packets ending at seq 333999 = 0.171\
Instantaneous FEC packet rate = 532.481 packets per second\
Instantaneous FEC decoding rate = 159.744 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 334999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 335999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 336999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 337999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 338999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.234\
Burst length: Counts\
1: 9\
2: 5\
3: 4\
4: 1\
5: 2\
6: 1\
7: 1\
8: 1\
11: 2\
12: 1\
13: 3\
14: 3\
17: 2\
19: 1\
FEC loss rate over 1000 packets ending at seq 339999 = 0.227\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 340999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 341999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 342999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 343999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 344999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.262\
Burst length: Counts\
1: 5\
2: 3\
6: 1\
8: 1\
9: 1\
10: 1\
14: 1\
22: 1\
42: 1\
51: 1\
89: 1\
FEC loss rate over 1000 packets ending at seq 345999 = 0.257\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 346999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 347999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 348999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 349999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 350999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.091\
Burst length: Counts\
2: 1\
3: 2\
4: 2\
8: 1\
10: 1\
15: 1\
17: 1\
25: 1\
FEC loss rate over 1000 packets ending at seq 351999 = 0.091\
Instantaneous FEC packet rate = 483.559 packets per second\
Instantaneous FEC decoding rate = 145.068 kB/s\
\
Instantaneous UDP loss rate = 0.2\
Burst length: Counts\
1: 8\
2: 3\
4: 2\
7: 1\
8: 1\
10: 1\
11: 1\
13: 3\
14: 2\
15: 1\
17: 2\
26: 1\
FEC loss rate over 1000 packets ending at seq 352999 = 0.192\
Instantaneous FEC packet rate = 517.598 packets per second\
Instantaneous FEC decoding rate = 155.28 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 353999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 354999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 355999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 356999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 357999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.225\
Burst length: Counts\
1: 13\
2: 2\
3: 3\
4: 2\
5: 1\
7: 2\
8: 2\
9: 3\
10: 1\
12: 5\
14: 3\
17: 1\
FEC loss rate over 1000 packets ending at seq 358999 = 0.221\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
\
Total number of sessions = 360\
Final UDP loss rate = 0.042275\
Final UDP session low-fidelity probability = 0.186111\
Final UDP session disruption probability = 0.0722222\
\
FEC loss rate over 1000 packets ending at seq 359999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Final FEC loss rate = 0.0402222\
Final FEC session low-fidelity probability = 0.183333\
Final FEC session disruption probability = 0.0666667\
Time duration = 9223372036854\
Last sequence number received = 360009\
cairo:bin salma$ \
}