{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 cairo:bin salma$ ./FEC_Erasure_Code_Receiver 142.150.238.10 142.150.238.2 300 5\
Source IP: 142.150.238.10\
Destination IP: 142.150.238.2\
Created socket for sending, descriptor = 4\
Created socket for response, descriptor = 5\
Iteration = 360000\
(T,B,N)=(10,6,2)\
k=9 and n=15\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 999 = 0\
Instantaneous FEC packet rate = 496.032 packets per second\
Instantaneous FEC decoding rate = 148.81 kB/s\
\
Instantaneous UDP loss rate = 0.219\
Burst length: Counts\
1: 2\
3: 2\
4: 1\
5: 1\
8: 2\
14: 1\
15: 1\
18: 1\
26: 1\
28: 1\
30: 1\
55: 1\
FEC loss rate over 1000 packets ending at seq 1999 = 0.208\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 2999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 3999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 4999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 5999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 6999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.204\
Burst length: Counts\
1: 4\
4: 1\
5: 1\
9: 1\
10: 1\
13: 1\
14: 1\
15: 1\
17: 1\
25: 1\
97: 1\
FEC loss rate over 1000 packets ending at seq 7999 = 0.199\
Instantaneous FEC packet rate = 492.368 packets per second\
Instantaneous FEC decoding rate = 147.71 kB/s\
\
Instantaneous UDP loss rate = 0.179\
Burst length: Counts\
1: 6\
2: 8\
3: 4\
4: 1\
5: 1\
6: 1\
7: 2\
8: 1\
10: 2\
11: 1\
12: 1\
17: 1\
19: 1\
20: 1\
FEC loss rate over 1000 packets ending at seq 8999 = 0.172\
Instantaneous FEC packet rate = 508.13 packets per second\
Instantaneous FEC decoding rate = 152.439 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 9999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 10999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 11999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 12999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.033\
Burst length: Counts\
2: 1\
3: 1\
5: 1\
23: 1\
FEC loss rate over 1000 packets ending at seq 13999 = 0.026\
Instantaneous FEC packet rate = 472.813 packets per second\
Instantaneous FEC decoding rate = 141.844 kB/s\
\
Instantaneous UDP loss rate = 0.247\
Burst length: Counts\
1: 19\
2: 9\
3: 3\
4: 5\
6: 1\
7: 1\
14: 2\
15: 2\
18: 1\
19: 1\
21: 1\
26: 2\
FEC loss rate over 1000 packets ending at seq 14999 = 0.233\
Instantaneous FEC packet rate = 523.56 packets per second\
Instantaneous FEC decoding rate = 157.068 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 15999 = 0\
Instantaneous FEC packet rate = 506.586 packets per second\
Instantaneous FEC decoding rate = 151.976 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 16999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 17999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 18999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 19999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.2\
Burst length: Counts\
1: 6\
2: 2\
3: 2\
4: 1\
5: 1\
7: 1\
8: 1\
9: 1\
12: 5\
13: 2\
14: 2\
15: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 20999 = 0.189\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 21999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 22999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 23999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 24999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 25999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.248\
Burst length: Counts\
1: 5\
2: 2\
3: 1\
4: 1\
5: 6\
6: 4\
8: 1\
9: 1\
11: 2\
12: 1\
13: 4\
14: 1\
19: 1\
20: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 26999 = 0.232\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 27999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 28999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 29999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 30999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 31999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.133\
Burst length: Counts\
1: 1\
3: 3\
5: 1\
8: 1\
9: 1\
11: 1\
12: 1\
13: 1\
25: 1\
40: 1\
FEC loss rate over 1000 packets ending at seq 32999 = 0.125\
Instantaneous FEC packet rate = 451.875 packets per second\
Instantaneous FEC decoding rate = 135.563 kB/s\
\
Instantaneous UDP loss rate = 0.054\
Burst length: Counts\
1: 2\
2: 3\
3: 1\
6: 1\
9: 1\
12: 1\
16: 1\
FEC loss rate over 1000 packets ending at seq 33999 = 0.045\
Instantaneous FEC packet rate = 559.91 packets per second\
Instantaneous FEC decoding rate = 167.973 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 34999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 35999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 36999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 37999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.003\
Burst length: Counts\
7: 1\
FEC loss rate over 1000 packets ending at seq 38999 = 0.003\
Instantaneous FEC packet rate = 484.966 packets per second\
Instantaneous FEC decoding rate = 145.49 kB/s\
\
Instantaneous UDP loss rate = 0.174\
Burst length: Counts\
1: 11\
2: 1\
3: 2\
4: 1\
5: 1\
8: 1\
12: 1\
13: 1\
14: 2\
17: 1\
18: 1\
20: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 39999 = 0.165\
Instantaneous FEC packet rate = 516.262 packets per second\
Instantaneous FEC decoding rate = 154.879 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 40999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 41999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.003\
Burst length: Counts\
1: 1\
2: 1\
FEC loss rate over 1000 packets ending at seq 42999 = 0\
Instantaneous FEC packet rate = 497.018 packets per second\
Instantaneous FEC decoding rate = 149.105 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 43999 = 0\
Instantaneous FEC packet rate = 503.271 packets per second\
Instantaneous FEC decoding rate = 150.981 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 44999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.177\
Burst length: Counts\
1: 2\
2: 2\
3: 3\
4: 1\
5: 2\
7: 1\
8: 2\
9: 1\
10: 2\
12: 1\
14: 1\
15: 1\
16: 1\
18: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 45999 = 0.158\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 46999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 47999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 48999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 49999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 50999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.212\
Burst length: Counts\
1: 2\
2: 2\
3: 1\
5: 1\
7: 2\
8: 1\
9: 1\
15: 1\
19: 1\
20: 1\
21: 1\
37: 1\
55: 1\
FEC loss rate over 1000 packets ending at seq 51999 = 0.207\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 52999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 53999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 54999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 55999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 56999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.122\
Burst length: Counts\
2: 2\
6: 1\
16: 1\
18: 1\
21: 1\
23: 1\
34: 1\
FEC loss rate over 1000 packets ending at seq 57999 = 0.118\
Instantaneous FEC packet rate = 465.983 packets per second\
Instantaneous FEC decoding rate = 139.795 kB/s\
\
Instantaneous UDP loss rate = 0.102\
Burst length: Counts\
1: 3\
2: 3\
3: 2\
13: 2\
28: 1\
33: 1\
FEC loss rate over 1000 packets ending at seq 58999 = 0.094\
Instantaneous FEC packet rate = 539.957 packets per second\
Instantaneous FEC decoding rate = 161.987 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 59999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 60999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 61999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 62999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 63999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.272\
Burst length: Counts\
1: 6\
2: 5\
3: 3\
4: 2\
5: 1\
6: 2\
7: 4\
8: 1\
9: 1\
11: 1\
12: 3\
17: 3\
18: 1\
19: 1\
20: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 64999 = 0.264\
Instantaneous FEC packet rate = 488.281 packets per second\
Instantaneous FEC decoding rate = 146.484 kB/s\
\
Instantaneous UDP loss rate = 0.034\
Burst length: Counts\
1: 2\
2: 3\
4: 1\
5: 1\
6: 1\
11: 1\
FEC loss rate over 1000 packets ending at seq 65999 = 0.019\
Instantaneous FEC packet rate = 512.558 packets per second\
Instantaneous FEC decoding rate = 153.767 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 66999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 67999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 68999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 69999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.193\
Burst length: Counts\
1: 4\
2: 1\
8: 2\
11: 1\
12: 3\
13: 1\
14: 2\
16: 1\
18: 1\
22: 1\
27: 1\
FEC loss rate over 1000 packets ending at seq 70999 = 0.189\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 71999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 72999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 73999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 74999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 75999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.213\
Burst length: Counts\
1: 5\
2: 1\
7: 1\
9: 1\
11: 1\
13: 1\
14: 1\
15: 1\
16: 3\
18: 1\
27: 1\
49: 1\
FEC loss rate over 1000 packets ending at seq 76999 = 0.211\
Instantaneous FEC packet rate = 486.381 packets per second\
Instantaneous FEC decoding rate = 145.914 kB/s\
\
Instantaneous UDP loss rate = 0.032\
Burst length: Counts\
1: 1\
2: 3\
3: 2\
4: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 77999 = 0.03\
Instantaneous FEC packet rate = 514.403 packets per second\
Instantaneous FEC decoding rate = 154.321 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 78999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 79999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 80999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 81999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.04\
Burst length: Counts\
6: 1\
8: 1\
10: 1\
16: 1\
FEC loss rate over 1000 packets ending at seq 82999 = 0.034\
Instantaneous FEC packet rate = 461.681 packets per second\
Instantaneous FEC decoding rate = 138.504 kB/s\
\
Instantaneous UDP loss rate = 0.149\
Burst length: Counts\
1: 8\
2: 2\
8: 1\
9: 1\
11: 1\
13: 2\
18: 1\
29: 1\
36: 1\
FEC loss rate over 1000 packets ending at seq 83999 = 0.143\
Instantaneous FEC packet rate = 545.852 packets per second\
Instantaneous FEC decoding rate = 163.755 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 84999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 85999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 86999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 87999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 88999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.209\
Burst length: Counts\
1: 5\
2: 1\
3: 3\
5: 1\
7: 1\
8: 2\
9: 2\
11: 2\
12: 1\
13: 1\
15: 1\
28: 1\
57: 1\
FEC loss rate over 1000 packets ending at seq 89999 = 0.201\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.033\
Burst length: Counts\
1: 1\
2: 2\
3: 3\
4: 1\
7: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 90999 = 0.023\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.03\
Burst length: Counts\
4: 2\
7: 1\
15: 1\
FEC loss rate over 1000 packets ending at seq 91999 = 0.03\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.018\
Burst length: Counts\
2: 1\
6: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 92999 = 0.01\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
1: 1\
7: 1\
FEC loss rate over 1000 packets ending at seq 93999 = 0.007\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
4: 1\
FEC loss rate over 1000 packets ending at seq 94999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.204\
Burst length: Counts\
1: 6\
2: 2\
3: 2\
4: 4\
5: 1\
9: 1\
13: 1\
16: 1\
23: 1\
25: 1\
34: 1\
47: 1\
FEC loss rate over 1000 packets ending at seq 95999 = 0.19\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.021\
Burst length: Counts\
2: 1\
6: 1\
13: 1\
FEC loss rate over 1000 packets ending at seq 96999 = 0.017\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 97999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 98999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 99999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 100999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.2\
Burst length: Counts\
1: 2\
4: 1\
5: 1\
11: 1\
26: 1\
31: 1\
36: 1\
37: 1\
96: 1\
FEC loss rate over 1000 packets ending at seq 101999 = 0.199\
Instantaneous FEC packet rate = 465.116 packets per second\
Instantaneous FEC decoding rate = 139.535 kB/s\
\
Instantaneous UDP loss rate = 0.093\
Burst length: Counts\
1: 2\
2: 2\
3: 4\
4: 4\
11: 1\
FEC loss rate over 1000 packets ending at seq 102999 = 0.059\
Instantaneous FEC packet rate = 483.793 packets per second\
Instantaneous FEC decoding rate = 145.138 kB/s\
\
Instantaneous UDP loss rate = 0.021\
Burst length: Counts\
1: 3\
2: 1\
3: 2\
4: 1\
6: 1\
FEC loss rate over 1000 packets ending at seq 103999 = 0.013\
Instantaneous FEC packet rate = 561.482 packets per second\
Instantaneous FEC decoding rate = 168.445 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 104999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 105999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 106999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.006\
Burst length: Counts\
1: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 107999 = 0.005\
Instantaneous FEC packet rate = 484.966 packets per second\
Instantaneous FEC decoding rate = 145.49 kB/s\
\
Instantaneous UDP loss rate = 0.252\
Burst length: Counts\
1: 8\
2: 3\
4: 3\
6: 2\
7: 1\
8: 1\
9: 2\
10: 1\
11: 1\
12: 1\
14: 1\
15: 2\
16: 1\
18: 1\
21: 1\
23: 2\
FEC loss rate over 1000 packets ending at seq 108999 = 0.242\
Instantaneous FEC packet rate = 515.996 packets per second\
Instantaneous FEC decoding rate = 154.799 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 109999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 110999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 111999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 112999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 113999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.191\
Burst length: Counts\
1: 5\
2: 3\
5: 5\
7: 1\
10: 2\
11: 2\
13: 1\
19: 1\
22: 1\
26: 2\
FEC loss rate over 1000 packets ending at seq 114999 = 0.174\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 115999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 116999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 117999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 118999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 119999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.218\
Burst length: Counts\
1: 3\
2: 2\
3: 2\
4: 1\
5: 3\
7: 2\
9: 1\
10: 2\
11: 2\
12: 4\
13: 1\
60: 1\
FEC loss rate over 1000 packets ending at seq 120999 = 0.214\
Instantaneous FEC packet rate = 492.611 packets per second\
Instantaneous FEC decoding rate = 147.783 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 121999 = 0\
Instantaneous FEC packet rate = 507.872 packets per second\
Instantaneous FEC decoding rate = 152.362 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 122999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 123999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 124999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 125999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.1\
Burst length: Counts\
1: 1\
2: 2\
5: 2\
7: 1\
8: 1\
9: 2\
15: 1\
37: 1\
FEC loss rate over 1000 packets ending at seq 126999 = 0.094\
Instantaneous FEC packet rate = 462.749 packets per second\
Instantaneous FEC decoding rate = 138.825 kB/s\
\
Instantaneous UDP loss rate = 0.202\
Burst length: Counts\
1: 4\
2: 5\
3: 1\
5: 1\
6: 2\
8: 1\
9: 1\
10: 1\
11: 3\
15: 1\
18: 1\
19: 1\
27: 1\
29: 1\
FEC loss rate over 1000 packets ending at seq 127999 = 0.172\
Instantaneous FEC packet rate = 544.07 packets per second\
Instantaneous FEC decoding rate = 163.221 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 128999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 129999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.05\
Burst length: Counts\
1: 3\
2: 3\
3: 5\
4: 1\
5: 3\
7: 1\
FEC loss rate over 1000 packets ending at seq 130999 = 0.049\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 131999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 132999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.233\
Burst length: Counts\
1: 2\
2: 1\
3: 1\
7: 1\
12: 2\
13: 1\
14: 2\
16: 1\
19: 2\
45: 1\
55: 1\
FEC loss rate over 1000 packets ending at seq 133999 = 0.233\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 134999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 135999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 136999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 137999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 138999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.202\
Burst length: Counts\
1: 4\
2: 3\
4: 1\
5: 2\
6: 1\
7: 1\
8: 1\
9: 1\
12: 1\
14: 1\
15: 1\
28: 1\
31: 1\
48: 1\
FEC loss rate over 1000 packets ending at seq 139999 = 0.184\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 140999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 141999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 142999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 143999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 1\
2: 1\
4: 1\
FEC loss rate over 1000 packets ending at seq 144999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.236\
Burst length: Counts\
1: 5\
6: 2\
7: 1\
9: 1\
12: 2\
13: 3\
17: 2\
20: 1\
24: 1\
27: 1\
40: 1\
FEC loss rate over 1000 packets ending at seq 145999 = 0.223\
Instantaneous FEC packet rate = 485.201 packets per second\
Instantaneous FEC decoding rate = 145.56 kB/s\
\
Instantaneous UDP loss rate = 0.08\
Burst length: Counts\
1: 5\
2: 4\
3: 2\
4: 2\
5: 3\
6: 1\
8: 1\
9: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 146999 = 0.037\
Instantaneous FEC packet rate = 515.996 packets per second\
Instantaneous FEC decoding rate = 154.799 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 147999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
1: 2\
FEC loss rate over 1000 packets ending at seq 148999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 149999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 150999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.04\
Burst length: Counts\
1: 3\
2: 1\
3: 1\
7: 2\
9: 2\
FEC loss rate over 1000 packets ending at seq 151999 = 0.035\
Instantaneous FEC packet rate = 460.829 packets per second\
Instantaneous FEC decoding rate = 138.249 kB/s\
\
Instantaneous UDP loss rate = 0.199\
Burst length: Counts\
1: 3\
2: 2\
4: 1\
5: 1\
6: 1\
8: 1\
11: 1\
12: 1\
13: 1\
15: 1\
18: 1\
22: 1\
23: 1\
27: 1\
28: 1\
FEC loss rate over 1000 packets ending at seq 152999 = 0.192\
Instantaneous FEC packet rate = 546.747 packets per second\
Instantaneous FEC decoding rate = 164.024 kB/s\
\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
8: 1\
FEC loss rate over 1000 packets ending at seq 153999 = 0.008\
Instantaneous FEC packet rate = 488.998 packets per second\
Instantaneous FEC decoding rate = 146.699 kB/s\
\
Instantaneous UDP loss rate = 0.079\
Burst length: Counts\
1: 6\
2: 1\
3: 2\
4: 1\
5: 2\
6: 2\
8: 2\
10: 1\
13: 1\
FEC loss rate over 1000 packets ending at seq 154999 = 0.073\
Instantaneous FEC packet rate = 511.771 packets per second\
Instantaneous FEC decoding rate = 153.531 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 155999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 156999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 157999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.188\
Burst length: Counts\
1: 5\
2: 1\
3: 3\
4: 1\
8: 1\
9: 2\
11: 1\
12: 1\
14: 1\
24: 1\
26: 1\
55: 1\
FEC loss rate over 1000 packets ending at seq 158999 = 0.179\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 159999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 160999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 161999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 162999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.025\
Burst length: Counts\
1: 2\
3: 1\
4: 1\
5: 2\
6: 1\
FEC loss rate over 1000 packets ending at seq 163999 = 0.024\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.24\
Burst length: Counts\
1: 8\
2: 2\
3: 2\
5: 1\
6: 1\
10: 1\
11: 3\
12: 3\
13: 1\
14: 1\
17: 1\
21: 1\
31: 1\
36: 1\
FEC loss rate over 1000 packets ending at seq 164999 = 0.225\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 165999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 166999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 167999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
1: 2\
FEC loss rate over 1000 packets ending at seq 168999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 169999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.136\
Burst length: Counts\
2: 1\
4: 5\
6: 1\
9: 2\
10: 1\
11: 1\
13: 1\
14: 1\
16: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 170999 = 0.112\
Instantaneous FEC packet rate = 430.293 packets per second\
Instantaneous FEC decoding rate = 129.088 kB/s\
\
Instantaneous UDP loss rate = 0.049\
Burst length: Counts\
1: 2\
9: 1\
15: 1\
23: 1\
FEC loss rate over 1000 packets ending at seq 171999 = 0.048\
Instantaneous FEC packet rate = 597.015 packets per second\
Instantaneous FEC decoding rate = 179.104 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 172999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 173999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 174999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 175999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 176999 = 0\
Instantaneous FEC packet rate = 486.381 packets per second\
Instantaneous FEC decoding rate = 145.914 kB/s\
\
Instantaneous UDP loss rate = 0.225\
Burst length: Counts\
1: 5\
2: 3\
3: 4\
4: 3\
5: 5\
7: 2\
8: 1\
10: 2\
11: 1\
13: 1\
14: 2\
15: 1\
56: 1\
FEC loss rate over 1000 packets ending at seq 177999 = 0.214\
Instantaneous FEC packet rate = 514.668 packets per second\
Instantaneous FEC decoding rate = 154.4 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 178999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 179999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 180999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 181999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 182999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.216\
Burst length: Counts\
1: 14\
2: 3\
4: 3\
6: 1\
7: 2\
9: 3\
10: 3\
12: 2\
13: 1\
14: 1\
15: 1\
41: 1\
FEC loss rate over 1000 packets ending at seq 183999 = 0.204\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.009\
Burst length: Counts\
2: 1\
7: 1\
FEC loss rate over 1000 packets ending at seq 184999 = 0.009\
Instantaneous FEC packet rate = 499.5 packets per second\
Instantaneous FEC decoding rate = 149.85 kB/s\
\
Instantaneous UDP loss rate = 0.037\
Burst length: Counts\
2: 2\
5: 1\
6: 1\
10: 1\
12: 1\
FEC loss rate over 1000 packets ending at seq 185999 = 0.03\
Instantaneous FEC packet rate = 500.751 packets per second\
Instantaneous FEC decoding rate = 150.225 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 186999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 187999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 188999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.192\
Burst length: Counts\
1: 4\
2: 4\
4: 1\
5: 5\
6: 1\
7: 1\
8: 1\
10: 2\
11: 1\
14: 1\
17: 1\
18: 1\
19: 1\
31: 1\
FEC loss rate over 1000 packets ending at seq 189999 = 0.167\
Instantaneous FEC packet rate = 438.789 packets per second\
Instantaneous FEC decoding rate = 131.637 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 190999 = 0\
Instantaneous FEC packet rate = 581.058 packets per second\
Instantaneous FEC decoding rate = 174.317 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 191999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 192999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 193999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 194999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.094\
Burst length: Counts\
1: 6\
3: 1\
4: 1\
5: 2\
9: 1\
17: 1\
48: 1\
FEC loss rate over 1000 packets ending at seq 195999 = 0.087\
Instantaneous FEC packet rate = 460.405 packets per second\
Instantaneous FEC decoding rate = 138.122 kB/s\
\
Instantaneous UDP loss rate = 0.118\
Burst length: Counts\
1: 2\
2: 2\
5: 1\
7: 1\
8: 1\
10: 1\
25: 1\
26: 1\
28: 1\
FEC loss rate over 1000 packets ending at seq 196999 = 0.106\
Instantaneous FEC packet rate = 547.645 packets per second\
Instantaneous FEC decoding rate = 164.294 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 197999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 198999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 199999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 200999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 201999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.27\
Burst length: Counts\
1: 6\
2: 4\
3: 1\
4: 1\
5: 1\
6: 4\
7: 2\
8: 2\
9: 1\
10: 1\
11: 1\
12: 1\
13: 1\
14: 2\
17: 2\
23: 1\
24: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 202999 = 0.25\
Instantaneous FEC packet rate = 481 packets per second\
Instantaneous FEC decoding rate = 144.3 kB/s\
\
Instantaneous UDP loss rate = 0.04\
Burst length: Counts\
1: 1\
3: 1\
4: 2\
6: 1\
8: 1\
14: 1\
FEC loss rate over 1000 packets ending at seq 203999 = 0.022\
Instantaneous FEC packet rate = 520.833 packets per second\
Instantaneous FEC decoding rate = 156.25 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 204999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 205999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 206999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 207999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.295\
Burst length: Counts\
1: 1\
2: 6\
3: 1\
4: 1\
6: 2\
9: 1\
10: 1\
12: 1\
24: 1\
31: 1\
40: 1\
42: 1\
95: 1\
FEC loss rate over 1000 packets ending at seq 208999 = 0.284\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 209999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 210999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 211999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 212999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 213999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.208\
Burst length: Counts\
1: 11\
2: 5\
3: 5\
4: 2\
5: 3\
6: 3\
7: 1\
8: 1\
10: 2\
14: 1\
18: 1\
19: 1\
20: 1\
25: 1\
FEC loss rate over 1000 packets ending at seq 214999 = 0.19\
Instantaneous FEC packet rate = 446.628 packets per second\
Instantaneous FEC decoding rate = 133.988 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 215999 = 0\
Instantaneous FEC packet rate = 568.182 packets per second\
Instantaneous FEC decoding rate = 170.455 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 216999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 217999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 218999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 219999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.223\
Burst length: Counts\
1: 1\
2: 1\
5: 1\
9: 1\
16: 1\
19: 1\
56: 1\
66: 1\
69: 1\
FEC loss rate over 1000 packets ending at seq 220999 = 0.22\
Instantaneous FEC packet rate = 479.157 packets per second\
Instantaneous FEC decoding rate = 143.747 kB/s\
\
Instantaneous UDP loss rate = 0.055\
Burst length: Counts\
2: 1\
10: 1\
23: 1\
FEC loss rate over 1000 packets ending at seq 221999 = 0.053\
Instantaneous FEC packet rate = 523.286 packets per second\
Instantaneous FEC decoding rate = 156.986 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 222999 = 0\
Instantaneous FEC packet rate = 475.285 packets per second\
Instantaneous FEC decoding rate = 142.586 kB/s\
\
Instantaneous UDP loss rate = 0.067\
Burst length: Counts\
1: 2\
2: 5\
4: 3\
6: 1\
8: 1\
14: 1\
15: 1\
FEC loss rate over 1000 packets ending at seq 223999 = 0.044\
Instantaneous FEC packet rate = 527.704 packets per second\
Instantaneous FEC decoding rate = 158.311 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 224999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 225999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.005\
Burst length: Counts\
5: 1\
FEC loss rate over 1000 packets ending at seq 226999 = 0\
Instantaneous FEC packet rate = 474.158 packets per second\
Instantaneous FEC decoding rate = 142.248 kB/s\
\
Instantaneous UDP loss rate = 0.209\
Burst length: Counts\
1: 6\
2: 3\
3: 1\
4: 1\
5: 2\
6: 1\
8: 1\
10: 2\
12: 2\
14: 1\
15: 1\
16: 1\
23: 1\
54: 1\
FEC loss rate over 1000 packets ending at seq 227999 = 0.202\
Instantaneous FEC packet rate = 529.101 packets per second\
Instantaneous FEC decoding rate = 158.73 kB/s\
\
Instantaneous UDP loss rate = 0.045\
Burst length: Counts\
1: 7\
2: 3\
3: 2\
4: 2\
5: 2\
8: 1\
FEC loss rate over 1000 packets ending at seq 228999 = 0.042\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.023\
Burst length: Counts\
1: 2\
2: 4\
6: 1\
7: 1\
FEC loss rate over 1000 packets ending at seq 229999 = 0.009\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 230999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 231999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 232999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.252\
Burst length: Counts\
1: 5\
2: 3\
3: 2\
4: 1\
5: 2\
6: 1\
7: 2\
8: 2\
9: 1\
10: 1\
11: 1\
12: 1\
13: 2\
14: 1\
15: 1\
16: 2\
17: 1\
18: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 233999 = 0.242\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 234999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 235999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 236999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 237999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 238999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.209\
Burst length: Counts\
1: 6\
2: 2\
3: 1\
4: 2\
5: 3\
8: 1\
9: 1\
10: 2\
11: 2\
13: 1\
14: 2\
18: 1\
55: 1\
FEC loss rate over 1000 packets ending at seq 239999 = 0.192\
Instantaneous FEC packet rate = 490.196 packets per second\
Instantaneous FEC decoding rate = 147.059 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 240999 = 0\
Instantaneous FEC packet rate = 510.725 packets per second\
Instantaneous FEC decoding rate = 153.218 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 241999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 242999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 243999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 244999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.084\
Burst length: Counts\
1: 8\
2: 1\
3: 2\
4: 3\
5: 1\
7: 2\
12: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 245999 = 0.074\
Instantaneous FEC packet rate = 449.64 packets per second\
Instantaneous FEC decoding rate = 134.892 kB/s\
\
Instantaneous UDP loss rate = 0.163\
Burst length: Counts\
1: 2\
2: 1\
3: 1\
8: 1\
9: 1\
138: 1\
FEC loss rate over 1000 packets ending at seq 246999 = 0.163\
Instantaneous FEC packet rate = 563.38 packets per second\
Instantaneous FEC decoding rate = 169.014 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 247999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 248999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 249999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 250999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 251999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.225\
Burst length: Counts\
1: 7\
2: 4\
3: 2\
6: 4\
7: 1\
8: 1\
11: 2\
12: 4\
13: 1\
16: 2\
17: 1\
33: 1\
FEC loss rate over 1000 packets ending at seq 252999 = 0.22\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 253999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 254999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 255999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 256999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 257999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.23\
Burst length: Counts\
1: 5\
2: 3\
4: 1\
5: 2\
7: 1\
8: 1\
10: 2\
11: 1\
12: 2\
15: 2\
20: 1\
25: 1\
60: 1\
FEC loss rate over 1000 packets ending at seq 258999 = 0.221\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.081\
Burst length: Counts\
1: 8\
2: 4\
3: 4\
4: 4\
5: 2\
6: 2\
7: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 259999 = 0.053\
Instantaneous FEC packet rate = 493.583 packets per second\
Instantaneous FEC decoding rate = 148.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 260999 = 0\
Instantaneous FEC packet rate = 507.099 packets per second\
Instantaneous FEC decoding rate = 152.13 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 261999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 262999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 263999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.175\
Burst length: Counts\
1: 6\
2: 1\
4: 1\
5: 1\
6: 1\
9: 2\
11: 2\
12: 1\
14: 1\
16: 3\
17: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 264999 = 0.165\
Instantaneous FEC packet rate = 425.17 packets per second\
Instantaneous FEC decoding rate = 127.551 kB/s\
\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 1\
2: 1\
9: 1\
FEC loss rate over 1000 packets ending at seq 265999 = 0.009\
Instantaneous FEC packet rate = 607.165 packets per second\
Instantaneous FEC decoding rate = 182.149 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 266999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 267999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 268999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
2: 1\
FEC loss rate over 1000 packets ending at seq 269999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.039\
Burst length: Counts\
1: 3\
2: 1\
5: 3\
6: 1\
13: 1\
FEC loss rate over 1000 packets ending at seq 270999 = 0.028\
Instantaneous FEC packet rate = 464.037 packets per second\
Instantaneous FEC decoding rate = 139.211 kB/s\
\
Instantaneous UDP loss rate = 0.139\
Burst length: Counts\
1: 2\
2: 1\
4: 2\
5: 3\
8: 1\
9: 1\
10: 2\
12: 1\
13: 2\
14: 1\
23: 1\
FEC loss rate over 1000 packets ending at seq 271999 = 0.124\
Instantaneous FEC packet rate = 542.299 packets per second\
Instantaneous FEC decoding rate = 162.69 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 272999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 273999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 274999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.025\
Burst length: Counts\
2: 4\
3: 3\
4: 2\
FEC loss rate over 1000 packets ending at seq 275999 = 0.02\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 276999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.211\
Burst length: Counts\
1: 9\
2: 2\
3: 1\
4: 1\
5: 3\
6: 3\
7: 1\
9: 1\
10: 1\
11: 1\
14: 1\
15: 1\
17: 1\
18: 1\
23: 1\
34: 1\
FEC loss rate over 1000 packets ending at seq 277999 = 0.202\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 278999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 279999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 5\
2: 1\
3: 1\
FEC loss rate over 1000 packets ending at seq 280999 = 0.007\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.05\
Burst length: Counts\
1: 5\
2: 8\
3: 1\
4: 2\
7: 1\
11: 1\
FEC loss rate over 1000 packets ending at seq 281999 = 0.04\
Instantaneous FEC packet rate = 497.265 packets per second\
Instantaneous FEC decoding rate = 149.18 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 282999 = 0\
Instantaneous FEC packet rate = 503.271 packets per second\
Instantaneous FEC decoding rate = 150.981 kB/s\
\
Instantaneous UDP loss rate = 0.306\
Burst length: Counts\
1: 2\
2: 3\
5: 1\
6: 1\
8: 1\
10: 1\
25: 1\
29: 1\
37: 1\
52: 1\
62: 1\
64: 1\
FEC loss rate over 1000 packets ending at seq 283999 = 0.293\
Instantaneous FEC packet rate = 493.34 packets per second\
Instantaneous FEC decoding rate = 148.002 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 284999 = 0\
Instantaneous FEC packet rate = 507.099 packets per second\
Instantaneous FEC decoding rate = 152.13 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 285999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 286999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 287999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 288999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.101\
Burst length: Counts\
1: 5\
3: 1\
4: 1\
6: 1\
8: 1\
9: 1\
10: 1\
16: 1\
19: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 289999 = 0.087\
Instantaneous FEC packet rate = 439.56 packets per second\
Instantaneous FEC decoding rate = 131.868 kB/s\
\
Instantaneous UDP loss rate = 0.068\
Burst length: Counts\
1: 2\
7: 1\
8: 2\
43: 1\
FEC loss rate over 1000 packets ending at seq 290999 = 0.068\
Instantaneous FEC packet rate = 579.71 packets per second\
Instantaneous FEC decoding rate = 173.913 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 291999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 292999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 293999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 294999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.177\
Burst length: Counts\
1: 20\
2: 10\
3: 5\
5: 1\
6: 3\
7: 2\
9: 1\
12: 1\
13: 1\
18: 1\
25: 1\
33: 1\
FEC loss rate over 1000 packets ending at seq 295999 = 0.151\
Instantaneous FEC packet rate = 462.107 packets per second\
Instantaneous FEC decoding rate = 138.632 kB/s\
\
Instantaneous UDP loss rate = 0.279\
Burst length: Counts\
1: 6\
2: 6\
3: 1\
4: 2\
5: 2\
6: 3\
8: 2\
10: 1\
14: 2\
17: 1\
20: 1\
24: 1\
82: 1\
FEC loss rate over 1000 packets ending at seq 296999 = 0.25\
Instantaneous FEC packet rate = 514.933 packets per second\
Instantaneous FEC decoding rate = 154.48 kB/s\
\
Instantaneous UDP loss rate = 0.095\
Burst length: Counts\
1: 7\
2: 5\
3: 4\
4: 2\
5: 3\
6: 1\
7: 1\
8: 1\
11: 1\
15: 1\
FEC loss rate over 1000 packets ending at seq 297999 = 0.061\
Instantaneous FEC packet rate = 475.059 packets per second\
Instantaneous FEC decoding rate = 142.518 kB/s\
\
Instantaneous UDP loss rate = 0.134\
Burst length: Counts\
1: 2\
2: 5\
3: 3\
4: 1\
5: 3\
6: 2\
7: 1\
8: 1\
9: 2\
10: 1\
12: 1\
23: 1\
FEC loss rate over 1000 packets ending at seq 298999 = 0.121\
Instantaneous FEC packet rate = 559.597 packets per second\
Instantaneous FEC decoding rate = 167.879 kB/s\
\
Instantaneous UDP loss rate = 0.084\
Burst length: Counts\
1: 2\
2: 2\
3: 3\
4: 1\
5: 1\
7: 1\
12: 1\
20: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 299999 = 0.06\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.065\
Burst length: Counts\
1: 1\
2: 4\
3: 1\
4: 2\
11: 1\
17: 2\
FEC loss rate over 1000 packets ending at seq 300999 = 0.047\
Instantaneous FEC packet rate = 483.325 packets per second\
Instantaneous FEC decoding rate = 144.998 kB/s\
\
Instantaneous UDP loss rate = 0.128\
Burst length: Counts\
1: 7\
2: 5\
3: 3\
4: 2\
5: 1\
8: 1\
10: 1\
11: 2\
14: 2\
21: 1\
FEC loss rate over 1000 packets ending at seq 301999 = 0.103\
Instantaneous FEC packet rate = 458.926 packets per second\
Instantaneous FEC decoding rate = 137.678 kB/s\
\
Instantaneous UDP loss rate = 0.29\
Burst length: Counts\
1: 18\
2: 9\
3: 4\
4: 5\
5: 5\
6: 3\
7: 1\
11: 1\
12: 1\
14: 2\
15: 1\
33: 1\
73: 1\
FEC loss rate over 1000 packets ending at seq 302999 = 0.25\
Instantaneous FEC packet rate = 523.56 packets per second\
Instantaneous FEC decoding rate = 157.068 kB/s\
\
Instantaneous UDP loss rate = 0.094\
Burst length: Counts\
1: 7\
2: 7\
3: 1\
4: 4\
5: 3\
11: 1\
13: 1\
15: 1\
FEC loss rate over 1000 packets ending at seq 303999 = 0.06\
Instantaneous FEC packet rate = 506.073 packets per second\
Instantaneous FEC decoding rate = 151.822 kB/s\
\
Instantaneous UDP loss rate = 0.349\
Burst length: Counts\
1: 6\
2: 8\
3: 3\
4: 4\
5: 3\
6: 2\
7: 2\
9: 1\
12: 1\
13: 2\
18: 1\
19: 1\
20: 1\
27: 1\
30: 1\
37: 1\
63: 1\
FEC loss rate over 1000 packets ending at seq 304999 = 0.307\
Instantaneous FEC packet rate = 468.604 packets per second\
Instantaneous FEC decoding rate = 140.581 kB/s\
\
Instantaneous UDP loss rate = 0.542\
Burst length: Counts\
1: 5\
2: 2\
3: 2\
4: 1\
5: 2\
6: 3\
7: 1\
8: 1\
10: 1\
11: 3\
12: 1\
13: 2\
14: 3\
17: 3\
18: 3\
19: 2\
23: 1\
30: 1\
31: 1\
130: 1\
FEC loss rate over 1000 packets ending at seq 305999 = 0.516\
Instantaneous FEC packet rate = 484.731 packets per second\
Instantaneous FEC decoding rate = 145.419 kB/s\
\
Instantaneous UDP loss rate = 0.37\
Burst length: Counts\
1: 7\
2: 5\
3: 2\
5: 1\
6: 2\
9: 1\
10: 1\
11: 1\
12: 1\
13: 3\
14: 1\
16: 3\
18: 3\
32: 1\
49: 1\
74: 1\
FEC loss rate over 1000 packets ending at seq 306999 = 0.35\
Instantaneous FEC packet rate = 507.099 packets per second\
Instantaneous FEC decoding rate = 152.13 kB/s\
\
Instantaneous UDP loss rate = 0.203\
Burst length: Counts\
1: 15\
2: 7\
3: 4\
4: 2\
5: 2\
6: 1\
7: 1\
8: 1\
11: 3\
13: 1\
17: 1\
18: 1\
20: 1\
FEC loss rate over 1000 packets ending at seq 307999 = 0.172\
Instantaneous FEC packet rate = 570.451 packets per second\
Instantaneous FEC decoding rate = 171.135 kB/s\
\
Instantaneous UDP loss rate = 0.385\
Burst length: Counts\
1: 16\
2: 5\
3: 5\
4: 2\
5: 3\
6: 1\
7: 5\
8: 4\
9: 2\
10: 2\
11: 1\
13: 1\
14: 1\
16: 2\
17: 1\
20: 1\
23: 1\
24: 1\
56: 1\
FEC loss rate over 1000 packets ending at seq 308999 = 0.372\
Instantaneous FEC packet rate = 515.464 packets per second\
Instantaneous FEC decoding rate = 154.639 kB/s\
\
Instantaneous UDP loss rate = 0.017\
Burst length: Counts\
1: 2\
2: 1\
3: 1\
4: 1\
6: 1\
FEC loss rate over 1000 packets ending at seq 309999 = 0.009\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.151\
Burst length: Counts\
1: 7\
2: 10\
3: 5\
4: 7\
5: 2\
7: 1\
8: 2\
9: 1\
18: 1\
23: 1\
FEC loss rate over 1000 packets ending at seq 310999 = 0.133\
Instantaneous FEC packet rate = 441.306 packets per second\
Instantaneous FEC decoding rate = 132.392 kB/s\
\
Instantaneous UDP loss rate = 0.13\
Burst length: Counts\
1: 50\
2: 6\
3: 4\
4: 2\
7: 1\
15: 1\
24: 1\
FEC loss rate over 1000 packets ending at seq 311999 = 0.085\
Instantaneous FEC packet rate = 500.751 packets per second\
Instantaneous FEC decoding rate = 150.225 kB/s\
\
Instantaneous UDP loss rate = 0.061\
Burst length: Counts\
1: 9\
2: 4\
3: 1\
4: 1\
15: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 312999 = 0.047\
Instantaneous FEC packet rate = 546.15 packets per second\
Instantaneous FEC decoding rate = 163.845 kB/s\
\
Instantaneous UDP loss rate = 0.079\
Burst length: Counts\
1: 12\
2: 8\
3: 1\
4: 3\
5: 1\
7: 2\
8: 1\
9: 1\
FEC loss rate over 1000 packets ending at seq 313999 = 0.05\
Instantaneous FEC packet rate = 491.4 packets per second\
Instantaneous FEC decoding rate = 147.42 kB/s\
\
Instantaneous UDP loss rate = 0.465\
Burst length: Counts\
1: 12\
2: 14\
3: 6\
4: 5\
5: 8\
6: 1\
7: 1\
8: 2\
9: 2\
10: 3\
11: 2\
12: 3\
13: 4\
14: 2\
15: 2\
18: 1\
19: 1\
20: 1\
22: 1\
29: 1\
FEC loss rate over 1000 packets ending at seq 314999 = 0.437\
Instantaneous FEC packet rate = 398.883 packets per second\
Instantaneous FEC decoding rate = 119.665 kB/s\
\
Instantaneous UDP loss rate = 0.163\
Burst length: Counts\
1: 3\
9: 1\
10: 1\
11: 1\
12: 1\
14: 1\
19: 1\
21: 1\
23: 1\
35: 1\
FEC loss rate over 1000 packets ending at seq 315999 = 0.162\
Instantaneous FEC packet rate = 734.754 packets per second\
Instantaneous FEC decoding rate = 220.426 kB/s\
\
Instantaneous UDP loss rate = 0.027\
Burst length: Counts\
1: 4\
2: 2\
4: 1\
7: 1\
12: 1\
FEC loss rate over 1000 packets ending at seq 316999 = 0.023\
Instantaneous FEC packet rate = 468.823 packets per second\
Instantaneous FEC decoding rate = 140.647 kB/s\
\
Instantaneous UDP loss rate = 0.105\
Burst length: Counts\
1: 12\
2: 7\
3: 2\
4: 2\
6: 1\
7: 1\
10: 2\
11: 1\
17: 1\
FEC loss rate over 1000 packets ending at seq 317999 = 0.082\
Instantaneous FEC packet rate = 535.906 packets per second\
Instantaneous FEC decoding rate = 160.772 kB/s\
\
Instantaneous UDP loss rate = 0.005\
Burst length: Counts\
1: 1\
2: 2\
FEC loss rate over 1000 packets ending at seq 318999 = 0.002\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.27\
Burst length: Counts\
1: 22\
2: 13\
3: 11\
4: 3\
5: 8\
6: 3\
7: 5\
8: 3\
9: 1\
10: 1\
11: 1\
13: 1\
17: 1\
FEC loss rate over 1000 packets ending at seq 319999 = 0.244\
Instantaneous FEC packet rate = 443.853 packets per second\
Instantaneous FEC decoding rate = 133.156 kB/s\
\
Instantaneous UDP loss rate = 0.05\
Burst length: Counts\
1: 21\
2: 5\
3: 2\
6: 1\
7: 1\
FEC loss rate over 1000 packets ending at seq 320999 = 0.025\
Instantaneous FEC packet rate = 529.661 packets per second\
Instantaneous FEC decoding rate = 158.898 kB/s\
\
Instantaneous UDP loss rate = 0.339\
Burst length: Counts\
1: 9\
2: 6\
3: 1\
4: 4\
5: 3\
6: 1\
7: 3\
9: 1\
10: 3\
11: 2\
12: 2\
14: 1\
20: 2\
21: 1\
28: 1\
34: 1\
35: 1\
FEC loss rate over 1000 packets ending at seq 321999 = 0.322\
Instantaneous FEC packet rate = 538.213 packets per second\
Instantaneous FEC decoding rate = 161.464 kB/s\
\
Instantaneous UDP loss rate = 0.065\
Burst length: Counts\
1: 1\
2: 8\
3: 2\
4: 2\
6: 1\
7: 1\
10: 1\
11: 1\
FEC loss rate over 1000 packets ending at seq 322999 = 0.036\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.09\
Burst length: Counts\
1: 4\
2: 4\
3: 4\
5: 1\
6: 1\
7: 1\
8: 2\
10: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 323999 = 0.078\
Instantaneous FEC packet rate = 493.097 packets per second\
Instantaneous FEC decoding rate = 147.929 kB/s\
\
Instantaneous UDP loss rate = 0.141\
Burst length: Counts\
1: 5\
2: 7\
3: 5\
4: 5\
5: 2\
6: 1\
7: 2\
9: 2\
19: 1\
20: 1\
FEC loss rate over 1000 packets ending at seq 324999 = 0.094\
Instantaneous FEC packet rate = 493.34 packets per second\
Instantaneous FEC decoding rate = 148.002 kB/s\
\
Instantaneous UDP loss rate = 0.125\
Burst length: Counts\
1: 7\
2: 2\
3: 4\
4: 4\
5: 3\
6: 2\
7: 1\
8: 1\
9: 2\
13: 2\
FEC loss rate over 1000 packets ending at seq 325999 = 0.096\
Instantaneous FEC packet rate = 478.24 packets per second\
Instantaneous FEC decoding rate = 143.472 kB/s\
\
Instantaneous UDP loss rate = 0.103\
Burst length: Counts\
1: 2\
2: 7\
3: 2\
4: 1\
5: 2\
6: 2\
7: 3\
9: 1\
25: 1\
FEC loss rate over 1000 packets ending at seq 326999 = 0.091\
Instantaneous FEC packet rate = 539.957 packets per second\
Instantaneous FEC decoding rate = 161.987 kB/s\
\
Instantaneous UDP loss rate = 0.439\
Burst length: Counts\
1: 13\
2: 7\
3: 8\
4: 1\
5: 1\
6: 1\
8: 1\
9: 1\
11: 1\
12: 5\
13: 1\
14: 1\
18: 1\
19: 1\
21: 1\
22: 1\
26: 1\
27: 2\
28: 1\
33: 1\
37: 1\
FEC loss rate over 1000 packets ending at seq 327999 = 0.418\
Instantaneous FEC packet rate = 488.998 packets per second\
Instantaneous FEC decoding rate = 146.699 kB/s\
\
Instantaneous UDP loss rate = 0.079\
Burst length: Counts\
1: 11\
2: 3\
3: 3\
4: 1\
5: 1\
8: 1\
10: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 328999 = 0.058\
Instantaneous FEC packet rate = 472.813 packets per second\
Instantaneous FEC decoding rate = 141.844 kB/s\
\
Instantaneous UDP loss rate = 0.096\
Burst length: Counts\
1: 13\
2: 5\
3: 8\
4: 3\
6: 3\
9: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 329999 = 0.072\
Instantaneous FEC packet rate = 543.774 packets per second\
Instantaneous FEC decoding rate = 163.132 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 330999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 331999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 332999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.286\
Burst length: Counts\
1: 5\
2: 3\
3: 5\
4: 2\
5: 2\
7: 3\
8: 2\
9: 1\
10: 3\
11: 2\
12: 4\
13: 1\
14: 2\
19: 1\
36: 1\
FEC loss rate over 1000 packets ending at seq 333999 = 0.281\
Instantaneous FEC packet rate = 470.146 packets per second\
Instantaneous FEC decoding rate = 141.044 kB/s\
\
Instantaneous UDP loss rate = 0.087\
Burst length: Counts\
1: 12\
2: 7\
3: 5\
4: 3\
7: 1\
9: 3\
FEC loss rate over 1000 packets ending at seq 334999 = 0.058\
Instantaneous FEC packet rate = 534.188 packets per second\
Instantaneous FEC decoding rate = 160.256 kB/s\
\
Instantaneous UDP loss rate = 0.209\
Burst length: Counts\
1: 13\
2: 11\
3: 9\
4: 7\
5: 2\
6: 3\
7: 3\
8: 1\
9: 3\
10: 1\
25: 1\
FEC loss rate over 1000 packets ending at seq 335999 = 0.188\
Instantaneous FEC packet rate = 432.152 packets per second\
Instantaneous FEC decoding rate = 129.646 kB/s\
\
Instantaneous UDP loss rate = 0.085\
Burst length: Counts\
1: 14\
2: 14\
3: 5\
4: 2\
6: 1\
7: 2\
FEC loss rate over 1000 packets ending at seq 336999 = 0.064\
Instantaneous FEC packet rate = 551.876 packets per second\
Instantaneous FEC decoding rate = 165.563 kB/s\
\
Instantaneous UDP loss rate = 0.03\
Burst length: Counts\
1: 10\
2: 2\
3: 2\
5: 2\
FEC loss rate over 1000 packets ending at seq 337999 = 0.009\
Instantaneous FEC packet rate = 533.903 packets per second\
Instantaneous FEC decoding rate = 160.171 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 338999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.087\
Burst length: Counts\
1: 8\
2: 2\
3: 1\
4: 1\
5: 1\
8: 2\
9: 2\
10: 1\
19: 1\
FEC loss rate over 1000 packets ending at seq 339999 = 0.076\
Instantaneous FEC packet rate = 447.427 packets per second\
Instantaneous FEC decoding rate = 134.228 kB/s\
\
Instantaneous UDP loss rate = 0.324\
Burst length: Counts\
1: 8\
2: 3\
3: 5\
4: 6\
5: 1\
6: 2\
7: 2\
8: 2\
10: 1\
11: 1\
18: 1\
20: 1\
46: 1\
119: 1\
FEC loss rate over 1000 packets ending at seq 340999 = 0.292\
Instantaneous FEC packet rate = 522.193 packets per second\
Instantaneous FEC decoding rate = 156.658 kB/s\
\
Instantaneous UDP loss rate = 0.084\
Burst length: Counts\
1: 32\
2: 13\
3: 2\
4: 1\
6: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 341999 = 0.047\
Instantaneous FEC packet rate = 477.555 packets per second\
Instantaneous FEC decoding rate = 143.266 kB/s\
\
Instantaneous UDP loss rate = 0.093\
Burst length: Counts\
1: 14\
2: 7\
3: 4\
4: 1\
7: 2\
8: 1\
9: 3\
FEC loss rate over 1000 packets ending at seq 342999 = 0.069\
Instantaneous FEC packet rate = 539.957 packets per second\
Instantaneous FEC decoding rate = 161.987 kB/s\
\
Instantaneous UDP loss rate = 0.229\
Burst length: Counts\
1: 1\
2: 3\
3: 4\
4: 2\
5: 3\
7: 1\
14: 2\
55: 1\
97: 1\
FEC loss rate over 1000 packets ending at seq 343999 = 0.203\
Instantaneous FEC packet rate = 525.762 packets per second\
Instantaneous FEC decoding rate = 157.729 kB/s\
\
Instantaneous UDP loss rate = 0.018\
Burst length: Counts\
1: 3\
2: 3\
3: 3\
FEC loss rate over 1000 packets ending at seq 344999 = 0.016\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 345999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.288\
Burst length: Counts\
1: 24\
2: 8\
3: 9\
4: 4\
5: 4\
6: 4\
7: 1\
8: 2\
9: 1\
10: 2\
11: 1\
12: 1\
16: 2\
17: 1\
37: 1\
FEC loss rate over 1000 packets ending at seq 346999 = 0.252\
Instantaneous FEC packet rate = 361.664 packets per second\
Instantaneous FEC decoding rate = 108.499 kB/s\
\
Instantaneous UDP loss rate = 0.09\
Burst length: Counts\
1: 25\
2: 4\
3: 4\
5: 1\
8: 1\
13: 1\
19: 1\
FEC loss rate over 1000 packets ending at seq 347999 = 0.071\
Instantaneous FEC packet rate = 810.373 packets per second\
Instantaneous FEC decoding rate = 243.112 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 348999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 349999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.005\
Burst length: Counts\
1: 1\
4: 1\
FEC loss rate over 1000 packets ending at seq 350999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 351999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.235\
Burst length: Counts\
1: 11\
2: 3\
3: 2\
4: 1\
5: 2\
6: 1\
7: 1\
8: 3\
9: 2\
10: 2\
11: 1\
12: 1\
13: 1\
14: 1\
22: 1\
24: 1\
27: 1\
FEC loss rate over 1000 packets ending at seq 352999 = 0.224\
Instantaneous FEC packet rate = 469.925 packets per second\
Instantaneous FEC decoding rate = 140.977 kB/s\
\
Instantaneous UDP loss rate = 0.017\
Burst length: Counts\
1: 9\
2: 4\
FEC loss rate over 1000 packets ending at seq 353999 = 0.003\
Instantaneous FEC packet rate = 534.474 packets per second\
Instantaneous FEC decoding rate = 160.342 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 354999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 355999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.022\
Burst length: Counts\
2: 1\
20: 1\
FEC loss rate over 1000 packets ending at seq 356999 = 0.02\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 357999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.154\
Burst length: Counts\
1: 2\
2: 2\
3: 3\
4: 1\
7: 3\
8: 1\
9: 2\
11: 2\
14: 2\
38: 1\
FEC loss rate over 1000 packets ending at seq 358999 = 0.147\
Instantaneous FEC packet rate = 456.204 packets per second\
Instantaneous FEC decoding rate = 136.861 kB/s\
\
Instantaneous UDP loss rate = 0.191\
Burst length: Counts\
1: 21\
2: 18\
3: 1\
4: 2\
5: 4\
6: 2\
7: 3\
8: 1\
9: 1\
11: 1\
12: 1\
14: 1\
16: 1\
\
Total number of sessions = 360\
Final UDP loss rate = 0.0563222\
Final UDP session low-fidelity probability = 0.216667\
Final UDP session disruption probability = 0.127778\
\
FEC loss rate over 1000 packets ending at seq 359999 = 0.151\
Instantaneous FEC packet rate = 477.327 packets per second\
Instantaneous FEC decoding rate = 143.198 kB/s\
\
Final FEC loss rate = 0.0506444\
Final FEC session low-fidelity probability = 0.197222\
Final FEC session disruption probability = 0.105556\
Time duration = 9223372036854\
Last sequence number received = 360009}