{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 cairo:bin salma$ ./FEC_Erasure_Code_Receiver 142.150.238.10 142.150.238.2 300 5\
Source IP: 142.150.238.10\
Destination IP: 142.150.238.2\
Created socket for sending, descriptor = 4\
Created socket for response, descriptor = 5\
Iteration = 360000\
(T,B,N)=(10,7,1)\
k=10 and n=17\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 999 = 0\
Instantaneous FEC packet rate = 496.032 packets per second\
Instantaneous FEC decoding rate = 148.81 kB/s\
\
Instantaneous UDP loss rate = 0.219\
Burst length: Counts\
1: 2\
3: 2\
4: 1\
5: 1\
8: 2\
14: 1\
15: 1\
18: 1\
26: 1\
28: 1\
30: 1\
55: 1\
FEC loss rate over 1000 packets ending at seq 1999 = 0.209\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 2999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 3999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 4999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 5999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 6999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.204\
Burst length: Counts\
1: 4\
4: 1\
5: 1\
9: 1\
10: 1\
13: 1\
14: 1\
15: 1\
17: 1\
25: 1\
97: 1\
FEC loss rate over 1000 packets ending at seq 7999 = 0.199\
Instantaneous FEC packet rate = 488.043 packets per second\
Instantaneous FEC decoding rate = 146.413 kB/s\
\
Instantaneous UDP loss rate = 0.179\
Burst length: Counts\
1: 6\
2: 8\
3: 4\
4: 1\
5: 1\
6: 1\
7: 2\
8: 1\
10: 2\
11: 1\
12: 1\
17: 1\
19: 1\
20: 1\
FEC loss rate over 1000 packets ending at seq 8999 = 0.166\
Instantaneous FEC packet rate = 512.821 packets per second\
Instantaneous FEC decoding rate = 153.846 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 9999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 10999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 11999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 12999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.033\
Burst length: Counts\
2: 1\
3: 1\
5: 1\
23: 1\
FEC loss rate over 1000 packets ending at seq 13999 = 0.027\
Instantaneous FEC packet rate = 468.165 packets per second\
Instantaneous FEC decoding rate = 140.449 kB/s\
\
Instantaneous UDP loss rate = 0.247\
Burst length: Counts\
1: 19\
2: 9\
3: 3\
4: 5\
6: 1\
7: 1\
14: 2\
15: 2\
18: 1\
19: 1\
21: 1\
26: 2\
FEC loss rate over 1000 packets ending at seq 14999 = 0.238\
Instantaneous FEC packet rate = 516.796 packets per second\
Instantaneous FEC decoding rate = 155.039 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 15999 = 0\
Instantaneous FEC packet rate = 518.941 packets per second\
Instantaneous FEC decoding rate = 155.682 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 16999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 17999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 18999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 19999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.2\
Burst length: Counts\
1: 6\
2: 2\
3: 2\
4: 1\
5: 1\
7: 1\
8: 1\
9: 1\
12: 5\
13: 2\
14: 2\
15: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 20999 = 0.188\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 21999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 22999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 23999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 24999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 25999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.248\
Burst length: Counts\
1: 5\
2: 2\
3: 1\
4: 1\
5: 6\
6: 4\
8: 1\
9: 1\
11: 2\
12: 1\
13: 4\
14: 1\
19: 1\
20: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 26999 = 0.23\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 27999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 28999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 29999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 30999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 31999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.133\
Burst length: Counts\
1: 1\
3: 3\
5: 1\
8: 1\
9: 1\
11: 1\
12: 1\
13: 1\
25: 1\
40: 1\
FEC loss rate over 1000 packets ending at seq 32999 = 0.126\
Instantaneous FEC packet rate = 439.947 packets per second\
Instantaneous FEC decoding rate = 131.984 kB/s\
\
Instantaneous UDP loss rate = 0.054\
Burst length: Counts\
1: 2\
2: 3\
3: 1\
6: 1\
9: 1\
12: 1\
16: 1\
FEC loss rate over 1000 packets ending at seq 33999 = 0.047\
Instantaneous FEC packet rate = 579.039 packets per second\
Instantaneous FEC decoding rate = 173.712 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 34999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 35999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 36999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 37999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.003\
Burst length: Counts\
7: 1\
FEC loss rate over 1000 packets ending at seq 38999 = 0.003\
Instantaneous FEC packet rate = 482.859 packets per second\
Instantaneous FEC decoding rate = 144.858 kB/s\
\
Instantaneous UDP loss rate = 0.174\
Burst length: Counts\
1: 11\
2: 1\
3: 2\
4: 1\
5: 1\
8: 1\
12: 1\
13: 1\
14: 2\
17: 1\
18: 1\
20: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 39999 = 0.167\
Instantaneous FEC packet rate = 518.672 packets per second\
Instantaneous FEC decoding rate = 155.602 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 40999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 41999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.003\
Burst length: Counts\
1: 1\
2: 1\
FEC loss rate over 1000 packets ending at seq 42999 = 0\
Instantaneous FEC packet rate = 494.805 packets per second\
Instantaneous FEC decoding rate = 148.441 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 43999 = 0\
Instantaneous FEC packet rate = 505.561 packets per second\
Instantaneous FEC decoding rate = 151.668 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 44999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.177\
Burst length: Counts\
1: 2\
2: 2\
3: 3\
4: 1\
5: 2\
7: 1\
8: 2\
9: 1\
10: 2\
12: 1\
14: 1\
15: 1\
16: 1\
18: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 45999 = 0.152\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 46999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 47999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 48999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 49999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 50999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.212\
Burst length: Counts\
1: 2\
2: 2\
3: 1\
5: 1\
7: 2\
8: 1\
9: 1\
15: 1\
19: 1\
20: 1\
21: 1\
37: 1\
55: 1\
FEC loss rate over 1000 packets ending at seq 51999 = 0.208\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 52999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 53999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 54999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 55999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 56999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.122\
Burst length: Counts\
2: 2\
6: 1\
16: 1\
18: 1\
21: 1\
23: 1\
34: 1\
FEC loss rate over 1000 packets ending at seq 57999 = 0.119\
Instantaneous FEC packet rate = 452.489 packets per second\
Instantaneous FEC decoding rate = 135.747 kB/s\
\
Instantaneous UDP loss rate = 0.102\
Burst length: Counts\
1: 3\
2: 3\
3: 2\
13: 2\
28: 1\
33: 1\
FEC loss rate over 1000 packets ending at seq 58999 = 0.094\
Instantaneous FEC packet rate = 559.284 packets per second\
Instantaneous FEC decoding rate = 167.785 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 59999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 60999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 61999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 62999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 63999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.272\
Burst length: Counts\
1: 6\
2: 5\
3: 3\
4: 2\
5: 1\
6: 2\
7: 4\
8: 1\
9: 1\
11: 1\
12: 3\
17: 3\
18: 1\
19: 1\
20: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 64999 = 0.264\
Instantaneous FEC packet rate = 486.618 packets per second\
Instantaneous FEC decoding rate = 145.985 kB/s\
\
Instantaneous UDP loss rate = 0.034\
Burst length: Counts\
1: 2\
2: 3\
4: 1\
5: 1\
6: 1\
11: 1\
FEC loss rate over 1000 packets ending at seq 65999 = 0.02\
Instantaneous FEC packet rate = 514.403 packets per second\
Instantaneous FEC decoding rate = 154.321 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 66999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 67999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 68999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 69999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.193\
Burst length: Counts\
1: 4\
2: 1\
8: 2\
11: 1\
12: 3\
13: 1\
14: 2\
16: 1\
18: 1\
22: 1\
27: 1\
FEC loss rate over 1000 packets ending at seq 70999 = 0.189\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 71999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 72999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 73999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 74999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 75999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.213\
Burst length: Counts\
1: 5\
2: 1\
7: 1\
9: 1\
11: 1\
13: 1\
14: 1\
15: 1\
16: 3\
18: 1\
27: 1\
49: 1\
FEC loss rate over 1000 packets ending at seq 76999 = 0.206\
Instantaneous FEC packet rate = 466.636 packets per second\
Instantaneous FEC decoding rate = 139.991 kB/s\
\
Instantaneous UDP loss rate = 0.032\
Burst length: Counts\
1: 1\
2: 3\
3: 2\
4: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 77999 = 0.031\
Instantaneous FEC packet rate = 538.503 packets per second\
Instantaneous FEC decoding rate = 161.551 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 78999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 79999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 80999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 81999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.04\
Burst length: Counts\
6: 1\
8: 1\
10: 1\
16: 1\
FEC loss rate over 1000 packets ending at seq 82999 = 0.034\
Instantaneous FEC packet rate = 451.875 packets per second\
Instantaneous FEC decoding rate = 135.563 kB/s\
\
Instantaneous UDP loss rate = 0.149\
Burst length: Counts\
1: 8\
2: 2\
8: 1\
9: 1\
11: 1\
13: 2\
18: 1\
29: 1\
36: 1\
FEC loss rate over 1000 packets ending at seq 83999 = 0.144\
Instantaneous FEC packet rate = 560.224 packets per second\
Instantaneous FEC decoding rate = 168.067 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 84999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 85999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 86999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 87999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 88999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.209\
Burst length: Counts\
1: 5\
2: 1\
3: 3\
5: 1\
7: 1\
8: 2\
9: 2\
11: 2\
12: 1\
13: 1\
15: 1\
28: 1\
57: 1\
FEC loss rate over 1000 packets ending at seq 89999 = 0.202\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.033\
Burst length: Counts\
1: 1\
2: 2\
3: 3\
4: 1\
7: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 90999 = 0.023\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.03\
Burst length: Counts\
4: 2\
7: 1\
15: 1\
FEC loss rate over 1000 packets ending at seq 91999 = 0.023\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.018\
Burst length: Counts\
2: 1\
6: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 92999 = 0.01\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
1: 1\
7: 1\
FEC loss rate over 1000 packets ending at seq 93999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.004\
Burst length: Counts\
4: 1\
FEC loss rate over 1000 packets ending at seq 94999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.204\
Burst length: Counts\
1: 6\
2: 2\
3: 2\
4: 4\
5: 1\
9: 1\
13: 1\
16: 1\
23: 1\
25: 1\
34: 1\
47: 1\
FEC loss rate over 1000 packets ending at seq 95999 = 0.196\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.021\
Burst length: Counts\
2: 1\
6: 1\
13: 1\
FEC loss rate over 1000 packets ending at seq 96999 = 0.018\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 97999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 98999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 99999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 100999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.2\
Burst length: Counts\
1: 2\
4: 1\
5: 1\
11: 1\
26: 1\
31: 1\
36: 1\
37: 1\
96: 1\
FEC loss rate over 1000 packets ending at seq 101999 = 0.199\
Instantaneous FEC packet rate = 462.535 packets per second\
Instantaneous FEC decoding rate = 138.76 kB/s\
\
Instantaneous UDP loss rate = 0.093\
Burst length: Counts\
1: 2\
2: 2\
3: 4\
4: 4\
11: 1\
FEC loss rate over 1000 packets ending at seq 102999 = 0.06\
Instantaneous FEC packet rate = 464.253 packets per second\
Instantaneous FEC decoding rate = 139.276 kB/s\
\
Instantaneous UDP loss rate = 0.021\
Burst length: Counts\
1: 3\
2: 1\
3: 2\
4: 1\
6: 1\
FEC loss rate over 1000 packets ending at seq 103999 = 0.015\
Instantaneous FEC packet rate = 594.53 packets per second\
Instantaneous FEC decoding rate = 178.359 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 104999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 105999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 106999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.006\
Burst length: Counts\
1: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 107999 = 0.005\
Instantaneous FEC packet rate = 482.16 packets per second\
Instantaneous FEC decoding rate = 144.648 kB/s\
\
Instantaneous UDP loss rate = 0.252\
Burst length: Counts\
1: 8\
2: 3\
4: 3\
6: 2\
7: 1\
8: 1\
9: 2\
10: 1\
11: 1\
12: 1\
14: 1\
15: 2\
16: 1\
18: 1\
21: 1\
23: 2\
FEC loss rate over 1000 packets ending at seq 108999 = 0.244\
Instantaneous FEC packet rate = 519.481 packets per second\
Instantaneous FEC decoding rate = 155.844 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 109999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 110999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 111999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 112999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 113999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.191\
Burst length: Counts\
1: 5\
2: 3\
5: 5\
7: 1\
10: 2\
11: 2\
13: 1\
19: 1\
22: 1\
26: 2\
FEC loss rate over 1000 packets ending at seq 114999 = 0.177\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 115999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 116999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 117999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 118999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 119999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.218\
Burst length: Counts\
1: 3\
2: 2\
3: 2\
4: 1\
5: 3\
7: 2\
9: 1\
10: 2\
11: 2\
12: 4\
13: 1\
60: 1\
FEC loss rate over 1000 packets ending at seq 120999 = 0.214\
Instantaneous FEC packet rate = 471.032 packets per second\
Instantaneous FEC decoding rate = 141.309 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 121999 = 0\
Instantaneous FEC packet rate = 533.049 packets per second\
Instantaneous FEC decoding rate = 159.915 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 122999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 123999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 124999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 125999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.1\
Burst length: Counts\
1: 1\
2: 2\
5: 2\
7: 1\
8: 1\
9: 2\
15: 1\
37: 1\
FEC loss rate over 1000 packets ending at seq 126999 = 0.088\
Instantaneous FEC packet rate = 445.038 packets per second\
Instantaneous FEC decoding rate = 133.511 kB/s\
\
Instantaneous UDP loss rate = 0.202\
Burst length: Counts\
1: 4\
2: 5\
3: 1\
5: 1\
6: 2\
8: 1\
9: 1\
10: 1\
11: 3\
15: 1\
18: 1\
19: 1\
27: 1\
29: 1\
FEC loss rate over 1000 packets ending at seq 127999 = 0.172\
Instantaneous FEC packet rate = 570.776 packets per second\
Instantaneous FEC decoding rate = 171.233 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 128999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 129999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.05\
Burst length: Counts\
1: 3\
2: 3\
3: 5\
4: 1\
5: 3\
7: 1\
FEC loss rate over 1000 packets ending at seq 130999 = 0.049\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 131999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 132999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.233\
Burst length: Counts\
1: 2\
2: 1\
3: 1\
7: 1\
12: 2\
13: 1\
14: 2\
16: 1\
19: 2\
45: 1\
55: 1\
FEC loss rate over 1000 packets ending at seq 133999 = 0.226\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 134999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 135999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 136999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 137999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 138999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.202\
Burst length: Counts\
1: 4\
2: 3\
4: 1\
5: 2\
6: 1\
7: 1\
8: 1\
9: 1\
12: 1\
14: 1\
15: 1\
28: 1\
31: 1\
48: 1\
FEC loss rate over 1000 packets ending at seq 139999 = 0.184\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 140999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 141999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 142999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 143999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.007\
Burst length: Counts\
1: 1\
2: 1\
4: 1\
FEC loss rate over 1000 packets ending at seq 144999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.236\
Burst length: Counts\
1: 5\
6: 2\
7: 1\
9: 1\
12: 2\
13: 3\
17: 2\
20: 1\
24: 1\
27: 1\
40: 1\
FEC loss rate over 1000 packets ending at seq 145999 = 0.223\
Instantaneous FEC packet rate = 469.263 packets per second\
Instantaneous FEC decoding rate = 140.779 kB/s\
\
Instantaneous UDP loss rate = 0.08\
Burst length: Counts\
1: 5\
2: 4\
3: 2\
4: 2\
5: 3\
6: 1\
8: 1\
9: 1\
10: 1\
FEC loss rate over 1000 packets ending at seq 146999 = 0.039\
Instantaneous FEC packet rate = 535.332 packets per second\
Instantaneous FEC decoding rate = 160.6 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 147999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
1: 2\
FEC loss rate over 1000 packets ending at seq 148999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 149999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 150999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.04\
Burst length: Counts\
1: 3\
2: 1\
3: 1\
7: 2\
9: 2\
FEC loss rate over 1000 packets ending at seq 151999 = 0.031\
Instantaneous FEC packet rate = 453.309 packets per second\
Instantaneous FEC decoding rate = 135.993 kB/s\
\
Instantaneous UDP loss rate = 0.199\
Burst length: Counts\
1: 3\
2: 2\
4: 1\
5: 1\
6: 1\
8: 1\
11: 1\
12: 1\
13: 1\
15: 1\
18: 1\
22: 1\
23: 1\
27: 1\
28: 1\
FEC loss rate over 1000 packets ending at seq 152999 = 0.193\
Instantaneous FEC packet rate = 558.036 packets per second\
Instantaneous FEC decoding rate = 167.411 kB/s\
\
Instantaneous UDP loss rate = 0.008\
Burst length: Counts\
8: 1\
FEC loss rate over 1000 packets ending at seq 153999 = 0.008\
Instantaneous FEC packet rate = 486.381 packets per second\
Instantaneous FEC decoding rate = 145.914 kB/s\
\
Instantaneous UDP loss rate = 0.079\
Burst length: Counts\
1: 6\
2: 1\
3: 2\
4: 1\
5: 2\
6: 2\
8: 2\
10: 1\
13: 1\
FEC loss rate over 1000 packets ending at seq 154999 = 0.071\
Instantaneous FEC packet rate = 514.668 packets per second\
Instantaneous FEC decoding rate = 154.4 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 155999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 156999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 157999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.188\
Burst length: Counts\
1: 5\
2: 1\
3: 3\
4: 1\
8: 1\
9: 2\
11: 1\
12: 1\
14: 1\
24: 1\
26: 1\
55: 1\
FEC loss rate over 1000 packets ending at seq 158999 = 0.181\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 159999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 160999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 161999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 162999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.025\
Burst length: Counts\
1: 2\
3: 1\
4: 1\
5: 2\
6: 1\
FEC loss rate over 1000 packets ending at seq 163999 = 0.024\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.24\
Burst length: Counts\
1: 8\
2: 2\
3: 2\
5: 1\
6: 1\
10: 1\
11: 3\
12: 3\
13: 1\
14: 1\
17: 1\
21: 1\
31: 1\
36: 1\
FEC loss rate over 1000 packets ending at seq 164999 = 0.227\
Instantaneous FEC packet rate = 498.008 packets per second\
Instantaneous FEC decoding rate = 149.402 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 165999 = 0\
Instantaneous FEC packet rate = 502.26 packets per second\
Instantaneous FEC decoding rate = 150.678 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 166999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 167999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
1: 2\
FEC loss rate over 1000 packets ending at seq 168999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 169999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.136\
Burst length: Counts\
2: 1\
4: 5\
6: 1\
9: 2\
10: 1\
11: 1\
13: 1\
14: 1\
16: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 170999 = 0.117\
Instantaneous FEC packet rate = 416.32 packets per second\
Instantaneous FEC decoding rate = 124.896 kB/s\
\
Instantaneous UDP loss rate = 0.049\
Burst length: Counts\
1: 2\
9: 1\
15: 1\
23: 1\
FEC loss rate over 1000 packets ending at seq 171999 = 0.048\
Instantaneous FEC packet rate = 626.174 packets per second\
Instantaneous FEC decoding rate = 187.852 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 172999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 173999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 174999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 175999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 176999 = 0\
Instantaneous FEC packet rate = 484.496 packets per second\
Instantaneous FEC decoding rate = 145.349 kB/s\
\
Instantaneous UDP loss rate = 0.225\
Burst length: Counts\
1: 5\
2: 3\
3: 4\
4: 3\
5: 5\
7: 2\
8: 1\
10: 2\
11: 1\
13: 1\
14: 2\
15: 1\
56: 1\
FEC loss rate over 1000 packets ending at seq 177999 = 0.211\
Instantaneous FEC packet rate = 516.796 packets per second\
Instantaneous FEC decoding rate = 155.039 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 178999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 179999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 180999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 181999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 182999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.216\
Burst length: Counts\
1: 14\
2: 3\
4: 3\
6: 1\
7: 2\
9: 3\
10: 3\
12: 2\
13: 1\
14: 1\
15: 1\
41: 1\
FEC loss rate over 1000 packets ending at seq 183999 = 0.2\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.009\
Burst length: Counts\
2: 1\
7: 1\
FEC loss rate over 1000 packets ending at seq 184999 = 0.005\
Instantaneous FEC packet rate = 496.278 packets per second\
Instantaneous FEC decoding rate = 148.883 kB/s\
\
Instantaneous UDP loss rate = 0.037\
Burst length: Counts\
2: 2\
5: 1\
6: 1\
10: 1\
12: 1\
FEC loss rate over 1000 packets ending at seq 185999 = 0.03\
Instantaneous FEC packet rate = 504.032 packets per second\
Instantaneous FEC decoding rate = 151.21 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 186999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 187999 = 0\
Instantaneous FEC packet rate = 500.501 packets per second\
Instantaneous FEC decoding rate = 150.15 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 188999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.192\
Burst length: Counts\
1: 4\
2: 4\
4: 1\
5: 5\
6: 1\
7: 1\
8: 1\
10: 2\
11: 1\
14: 1\
17: 1\
18: 1\
19: 1\
31: 1\
FEC loss rate over 1000 packets ending at seq 189999 = 0.164\
Instantaneous FEC packet rate = 419.992 packets per second\
Instantaneous FEC decoding rate = 125.997 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 190999 = 0\
Instantaneous FEC packet rate = 618.047 packets per second\
Instantaneous FEC decoding rate = 185.414 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 191999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 192999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 193999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 194999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.094\
Burst length: Counts\
1: 6\
3: 1\
4: 1\
5: 2\
9: 1\
17: 1\
48: 1\
FEC loss rate over 1000 packets ending at seq 195999 = 0.089\
Instantaneous FEC packet rate = 446.229 packets per second\
Instantaneous FEC decoding rate = 133.869 kB/s\
\
Instantaneous UDP loss rate = 0.118\
Burst length: Counts\
1: 2\
2: 2\
5: 1\
7: 1\
8: 1\
10: 1\
25: 1\
26: 1\
28: 1\
FEC loss rate over 1000 packets ending at seq 196999 = 0.106\
Instantaneous FEC packet rate = 568.828 packets per second\
Instantaneous FEC decoding rate = 170.648 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 197999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 198999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 199999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 200999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 201999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.27\
Burst length: Counts\
1: 6\
2: 4\
3: 1\
4: 1\
5: 1\
6: 4\
7: 2\
8: 2\
9: 1\
10: 1\
11: 1\
12: 1\
13: 1\
14: 2\
17: 2\
23: 1\
24: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 202999 = 0.249\
Instantaneous FEC packet rate = 474.608 packets per second\
Instantaneous FEC decoding rate = 142.383 kB/s\
\
Instantaneous UDP loss rate = 0.04\
Burst length: Counts\
1: 1\
3: 1\
4: 2\
6: 1\
8: 1\
14: 1\
FEC loss rate over 1000 packets ending at seq 203999 = 0.022\
Instantaneous FEC packet rate = 528.541 packets per second\
Instantaneous FEC decoding rate = 158.562 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 204999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 205999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 206999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 207999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.295\
Burst length: Counts\
1: 1\
2: 6\
3: 1\
4: 1\
6: 2\
9: 1\
10: 1\
12: 1\
24: 1\
31: 1\
40: 1\
42: 1\
95: 1\
FEC loss rate over 1000 packets ending at seq 208999 = 0.284\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 209999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 210999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 211999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 212999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 213999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.208\
Burst length: Counts\
1: 11\
2: 5\
3: 5\
4: 2\
5: 3\
6: 3\
7: 1\
8: 1\
10: 2\
14: 1\
18: 1\
19: 1\
20: 1\
25: 1\
FEC loss rate over 1000 packets ending at seq 214999 = 0.192\
Instantaneous FEC packet rate = 418.235 packets per second\
Instantaneous FEC decoding rate = 125.471 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 215999 = 0\
Instantaneous FEC packet rate = 622.278 packets per second\
Instantaneous FEC decoding rate = 186.683 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 216999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 217999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 218999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 219999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.223\
Burst length: Counts\
1: 1\
2: 1\
5: 1\
9: 1\
16: 1\
19: 1\
56: 1\
66: 1\
69: 1\
FEC loss rate over 1000 packets ending at seq 220999 = 0.221\
Instantaneous FEC packet rate = 476.417 packets per second\
Instantaneous FEC decoding rate = 142.925 kB/s\
\
Instantaneous UDP loss rate = 0.055\
Burst length: Counts\
2: 1\
10: 1\
23: 1\
FEC loss rate over 1000 packets ending at seq 221999 = 0.053\
Instantaneous FEC packet rate = 526.316 packets per second\
Instantaneous FEC decoding rate = 157.895 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 222999 = 0\
Instantaneous FEC packet rate = 471.698 packets per second\
Instantaneous FEC decoding rate = 141.509 kB/s\
\
Instantaneous UDP loss rate = 0.067\
Burst length: Counts\
1: 2\
2: 5\
4: 3\
6: 1\
8: 1\
14: 1\
15: 1\
FEC loss rate over 1000 packets ending at seq 223999 = 0.045\
Instantaneous FEC packet rate = 532.198 packets per second\
Instantaneous FEC decoding rate = 159.659 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 224999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 225999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.005\
Burst length: Counts\
5: 1\
FEC loss rate over 1000 packets ending at seq 226999 = 0\
Instantaneous FEC packet rate = 470.367 packets per second\
Instantaneous FEC decoding rate = 141.11 kB/s\
\
Instantaneous UDP loss rate = 0.209\
Burst length: Counts\
1: 6\
2: 3\
3: 1\
4: 1\
5: 2\
6: 1\
8: 1\
10: 2\
12: 2\
14: 1\
15: 1\
16: 1\
23: 1\
54: 1\
FEC loss rate over 1000 packets ending at seq 227999 = 0.203\
Instantaneous FEC packet rate = 533.903 packets per second\
Instantaneous FEC decoding rate = 160.171 kB/s\
\
Instantaneous UDP loss rate = 0.045\
Burst length: Counts\
1: 7\
2: 3\
3: 2\
4: 2\
5: 2\
8: 1\
FEC loss rate over 1000 packets ending at seq 228999 = 0.044\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.023\
Burst length: Counts\
1: 2\
2: 4\
6: 1\
7: 1\
FEC loss rate over 1000 packets ending at seq 229999 = 0.009\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 230999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 231999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 232999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.252\
Burst length: Counts\
1: 5\
2: 3\
3: 2\
4: 1\
5: 2\
6: 1\
7: 2\
8: 2\
9: 1\
10: 1\
11: 1\
12: 1\
13: 2\
14: 1\
15: 1\
16: 2\
17: 1\
18: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 233999 = 0.238\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 234999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 235999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 236999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 237999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 238999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.209\
Burst length: Counts\
1: 6\
2: 2\
3: 1\
4: 2\
5: 3\
8: 1\
9: 1\
10: 2\
11: 2\
13: 1\
14: 2\
18: 1\
55: 1\
FEC loss rate over 1000 packets ending at seq 239999 = 0.195\
Instantaneous FEC packet rate = 468.823 packets per second\
Instantaneous FEC decoding rate = 140.647 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 240999 = 0\
Instantaneous FEC packet rate = 535.906 packets per second\
Instantaneous FEC decoding rate = 160.772 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 241999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 242999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 243999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 244999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.084\
Burst length: Counts\
1: 8\
2: 1\
3: 2\
4: 3\
5: 1\
7: 2\
12: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 245999 = 0.076\
Instantaneous FEC packet rate = 438.404 packets per second\
Instantaneous FEC decoding rate = 131.521 kB/s\
\
Instantaneous UDP loss rate = 0.163\
Burst length: Counts\
1: 2\
2: 1\
3: 1\
8: 1\
9: 1\
138: 1\
FEC loss rate over 1000 packets ending at seq 246999 = 0.163\
Instantaneous FEC packet rate = 582.072 packets per second\
Instantaneous FEC decoding rate = 174.622 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 247999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 248999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 249999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 250999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 251999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.225\
Burst length: Counts\
1: 7\
2: 4\
3: 2\
6: 4\
7: 1\
8: 1\
11: 2\
12: 4\
13: 1\
16: 2\
17: 1\
33: 1\
FEC loss rate over 1000 packets ending at seq 252999 = 0.215\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 253999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 254999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 255999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 256999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 257999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.23\
Burst length: Counts\
1: 5\
2: 3\
4: 1\
5: 2\
7: 1\
8: 1\
10: 2\
11: 1\
12: 2\
15: 2\
20: 1\
25: 1\
60: 1\
FEC loss rate over 1000 packets ending at seq 258999 = 0.217\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.081\
Burst length: Counts\
1: 8\
2: 4\
3: 4\
4: 4\
5: 2\
6: 2\
7: 1\
8: 1\
FEC loss rate over 1000 packets ending at seq 259999 = 0.056\
Instantaneous FEC packet rate = 483.559 packets per second\
Instantaneous FEC decoding rate = 145.068 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 260999 = 0\
Instantaneous FEC packet rate = 517.866 packets per second\
Instantaneous FEC decoding rate = 155.36 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 261999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 262999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 263999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.175\
Burst length: Counts\
1: 6\
2: 1\
4: 1\
5: 1\
6: 1\
9: 2\
11: 2\
12: 1\
14: 1\
16: 3\
17: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 264999 = 0.167\
Instantaneous FEC packet rate = 406.504 packets per second\
Instantaneous FEC decoding rate = 121.951 kB/s\
\
Instantaneous UDP loss rate = 0.012\
Burst length: Counts\
1: 1\
2: 1\
9: 1\
FEC loss rate over 1000 packets ending at seq 265999 = 0.009\
Instantaneous FEC packet rate = 649.773 packets per second\
Instantaneous FEC decoding rate = 194.932 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 266999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 267999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 268999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.002\
Burst length: Counts\
2: 1\
FEC loss rate over 1000 packets ending at seq 269999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.039\
Burst length: Counts\
1: 3\
2: 1\
5: 3\
6: 1\
13: 1\
FEC loss rate over 1000 packets ending at seq 270999 = 0.029\
Instantaneous FEC packet rate = 456.621 packets per second\
Instantaneous FEC decoding rate = 136.986 kB/s\
\
Instantaneous UDP loss rate = 0.139\
Burst length: Counts\
1: 2\
2: 1\
4: 2\
5: 3\
8: 1\
9: 1\
10: 2\
12: 1\
13: 2\
14: 1\
23: 1\
FEC loss rate over 1000 packets ending at seq 271999 = 0.124\
Instantaneous FEC packet rate = 552.486 packets per second\
Instantaneous FEC decoding rate = 165.746 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 272999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 273999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 274999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.025\
Burst length: Counts\
2: 4\
3: 3\
4: 2\
FEC loss rate over 1000 packets ending at seq 275999 = 0.02\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 276999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.211\
Burst length: Counts\
1: 9\
2: 2\
3: 1\
4: 1\
5: 3\
6: 3\
7: 1\
9: 1\
10: 1\
11: 1\
14: 1\
15: 1\
17: 1\
18: 1\
23: 1\
34: 1\
FEC loss rate over 1000 packets ending at seq 277999 = 0.204\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 278999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 279999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.01\
Burst length: Counts\
1: 5\
2: 1\
3: 1\
FEC loss rate over 1000 packets ending at seq 280999 = 0.007\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.05\
Burst length: Counts\
1: 5\
2: 8\
3: 1\
4: 2\
7: 1\
11: 1\
FEC loss rate over 1000 packets ending at seq 281999 = 0.039\
Instantaneous FEC packet rate = 485.909 packets per second\
Instantaneous FEC decoding rate = 145.773 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 282999 = 0\
Instantaneous FEC packet rate = 515.198 packets per second\
Instantaneous FEC decoding rate = 154.56 kB/s\
\
Instantaneous UDP loss rate = 0.306\
Burst length: Counts\
1: 2\
2: 3\
5: 1\
6: 1\
8: 1\
10: 1\
25: 1\
29: 1\
37: 1\
52: 1\
62: 1\
64: 1\
FEC loss rate over 1000 packets ending at seq 283999 = 0.293\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 284999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 285999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 286999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 287999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 288999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.101\
Burst length: Counts\
1: 5\
3: 1\
4: 1\
6: 1\
8: 1\
9: 1\
10: 1\
16: 1\
19: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 289999 = 0.088\
Instantaneous FEC packet rate = 418.76 packets per second\
Instantaneous FEC decoding rate = 125.628 kB/s\
\
Instantaneous UDP loss rate = 0.068\
Burst length: Counts\
1: 2\
7: 1\
8: 2\
43: 1\
FEC loss rate over 1000 packets ending at seq 290999 = 0.061\
Instantaneous FEC packet rate = 620.732 packets per second\
Instantaneous FEC decoding rate = 186.22 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 291999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 292999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0\
Burst length: Counts\
FEC loss rate over 1000 packets ending at seq 293999 = 0\
Instantaneous FEC packet rate = 500.25 packets per second\
Instantaneous FEC decoding rate = 150.075 kB/s\
\
Instantaneous UDP loss rate = 0.001\
Burst length: Counts\
1: 1\
FEC loss rate over 1000 packets ending at seq 294999 = 0\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.177\
Burst length: Counts\
1: 20\
2: 10\
3: 5\
5: 1\
6: 3\
7: 2\
9: 1\
12: 1\
13: 1\
18: 1\
25: 1\
33: 1\
FEC loss rate over 1000 packets ending at seq 295999 = 0.147\
Instantaneous FEC packet rate = 448.43 packets per second\
Instantaneous FEC decoding rate = 134.529 kB/s\
\
Instantaneous UDP loss rate = 0.279\
Burst length: Counts\
1: 6\
2: 6\
3: 1\
4: 2\
5: 2\
6: 3\
8: 2\
10: 1\
14: 2\
17: 1\
20: 1\
24: 1\
82: 1\
FEC loss rate over 1000 packets ending at seq 296999 = 0.25\
Instantaneous FEC packet rate = 526.593 packets per second\
Instantaneous FEC decoding rate = 157.978 kB/s\
\
Instantaneous UDP loss rate = 0.095\
Burst length: Counts\
1: 7\
2: 5\
3: 4\
4: 2\
5: 3\
6: 1\
7: 1\
8: 1\
11: 1\
15: 1\
FEC loss rate over 1000 packets ending at seq 297999 = 0.057\
Instantaneous FEC packet rate = 456.413 packets per second\
Instantaneous FEC decoding rate = 136.924 kB/s\
\
Instantaneous UDP loss rate = 0.134\
Burst length: Counts\
1: 2\
2: 5\
3: 3\
4: 1\
5: 3\
6: 2\
7: 1\
8: 1\
9: 2\
10: 1\
12: 1\
23: 1\
FEC loss rate over 1000 packets ending at seq 298999 = 0.119\
Instantaneous FEC packet rate = 596.303 packets per second\
Instantaneous FEC decoding rate = 178.891 kB/s\
\
Instantaneous UDP loss rate = 0.084\
Burst length: Counts\
1: 2\
2: 2\
3: 3\
4: 1\
5: 1\
7: 1\
12: 1\
20: 1\
21: 1\
FEC loss rate over 1000 packets ending at seq 299999 = 0.054\
Instantaneous FEC packet rate = 500 packets per second\
Instantaneous FEC decoding rate = 150 kB/s\
\
Instantaneous UDP loss rate = 0.065\
Burst length: Counts\
1: 1\
2: 4\
3: 1\
4: 2\
11: 1\
17: 2\
FEC loss rate over 1000 packets ending at seq 300999 = 0.048\
Instantaneous FEC packet rate = 482.393 packets per second\
Instantaneous FEC decoding rate = 144.718 kB/s\
\
Instantaneous UDP loss rate = 0.128\
Burst length: Counts\
1: 7\
2: 5\
3: 3\
4: 2\
5: 1\
8: 1\
10: 1\
11: 2\
14: 2\
21: 1\
FEC loss rate over 1000 packets ending at seq 301999 = 0.102\
Instantaneous FEC packet rate = 442.674 packets per second\
Instantaneous FEC decoding rate = 132.802 kB/s\
\
Instantaneous UDP loss rate = 0.29\
Burst length: Counts\
1: 18\
2: 9\
3: 4\
4: 5\
5: 5\
6: 3\
7: 1\
11: 1\
12: 1\
14: 2\
15: 1\
33: 1\
73: 1\
FEC loss rate over 1000 packets ending at seq 302999 = 0.253\
Instantaneous FEC packet rate = 461.467 packets per second\
Instantaneous FEC decoding rate = 138.44 kB/s\
\
Instantaneous UDP loss rate = 0.094\
Burst length: Counts\
1: 7\
2: 7\
3: 1\
4: 4\
5: 3\
11: 1\
13: 1\
15: 1\
FEC loss rate over 1000 packets ending at seq 303999 = 0.06\
Instantaneous FEC packet rate = 568.828 packets per second\
Instantaneous FEC decoding rate = 170.648 kB/s\
\
Instantaneous UDP loss rate = 0.349\
Burst length: Counts\
1: 6\
2: 8\
3: 3\
4: 4\
5: 3\
6: 2\
7: 2\
9: 1\
12: 1\
13: 2\
18: 1\
19: 1\
20: 1\
27: 1\
30: 1\
37: 1\
63: 1\
FEC loss rate over 1000 packets ending at seq 304999 = 0.303\
Instantaneous FEC packet rate = 451.467 packets per second\
Instantaneous FEC decoding rate = 135.44 kB/s\
\
Instantaneous UDP loss rate = 0.542\
Burst length: Counts\
1: 5\
2: 2\
3: 2\
4: 1\
5: 2\
6: 3\
7: 1\
8: 1\
10: 1\
11: 3\
12: 1\
13: 2\
14: 3\
17: 3\
18: 3\
19: 2\
23: 1\
30: 1\
31: 1\
130: 1\
FEC loss rate over 1000 packets ending at seq 305999 = 0.519\
Instantaneous FEC packet rate = 444.642 packets per second\
Instantaneous FEC decoding rate = 133.393 kB/s\
\
Instantaneous UDP loss rate = 0.462\
Burst length: Counts\
1: 27\
2: 4\
3: 4\
4: 1\
5: 1\
6: 3\
9: 1\
11: 1\
12: 2\
13: 4\
14: 1\
16: 3\
17: 1\
18: 2\
19: 1\
23: 1\
34: 1\
49: 1\
74: 1\
FEC loss rate over 1000 packets ending at seq 306999 = 0.453\
Instantaneous FEC packet rate = 462.749 packets per second\
Instantaneous FEC decoding rate = 138.825 kB/s\
\
Instantaneous UDP loss rate = 0.425\
Burst length: Counts\
1: 70\
2: 12\
3: 5\
4: 3\
6: 2\
7: 2\
11: 4\
12: 1\
13: 2\
17: 1\
18: 1\
23: 2\
30: 1\
31: 1\
32: 1\
FEC loss rate over 1000 packets ending at seq 307999 = 0.401\
Instantaneous FEC packet rate = 400.32 packets per second\
Instantaneous FEC decoding rate = 120.096 kB/s\
\
Instantaneous UDP loss rate = 0.695\
Burst length: Counts\
1: 71\
2: 25\
3: 11\
4: 5\
5: 1\
7: 3\
8: 6\
9: 3\
11: 1\
13: 1\
14: 2\
15: 2\
16: 1\
17: 1\
18: 2\
19: 1\
20: 1\
23: 1\
26: 2\
30: 1\
33: 1\
36: 1\
56: 1\
FEC loss rate over 1000 packets ending at seq 308999 = 0.69\
Instantaneous FEC packet rate = 500.751 packets per second\
Instantaneous FEC decoding rate = 150.225 kB/s\
\
Instantaneous UDP loss rate = 0.551\
Burst length: Counts\
1: 70\
2: 54\
3: 31\
4: 17\
5: 8\
6: 4\
7: 1\
8: 3\
10: 1\
11: 1\
12: 1\
14: 1\
15: 1\
16: 2\
24: 1\
FEC loss rate over 1000 packets ending at seq 309999 = 0.536\
Instantaneous FEC packet rate = 405.515 packets per second\
Instantaneous FEC decoding rate = 121.655 kB/s\
\
Instantaneous UDP loss rate = 0.67\
Burst length: Counts\
1: 85\
2: 43\
3: 24\
4: 11\
5: 8\
6: 4\
7: 2\
8: 6\
10: 1\
11: 1\
13: 3\
14: 2\
15: 1\
16: 3\
18: 1\
24: 1\
33: 2\
FEC loss rate over 1000 packets ending at seq 310999 = 0.668\
Instantaneous FEC packet rate = 482.393 packets per second\
Instantaneous FEC decoding rate = 144.718 kB/s\
\
Instantaneous UDP loss rate = 0.675\
Burst length: Counts\
1: 62\
2: 41\
3: 36\
4: 21\
5: 4\
6: 8\
7: 2\
8: 3\
9: 4\
10: 6\
11: 2\
12: 3\
15: 2\
16: 1\
30: 1\
FEC loss rate over 1000 packets ending at seq 311999 = 0.673\
Instantaneous FEC packet rate = 443.656 packets per second\
Instantaneous FEC decoding rate = 133.097 kB/s\
\
Instantaneous UDP loss rate = 0.684\
Burst length: Counts\
1: 81\
2: 34\
3: 39\
4: 17\
5: 7\
6: 5\
7: 4\
8: 3\
9: 7\
10: 3\
11: 3\
12: 1\
13: 1\
15: 2\
20: 1\
32: 1\
FEC loss rate over 1000 packets ending at seq 312999 = 0.684\
Instantaneous FEC packet rate = 456.204 packets per second\
Instantaneous FEC decoding rate = 136.861 kB/s\
\
Instantaneous UDP loss rate = 0.719\
Burst length: Counts\
1: 59\
2: 39\
3: 34\
4: 24\
5: 11\
6: 6\
7: 5\
8: 9\
9: 4\
10: 4\
11: 3\
12: 2\
13: 1\
16: 1\
24: 1\
FEC loss rate over 1000 packets ending at seq 313999 = 0.718\
Instantaneous FEC packet rate = 472.59 packets per second\
Instantaneous FEC decoding rate = 141.777 kB/s\
\
Instantaneous UDP loss rate = 0.85\
Burst length: Counts\
1: 20\
2: 14\
3: 17\
4: 8\
5: 4\
6: 6\
7: 4\
8: 3\
9: 5\
10: 1\
11: 1\
12: 4\
13: 6\
14: 3\
15: 3\
16: 1\
18: 1\
19: 1\
20: 2\
21: 2\
22: 2\
23: 1\
25: 1\
36: 1\
37: 1\
38: 1\
FEC loss rate over 1000 packets ending at seq 314999 = 0.85\
Instantaneous FEC packet rate = 655.308 packets per second\
Instantaneous FEC decoding rate = 196.592 kB/s\
\
Instantaneous UDP loss rate = 0.695\
Burst length: Counts\
1: 27\
2: 18\
3: 20\
4: 11\
5: 11\
6: 6\
7: 13\
8: 9\
9: 3\
10: 4\
13: 2\
16: 1\
18: 1\
30: 2\
82: 1\
FEC loss rate over 1000 packets ending at seq 315999 = 0.694\
Instantaneous FEC packet rate = 465.766 packets per second\
Instantaneous FEC decoding rate = 139.73 kB/s\
\
Instantaneous UDP loss rate = 0.681\
Burst length: Counts\
1: 72\
2: 25\
3: 14\
4: 14\
5: 10\
6: 8\
7: 8\
8: 8\
9: 4\
10: 8\
11: 3\
12: 1\
13: 1\
14: 1\
29: 2\
FEC loss rate over 1000 packets ending at seq 316999 = 0.679\
Instantaneous FEC packet rate = 471.032 packets per second\
Instantaneous FEC decoding rate = 141.309 kB/s\
\
Instantaneous UDP loss rate = 0.724\
Burst length: Counts\
1: 70\
2: 45\
3: 13\
4: 8\
5: 8\
6: 8\
7: 2\
8: 6\
9: 5\
10: 5\
11: 8\
12: 7\
17: 3\
22: 1\
FEC loss rate over 1000 packets ending at seq 317999 = 0.723\
Instantaneous FEC packet rate = 478.24 packets per second\
Instantaneous FEC decoding rate = 143.472 kB/s\
\
Instantaneous UDP loss rate = 0.694\
Burst length: Counts\
1: 67\
2: 45\
3: 23\
4: 7\
5: 9\
6: 7\
7: 6\
8: 5\
9: 3\
10: 6\
11: 6\
12: 3\
13: 2\
14: 1\
16: 1\
26: 1\
FEC loss rate over 1000 packets ending at seq 318999 = 0.694\
Instantaneous FEC packet rate = 462.963 packets per second\
Instantaneous FEC decoding rate = 138.889 kB/s\
\
Instantaneous UDP loss rate = 0.801\
Burst length: Counts\
1: 39\
2: 23\
3: 24\
4: 6\
5: 7\
6: 7\
7: 4\
8: 7\
9: 4\
10: 9\
11: 5\
12: 1\
13: 1\
14: 1\
15: 1\
16: 1\
18: 2\
19: 1\
20: 2\
33: 1\
40: 1\
41: 1\
FEC loss rate over 1000 packets ending at seq 319999 = 0.801\
Instantaneous FEC packet rate = 571.102 packets per second\
Instantaneous FEC decoding rate = 171.331 kB/s\
\
Instantaneous UDP loss rate = 0.696\
Burst length: Counts\
1: 45\
2: 29\
3: 23\
4: 24\
5: 13\
6: 6\
7: 6\
8: 4\
9: 5\
10: 6\
11: 6\
12: 1\
13: 4\
16: 1\
FEC loss rate over 1000 packets ending at seq 320999 = 0.693\
Instantaneous FEC packet rate = 451.06 packets per second\
Instantaneous FEC decoding rate = 135.318 kB/s\
\
Instantaneous UDP loss rate = 0.813\
Burst length: Counts\
1: 53\
2: 13\
3: 12\
4: 12\
5: 10\
6: 5\
7: 5\
8: 3\
9: 3\
10: 1\
11: 3\
12: 1\
13: 2\
15: 2\
18: 1\
22: 1\
30: 1\
34: 1\
43: 1\
58: 1\
71: 1\
100: 1\
FEC loss rate over 1000 packets ending at seq 321999 = 0.812\
Instantaneous FEC packet rate = 630.12 packets per second\
Instantaneous FEC decoding rate = 189.036 kB/s\
\
Instantaneous UDP loss rate = 0.676\
Burst length: Counts\
1: 50\
2: 34\
3: 30\
4: 14\
5: 9\
6: 6\
7: 9\
8: 2\
9: 5\
10: 6\
11: 3\
12: 3\
13: 1\
16: 3\
22: 1\
FEC loss rate over 1000 packets ending at seq 322999 = 0.674\
Instantaneous FEC packet rate = 478.011 packets per second\
Instantaneous FEC decoding rate = 143.403 kB/s\
\
Instantaneous UDP loss rate = 0.697\
Burst length: Counts\
1: 70\
2: 28\
3: 19\
4: 19\
5: 10\
6: 7\
7: 5\
8: 5\
9: 5\
10: 5\
11: 2\
12: 2\
13: 2\
15: 2\
20: 1\
22: 1\
24: 1\
FEC loss rate over 1000 packets ending at seq 323999 = 0.694\
Instantaneous FEC packet rate = 503.778 packets per second\
Instantaneous FEC decoding rate = 151.134 kB/s\
\
Instantaneous UDP loss rate = 0.725\
Burst length: Counts\
1: 61\
2: 40\
3: 18\
4: 12\
5: 11\
6: 6\
7: 10\
8: 9\
9: 4\
10: 6\
11: 3\
13: 1\
14: 1\
15: 1\
16: 1\
18: 1\
23: 2\
FEC loss rate over 1000 packets ending at seq 324999 = 0.719\
Instantaneous FEC packet rate = 497.76 packets per second\
Instantaneous FEC decoding rate = 149.328 kB/s\
\
Instantaneous UDP loss rate = 0.711\
Burst length: Counts\
1: 49\
2: 36\
3: 20\
4: 20\
5: 15\
6: 6\
7: 7\
8: 6\
9: 4\
10: 4\
11: 6\
13: 3\
15: 3\
17: 1\
FEC loss rate over 1000 packets ending at seq 325999 = 0.708\
Instantaneous FEC packet rate = 479.846 packets per second\
Instantaneous FEC decoding rate = 143.954 kB/s\
\
Instantaneous UDP loss rate = 0.724\
Burst length: Counts\
1: 39\
2: 32\
3: 26\
4: 22\
5: 14\
6: 7\
7: 7\
8: 8\
9: 5\
10: 4\
11: 3\
12: 2\
14: 1\
15: 1\
20: 1\
36: 1\
FEC loss rate over 1000 packets ending at seq 326999 = 0.723\
Instantaneous FEC packet rate = 486.618 packets per second\
Instantaneous FEC decoding rate = 145.985 kB/s\
\
Instantaneous UDP loss rate = 0.824\
Burst length: Counts\
1: 21\
2: 16\
3: 19\
4: 12\
5: 7\
6: 3\
7: 1\
8: 5\
9: 2\
10: 4\
11: 3\
12: 4\
14: 1\
15: 2\
16: 1\
17: 1\
19: 1\
32: 1\
36: 1\
43: 1\
44: 1\
55: 1\
58: 1\
63: 1\
FEC loss rate over 1000 packets ending at seq 327999 = 0.824\
Instantaneous FEC packet rate = 649.773 packets per second\
Instantaneous FEC decoding rate = 194.932 kB/s\
\
Instantaneous UDP loss rate = 0.648\
Burst length: Counts\
1: 55\
2: 28\
3: 24\
4: 10\
5: 6\
6: 6\
7: 6\
8: 9\
9: 7\
10: 7\
11: 2\
12: 1\
20: 1\
29: 2\
FEC loss rate over 1000 packets ending at seq 328999 = 0.633\
Instantaneous FEC packet rate = 423.191 packets per second\
Instantaneous FEC decoding rate = 126.957 kB/s\
\
Instantaneous UDP loss rate = 0.718\
Burst length: Counts\
1: 50\
2: 32\
3: 17\
4: 10\
5: 10\
6: 5\
7: 3\
8: 7\
9: 8\
10: 8\
11: 2\
12: 1\
16: 2\
17: 1\
18: 1\
19: 1\
24: 1\
26: 1\
39: 1\
FEC loss rate over 1000 packets ending at seq 329999 = 0.716\
Instantaneous FEC packet rate = 488.52 packets per second\
Instantaneous FEC decoding rate = 146.556 kB/s\
\
Instantaneous UDP loss rate = 0.685\
Burst length: Counts\
1: 67\
2: 43\
3: 26\
4: 11\
5: 12\
6: 7\
7: 2\
8: 6\
9: 5\
10: 4\
11: 6\
12: 3\
13: 1\
16: 1\
35: 1\
FEC loss rate over 1000 packets ending at seq 330999 = 0.685\
Instantaneous FEC packet rate = 459.982 packets per second\
Instantaneous FEC decoding rate = 137.994 kB/s\
\
Instantaneous UDP loss rate = 0.705\
Burst length: Counts\
1: 71\
2: 42\
3: 34\
4: 17\
5: 5\
6: 6\
7: 4\
8: 9\
9: 6\
10: 6\
11: 3\
12: 3\
13: 2\
FEC loss rate over 1000 packets ending at seq 331999 = 0.705\
Instantaneous FEC packet rate = 463.177 packets per second\
Instantaneous FEC decoding rate = 138.953 kB/s\
\
Instantaneous UDP loss rate = 0.729\
Burst length: Counts\
1: 56\
2: 45\
3: 33\
4: 19\
5: 12\
6: 6\
7: 6\
8: 8\
9: 4\
10: 8\
11: 1\
12: 3\
13: 2\
17: 1\
FEC loss rate over 1000 packets ending at seq 332999 = 0.729\
Instantaneous FEC packet rate = 487.092 packets per second\
Instantaneous FEC decoding rate = 146.128 kB/s\
\
Instantaneous UDP loss rate = 0.806\
Burst length: Counts\
1: 37\
2: 32\
3: 22\
4: 13\
5: 8\
6: 2\
7: 3\
8: 5\
9: 5\
10: 2\
11: 3\
12: 4\
13: 2\
14: 1\
15: 1\
16: 1\
17: 1\
19: 2\
20: 3\
23: 1\
31: 1\
38: 1\
50: 1\
FEC loss rate over 1000 packets ending at seq 333999 = 0.806\
Instantaneous FEC packet rate = 593.824 packets per second\
Instantaneous FEC decoding rate = 178.147 kB/s\
\
Instantaneous UDP loss rate = 0.739\
Burst length: Counts\
1: 43\
2: 27\
3: 27\
4: 19\
5: 11\
6: 8\
7: 5\
8: 10\
9: 9\
10: 4\
11: 4\
12: 4\
15: 2\
25: 1\
FEC loss rate over 1000 packets ending at seq 334999 = 0.738\
Instantaneous FEC packet rate = 491.884 packets per second\
Instantaneous FEC decoding rate = 147.565 kB/s\
\
Instantaneous UDP loss rate = 0.761\
Burst length: Counts\
1: 34\
2: 10\
3: 19\
4: 14\
5: 13\
6: 11\
7: 8\
8: 9\
9: 10\
10: 1\
11: 4\
12: 3\
14: 1\
16: 3\
17: 2\
26: 1\
32: 1\
FEC loss rate over 1000 packets ending at seq 335999 = 0.76\
Instantaneous FEC packet rate = 503.271 packets per second\
Instantaneous FEC decoding rate = 150.981 kB/s\
\
Instantaneous UDP loss rate = 0.723\
Burst length: Counts\
1: 51\
2: 17\
3: 16\
4: 10\
5: 16\
6: 10\
7: 9\
8: 8\
9: 9\
10: 7\
11: 2\
12: 1\
13: 2\
20: 1\
23: 1\
29: 1\
FEC loss rate over 1000 packets ending at seq 336999 = 0.722\
Instantaneous FEC packet rate = 473.261 packets per second\
Instantaneous FEC decoding rate = 141.978 kB/s\
\
Instantaneous UDP loss rate = 0.721\
Burst length: Counts\
1: 42\
2: 33\
3: 16\
4: 11\
5: 19\
6: 5\
7: 12\
8: 11\
9: 4\
10: 5\
11: 3\
12: 3\
13: 2\
14: 1\
16: 2\
FEC loss rate over 1000 packets ending at seq 337999 = 0.721\
Instantaneous FEC packet rate = 427.35 packets per second\
Instantaneous FEC decoding rate = 128.205 kB/s\
\
Instantaneous UDP loss rate = 0.742\
Burst length: Counts\
1: 52\
2: 29\
3: 10\
4: 13\
5: 5\
6: 12\
7: 8\
8: 4\
9: 10\
10: 5\
11: 4\
12: 5\
13: 1\
14: 2\
16: 2\
18: 1\
28: 1\
FEC loss rate over 1000 packets ending at seq 338999 = 0.742\
Instantaneous FEC packet rate = 472.367 packets per second\
Instantaneous FEC decoding rate = 141.71 kB/s\
\
Instantaneous UDP loss rate = 0.772\
Burst length: Counts\
1: 38\
2: 29\
3: 18\
4: 11\
5: 12\
6: 9\
7: 9\
8: 6\
9: 6\
10: 9\
11: 5\
12: 2\
13: 3\
14: 1\
15: 1\
17: 1\
19: 1\
25: 1\
FEC loss rate over 1000 packets ending at seq 339999 = 0.772\
Instantaneous FEC packet rate = 403.388 packets per second\
Instantaneous FEC decoding rate = 121.017 kB/s\
\
Instantaneous UDP loss rate = 0.845\
Burst length: Counts\
1: 29\
2: 15\
3: 9\
4: 14\
5: 9\
6: 4\
7: 4\
8: 4\
9: 8\
10: 4\
11: 1\
13: 5\
14: 1\
15: 1\
17: 3\
19: 1\
21: 1\
22: 1\
23: 1\
28: 1\
198: 1\
FEC loss rate over 1000 packets ending at seq 340999 = 0.845\
Instantaneous FEC packet rate = 645.995 packets per second\
Instantaneous FEC decoding rate = 193.798 kB/s\
\
Instantaneous UDP loss rate = 0.786\
Burst length: Counts\
1: 26\
2: 20\
3: 7\
4: 10\
5: 7\
6: 10\
7: 6\
8: 3\
9: 6\
10: 5\
11: 5\
12: 2\
13: 4\
14: 1\
15: 1\
22: 1\
23: 1\
188: 1\
FEC loss rate over 1000 packets ending at seq 341999 = 0.783\
Instantaneous FEC packet rate = 593.472 packets per second\
Instantaneous FEC decoding rate = 178.042 kB/s\
\
Instantaneous UDP loss rate = 0.767\
Burst length: Counts\
1: 41\
2: 19\
3: 13\
4: 9\
5: 15\
6: 11\
7: 7\
8: 6\
9: 12\
10: 5\
11: 4\
12: 3\
13: 5\
17: 1\
29: 1\
31: 1\
FEC loss rate over 1000 packets ending at seq 342999 = 0.767\
Instantaneous FEC packet rate = 507.357 packets per second\
Instantaneous FEC decoding rate = 152.207 kB/s\
\
Instantaneous UDP loss rate = 0.774\
Burst length: Counts\
1: 57\
2: 18\
3: 5\
4: 9\
5: 6\
6: 7\
7: 9\
8: 5\
9: 4\
10: 6\
11: 6\
12: 2\
13: 1\
14: 2\
20: 1\
21: 1\
22: 1\
63: 1\
97: 1\
FEC loss rate over 1000 packets ending at seq 343999 = 0.77\
Instantaneous FEC packet rate = 551.572 packets per second\
Instantaneous FEC decoding rate = 165.472 kB/s\
\
Instantaneous UDP loss rate = 0.722\
Burst length: Counts\
1: 63\
2: 26\
3: 16\
4: 10\
5: 5\
6: 8\
7: 7\
8: 7\
9: 6\
10: 7\
11: 10\
12: 2\
16: 1\
17: 1\
21: 1\
28: 1\
FEC loss rate over 1000 packets ending at seq 344999 = 0.72\
Instantaneous FEC packet rate = 489.716 packets per second\
Instantaneous FEC decoding rate = 146.915 kB/s\
\
Instantaneous UDP loss rate = 0.705\
Burst length: Counts\
1: 56\
2: 35\
3: 21\
4: 12\
5: 4\
6: 4\
7: 13\
8: 4\
9: 6\
10: 9\
11: 3\
12: 5\
13: 1\
15: 1\
16: 1\
18: 1\
FEC loss rate over 1000 packets ending at seq 345999 = 0.703\
Instantaneous FEC packet rate = 471.921 packets per second\
Instantaneous FEC decoding rate = 141.576 kB/s\
\
Instantaneous UDP loss rate = 0.798\
Burst length: Counts\
1: 44\
2: 18\
3: 9\
4: 15\
5: 10\
6: 7\
7: 7\
8: 4\
9: 5\
10: 8\
11: 2\
12: 2\
13: 3\
14: 1\
16: 2\
17: 2\
18: 2\
23: 1\
25: 1\
39: 1\
46: 1\
FEC loss rate over 1000 packets ending at seq 346999 = 0.798\
Instantaneous FEC packet rate = 571.102 packets per second\
Instantaneous FEC decoding rate = 171.331 kB/s\
\
Instantaneous UDP loss rate = 0.707\
Burst length: Counts\
1: 60\
2: 17\
3: 9\
4: 18\
5: 7\
6: 6\
7: 9\
8: 7\
9: 6\
10: 4\
11: 5\
12: 4\
13: 2\
14: 1\
24: 1\
25: 1\
36: 1\
FEC loss rate over 1000 packets ending at seq 347999 = 0.706\
Instantaneous FEC packet rate = 445.831 packets per second\
Instantaneous FEC decoding rate = 133.749 kB/s\
\
Instantaneous UDP loss rate = 0.716\
Burst length: Counts\
1: 75\
2: 20\
3: 10\
4: 15\
5: 10\
6: 6\
7: 7\
8: 9\
9: 3\
10: 6\
11: 7\
12: 1\
13: 2\
14: 1\
16: 2\
26: 1\
30: 1\
FEC loss rate over 1000 packets ending at seq 348999 = 0.716\
Instantaneous FEC packet rate = 461.681 packets per second\
Instantaneous FEC decoding rate = 138.504 kB/s\
\
Instantaneous UDP loss rate = 0.745\
Burst length: Counts\
1: 54\
2: 25\
3: 15\
4: 13\
5: 12\
6: 11\
7: 8\
8: 7\
9: 4\
10: 5\
11: 7\
12: 3\
13: 3\
14: 1\
19: 1\
20: 1\
22: 1\
FEC loss rate over 1000 packets ending at seq 349999 = 0.745\
Instantaneous FEC packet rate = 497.76 packets per second\
Instantaneous FEC decoding rate = 149.328 kB/s\
\
Instantaneous UDP loss rate = 0.747\
Burst length: Counts\
1: 52\
2: 40\
3: 23\
4: 12\
5: 10\
6: 7\
7: 4\
8: 3\
9: 8\
10: 3\
11: 6\
12: 2\
13: 4\
17: 1\
19: 1\
21: 1\
22: 1\
27: 1\
FEC loss rate over 1000 packets ending at seq 350999 = 0.747\
Instantaneous FEC packet rate = 506.586 packets per second\
Instantaneous FEC decoding rate = 151.976 kB/s\
\
Instantaneous UDP loss rate = 0.734\
Burst length: Counts\
1: 53\
2: 37\
3: 29\
4: 9\
5: 18\
6: 6\
7: 1\
8: 10\
9: 6\
10: 2\
11: 7\
12: 3\
13: 4\
14: 2\
15: 1\
FEC loss rate over 1000 packets ending at seq 351999 = 0.734\
Instantaneous FEC packet rate = 469.043 packets per second\
Instantaneous FEC decoding rate = 140.713 kB/s\
\
Instantaneous UDP loss rate = 0.82\
Burst length: Counts\
1: 38\
2: 16\
3: 22\
4: 10\
5: 12\
6: 10\
7: 3\
8: 3\
9: 4\
10: 1\
11: 4\
12: 6\
15: 2\
16: 3\
17: 1\
27: 1\
31: 1\
36: 1\
49: 1\
66: 1\
FEC loss rate over 1000 packets ending at seq 352999 = 0.82\
Instantaneous FEC packet rate = 605.327 packets per second\
Instantaneous FEC decoding rate = 181.598 kB/s\
\
Instantaneous UDP loss rate = 0.724\
Burst length: Counts\
1: 38\
2: 32\
3: 31\
4: 17\
5: 12\
6: 6\
7: 9\
8: 9\
9: 7\
10: 4\
11: 4\
12: 5\
14: 2\
FEC loss rate over 1000 packets ending at seq 353999 = 0.718\
Instantaneous FEC packet rate = 481.928 packets per second\
Instantaneous FEC decoding rate = 144.578 kB/s\
\
Instantaneous UDP loss rate = 0.732\
Burst length: Counts\
1: 48\
2: 32\
3: 28\
4: 17\
5: 10\
6: 11\
7: 9\
8: 11\
9: 1\
10: 8\
11: 4\
12: 4\
14: 1\
FEC loss rate over 1000 packets ending at seq 354999 = 0.728\
Instantaneous FEC packet rate = 484.731 packets per second\
Instantaneous FEC decoding rate = 145.419 kB/s\
\
Instantaneous UDP loss rate = 0.725\
Burst length: Counts\
1: 74\
2: 24\
3: 24\
4: 18\
5: 10\
6: 10\
7: 8\
8: 7\
9: 10\
10: 6\
11: 3\
12: 2\
14: 1\
19: 1\
FEC loss rate over 1000 packets ending at seq 355999 = 0.723\
Instantaneous FEC packet rate = 482.859 packets per second\
Instantaneous FEC decoding rate = 144.858 kB/s\
\
Instantaneous UDP loss rate = 0.74\
Burst length: Counts\
1: 60\
2: 44\
3: 14\
4: 16\
5: 16\
6: 10\
7: 7\
8: 6\
9: 5\
10: 9\
11: 4\
12: 3\
16: 1\
23: 1\
FEC loss rate over 1000 packets ending at seq 356999 = 0.74\
Instantaneous FEC packet rate = 494.071 packets per second\
Instantaneous FEC decoding rate = 148.221 kB/s\
\
Instantaneous UDP loss rate = 0.743\
Burst length: Counts\
1: 54\
2: 44\
3: 31\
4: 13\
5: 19\
6: 8\
7: 10\
8: 12\
9: 4\
10: 5\
11: 2\
12: 1\
13: 1\
14: 1\
FEC loss rate over 1000 packets ending at seq 357999 = 0.743\
Instantaneous FEC packet rate = 496.278 packets per second\
Instantaneous FEC decoding rate = 148.883 kB/s\
\
Instantaneous UDP loss rate = 0.787\
Burst length: Counts\
1: 38\
2: 33\
3: 24\
4: 14\
5: 8\
6: 8\
7: 8\
8: 3\
9: 9\
10: 3\
11: 2\
12: 1\
13: 3\
14: 1\
15: 1\
16: 1\
21: 1\
34: 1\
45: 1\
52: 1\
FEC loss rate over 1000 packets ending at seq 358999 = 0.787\
Instantaneous FEC packet rate = 560.224 packets per second\
Instantaneous FEC decoding rate = 168.067 kB/s\
\
Instantaneous UDP loss rate = 0.794\
Burst length: Counts\
1: 34\
2: 32\
3: 26\
4: 16\
5: 12\
6: 11\
7: 8\
8: 4\
9: 5\
10: 3\
11: 3\
13: 3\
14: 1\
15: 1\
16: 1\
18: 1\
20: 1\
23: 1\
24: 1\
25: 1\
36: 1\
\
Total number of sessions = 360\
Final UDP loss rate = 0.146767\
Final UDP session low-fidelity probability = 0.305556\
Final UDP session disruption probability = 0.241667\
\
FEC loss rate over 1000 packets ending at seq 359999 = 0.794\
Instantaneous FEC packet rate = 544.07 packets per second\
Instantaneous FEC decoding rate = 163.221 kB/s\
\
Final FEC loss rate = 0.143042\
Final FEC session low-fidelity probability = 0.3\
Final FEC session disruption probability = 0.222222\
Time duration = 9223372036854\
Last sequence number received = 360011\
}